a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:19:"


















";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:10:"Nhzy资讯";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:19:"http://www.nhzy.org";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:21:"专注有趣新鲜事";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 18 Aug 2016 04:00:59 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"zh-CN";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:13:"












";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:69:"戴上这款黑科技戒指，可以远程聆听爱人的心跳声！";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:30:"http://www.nhzy.org/65675.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.nhzy.org/65675.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 18 Aug 2016 04:00:59 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:6:"科技";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"戒指";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:28:"http://www.nhzy.org/?p=65675";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:139:"Via/译：Cathy Touch HB是一款智能的婚戒，它被称为“世界上最复杂的戒指”，可以让你实时地感受到 [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"Zoe娴";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3745:"<p><a href="http://www.odditycentral.com/technology/hb-rings-let-you-feel-your-loved-ones-heartbeat-in-real-time.html">Via</a>/译：Cathy</p>
<p>Touch HB是一款智能的婚戒，它被称为“世界上最复杂的戒指”，可以让你实时地感受到你伴侣的心跳节奏。</p>
<p><img class="alignnone size-medium wp-image-65676 aligncenter" src="http://www.nhzy.org/wp-content/uploads/2016/08/311-500x378.jpg" alt="3" width="500" height="378"/></p>
<p>Facetime或Skype这样的手机和手机应用程序胜在于可以实现远程联系，但它们能做的就只有这么多。互联网前所未有地把整个世界连接了起来，但它仍然不能提供一种可以表达身体情感的替换物。一家技术公司Touch最近发布了一套创造性的戒指，这款戒指依靠先进的技术使佩戴者感到彼此更加地亲近，即使双方是远在数百或数千英里之外。</p>
<p>Touch HB戒指所具有的“心跳共享”特性能够允许佩戴者通过戒指发送和接收双方的心跳节奏。你所要做的就是下载一个配套的智能手机应用程序，把它与戒指配对，并把你爱人的人物简介添加到手机应用程序上就可以了。然后，每当你轻敲戒指时，你的手指就可以感受到对方的心律。</p>
<p><img class="alignnone size-medium wp-image-65677 aligncenter" src="http://www.nhzy.org/wp-content/uploads/2016/08/410-500x354.jpg" alt="4" width="500" height="354"/></p>
<p>HB戒指是由玫瑰金还有一个蓝宝石晶体成型块制作而成的，Touch公司声称制作戒指的材料比普通的含金材质要坚硬，而且这款戒指耐划伤且防水。如此简约的设计绝对很吸引人，但在这种情况下，里面所含的东西也是非常重要的。这家穿戴式技术公司说每一个心跳共享戒指都是由100多个零件所组成的，戒指内含有一块电池、一个圆形的LED装饰灯、一个充电连接器、一个“多维”的主板，传感器和物理反馈电机。</p>
<p>鉴于这小小的3.8毫米厚12.1毫米宽的神奇戒指所采用的技术和优质材料，这家公司为戒指贴上超出平常价的价格标签也是很正常的一件事。Touch公司将会以一对两只的形式出售玫瑰金和不锈钢这两款心跳戒指，前者售价为3000美元，后者售价仅为600美元。该公司已在8月2日开始接受预订，并计划在11月开始对18K的金戒指进行发货，不锈钢款式的戒指也将会在12月发货。</p>
<p><img class="alignnone size-medium wp-image-65678 aligncenter" src="http://www.nhzy.org/wp-content/uploads/2016/08/58-500x500.jpg" alt="5" width="500" height="500"/></p>
<p>这款Touch HB戒指不是第一件可以让人们发送自己爱人心跳的配饰。苹果手表通过其Digital Touch手机应用程序也实现了类似的功能，它也能允许你把记录的心跳发送给某个人，但这款HB戒指能够实时地发送心跳节奏。这款戒指所发送的心跳节奏到底有多精准，还是尚待分晓的，但是关于这款戒指的设计理念肯定能吸引到顾客大众的。</p>
<p>心跳共享功能看起来似乎很浪漫，但当你与你心中特别的人共享心跳节奏，突然间没有了网络连接或他们的戒指没电时，会发生什么呢？他们的心跳指数会消失吗？他们不能接听电话了吗？在这样的情况下，你脑海里闪现的第一个想法是什么呢？这些想法很令人悚然，是吧？</p>
<p>老实说，我从来没想过这些情况，但Reddit用户的确有想过。期待继续改进吧！
<p><a href="http://www.nhzy.org/">Nhzy资讯</a>【微信公众号:nhzyzx,每日更新】专注有趣新鲜事，未经许可禁止转载</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.nhzy.org/65675.html/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:13:"












";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:63:"剩饭剩菜不用愁，这款APP帮你回收还给你回扣！";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:30:"http://www.nhzy.org/65672.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.nhzy.org/65672.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 18 Aug 2016 04:00:49 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:6:"科技";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"食物";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:28:"http://www.nhzy.org/?p=65672";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:137:"Via/译：滕菲 Too Good to Go是一个智能手机应用程序，用户可以下订单把剩下的食物退回，餐馆会以 [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"Zoe娴";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2917:"<p><a href="http://www.odditycentral.com/news/this-app-lets-you-order-leftover-dishes-restaurants-would-otherwise-throw-away.html">Via</a>/译：滕菲</p>
<p>Too Good to Go是一个智能手机应用程序，用户可以下订单把剩下的食物退回，餐馆会以折扣价回收。丹麦最先推出这款APP，紧接着，几个年轻企业家把这款APP推向了英国，随后，很多北欧国家纷纷效仿。</p>
<p><img class="alignnone size-medium wp-image-65673 aligncenter" src="http://www.nhzy.org/wp-content/uploads/2016/08/118-500x375.jpg" alt="1" width="500" height="375"/></p>
<p>这款新推出的APP目的在于减少食物浪费。每年，仅在英国就有数百万吨的食物被扔掉，其中大部分的食物是从餐馆里出来的，因此，企业家Chris Wilson和Jamie Crummie想出了一个方法。Wilson 说：“平均每家餐馆每顿要扔掉97磅的食物，所以我们想节省这些食物，给他们额外的费用收购。并且，我们给这些餐馆提供所有的可回收环保包装盒” Too Good to Go的用户有机会获得每顿饭2至3.8美元的折扣价。</p>
<p>Too Good to Go的使用方法很简单。在智能手机上浏览菜单，用信用卡支付，餐馆会在一定时间段内将饭菜送到，通常这个时间段是餐馆打烊之后或是午餐晚餐之后。迄今为止，这项服务已在布莱顿和利兹推行，本月将于伦敦推出。Wilson说他们已经和伦敦超过95家餐馆达成协议，其中大部分是独立餐馆和小型连锁店，因为大型连锁店很难进行谈判。Wilson说：“不过，因为大型餐饮公司很难打开市场，大部分地区都是独立餐馆或小型连锁店。较大的连锁店食物浪费现象更严重，但和这些大型餐馆的人也更难沟通协商。”</p>
<p style="text-align: center;"><img class="alignnone size-medium wp-image-65674" src="http://www.nhzy.org/wp-content/uploads/2016/08/211-500x313.jpg" alt="2" width="500" height="313"/></p>
<p>尽管Too Good to Go对于每个餐馆的销售都很有利，但是开发商说这款APP的最终目标不是赚钱，而是阻止食物浪费。所有因此得来的收入全部用来在全国范围内继续进行推广。“终极目标是帮助餐馆解决食物浪费问题，而不是为了赚钱。” Wilson声称，“我们的理念是，如果餐馆做出的食物超额了，可以让他们不必扔掉，所以我们想通过做这些事来阻止食物浪费。”</p>
<p>据2010年一份报告，英国餐馆每年要扔掉约60,0000吨食物。这位青年企业家还补充说：“慈善机构和餐馆合作的很好，但还远远不够，通过开发这样一个APP，可以调动餐馆顾客们的积极性，从而产生更大的影响力。”
<p><a href="http://www.nhzy.org/">Nhzy资讯</a>【微信公众号:nhzyzx,每日更新】专注有趣新鲜事，未经许可禁止转载</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.nhzy.org/65672.html/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:16:"















";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:36:"夏天的料理：苦瓜炒玉米！";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:30:"http://www.nhzy.org/65724.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.nhzy.org/65724.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 18 Aug 2016 04:00:45 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:6:"美食";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:15:"国外新鲜事";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:12:"夏季开胃";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:6:"玉米";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:6:"苦瓜";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:28:"http://www.nhzy.org/?p=65724";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:151:"via/译：sakura 现在迎来了盛夏，今天就介绍一款最适合夏天吃的料理——苦瓜炒玉米。 苦瓜的苦涩之味用番 [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"zutto";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2916:"<p><a href="http://venustap.jp/archives/1748374">via</a>/译：sakura</p>
<p><img class=" aligncenter" src="http://www.nhzy.org/wp-content/uploads/2016/08/120620YTu.jpg" alt="" width="600" height="375"/></p>
<p>现在迎来了盛夏，今天就介绍一款最适合夏天吃的料理——苦瓜炒玉米。</p>
<p>苦瓜的苦涩之味用番茄酱拌着吃的话，会变得易入口多了。豆酱和番茄酱一起搭配的话，就使得苦瓜的美味更加出众了！</p>
<p>再加上茄子和培根一起炒的话，味道就更加丰富，大盘大盘的料理也让人食欲大增。</p>
<p>■凉瓜炒玉米</p>
<p>烹饪时间：15分钟</p>
<p>烹饪制作：家庭料理研究家——中岛和代</p>
<p>&lt;材料 2人份&gt;</p>
<p>苦瓜            半根</p>
<p>玉米（生）      1根</p>
<p>茄瓜            1根</p>
<p>盐              少许</p>
<p>培根            3片</p>
<p>&lt;调味料&gt;</p>
<p>酒             1大勺</p>
<p>豆酱           1大勺</p>
<p>番茄酱         2大勺</p>
<p>沙拉油         1小勺</p>
<p>黄油           10克</p>
<p>■&lt;制作方法&gt;勺子</p>
<p>1.将剥出玉米粒，然后放在一边。苦瓜切半，用勺子把中间的籽刮出，然后斜切成薄片，而茄瓜则切成薄薄的弧形状，将苦瓜片放入盐水里去掉涩味，培根要切成1.5cm的厚度。</p>
<p><img class=" aligncenter" src="http://www.nhzy.org/wp-content/uploads/2016/08/120621NQc.jpg" alt="" width="600" height="375"/></p>
<p>2.在平底锅里倒入沙拉油，开中火，待油热了后加入培根炒至出油后再倒入苦瓜片进去一起炒。最后，倒入茄子一起炒，炒到差不多就出锅，盛到碟子里。</p>
<p><img class=" aligncenter" src="http://www.nhzy.org/wp-content/uploads/2016/08/120622ItL.jpg" alt="" width="600" height="375"/></p>
<p>3.在步骤2的平底锅中放入黄油，生玉米粒，用中火炒至像稍微有点烤过的颜色时再翻炒两回，就倒入全部材料，也加入所有的调味料翻炒一下就可以盛上碟子，完成了！</p>
<p><img class=" aligncenter" src="http://www.nhzy.org/wp-content/uploads/2016/08/120623lQo.jpg" alt="" width="600" height="375"/></p>
<p>苦瓜是冲绳的代表蔬菜，因它独特的苦味被称为苦瓜。它富含丰富的维生素C，有助于舒缓压力和疲劳。虽说维生素C一加热就会流失，但难得的是苦瓜里所含的维生素C，即使加热也难以被破环流失的。</p>
<p>此外，苦瓜和动物蛋白质一起食用的话，会提高抗氧化力，延缓衰老。和培根一起炒的话抗氧化力会更强呢！这还是能防止暑热的一道美味佳肴呢。
<p><a href="http://www.nhzy.org/">Nhzy资讯</a>【微信公众号:nhzyzx,每日更新】专注有趣新鲜事，未经许可禁止转载</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.nhzy.org/65724.html/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:13:"












";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:58:"通过男厕墙上留下的电话号码也能邂逅真爱!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:30:"http://www.nhzy.org/65713.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.nhzy.org/65713.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 18 Aug 2016 04:00:29 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:6:"趣事";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"短信";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:28:"http://www.nhzy.org/?p=65713";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:161:"Via/译：滕菲 想必很多人早已不相信世间有童话般浪漫的爱情，然而，英国51岁卡车司机却像故事书中一样，来了一 [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"Zoe娴";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2268:"<p><a href="http://www.odditycentral.com/news/trucker-finds-love-after-texting-phone-number-scrawled-on-public-toilet-wall.html">Via</a>/译：滕菲</p>
<p>想必很多人早已不相信世间有童话般浪漫的爱情，然而，英国51岁卡车司机却像故事书中一样，来了一场不可思议的美丽邂逅。他只是通过酒吧男厕墙上写的“广告电话”，遇见了此生真爱。</p>
<p>爱情总是不经意间悄然而至。英国西约克郡的卡车司机Mark Ellis在去看他朋友的路上，想要上厕所，经过一家酒吧时就停车了。上完厕所，Mark发现了贴在男厕墙上的小广告：“服务需求请拨打**，Donna。”于是Mark厚着脸皮发短信：“你好，请问你提供什么服务？后来问到发短信的原因时，被爱情砸中的Mark答道：“我只是想看看对方是不是现实存在的。现在跟Donna聊起这件事，我俩都还乐不可支。”</p>
<p><img class="alignnone size-medium wp-image-65714 aligncenter" src="http://www.nhzy.org/wp-content/uploads/2016/08/04-500x250.jpg" alt="0" width="500" height="250"/></p>
<p>Donna最初收到这条短信时还挺困惑，只回了一句“你是谁？”，后来俩人就火热聊了起来，几天后就见了面，最终双双坠入爱河。Donna Roberts是一名法律助理，她告诉记者说，她的爱人在见面几天后才告诉她如何得到她的联系方式的，刚开始她觉得不可思议，后来她意识到，这条使两人相遇的广告竟是Donna的前男友写的。她说：“我真该谢谢我的前男友，谢谢他帮忙在我和我的真爱之间搭了这座桥。”</p>
<p>现在他们的孩子一个八岁，一个九岁，小孩子们还完全不知道自己的父母是怎样偶遇的。孩子的母亲则说：“我常常告诉他们，都是因为你们的老爹不小心发错了短信。”虽然他们不同寻常的爱情故事已备受公众关注，但他们也许在很久之后才会告诉孩子们爱情故事的真相。你也想要这样的邂逅与爱情吗？想想就行啦，这样的爱情真是可遇不可求……
<p><a href="http://www.nhzy.org/">Nhzy资讯</a>【微信公众号:nhzyzx,每日更新】专注有趣新鲜事，未经许可禁止转载</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.nhzy.org/65713.html/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:15:"














";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:63:"减肥期间也能吃！挑选“吃不胖的夜宵”有秘诀";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:30:"http://www.nhzy.org/65694.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.nhzy.org/65694.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 18 Aug 2016 04:00:01 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:6:"健康";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"不发胖";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:15:"国外新鲜事";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:6:"夜宵";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:28:"http://www.nhzy.org/?p=65694";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:157:"Via／译：Muyu 夜半时分，要是你觉得饿了会怎么办呢？尤其是对于减肥中的人来说这真是无比煎熬…… 本期小编 [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"zutto";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:8178:"<p><a href="http://venustap.jp/archives/1738688">Via</a>／译：Muyu</p>
<p><img class=" aligncenter" src="http://www.nhzy.org/wp-content/uploads/2016/08/131932Qjf.jpg" alt="" width="499" height="447"/></p>
<p>夜半时分，要是你觉得饿了会怎么办呢？尤其是对于减肥中的人来说这真是无比煎熬……</p>
<p>本期小编就要给大家介绍一下吃不胖的夜宵。如果大家了解了不会胖的秘密，就能安心享用夜宵并且坚持减肥啦！</p>
<p>快来看看该怎样选择夜宵食材才不会长胖。</p>
<p>■晚上吃东西容易长胖的原因是？</p>
<p>众所周知，睡前吃东西特别容易长胖，大家知道是为什么吗？</p>
<p>为了掌握吃夜宵也不长胖的秘诀，我们首先来关注一下吃夜宵容易长胖的原因。</p>
<p>（1）在夜间，副交感神经兴奋，体内易堆积脂肪</p>
<p>人体的自律神经包括兴奋状态时作用的交感神经和放松状态时作用的副交感神经。在夜间，副交感神经的作用更为活跃，这就会导致人体内的新陈代谢减弱，但同时也会使得肠胃运动更加活跃，会更好地吸收和储存营养，最终导致脂肪地堆积。</p>
<p><a href="http://www.nhzy.org/wp-content/uploads/2016/08/212.jpg"><img class=" size-full wp-image-65698 aligncenter" src="http://www.nhzy.org/wp-content/uploads/2016/08/212.jpg" alt="2" width="300" height="300"/></a></p>
<p>（2）夜间人体能量消耗少</p>
<p>虽然进食时发热会消耗一部分能量，但是进入夜间后，进食时所消耗的热量也会下降。</p>
<p>参照（1）所说的，夜间人体会进入休息模式，相比早晨和白天，能量的消耗会大大减少。</p>
<p>由于能量消耗水平较低，再加上大量进食，自然容易长胖了。</p>
<p>■有助减肥？！挑选吃不胖的夜宵有秘诀！</p>
<p>大家都知道吃夜宵容易长胖，但是总有那么一个深夜会饿得不能自控。在这里我们将探秘“吃不胖的夜宵”！甚至有助于减肥的夜宵食物……</p>
<p>（1）低热量</p>
<p><a href="http://www.nhzy.org/wp-content/uploads/2016/08/312.jpg"><img class=" size-full wp-image-65699 aligncenter" src="http://www.nhzy.org/wp-content/uploads/2016/08/312.jpg" alt="3" width="498" height="498"/></a></p>
<p>毋庸置疑，首先要选择低热量的食物。很多低热量的食物对肠胃都不会产生太大负担，无疑很适合作为夜宵。比如利消化的萝卜呀卷心菜呀白菜之类的低热量且营养丰富的蔬菜，都是不错的选择。</p>
<p>（2）易消化</p>
<p><a href="http://www.nhzy.org/wp-content/uploads/2016/08/411.jpg"><img class=" size-full wp-image-65700 aligncenter" src="http://www.nhzy.org/wp-content/uploads/2016/08/411.jpg" alt="4" width="300" height="300"/></a></p>
<p>第二点是尽量选择这样易消化的食物。</p>
<p>由于是入睡前进食，所以进食后能越快消化，就越不容易储存在身体里，也就不那么容易发胖了。</p>
<p>（3）温热</p>
<p>进食冰冷的食物往往会给肠胃增加不小的负担，所以尽量选择温热的食物。</p>
<p>加热后的食物不能一口吞下，只能细嚼慢咽，咀嚼则会带给人满足感，可以防止大量进食。</p>
<p>（4）碳水化合物含量低，含水量高</p>
<p><a href="http://www.nhzy.org/wp-content/uploads/2016/08/59.jpg"><img class=" size-full wp-image-65701 aligncenter" src="http://www.nhzy.org/wp-content/uploads/2016/08/59.jpg" alt="5" width="300" height="289"/></a></p>
<p>选择汤或是味增这种含水量高的食物，能有效增加饱腹感，防止进食过多。</p>
<p>避免面包、饭团一类的碳水化合物。由于碳水化合物极易提高人体血糖值、导致脂肪堆积，所以不推荐将其作为夜宵。如果在夜里特别想吃米或是面粉类的食物，推荐食用玄米，避免血糖值的过度上升。</p>
<p>■吃夜宵时的2条法则！</p>
<p>有时候工作积压忙到深夜，不得不来点儿夜宵，这时我们心中要有2条法则。</p>
<p>只要遵守这两条法则，吃夜宵也不会有什么罪恶感啦。</p>
<p>（1）不能盯着电视或手机“边看边吃”！</p>
<p><a href="http://www.nhzy.org/wp-content/uploads/2016/08/119.jpg"><img class=" size-full wp-image-65702 aligncenter" src="http://www.nhzy.org/wp-content/uploads/2016/08/119.jpg" alt="1" width="270" height="300"/></a></p>
<p>“边看边吃”往往会让我们不能仔细咀嚼，而咀嚼次数的减少会使我们难以获得饱腹感，然后一不注意就吃多了，就要长肉了。</p>
<p>（2）睡前3小时内不再进食</p>
<p><a href="http://www.nhzy.org/wp-content/uploads/2016/08/213.jpg"><img class=" size-full wp-image-65703 aligncenter" src="http://www.nhzy.org/wp-content/uploads/2016/08/213.jpg" alt="2" width="300" height="231"/></a></p>
<p>在睡眠中，肠胃的运动减缓，消化效率也随之降低，入睡前吃的东西没消化完就会成为脂肪储存在体内。</p>
<p>为了避免这种情况，睡前3小时内都不要再进食，这样才能保证吃的东西在入睡前都能消化完全。</p>
<p>■易消化低热量高蛋白的便利店夜宵推荐</p>
<p>有人表示“自己做夜宵也挺花时间的，等做好了再吃就更迟了”，在这里，小编要向大家推荐省时省力又吃不胖的便利店夜宵！</p>
<p>（1）汤或者味增汤</p>
<p><a href="http://www.nhzy.org/wp-content/uploads/2016/08/313.jpg"><img class=" size-full wp-image-65704 aligncenter" src="http://www.nhzy.org/wp-content/uploads/2016/08/313.jpg" alt="3" width="300" height="269"/></a></p>
<p>易消化又能保持体温，仅仅这2点就够了，味增汤这一类的汤无疑是夜宵的最佳选择之一。</p>
<p>（2）关东煮</p>
<p><a href="http://www.nhzy.org/wp-content/uploads/2016/08/412.jpg"><img class=" size-full wp-image-65705 aligncenter" src="http://www.nhzy.org/wp-content/uploads/2016/08/412.jpg" alt="4" width="300" height="300"/></a></p>
<p>虽然便利店有很多季节限定食品，但是基本上都会卖关东煮。捧着热乎乎的关东煮，肯定只能是一边吹凉一边慢慢吃，特别容易获得饱腹感。</p>
<p>而且，选择低热量的魔芋啦萝卜之类的就更好了。</p>
<p>（3）豆腐</p>
<p><a href="http://www.nhzy.org/wp-content/uploads/2016/08/510.jpg"><img class=" size-full wp-image-65706 aligncenter" src="http://www.nhzy.org/wp-content/uploads/2016/08/510.jpg" alt="5" width="300" height="240"/></a></p>
<p>豆腐中含有大量的大豆卵磷脂，它在减少胆固醇以及维持脂质代谢方面起着重要作用，很适合作为夜宵。豆腐中的碳水化合物含量低，蛋白质含量却很高，难以产生脂肪，真是让人喜爱的食物呢。</p>
<p>（4）鸡肉沙拉（鸡胸肉）</p>
<p>鸡胸肉高蛋白且热量低，在便利店的凉菜冷藏柜中就能找到它。</p>
<p>（5）酸奶</p>
<p><a href="http://www.nhzy.org/wp-content/uploads/2016/08/63.jpg"><img class=" size-full wp-image-65707 aligncenter" src="http://www.nhzy.org/wp-content/uploads/2016/08/63.jpg" alt="6" width="300" height="300"/></a></p>
<p>喝酸奶不仅有饱腹感，而且利于排便，非常适合作为夜宵。睡前喝酸奶，第二天排便也会变得通畅。</p>
<p>最近市面上也出现了很多低脂酸奶、零脂酸奶，建议大家尽量选择脂肪含量低的酸奶。此外，也推荐大家尝试热酸奶。</p>
<p>（6）果冻</p>
<p><a href="http://www.nhzy.org/wp-content/uploads/2016/08/72.jpg"><img class=" size-full wp-image-65708 aligncenter" src="http://www.nhzy.org/wp-content/uploads/2016/08/72.jpg" alt="7" width="300" height="222"/></a></p>
<p>果冻口感滑嫩，热量低，也适合作为夜宵。建议选择零热量款的呢。</p>
<p>只要大家牢记本期介绍的“不会胖的夜宵”，自然就能选出易消化又耐饿的食物了。自己制定一个“不会胖的夜宵”食谱也不失为一个妙招哦。
<p><a href="http://www.nhzy.org/">Nhzy资讯</a>【微信公众号:nhzyzx,每日更新】专注有趣新鲜事，未经许可禁止转载</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.nhzy.org/65694.html/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:15:"














";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:54:"为什么总被派好人卡？你差在这些地方！";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:30:"http://www.nhzy.org/65616.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.nhzy.org/65616.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 18 Aug 2016 00:35:35 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:6:"两性";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:15:"国外新鲜事";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:3:"爱";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:6:"男性";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:28:"http://www.nhzy.org/?p=65616";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:159:"Via/译：喵咪呆 “好人”多用于褒义，当然，“好男人”也是一样。但是，两者行为的背后却惊奇地不同。 01、说 [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"云朵朵";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3940:"<p><a href="http://tabi-labo.com/148713/8-nice-guy/">Via</a>/译：喵咪呆</p>
<p>“好人”多用于褒义，当然，“好男人”也是一样。但是，两者行为的背后却惊奇地不同。</p>
<p>01、说或不说奉承的话，语言的重点不同</p>
<p><img class="aligncenter size-medium wp-image-65617" src="http://www.nhzy.org/wp-content/uploads/2016/08/114-500x334.jpg" alt="1" width="500" height="334"/></p>
<p>只是好人的话，为了试探你的心，常常会说些让你开心的话。事实上，奉承话常常发挥了显著的效果。会说奉承话的人大多善于处世。而好男人，为了处世顺利，不会说违背自己意愿的话。他要是夸你漂亮说爱你，那便是真的这么认为，想告诉你才说出口。</p>
<p>02、请注意！是否守约</p>
<p>好人知道女性喜欢约定。因此，即使是做不到的事也会轻易做口头约定。失约时会找漂亮的借口，应该不知不觉就会上当原谅了他。对他来说只有好事，但你却是一直受伤。</p>
<p>好男人只会答应可以做到的事。他们明白如果违背了发了誓的约定让女性失望，还不如一开始就说清楚。</p>
<p>03、追求利益是一样的，但是……</p>
<p>借用德国的哲学家伊曼努尔·康德的话“人的个性是出色的，不应为了自己的个性利用它”。</p>
<p>好人因为知道有回路，只会对你好。他们只是为了自己追求的东西来利用你。</p>
<p>好男人和其他男人一样会为了利益会表现亲切。但那不是为了自己自身的利益。他们是真心想给你一个美妙的人生，让你开心。</p>
<p>04、言出必行还是嘴上说说</p>
<p><img class="aligncenter size-medium wp-image-65618" src="http://www.nhzy.org/wp-content/uploads/2016/08/28-500x357.jpg" alt="2" width="500" height="357"/></p>
<p>好人总说“之后一切都会顺利的”来让你安心。但是，问题是这些都是空话。或许他心里是这么想的，但却丝毫不为之努力。</p>
<p>而好男人之前就保证会有更好的生活，但他会努力把承诺变现实。明显不可能做到的事他是绝不会许诺的。</p>
<p>05、需要的时候在身边吗</p>
<p>好人会在你不需要的时候陪伴左右，而当你需要他时，他却消失不在。他们只会在自己方便的时候在你身边，一旦出现不顺或者心情不好的时候就会失联。</p>
<p>好男人在你需要的时候一定会出现在你身边，即使是他处境不佳的时候……因为对他来说那都不算什么，比起自己的事，他更关心你的幸福。</p>
<p>06、是否伪装自己</p>
<p>好人为了获得大家的好感，常常带着面具，他们为了有朝一日得到帮助，暂且对谁都好。</p>
<p>好男人并不是一定容易亲近。因为他们不会和谁都成为朋友。但是会非常重视自己的朋友和恋人。</p>
<p>07、硬逞强还是自信满满</p>
<p>好人为了过得好而对人亲切。因为他们知道这样会让对方觉得安心。</p>
<p>好男人不认为有讨人喜欢的必要。他们认为对人好就是好人，因此即使被世人讨厌，也全不在意。</p>
<p>08、是否把爱挂嘴边</p>
<p><img class="aligncenter size-medium wp-image-65619" src="http://www.nhzy.org/wp-content/uploads/2016/08/38-500x344.jpg" alt="" width="500" height="344"/></p>
<p>好人会让你相信他最大的谎言。他们认为自己是真的爱你，或许他自己也对此深信不疑。但是出现问题的时候会最先逃跑。</p>
<p>好男人爱你的理由更深。如果他是好男人，你能感受到他深深的爱，即使不说爱你也不用担心。</p>
<p>就算他不用语言表达，也会把你像世界上最优秀的女性一样照顾。
<p><a href="http://www.nhzy.org/">Nhzy资讯</a>【微信公众号:nhzyzx,每日更新】专注有趣新鲜事，未经许可禁止转载</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.nhzy.org/65616.html/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:13:"












";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:"白皙美——越南人对白皙皮肤的痴迷";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:30:"http://www.nhzy.org/65665.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.nhzy.org/65665.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 17 Aug 2016 04:00:40 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:6:"趣事";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"美白";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:28:"http://www.nhzy.org/?p=65665";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:155:"Via/译：Cathy 对于大多数越南妇女来说，白皙的皮肤就是女性美、精明干练和高等社会地位的代名词，其中很多 [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"Zoe娴";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4076:"<p><a href="http://www.odditycentral.com/news/fair-beauty-vietnams-obsession-with-white-skin.html">Via</a>/译：Cathy</p>
<p>对于大多数越南妇女来说，白皙的皮肤就是女性美、精明干练和高等社会地位的代名词，其中很多的越南妇女为了保护她们的白皙肤色免受太阳照射，甚至会在炎热的夏日下把自己全身的皮肤完全遮盖住。</p>
<p><img class="alignnone size-medium wp-image-65666 aligncenter" src="http://www.nhzy.org/wp-content/uploads/2016/08/117-500x314.jpg" alt="1" width="500" height="314"/></p>
<p>在越南，就如大多数东南亚国家那样，黑皮肤总是与贫困和暴露于太阳底下的在稻田里工作的农民相关联。所以，在西方国家里，晒黑的皮肤就代表着健康和美丽，而在像越南、日本或印度尼西亚这样的国家里，黑皮肤是如此地让人不满，而且它有时足以赶走在中产阶级家庭包办婚姻中的潜在求婚者。</p>
<p><img class="alignnone size-medium wp-image-65668 aligncenter" src="http://www.nhzy.org/wp-content/uploads/2016/08/310-500x500.jpg" alt="3" width="500" height="500"/></p>
<p>皮肤美白的美容产品在越南很受欢迎，因为意大利摄影师Monia Lippi在她名为White Skin的照片集里有记录道，照片集里那些照片探索了这个国家对白皙美的痴迷。她在胡志明市旅行期间，她说她真的很难找到不含增白剂或没有在标签上标明“美白功能”的化妆品。其他亚洲国家也有着同样的现象，在这些国家里，女性专用的美白霜、美白注射剂甚至是美白肥皂都是非常受欢迎。</p>
<p><img class="alignnone size-medium wp-image-65669 aligncenter" src="http://www.nhzy.org/wp-content/uploads/2016/08/49-500x334.jpg" alt="4" width="500" height="334"/></p>
<p>但越南比其他亚洲国家更为突出，且Lippi照片集里更为注重的方面就是越南女性对于完全遮盖自己皮肤的痴迷，即使在炎热的夏天，她们也要为了保护自己白皙的皮肤免受太阳照射而把自己严严实实地遮盖起来。《Things Asian》报道说，这种趋势在20世纪90年代中期开始流行起来的，那时家庭收入的增加能够允许中产阶级的越南妇女把更多的时间和金钱花费在她们的外表上。最近，越来越多关于皮肤癌的政府警告促使了更多的越南女性想方设法地去遮盖自己的皮肤。</p>
<p><img class="alignnone size-medium wp-image-65670 aligncenter" src="http://www.nhzy.org/wp-content/uploads/2016/08/57-500x334.jpg" alt="5" width="500" height="334"/></p>
<p>如今，在胡志明市，随处可见穿着五颜六色的冰袖、帽衫，戴着全脸的歹徒式口罩、墨镜和头盔的年轻女摩托车骑手。其中有一些人甚至还在炎热的天气里穿好几层的衣服，以确保太阳射线永远不会接触她们白皙的皮肤。</p>
<p><img class="alignnone size-medium wp-image-65671 aligncenter" src="http://www.nhzy.org/wp-content/uploads/2016/08/62-500x375.jpg" alt="6" width="500" height="375"/></p>
<p>据一位受《UQ in Vietnam》采访的越南青年学生说，在全国盛行的白皙皮肤趋势和全覆盖式风格同时也影响着男性对女性美的观念。“通常肤色较浅的女生能给男生留下更好的第一印象。至少在人们的感知里。肤色较浅的女性看起来更优雅更美丽。有些人认为深色皮肤的人看起来有些不太干净”他说。</p>
<p>谈到她的照片集，Monia Lippi说越南人们对白皙皮肤的狂热是如此地强烈，以至于当她跟当地人说紫外线日光浴在大多数西方发达城市里很受欢迎时，人们根本就不相信她说的话。</p>
<p>越南人对白皙皮肤的痴迷被称为美国太阳崇拜者的镜像，只不过越南人不像他们那样在太阳下尽情享受着烤炙，而是不惜一切代价免受太阳照射。
<p><a href="http://www.nhzy.org/">Nhzy资讯</a>【微信公众号:nhzyzx,每日更新】专注有趣新鲜事，未经许可禁止转载</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.nhzy.org/65665.html/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:13:"












";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"藜麦被称为超级谷物的五个原因";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:30:"http://www.nhzy.org/65633.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.nhzy.org/65633.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 17 Aug 2016 04:00:26 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:6:"美食";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"藜麦";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:28:"http://www.nhzy.org/?p=65633";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:150:" Via/译：汐夕 &#160; 在近几年的健康热潮中，大家对于藜麦这个词应该都有所耳闻，但是你知道这种食物营 [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"simia";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2781:"<p><a href="http://www.gigamen.com/quinoa-5-reasons-this-ancient-grain-is-the-official-superfood-of-the-year.html"> Via</a>/译：汐夕</p>
<p><img class="alignnone aligncenter" src="http://www.nhzy.org/wp-content/uploads/2016/08/065418sqp.jpg" alt="" width="630" height="420"/></p>
<p>&nbsp;</p>
<p>在近几年的健康热潮中，大家对于藜麦这个词应该都有所耳闻，但是你知道这种食物营养价值到底有多高吗？藜麦的种植源于厄瓜多尔、玻利维亚、哥伦比亚和安第斯地区的秘鲁，这些地区在3000年至4000年前已经开始栽培交易藜麦。之后联合国将2013年定为国际藜麦年，藜麦在日本的认知度也得到了提高。那么接下来就给大家介绍一下藜麦被称为超级谷物的原因。</p>
<p>■1：富含蛋白质 藜麦的蛋白质含量是大米蛋白质的两倍还多。而且藜麦的类脂富含橄榄油的主要成分油脂酸等不饱和酸，是非常健康的脂肪。此外氨基酸作为体内无法合成必须外摄的营养物质，其在藜麦的含量堪比牛奶，可以说是最适合运动员的食物了。</p>
<p>■2：促进消化 传言藜麦中含有的膳食纤维是糙米的9倍之多。不仅能促进健康消化，还能利尿通便，对减肥美容也有很大功效。因为容易被消化吸收，也适合一些牙齿稀少、齿力欠缺的孩子。相对于难消化的糙米，藜麦不仅容易消化营养价值也更加高。</p>
<p>■3：富含天然的多种维他命 藜麦与普通的精白米相比碳水化合物含量更少，同等的能量下含有2倍的蛋白质，5倍的优质脂肪、8倍的膳食纤维、6倍的钾、10倍的钙、7倍的镁、7倍的磷、8倍的铁，是天然的多种维他命食材。</p>
<p>■4：良好的碳水化合物 藜麦虽然是一种碳水化合物，但也能用于稳定血糖值。最适合需要控制糖分摄入的减肥期间食用。而且与大米不同还含有丰富的蛋白质，因此更容易燃烧碳水化合物。藜麦能降低胆固醇、控制血糖值，因此被称为超级谷物。</p>
<p>■5：方便食用 在美国，藜麦是素食主义和绝对素食主义者们摄取蛋白质来源的重要食物，非常有人气。因为味道也易于被接受，也出现了许多食用方法。特别是日本人，因为平时有吃米饭的习惯，也会在米饭里加藜麦，这样每顿饭都能非常方便地食用了。</p>
<p>最后，藜麦为人广知的高营养价值是一方面，此外由于其不含谷朊，对小麦过敏的人群也可食用，这也是藜麦被称为超级谷物的理由之一。
<p><a href="http://www.nhzy.org/">Nhzy资讯</a>【微信公众号:nhzyzx,每日更新】专注有趣新鲜事，未经许可禁止转载</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.nhzy.org/65633.html/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:13:"












";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:60:"第一印象效应！提升女子力的“受欢迎颜色”";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:30:"http://www.nhzy.org/65662.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.nhzy.org/65662.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 17 Aug 2016 04:00:18 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:6:"健康";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"女子力";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:28:"http://www.nhzy.org/?p=65662";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:151:"via/译：whither 相信很多人都听说过“色彩心理”这个说法。颜色具有各种各样的特性，能在无形中给看见它 [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"资讯君";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:5497:"<p><a href="http://beauty.yahoo.co.jp/fashion/articles/498352">via</a>/译：whither</p>
<p>相信很多人都听说过“色彩心理”这个说法。颜色具有各种各样的特性，能在无形中给看见它的人留下很大的印象。换句话说，今天你所穿的衣服是什么颜色，将直接影响你给别人的第一印象。</p>
<p>那么，我们为何不先暂且忘掉（不去考虑）自己所喜欢的颜色以及想要穿的衣服，而去思考颜色中所包含的不可思议的力量呢？</p>
<p><b>热情、华丽的红色</b></p>
<p><img class=" aligncenter" src="http://iwiz-beauty.c.yimg.jp/c/beauty/article/description/2016/0803/498352/18159e488133f3d2d4e934cf154f84cf.jpeg" alt="" width="630" height="846"/></p>
<p>&nbsp;</p>
<p>信号灯之所以采用红色，是因为红色能够引起人们注意力，让人们警觉危险。因为是鲜艳的颜色，所以也让人觉得抱负面的形象。但在时尚界，红色十分流行，代表着“华美”“强大”这样的正面形象。尤其是在夏天，穿上充满生机的红色衣服，就会让人产生“这个孩子真是健康活跃呀”这样的感觉吧。</p>
<p>即使是上衣、牛仔短裤这样的简单搭配，也可以给对方留下强烈的良好印象哦，这样的相遇也就说得上的是成功了吧。</p>
<p><b>传达出诚实的蓝色</b></p>
<p><img class=" aligncenter" src="http://iwiz-beauty.c.yimg.jp/c/beauty/article/description/2016/0803/498352/9de1e6a1b4c9931c86f64c0522bd6c9b.jpeg" alt="" width="630" height="421"/></p>
<p>想要散发出“清爽”的感觉，当然不能够缺少蓝色啦。被认为具有镇静作用的蓝色，能够带给人们平静、放松的感觉。同时，蓝色还代表冷静沉着，使人显得理性睿智。</p>
<p>虽然是暴露皮肤比较多的连衣裙，但因为用了蓝色，所以也显得十分高雅。水蓝色看起来会显得年幼，所以选择与藏青色接近的深蓝色会更好。</p>
<p><b>创造愉悦的黄色</b></p>
<p><img class=" aligncenter" src="http://iwiz-beauty.c.yimg.jp/c/beauty/article/description/2016/0803/498352/1598c1cc3c48d42b4c91ad6c05867e9f.jpeg" alt="" width="630" height="795"/></p>
<p>如太阳一般明亮、象征着希望和幸福的，就是它——黄色。因为常常代表着“活跃”和“热闹”，所以据说黄色是比粉红色更为可爱的一种颜色哦。但在另一方面，也存在着“幼稚”“轻率”“新奇”这样的看法，所以在穿搭黄色时需要多加注意啦。</p>
<p><b>散发着平静和安全气息的绿色</b></p>
<p><img class=" aligncenter" src="http://iwiz-beauty.c.yimg.jp/c/beauty/article/description/2016/0803/498352/afb90a6014fb6f3c3b5bfd4d65347aa4.jpeg" alt="" width="630" height="431"/></p>
<p>绿色，就像壮丽的大自然那样，表现出“健康”与“平静”。很多人觉得在服装和化妆方面很难引用绿色，但其实绿色对于皮肤以黄色为基础的日本人来说是很适合的。绿色拥有“治愈”、“年轻”等形象，从这方面来说，意外地也很适合男性使用哦。</p>
<p>想让自己看起来平稳成熟，来试试白衬衫与紧身裙相搭配吧。这大概是受万人喜爱的“铁板搭配”吧。</p>
<p><b>充满幸福感的粉红</b></p>
<p><img class=" aligncenter" src="http://iwiz-beauty.c.yimg.jp/c/beauty/article/description/2016/0803/498352/0eb5152fff8105554d64f708172156d2.jpeg" alt="" width="630" height="921"/></p>
<p>粉红色是一直以来都很受喜爱，广为认知的颜色。“女性”、“温柔”、“浪漫”等是男生追求心仪的女生时的关键词，这时候的男生就拥有了粉红色的力量啦。只不过，作为一个成年女性，如果不恰当地使用了这个颜色的话，就会被认为“孩子气”“不稳定”“软弱”而减分，所以要小心。</p>
<p>用复杂华丽的搭配的话，可以更好地表现女人味。但与之相比，一件白上衣就可以体现出脱俗感了，这倒更符合今年的风格。</p>
<p><b>纯真且积极的白色</b></p>
<p><img class=" aligncenter" src="http://iwiz-beauty.c.yimg.jp/c/beauty/article/description/2016/0803/498352/4f0b32ff3091fe302242275d1ae9f0a6.jpeg" alt="" width="630" height="834"/></p>
<p>比蓝色更为“干净”“纯粹”的是——白色。在本季度中，全白风格是大热潮，在街上到处可以看到搭配清爽的白衣女子。此外，白色还代表着胜利，所以在联谊会上，白色是必须的颜色。</p>
<p>白色是一种膨胀的颜色，可以和高腰下装、紧身的小物件之类的搭配起来。要想表现出纯粹、干爽的感觉，私下可得好好地下功夫哦。</p>
<p><b>神秘而华丽的黑色</b></p>
<p><img class=" aligncenter" src="http://iwiz-beauty.c.yimg.jp/c/beauty/article/description/2016/0803/498352/6568715bd5bf1c20f0353e39b39b487d.jpeg" alt="" width="630" height="780"/></p>
<p>最后是同时具备“力量”和“威严”的黑色。它能够表现很多种形象，既有“黑暗”、“不祥”、“恐惧”的意思，也有“高级感”、“帅气”、“高雅”、“摩登”的意思，黑色是所有颜色中最强的一种色彩。</p>
<p>这个季节艳遇很多。来了解下颜色的效果，然后给对方留下一个好的印象吧！
<p><a href="http://www.nhzy.org/">Nhzy资讯</a>【微信公众号:nhzyzx,每日更新】专注有趣新鲜事，未经许可禁止转载</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.nhzy.org/65662.html/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:13:"












";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:57:"新发明：利用人的气味诱捕疟疾蚊的捕蚊器";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:30:"http://www.nhzy.org/65663.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.nhzy.org/65663.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 17 Aug 2016 04:00:17 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:6:"健康";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"捕蚊器";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:28:"http://www.nhzy.org/?p=65663";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:151:"via/译：whither 近日，荷兰和肯尼亚的研究小组开发出一种利用“人的气味”来吸引疟疾媒介蚊的捕蚊器，希 [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"资讯君";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1990:"<p><a href="http://headlines.yahoo.co.jp/hl?a=20160811-00000022-jij_afp-int">via</a>/译：whither</p>
<p>近日，荷兰和肯尼亚的研究小组开发出一种利用“人的气味”来吸引疟疾媒介蚊的捕蚊器，希望能够有效减少疟疾患者数目。</p>
<p><img class=" aligncenter" src="http://www.nhzy.org/wp-content/uploads/2016/08/005850SMD.jpg" alt="" width="306" height="400"/></p>
<p>这项研究，已经在肯尼亚进行了三年了。研究表明，这种使用合成香料制作而成的特殊灭蚊器，可以帮助捕获7成的当地疟疾媒蚊；此外，使用了该捕蚊器的家庭，患者数目也可减少3成。</p>
<p>英国医学杂志《Lancet》在8月10日表示：在肯尼亚Victoria湖，Rushinga岛上的25,000名居民都参与了该项研究。</p>
<p>主导研究的荷兰瓦格宁根大学的专家们发表声明说：“用气味来引诱蚊子的这种陷阱，也可以用于解决登革热和寨卡病毒等感染症问题。”</p>
<p>登革热和寨卡热都是以蚊子为媒介传播的，虽然和疟疾蚊的种类不同，但同样会被人的气味所吸引。</p>
<p>此外，使用这种捕蚊器，还可以降低人们对杀虫剂的依赖度。杀虫剂的使用不仅会增大蚊子对化学物质的耐药性，还会对农业造成威胁。</p>
<p>率领此项研究的Willem Takken 表示：“不使用杀虫剂而击退疟疾，是我的终极梦想。”</p>
<p>在Rushinga岛进行的研究中，新开发的这种机器被放置在各居民的屋外，和蚊帐、抗疟疾药等同时使用。该机器使用太阳能电池供电。</p>
<p>瓦格宁根大学近日发表声明，指出：“平均每分钟就会有一个小孩死于疟疾”其所带来的医疗成本和生产损失，在非洲地区达到了每年120亿美元（约人民币797亿元）。
<p><a href="http://www.nhzy.org/">Nhzy资讯</a>【微信公众号:nhzyzx,每日更新】专注有趣新鲜事，未经许可禁止转载</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.nhzy.org/65663.html/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:24:"http://www.nhzy.org/feed";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:10:{s:4:"date";s:29:"Fri, 19 Aug 2016 02:16:27 GMT";s:12:"content-type";s:23:"text/html;charset=UTF-8";s:10:"connection";s:10:"keep-alive";s:10:"set-cookie";s:125:"__cfduid=d49e3c9c291a720b4dc1730cb7cf1c2b01471572987; expires=Sat, 19-Aug-17 02:16:27 GMT; path=/; domain=.nhzy.org; HttpOnly";s:4:"vary";s:32:"Accept-Encoding, Accept-Encoding";s:13:"cache-control";s:42:"private, max-age=0, no-cache, no-transform";s:13:"x-hyper-cache";s:11:"hit - plain";s:6:"server";s:14:"yunjiasu-nginx";s:6:"cf-ray";s:20:"2d4a1a841f68174c-SZX";s:16:"content-encoding";s:4:"gzip";}s:5:"build";s:14:"20121030175911";}