a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:4:"
  
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:68:"
    
    
    
    
    
    
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:12:"知乎日报";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:27:"http://www.iwgc.cn/list/298";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:28:"每天三次 每次七分钟";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:33:"
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:60:"想跳槽可以，不搞清楚自己的保密义务可不行";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:31:"http://www.iwgc.cn/link/2609204";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:12478:"<div class="zhihu-daily">
<h2 class="question-title">劳动人事之保密义务与竞业限制</h2>
<div class="answer">

<div class="meta">
<img src="http://img02.iwgc.cn/getimg.php?url=http://pic4.zhimg.com/v2-31a34c0da1300cae4cab9b2c7db1b7bb_is.jpg" />
<span class="author">星瀚律师，</span><span class="bio">热爱法律的技术派</span>
</div>

<div class="content">
<p>&nbsp;「<a href="https://www.zhihu.com/org/xing-han-lv-shi">星瀚律师</a>」是一个被知乎认证的「<a href="http://zhihu.com/org-intro">机构帐号</a>」，文末有对这位新朋友的介绍：）</p>
<hr>
<p>《劳动合同法》第 23 条对保密义务和竞业限制作出规定：</p>
<blockquote>用人单位与劳动者可以在劳动合同中约定保守用人单位的商业秘密和与知识产权相关的保密事项。<br>对负有保密义务的劳动者，用人单位可以在劳动合同或者保密协议中与劳动者约定竞业限制条款，并约定在解除或者终止劳动合同后，在竞业限制期限内按月给予劳动者经济补偿。劳动者违反竞业限制约定的，应当按照约定向用人单位支付违约金。</blockquote>
<p><strong>关于保密义务</strong></p>
<p>从上述条款中我们可以看到：保密义务是法定的，他是源于忠诚义务（劳动关系的人身依附性）的附随义务；<strong>所以，公司可以跟所有的员工都签署保密协议，保密协议的签署并不会增加公司的成本，反而有利于公司的平稳运营。</strong></p>
<p>那么员工需要对什么内容进行保密？法律规定，是要对商业秘密和知识产权相关的事项，所以，<strong>我们建议大家在写保密协议的时候列明哪些是保密事项，从而可以在发生争议的时候明确举证。</strong></p>
<p>在此我们也稍微展开讲一下哪些可以算作商业秘密，商业秘密要符合四个要件，分别是：（1）不为公众所知悉；（2）能为权利人带来经济利益；（3）具有实用性；（4）并经权利人采取保密措施的技术信息和经营信息。<strong>大家可以看到，所谓商业秘密是要采取保密措施的，企业千万别一边说这是商业秘密，一边去公示这些文件或信息。</strong></p>
<p>另外，我再讲一点，有些企业的保密协议名义上是&ldquo;保密协议&rdquo;，但是条款内容又嵌入了竞业限制的部分，就此我是不支持的；保密协议就是保密协议，竞业限制协议就是竞业限制协议，不要混同。为什么这么说？这就要讲到竞业限制。</p>
<p><strong>关于竞业限制</strong></p>
<p>我们看到《劳动合同法》第 23 条的第二款讲到了竞业限制，其中提及&ldquo;在竞业限制期限内按月给予劳动者经济补偿&rdquo;。</p>
<p><strong>企业可以对一些特定岗位的特定员工加强其保密义务、也就是采用竞业限制，但是竞业限制是有成本的，这也就是我说全员签署的保密协议中不要加入竞业限制条款的原因。</strong>大家看到，这是对企业的一种保障，因为如果员工签署了、而其之后违约了，那么劳动者需要向用人单位支付违约金。在劳动合同项下，法律能够支持的劳动者向用人单位支付违约金的情形非常少，只有两个地方，一个是企业为员工支付了培训成本、员工在服务期内提出离职的；另一个就是竞业限制的情况。</p>
<p>此外，《劳动合同法》的第 24 条也约定了竞业限制，法条规定：</p>
<blockquote>竞业限制的人员限于用人单位的高级管理人员、高级技术人员和其他负有保密义务的人员。竞业限制的范围、地域、期限由用人单位与劳动者约定，竞业限制的约定不得违反法律、法规的规定。<br>在解除或者终止劳动合同后，前款规定的人员到与本单位生产或者经营同类产品、从事同类业务的有竞争关系的其他用人单位，或者自己开业生产或者经营同类产品、从事同类业务的竞业限制期限，不得超过二年。</blockquote>
<p><strong>法条规定的竞业限制期限是不能超过 2 年，如果企业所处的行业日新月异，发展速度很快，那么不约定 2 年，约定半年、1 年都是可以的，毕竟这是有成本的；当然，实务中，约定 2 年的情况还是比较常见的。</strong></p>
<p>接下去，就竞业限制的部分我来解答常见的几个疑问。</p>
<p><strong>疑问一：企业是否需要全员签署竞业限制协议？</strong></p>
<p>这里可以跟大家讲一个案例，有一家企业的保安流动速度很快，企业为了限制保安的流动，就与保安也签署了竞业限制协议，后来保安跳槽去别家公司继续担任保安，企业就告保安违反竞业限制协议。</p>
<p>仲裁的观点是很明确的：保安人员，仅为从事基础性体力劳动的工作人员，其工作岗位及工作性质决定了他不可能掌握公司的核心机密信息，他也不属于掌握企业商业机密的核心管理人员，故不属于法定的负有保密义务的主体。</p>
<p>所以我们说，全员签署竞业限制协议可能涉嫌滥用这个权利，而且也没有这样的必要，会有成本的增加。我们具体来看一下，会产生哪些成本？</p>
<p>最高人民法院关于审理劳动争议案件适用法律若干问题的解释（四）（以下称&ldquo;司法解释四&rdquo;）</p>
<blockquote>第六条当事人在劳动合同或者保密协议中约定了竞业限制，但未约定解除或者终止劳动合同后给予劳动者经济补偿，劳动者履行了竞业限制义务，要求用人单位按照劳动者在劳动合同解除或者终止前十二个月平均工资的 30% 按月支付经济补偿的，人民法院应予支持<br>前款规定的月平均工资的 30%低于劳动合同履行地最低工资标准的，按照劳动合同履行地最低工资标准支付。<br><br>第七条当事人在劳动合同或者保密协议中约定了竞业限制和经济补偿，当事人解除劳动合同时，除另有约定外，用人单位要求劳动者履行竞业限制义务，或者劳动者履行了竞业限制义务后要求用人单位支付经济补偿的，人民法院应予支持。<br><br>第九条在竞业限制期限内，用人单位请求解除竞业限制协议时，人民法院应予支持。<br>在解除竞业限制协议时，劳动者请求用人单位额外支付劳动者三个月的竞业限制经济补偿的，人民法院应予支持。</blockquote>
<p><strong>司法解释四中明确了，即便竞业限制协议中，用人单位没有约定经济补偿，劳动者只要履行了竞业限制的义务，其要求用人单位给予经济补偿的要求就会得到法院的支持。</strong>此外，如果一个劳动者从 1 月到 6 月都履行了竞业限制义务，这段时间内的经济补偿单位本来就要给到劳动者，而如果在 6 月的时候，用人单位提出解除竞业限制协议，那么劳动者还可以再获得三个月的经济补偿；毕竟劳动者找新的工作也需要时间，所以竞业限制协议不是想签就签、想解除就解除的。</p>
<p><strong>疑问二：竞业限制的范围？</strong></p>
<p>法律规定了：竞业限制的人员限于用人单位的高级管理人员、高级技术人员和其他负有保密义务的人员。所以，常见的竞业限制对象就是高管或者高级别技术人员、高级别的销售人员等。</p>
<p>那么财务、低级别的销售人员等是否可以被纳入竞业限制的范围？有些财务会担心，如果签署了竞业限制协议，是不是以后就不能做财务了？我的理解是：主要是不从事相同的行业或者去有竞争关系的公司；毕竟财务的主要工作是对内的，比如，她原来是某个贸易公司的财务，离职之后，原用人单位当然不希望她去竞争对手公司继续担任财务，但是她来我们律师事务所担任财务，应该是可以的。至于<strong>如何判断是否是同业、是否有竞争关系，一般就是通过企业注册登记的营业范围和官方网站的表达。</strong></p>
<p><strong>疑问三：没有约定经济补偿或者没有实际支付经济补偿，员工是否要履行竞业限制义务？</strong></p>
<p>这个问题我们换个角度看，其实是在讨论，员工是否可以以用人单位没有约定经济补偿或者没有实际支付经济补偿为由，从而不履行竞业限制义务？</p>
<p>这种情形下，员工常见的抗辩理由有三种，其一，可不可以认为这份竞业限制协议法定无效？其实，法定无效的情形在合同法中有明确约定，所以这个抗辩理由不能成立。</p>
<p>其二，可以说这份竞业限制协议缺乏主要条款吗？经济补偿相关的部分在司法解释四中有过相关规定，经济补偿只能说是一个一般条款，即便有约定方面的缺失，法律也给出了明确的救济办法。</p>
<p>其三，如果员工抗辩说竞业限制协议是格式条款，是否可以？就此，法院是不认同的。<strong>所以，上述理由都不能进行有效抗辩，竞业限制协议没有解除，员工还是要履行相关业务，不因用人单位没有支付经济补偿金而受影响。</strong></p>
<p>此时大家是否会觉得对员工不公平？其实司法解释四中的第 8 条规定了：</p>
<blockquote>当事人在劳动合同或者保密协议中约定了竞业限制和经济补偿，劳动合同解除或者终止后，因用人单位的原因导致三个月未支付经济补偿，劳动者请求解除竞业限制约定的，人民法院应予支持。</blockquote>
<p><strong>此时的选择权就给到了员工。劳动者不仅可以要求用人单位补支付过去三个月的经济补偿，还可以参照司法解释四的第 9 条，再额外要求三个月的经济补偿。</strong></p>
<p>司法解释四第十条：</p>
<blockquote>劳动者违反竞业限制约定，向用人单位支付违约金后，用人单位要求劳动者按照约定继续履行竞业限制义务的，人民法院应予支持。</blockquote>
<p>这里再跟大家分享一个案例：劳动者与某化工公司签订了劳动合同以及保密及禁止竞业协议。在劳动者离职后，公司发现其投资设立了一家化工公司，经营业务与公司所经营的业务存在竞争关系，故起诉劳动者要求支付违约金 50 万元，但公司一直未向劳动者支付过经济补偿。</p>
<p>法院的观点是：原告与被告进行了保密及禁止竞业约定，该约定在保护原告经营利益的同时，也限制、影响了被告的就业权，但原告并未因此向被告支付相应的禁止竞业补偿对价，且在双方履行期间，原告对于被告违约造成的损失亦未提供充分依据。综合考量原告的经济损失、被告的经济承受能力，本院对违约金 50 万元数额做适当调整。最后法院判决劳动者支付 10 万元的违约金。</p>
<hr>
<p>「知乎<span class="lG">机构</span><span class="lG">帐号</span>」是<span class="lG">机构</span>用户专用的知乎<span class="lG">帐号</span>，与知乎社区内原有的个人<span class="lG">帐号</span>独立并行，其使用者为有正规资质的组织<span class="lG">机构</span>，包括但不限于科研院所、公益组织、政府机关、媒体、企业等。这不仅是知乎对<span class="lG">机构</span>的「身份认证」，更是涵盖了内容流通机制、<span class="lG">帐号</span>规范等全套<span class="lG">帐号</span>体系。和个人<span class="lG">帐号</span>一样，<span class="lG">机构</span><span class="lG">帐号</span>开通不需要任何费用，同时也受社区规范的监督管理，并要遵守相关协议。目前<span class="lG">机构</span><span class="lG">帐号</span>入驻采用邀请制。您可以通过 &nbsp;<a href="http://zhihu.com/org-intro" target="_blank">什么是「知乎机构帐号」</a>&nbsp;来了解更多<span class="lG">机构</span><span class="lG">帐号</span>信息。</p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/22326825">查看知乎原文</a></div>

</div>
</div>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 08 Sep 2016 15:33:04 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:33:"
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:45:"我是李银河，这是我对虐恋的看法";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:31:"http://www.iwgc.cn/link/2608886";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:7815:"<div class="zhihu-daily">
<h2 class="question-title">为什么会有人选择 SM，什么是虐恋亚文化？</h2>

<div class="answer">

<div class="meta">
<img src="http://img02.iwgc.cn/getimg.php?url=http://pic1.zhimg.com/4df995b4e06dbbb66f949fae1a5a1450_is.jpg" />
<span class="author">李银河，</span><span class="bio">中国著名社会学家</span>
</div>

<div class="content">
<p>&ldquo;虐恋&rdquo;这个词英文为 sadomasochism，有时又简写为 SM、S-M、S/M 或 S&amp;M，这一概念最早是由性学家艾宾<em> (Richard von Krafft-Ebing，1840-1903) </em>创造的，是他首次将施虐倾向 (sadism) 与受虐倾向 (masochism) 这两个概念引进学术界，使之成为被广泛接受和使用的概念。受虐倾向一词是他用奥地利作家马索克的名字演化而成的，但施虐倾向一词并不是由他首创，而是最早于 1836 年出现于法国的字典，到 19 世纪 80 年代才传播到德国的。我采用的&ldquo;虐恋&rdquo;这一译法是我国老一辈社会学家潘光旦先生提出的。这个译法令人击节赞赏，因为它不仅简洁，而且表达出一层特殊含义：<strong>这种倾向与人类的恋爱行为有关，而不仅仅是施虐和受虐活动。</strong></p>
<p>虐恋似乎是一个离中国相当遥远的世界，至少在表面上看是这样：中国既没有虐恋者的俱乐部，也没有很多虐恋者去心理医生那里求治。有西方人把这看成是中国的一个特色，他们说：<em>&ldquo;在中国的色情艺术品中，攻击性或虐恋的形象极其罕见。&rdquo;</em> 然而我坚信，中国的文化虽然有其独特性，但中国人与世界上其他人的共同点多于不同点。这是基于我在中国与国外其他地方多年生活的经验之谈。在我多年的调查研究生涯中，也确实遇到过虐恋的个案：在关于女性的性与爱的调查中有虐恋个案，在关于男同性恋的调查中也有虐恋个案，还有从杂志社转来的向其求助的虐恋个案。虽然数量微不足道，但至少证明，虐恋绝不是其他文化中特有的现象。</p>
<p>虐恋现象不仅是神秘、有趣的社会现象，而且在当今世界有着越来越重要的意义。可以预言，它在人类生活中所占的分量还会继续加重。这不仅是因为有更多的人参与虐恋活动，如福柯所言，<em>&ldquo;这种现象是一种比过去更为普遍的实践&rdquo;</em>，也不仅因为虐恋的形象在大众传媒中出现得越来越频繁，而且因为虐恋作为一种特殊的人类性倾向，对于理解人类的性本质与性活动、对于理解和建立亲密而强烈的人际关系、对于理解社会结构中的权力关系、对于理解一般人性及人的肉体和精神状况，都颇具启发性。</p>
<p>在我看来，<strong>性思潮中最具革命意义的有两个分离，其一是将性快感与生殖行为分离开来</strong>，这一点已经成为当今世界大多数人的实践，就连最看重生育价值的中国人也参加进这一实践之中，虽然有许多人是迫于计划生育政策而不得不改变了他们对性的观念的&mdash;&mdash;除非他除了生那一两个孩子之外完全禁欲；<strong>其二是将性快感及其他身体快感与生殖器官分离开来</strong>，当今世界中一种最前卫的性思潮是让性活动走出生殖器官的范围，将其扩展到身体的其他部分。社会批判学派在论述这种思潮的意义，女性主义也在讨论这种思潮对于女性的特殊价值。而虐恋的意义之一就在于它使快感与生殖器官相分离，在虐恋活动中，有时甚至可以完全脱离生殖器官，如福柯所说：<em>&ldquo;它的另一个观念是把身体的所有部分都变成性的工具。&rdquo;</em> 福柯以虐恋活动为证据提出了&ldquo;快感的非性化&rdquo;的观念，这就使虐恋不再仅仅是少数人追求快感的活动，而具有了开发人的身心领域、创造新的快感形式的意义。</p>
<p>虐恋还有一个重大的哲学意义：<strong>对人性中非理性方面的揭示</strong>。自文艺复兴以来，理性一直是被最为看重的一种价值。它似乎代表了启蒙和进步，与中世纪的蒙昧相对立。人们不仅认为理性优于非理性，而且认为应当用理性来解释一切。而实际上，有许多事是不能用理性来解释的。比如说艺术和人对美的感觉就很难用理性来解释。虐恋就有点像一种艺术，它是生活的艺术，是性的艺术。福柯关于虐恋的最常被人引用的一段名言是：<em>&ldquo;为这一实践赋予的概念不像爱的概念那么久远；它是一种广泛的文化现象，精确地说，出现于 18 世纪末年。它造成了西方想像力的一次最伟大的转变：向心灵的谵妄状态的非理性转变。&rdquo; </em>福柯认为，虐恋不是一种性变态，而是一个文化现象，是&ldquo;欲望的无限想像&rdquo;。虐恋的意义不仅在于它是一种广泛的文化现象，还在于它造成了西方人想像力的一次最伟大的非理性转变。我想福柯之所以会为非理性赋予正面价值，可能是认为启蒙运动以来对理性的强调过了头，矫枉过正了，这也正是当今西方许多新思潮 (后现代主义、女性主义等) 的看法，有些激进女性主义者甚至将理性与男权社会联系在一起加以批判，为非理性&ldquo;正名&rdquo;。按照这种逻辑，虐恋活动也具有为非理性赋予正面价值的意义。</p>
<p>此外值得一提的是虐恋活动的娱乐价值：<strong>它是一种成年人的游戏，是一种平常人的戏剧活动</strong>。它可以将寻常的生活变为戏剧。它为暗淡的生活增加色彩，为乏味的生活增加趣味，使平淡变为强烈，使疏远变为亲密。它又是一种优雅的消闲活动，这也是越来越多有钱有闲的人们参与其中的原因。说到有钱有闲，大多数中国人会略感不快，因为他们大多无钱无闲，我相信这也是虐恋活动在西方发达国家极为活跃而在中国却较为少见的原因之一。但是我对大多数中国人会变得越来越有钱有闲持乐观态度，因此不避&ldquo;超前消费&rdquo;之嫌，将虐恋世界的秘密乐趣揭示一二，就算让有钱有闲和即将有钱有闲的中国人看点&ldquo;西洋景&rdquo;罢。</p>
<p>福柯曾表达过这样一个思想：一个在性方面完全没有禁忌的社会是不可想像的。但是他希望至少要保证人们选择性活动方式的自由权利，以及改变规范的自由权利。我对中国文化在性方面总的看法非常不乐观，福柯曾批评我们对手淫的看法停留在 18 世纪欧洲的水平上，不仅如此，在我看来，我们对同性恋的看法和作法还停留在西方 20 世纪 60 年代以前的水平上，而对于色情材料和卖淫的看法和作法也远远没有达到现代社会的水平。因此西方学术界对于性问题的所有讨论，西方的性实践，对于大多数中国人来说简直像外星球的事一样遥远。这其中文化的因素当然是最重要的。但是我在此斗胆提出一个假设：<strong>假设中国文化的包袱对于我们不再是那么沉重；假设中国人除了吃饱穿暖传宗接代之外也有了一点对性快乐的要求；假设中国人也愿意有选择性活动方式的自由；假设中国人也喜欢使自己的生活变得更有趣、更快乐一些。</strong></p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/22595457">查看知乎原文<span class="js-question-holder" data-aid="85835"></span></a></div>

</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 08 Sep 2016 14:33:01 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:33:"
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:75:"被杨永信「成功改造」之后，这些孩子的人生彻底改变了";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:31:"http://www.iwgc.cn/link/2608519";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:38176:"<div class="zhihu-daily">
<h2 class="question-title">被杨永信改造的孩子们</h2>
<div class="answer">

<div class="meta">
<img src="http://img02.iwgc.cn/getimg.php?url=http://pic1.zhimg.com/v2-e155858d14237a2e845d2f4ff4f27790_is.jpg" />
<span class="author">触乐，</span><span class="bio">高品质、有价值、有趣的移动游戏资讯</span>
</div>

<div class="content">
<p>「<a href="https://www.zhihu.com/org/chu-le-75">触乐</a>」是一个已被知乎认证的「<a href="https://www.zhihu.com/org-intro">机构帐号</a>」，文末有对这位新朋友的介绍：）</p>
<hr>
<p><strong>几乎所有的孩子在网戒中心都被&ldquo;成功改造&rdquo;了，他们一度变成了家长想要的样子，杨永信口中的&ldquo;精品&rdquo;，但不安和恐惧始终埋在他们的心里。他们的人生被彻底改变了。</strong></p>
<blockquote>作者丨触乐报导小组</blockquote>
<p>2016 年 1 月，临沂网戒中心迎来十周年。中心主任杨永信以&ldquo;电击治网瘾&rdquo;闻名于世，他给大多数曾被他治疗的孩子带来了无法忘却的痛苦，在网戒中心的经历对他们的人生产生了巨大影响。</p>
<p>如今，一部分曾经被他治疗过的少年已经长大成人，他们开始走进社会。其中的大多数选择封存过去，他们不愿意对任何人提起这段往事，只有少部分人愿意站出来发出声音，这些声音有的充满愤怒，有的试图反思，有的只有淡漠和疲倦。</p>
<p><img src="http://img02.iwgc.cn/getimg.php?url=https://pic4.zhimg.com/ea4d301dd42d20068184ffa058daa34b_b.png" /></p>
<p><em>临沂市第四人民医院，网戒中心在大楼右侧 拍摄 / 触乐</em></p>
<p><strong><strong>丨　1</strong></strong></p>
<p>已经出院的胡凯斌曾经试图自杀，他听到风声要被抓进去继续治疗，然后他用刀划了手腕。他的举动吓坏了父母，他们向他保证不会再送他进去，但几周后他还是被抓回了网戒中心。</p>
<p>刘云亮在网戒中心做班委时曾上门抓人，对方&ldquo;抹了脖子&rdquo;。但没用，被按着伤口送到医院包扎，然后直接送回网戒中心 13 号室，杨永信一边电，一边问：&ldquo;还敢不敢（自杀）了？&rdquo;</p>
<p>李林峰曾经想过自杀，在首次被电击之后的一个月里，他&ldquo;一直在研究怎么死不会被人看见。&rdquo; 后来他目睹了一个姑娘忽然冲向楼道要撞楼梯拐角。&ldquo;我当时想要拦她。&rdquo;李林峰回忆，&ldquo;拦了是一个好的表现，但是我当时想算了，我知道她什么情况，她想死很正常，你觉得呢？我觉得她想死很正常。&rdquo;</p>
<p>其他学员挡了一下，姑娘没有死成。之后&ldquo;全中心紧急集合&rdquo;。杨永信来到现场，脸色铁青，把她拉到自己的办公室里，又从电击室里拿出了器械。&ldquo;拿安全带绑上。她还骂呢，杨永信我操你妈什么的，骂。杨永信也没反应，电电电，她骂，电，没加口衔，加了她就骂不了了，她就一直骂，他就一直电，电到最后没有声音了，2 小时。&rdquo;</p>
<p>知乎上曾经有一个问题：&ldquo;如果你被抓进网瘾治疗中心，你会怎样做&rdquo;，很多回答者表示自己会逃跑，反抗或自杀。但在真正经历过这一切的人眼里，这些言论&ldquo;非常可笑&rdquo;。</p>
<p>&ldquo;他们根本不知道里面什么样&hellip;&hellip;不是想不想死的问题，而是死得了死不了的问题。&rdquo;赵柏然在微信中的声音非常疲惫，&ldquo;所以怎么说呢，只要你没进去过，你是想象不出来的。&rdquo;他补充，&ldquo;说再多也想象不出来。&rdquo;</p>
<p><img src="http://img02.iwgc.cn/getimg.php?url=https://pic2.zhimg.com/7ff434b293f4592e8ee2d3f1809ceb15_b.png" /></p>
<p><em>当我们拍这张照片的时候，忽然被家长们围住了 拍摄 / 触乐</em></p>
<p><strong><strong>丨　2</strong></strong></p>
<p>&ldquo;电击的作用有几个，一个是惩罚，一个是彰显权力，最重要的是制造危机感。&rdquo; 清华大学心理发展指导中心讲师李松蔚博士对触乐记者说，&ldquo;危机感会破坏基本的安全需要，你不知道会经历什么，直接进入丛林求生模式，前额叶功能被抑制。换句话说，理性功能已经不好使了，哪里有活路就往哪里闯，无头苍蝇，人心惶惶。&rdquo;</p>
<p>电击是网戒中心的重要手段，负责让学员进入非正常状态。与之配合的是负责重建学员求生模式的点评课，电击告诉学员不能做什么，点评课告诉学员做什么。如果一个人被扔进丛林里，得知唯一求生的路是学狗叫，亲自在丛林里厮杀过的人就会主动把自己当成狗。&ldquo;因为理智功能已经崩坏了，是重新建立起来的。&rdquo;李松蔚说。</p>
<p>网戒中心使用一系列手段强化这种气氛。学员被强制服用抗抑郁和抗焦虑的药物用以控制情绪。&ldquo;反正吃完之后就不太会笑了。&rdquo;部分学员还会每天接受药物点滴，&ldquo;每天中午都打，打到后来胳膊上都没有能下针的地方了。&rdquo;不吃药，偷偷藏药和拒绝打针会被电击。</p>
<p>杨永信鼓励人们互相举报，所有人都必须证明自己的忠诚。举报的理由可以是&ldquo;笑&rdquo;，可以是&ldquo;两个人在一起说话&rdquo;，可以仅仅是&ldquo;怀疑&rdquo;。每个人随时都会被人举报，一句话，一个表情，甚至一次沉默都有可能被举报。被举报会被电击。</p>
<p>杨永信鼓励家长揭发孩子。这让孩子们认为世界上再没有任何人可信任。摧毁亲情让学员体验到无助和无力感。王安觉得再也无法信任自己的家长。&ldquo;我跟你说了，妈我受不了了，你带我出去，我回家听话&hellip;&hellip;我偷偷告诉你的事儿，你直接跟杨永信说，反过来就把我拉走去电&hellip;&hellip;你觉得以后我还能信任你吗？&rdquo;</p>
<p>表现好的学员被推举为班委，杨永信在给少部分人以权力。班委协助管理日常工作（包括协助电击），也担负举报的责任。如果被认为管理不力，班委会被连坐电击。</p>
<p>王安曾经是体育委员，13 号室给他留下了恐惧的回忆，他也曾在这里按住挣扎的盟友。他曾经劝一个新学员在接受电击时带上牙套。</p>
<p>&ldquo;那个学员也挺倔，刚刚去当学生，怎样都不咬（口衔），然后他把牙咬碎了，他把自己的牙咬碎了。&rdquo;王安向触乐记者回忆，&ldquo;那是我按着的，我们没有一个人觉得这事很严重，我当时的感觉就是：傻逼，我让你咬你不咬，就觉得你是自找的。&rdquo;</p>
<p><img src="http://img02.iwgc.cn/getimg.php?url=https://pic4.zhimg.com/f643288f80965e448314824dba678c4f_b.jpg" /></p>
<p><em>网戒中心位于心理咨询大楼的 2 层和 3 层 拍摄 / 触乐</em></p>
<p><strong><strong>丨　3</strong></strong></p>
<p>&ldquo;如果每天都要为求生而战，这个人是坚持不下去的。&rdquo;李松蔚说，&ldquo;为了让自己能适应环境，人必须把一部分&rdquo;想着怎么不被电&ldquo;的功能交给无意识&mdash;&mdash;也就是放到自动化加工的系统里。&rdquo;</p>
<p>&ldquo;人脑有两个系统，慢系统是理智加工的系统，快系统是无意识加工的系统&rdquo;。李松蔚用军训举例，任何人都可以接受为期 10 天的军训，我们使用慢系统（理智）来加工军训的规则，但我们的快系统（无意识）仍然是正常人。适应新规则会让人神经紧绷，但大多数人都可以学会并承受规则。10 天后，军训结束，我们回到正常环境里，一切照旧。</p>
<p>但假想一个环境，你在这个环境下随时可能承受巨大痛苦，而且离开的日子遥遥无期。在这种情况下，人不可能持续用慢系统加工和理解规则，慢系统非常耗能且低效，为了避免崩溃，身体一定会把规则放到快系统里，把重要的东西变成本能。</p>
<p>&ldquo;然后你就慢慢地放松了，会发现这里生活也挺好，（只要掌握规则就）不用时刻保持紧绷，也不会被电，你的身体会&ldquo;自动&rdquo;按照那个地方的规则来做事。&rdquo;李松蔚说。</p>
<p>李松蔚补充：&ldquo;这个过程叫做&ldquo;适应&rdquo;。&rdquo;</p>
<p><img src="http://img02.iwgc.cn/getimg.php?url=https://pic4.zhimg.com/4099bb3964468e01fc28895218fae90b_b.jpg" /></p>
<p><em>每层楼梯拐角都贴有宣传板 拍摄 / 触乐</em></p>
<p><strong><strong>丨　4</strong></strong></p>
<p>英国记者多布森在《国际恐怖组织内幕》一书中引述一位曾被当成人质的妇女的话：&ldquo;我始终无法理解大屠杀。年复一年，我读了关于这个问题的材料，看了这类电影，听了那些耸人听闻的证词，但是我不能理解。为什么犹太人竟那么平静地走进煤气室？为什么当他们一无所有的时候，还像绵羊一样平静地任人宰割。我需要经历恩德培的一场恶梦之后才能理解。现在，只是现在，我才理解。当人们想活命时，是最容易受骗的。&rdquo;</p>
<p>2007 年，李林峰被爷爷以看病为由骗进了网戒中心。李林峰是《魔兽世界》玩家，被送进去的那天公会约好晚上开荒卡拉赞，他是公会主力盗贼。&ldquo;我说不行我得走。不让走，说先下去听个课，我说听什么鸡吧课，不去。他们推着你听，坐了半小时之后我说不行，我要走，站起来就要走。我操 100 多个人全站起来了你知道么，拦着你不让走，我当时就一顿狂骂，心情非常暴躁。然后我就被大家抬出去了，电了不知道多久。&rdquo;</p>
<p>电击治疗结束后，李林峰被人拖着从二楼走下去，他看到自己的父母站在院子里对他笑。&ldquo;我操吓死了你知道么，特别害怕你知道么，宁愿死也不愿在这里待下去了，但是我又怕他电我。赶紧过去扑上去就跪下痛哭，杨叔说快跟你爹妈说你错了，我操那当然照办了。&rdquo;</p>
<p>李林峰知道自己逃不出去，他曾想过自杀，但后来他放弃了这个念头，并试着掌握网戒中心的生存要领。凭借着头脑和运气，他和几个同在网戒中心接受治疗的《魔兽世界》的玩家&ldquo;对上了暗号&rdquo;。&ldquo;我说：&lsquo;我们家旁边有个荆棘谷，非常好玩&rsquo;，那谁就凑过来，&lsquo;啊，是么，我们家旁边有个地方叫加基森。&rsquo;就这样的，就会对上。&rdquo;</p>
<p>&ldquo;07 年的时候玩家群体素质还可以，有一种天然信任。&rdquo;李林峰说，他说在网戒中心的那几个月是他人生中&ldquo;最烧脑&rdquo;的几个月。他每天都要想应该跟谁结盟，该去发展谁，该去联系谁，如何安全地表达态度。他时刻都在试探，同时保持警惕和怀疑。他们的组织掌握了班委大部分职位，压下了大多数对自己的举报。4 个大室长有 3 个是李林峰推举上去的，他自己则始终隐藏在幕后。</p>
<p>李林峰是我们遇到的唯一一个能在网戒中心中保全自己的人。但他也只能寄希望于&ldquo;保全自己，老实在里头呆着，熬完三个月走人。&rdquo;</p>
<p>李林峰毕业后在北京工作，做室内设计。他当年的朋友都留在老家，有超市保安，有货运市场送货的，也有放高利贷的、单位开车的。&ldquo;我是所有我那帮朋友唯一一个上大学的。你要说我当时恨他吗？恨。但是我只是特例，我属于被锤子砸断了腿，拉回来把腿接上还能跑两步。但是说真的，也有很多人砸断了腿就完了。&rdquo;</p>
<p><img src="http://img02.iwgc.cn/getimg.php?url=https://pic3.zhimg.com/c35d4852781fccf0432f05a0a1039cf6_b.jpg" /></p>
<p><em>&ldquo;网瘾危害&rdquo;&mdash;&mdash;另一张宣传板 拍摄 / 触乐</em></p>
<p><strong><strong>丨　5</strong></strong></p>
<p>离开网戒中心不意味着自由，&ldquo;长效机制&rdquo;保证孩子们出院后如果&ldquo;复发&rdquo;，就会再次被强迫治疗。这被称为&ldquo;再偏&rdquo;或者&ldquo;跑电&rdquo;，需要入院重新&ldquo;充电&rdquo;。他们必须在父母面前伪装乖巧。&ldquo;我他妈当年睡觉的时候枕头下得放一把小刀&hellip;&hellip;&rdquo;李林峰对我回忆，&ldquo;我宁愿自己死也不愿意回去。&rdquo;有段时间，他看到面包车就害怕，一整年不断做噩梦，梦见自己被抓回网戒中心。</p>
<p>王安选择隐藏自己，他和自己的女朋友躲避在郊外的一栋别墅中，他每天要把所有的门窗都锁上，别墅一共三层，上面有一个没有空调的小阁楼，他每天要到阁楼里睡，因为&ldquo;觉得下面的话我能听到&hellip;&hellip;受各种罪都觉得没问题，只要让我觉得安全一点。&rdquo;</p>
<p>2016 年 8 月，王安在知乎上刷出了&ldquo;如何评价杨永信&rdquo;的问题，他崩溃了。&ldquo;看着看着就不行了。我当时饭都没吃完&hellip;&hellip;一米九的高个，然后在那就哭得不行了。&rdquo;王安当时在食堂，他开始哭泣，周围的人都看着他。他倒掉了饭菜，回到了办公室，一整个晚上恢复不过来。他主动联系触乐，希望接受采访，他想&ldquo;让像我一样的给自己的过去一个道歉。&rdquo;</p>
<p>&ldquo;任何一个系统，其实都是需要有坏人的，坏人某种程度上会起到维持整个系统稳定的作用，网瘾就是这样一个坏人，但它其实帮助处理了家庭里面更多的矛盾。&rdquo;李松蔚对我说，&ldquo;杨永信消灭了这个坏人，这个家庭的矛盾焦点看上去被切除了，但这个家庭也就失去了生机。这些被部分洗脑的孩子，像浮萍一样飘荡在家庭之外。这些孩子对父母连恨也说不上，就是没有感觉了。回家？回去干什么呢？&rdquo;</p>
<p>从网戒中心出来后，曾宇决定逃离家庭，他不敢和家人聊网戒中心的事情，因为&ldquo;在里边的时候已经说过了，结果被他们报了，然后被电。我已经不相信他们了。&rdquo;</p>
<p>他拿了 2000 块钱，带着自己的身份证离家出走。家人找到了他，但他拒绝回去。父母带了几个以前和他关系很亲密的亲戚来劝他，姥姥也给他打电话。&ldquo;小时候我和我姥姥很亲，也不好拒绝，就回去了。以后就每年过年回去几天。&rdquo;</p>
<p>2008 年，曾宇 19 岁，已经成年。家里要他和父亲一起跑长途运输，他不喜欢，自己出去找了一份网游工作室的工作。他因为这件事情被送进网戒中心。进入中心后的第一天，曾宇试图趁着晚点评后的空隙逃跑，他认为&ldquo;家长追不上我，盟友们不会追我，能够成功逃掉。&rdquo;</p>
<p>但他还是被盟友抓住了。由于他逃跑，班委全体被送进 13 号室电击。他被&ldquo;结了对子&rdquo;，不允许独处，几乎每天都要被报复，隔三岔五就要被电。但给他印象最深的还是逃跑被抓住那次电击，&ldquo;被电得生不如死。后来就感觉自己死过一次了，活一天就赚一天吧。&rdquo;</p>
<p>从网戒中心出来没多久，央视的《网瘾之戒》在电视上播出了。柴静问那个女孩愿不愿意留在这里，女孩一边说愿意，一边止不住流泪。曾宇感觉自己心里也跟着哭了出来，但他不敢哭。他父母也在看电视，两人在旁边笑着说：&ldquo;一看就是没有改变好的。&rdquo; 曾宇觉得&ldquo;我的心啊，不知道有多凉啊。&rdquo;</p>
<p><img src="http://img02.iwgc.cn/getimg.php?url=https://pic2.zhimg.com/37d32e31e836438fb09398ef00b919c9_b.jpg" /></p>
<p><em>介绍精神疾病物理疗法的宣传板 拍摄 / 触乐</em></p>
<p><strong><strong>丨　6</strong></strong></p>
<p>在台湾从事非营利组织管理研究的徐博闻很难回答我&ldquo;您所在的地区，会如何惩罚把孩子送到这种机构的父母&rdquo;的问题，因为&ldquo;在其他国家及地区很难找到这种集体虐待青少年的机构。&rdquo;他告诉我，台湾的《儿童与青少年福利与权益保障法》规定任何人不得对儿童及青少年施加身心虐待，不得迫使或诱使儿童及青少年处于对其生命、身体易发生立即危险或伤害之环境。</p>
<p>&ldquo;用电击的方式使对方产生厌恶和恐惧感，这种方式在宠物训练的领域都基本废弃了。&rdquo;徐博闻说，&ldquo;按台湾现行法律，虐待儿童、导致少年重伤，将被处以 5 年以上 12 年以下有期徒刑，如导致死亡，会被处以 7 年以上或无期徒刑。这还仅仅是儿少保护一条法律所带来的处理，其他非法行医、非法经营、限制公民人身自由等罪名还要另外计算。&rdquo;</p>
<p>一位在澳大利亚研究青少年心理及教育的心理学学者对我说，&ldquo;发达国家法律严谨，不可能长期大面积发生这种事情。&rdquo; 然后她补充，&ldquo;这种机构不可能在发达国家合法开办，没有这种土壤。&rdquo;</p>
<p>很多人以为临沂是个封闭落后的小县城，但并非如此。我们从北京飞抵临沂，从机场打车前往第四人民医院，沿途观看路边的风景，宽阔的马路，林立的高楼大厦，施工中的建筑，这让这座城市看起来充满生机且现代化。</p>
<p>网戒中心位于第四人民医院旁的心理咨询大楼，紧邻马路。网戒中心占据大楼二三层，它的每个房间都拥有巨大的窗户，看上去宽敞又明亮。</p>
<p><img src="http://img02.iwgc.cn/getimg.php?url=https://pic2.zhimg.com/775c9219eb36db9a12850d5e058b2b4d_b.png" /></p>
<p><em>晚上十点，家长们陆续开始拉窗帘，有些孩子准备睡觉，有些孩子仍排成一排站着 拍摄 / 触乐</em></p>
<p><strong><strong>丨　7</strong></strong></p>
<p>9 月 6 日，随着舆论争议不断变大，杨永信删除了自己几乎所有的博客文章。在那之前，他的博客有 600 多篇文章，从 2008 年至今，填满了来自盟友们的忏悔书和感谢信，世界在那里是另一种模样，盟友们在照片里展露幸福的微笑和悔过的泪水，不断有喜报从离院家长处传来。离院盟友返院分享，诉说改变之后的幸福，空气中大爱流淌。</p>
<p>而&ldquo;网戒中心&rdquo;的盟友群气氛截然相反。没人感恩，每当谈到过去，群里就充满着绝望和压抑。有人曾做过多次返院分享，但声称那都是表演，在自己完全安全之后，他毫不犹豫的站出来&ldquo;反水&rdquo;。还有人说自己曾逼迫父母签字证明自己放弃&ldquo;长效机制&rdquo;，否则就离家出走，后来才发现其实父母弄了个假的糊弄他。</p>
<p>王明阳如今留在北京工作生活，他和李林峰一起接受采访，那是他们离开网戒中心 8 年来第一次在线下见面。李林峰用奔向悬崖的马形容过去的自己。</p>
<p>&ldquo;怎么讲呢，一个马在山上跑，你可以让它随便跑，但是如果它开始往悬崖跑。离 500 米的时候，你有这样的办法去阻止它，400 米这样，300 米这样的办法，200 米这样的办法，100 米这样的办法&hellip;&hellip;最后剩 10 米的时候你怎么办？&hellip;&hellip;你已经只有 10 米了，你怎么办？你现在要说要保证马的马权，不能限制他的自由，要用爱来感化，这是没有意义的。你在这种时候唯一的办法，你把它腿打断，非常直接。</p>
<p>&ldquo;（斥责杨永信）就好像斥责一个锤子&hellip;&hellip;所有的这类设施都是有强制（措施）的，老杨是电，陶宏开是拘禁，还有打，疯狂洗脑，远足。这些你也知道，你说打人的那些就真的就比老杨的好么？&hellip;&hellip;我不是很同意他们的看法&hellip;&hellip;所以我才来说这个&hellip;&hellip;现在大家的关注点都太在意锤子本身了。</p>
<p>&ldquo;真的，他不会弄死你。当然他不对，我们必须说他不对。但是我觉得这不是说他不对那他死了，世界就和平了，不是这个意思。当年如果我父母早就能知道怎么当父母&hellip;&hellip;他们现在才开始学怎么当父母，现在我成年了，他们就开始逐渐明白当年有很多错误，现在开始跟我聊当年要怎么怎么就好了&hellip;&hellip;如果他们能早就意识到，可能我们这些人就不会这样。&rdquo;</p>
<p>&ldquo;还是因为时间，如果现在再把你进去弄一套再出来，绝对就是另一说法了。就是这个机构绝对他妈不该存在！那就是另外一套说法了。那就是恨，那就是恨。&rdquo;王明阳说。</p>
<p><img src="http://img02.iwgc.cn/getimg.php?url=https://pic1.zhimg.com/29b3fa089945b8913b201a69543b0dc8_b.jpg" /></p>
<p><em>两道铁门隔开楼梯走道与内部走廊，中间摆着两把椅子，平时有人守着，有人告诉我们，这两道门不允许同时打开 拍摄 / 触乐</em></p>
<p><strong><strong>丨　8</strong></strong></p>
<p>杨永信生于 1962 年，是临沂市第四人民医院副院长，也是临沂青少年性格矫治中心（即网戒中心）主任。</p>
<p>2006 年，网戒中心正式创办，至今已有 10 年。今年 1 月，中心迎来十周年，庆典上，家长孩子载歌载舞，为杨叔给他们带来的新生庆祝和感恩。</p>
<p>和网络上的惊涛骇浪相比，杨永信和追逐他的家长们显然身处另一个世界。这个世界与网络平行，网络舆论的力量无法对其施加任何实际影响。在这个世界里，杨永信是真正的救世主、圣者，他被人膜拜，他的网瘾戒治之路闪耀着神圣的光辉，他的事业蒸蒸日上。</p>
<p>2006 年，杨永信获评山东省预防青少年违法犯罪先进个人。</p>
<p>2007 年，杨永信获评首届山东省未成年人保护杰出公民，同年获得感动临沂年度人物和临沂十大新闻人物。</p>
<p>2008 年，杨永信获评未成年人思想道德建设先进个人、首届感动山东十大健康卫士。</p>
<p>2009 年，杨永信获得山东省富民兴鲁劳动奖章、山东省卫生系统两好一满意示范标兵。临沂政府在全市举办杨永信事迹巡回报告会。此外，杨永信是临沂市&ldquo;优秀共产党员&rdquo;、山东省城市青年中心优秀人物，他两次被山东省人事厅、卫生厅授予&ldquo;二等功&rdquo;，获评山东省道德模范候选人。</p>
<p>2012 年，杨永信被评为临沂市首届十大杰出医师，临沂市卫生领军人才、山东省关心下一代工作先进工作者。同时享受国务院津贴待遇。</p>
<p>2009 年卫生部下令叫停电刺激疗法后，杨永信将仪器更换为合乎规定的电脉冲治疗仪，有受访者表示，新的仪器采用电针灸疗法，要做电击治疗的时候，四根导线合在一起，两根针，一根插在虎口上，另一个插在虎口下方，也有插太阳穴的，治疗过程依旧极其痛苦。</p>
<p>2012 年 1 月，杨永信在自己的博客转载了一篇新闻，娄底育才实验学校将入学一天的想戒除网瘾的 17 岁学生谢海林捆绑活活打死。杨永信的网戒中心从未真正死过人。</p>
<p>2012 年 10 月 27 日，杨永信应邀赴北京首都师范大学做&ldquo;如何关爱和面对特殊学生群体&rdquo;报告。</p>
<p>2013 年 2 月 17 日，文化部、卫生部、国家互联网信息办公室等 15 个部门联合发布《未成年人网络游戏 成瘾综合防治工程工作方案》。《方案》提出，借鉴国外防治经验及做法，研制本土化网瘾预测和诊断测评系统，研究未成年人网瘾形成及发展机制，在未成年人出现网瘾症状前进行有效的事前干预，减少网瘾危害，降低诊疗成本。</p>
<p>2013 年 10 月 19 日，中华精神科学会副主任委员，世界精神病学会分类与诊断委员会副主任委员，卫生部专家顾问，北京回龙观医院教授、主任医师陈彦方先生来到临沂网络成瘾戒治中心调研指导，并对临沂网戒中心的治疗模式和&ldquo;卓越疗效&rdquo;做出高度评价。</p>
<p>2014 年，泰国卫生部精神卫生司副司长一行 5 人来到临沂市临沂市第四人民医院。双方就代表团特别感兴趣的网瘾问题进行了较为深入的探讨，杨永信就网瘾戒治的临沂模式作了介绍，代表团赞叹不已，&ldquo;该中心八年多时间成功救治以网瘾为主的 6000 余例问题青少年让他们感到由衷的钦佩&rdquo;，新闻稿说。</p>
<p>2016 年 4 月 25 日，临沂市科技局在临沂网络成瘾戒治中心召开了由临沂市精神卫生中心承担的科研课题&ldquo;网瘾戒治综合干预（教育）模式的研究&rdquo;科技成果鉴定会。以中国工程院院士欧阳平凯教授为首的鉴定会专家组对临沂网戒中心的网瘾戒治模式给予了如下评价：&ldquo;其综合技术填补国内空白，在国际上具有显著创新性，据国际先进水平。建议进一步扩大推广应用的范围。&rdquo;</p>
<p>8 月 17 日，临沂卫计委发布公告：网戒中心执业规范，欢迎监督。声称杨永信及其网戒中心并无问题。</p>
<p>2016 年 8 月，公安部、共青团与司法部门官方微博接连就此事发声，质疑杨永信的电击疗法，很多人认为风向变了，&ldquo;杨永信要倒霉了&rdquo;，但 2009 年，包括央视在内的大面积电视媒体负面报道，杨永信没倒，放到今天，舆论虽然喧嚣，但仍然仅限于舆论。</p>
<p><img src="http://img02.iwgc.cn/getimg.php?url=https://pic2.zhimg.com/400381cd811ccd740648525ed482e5ed_b.jpg" /></p>
<p><em>在层层铁门之后，孩子们站成一排，最外侧的少年看了我们一眼，没有表情 拍摄 / 触乐</em></p>
<p><strong><strong>丨　9</strong></strong></p>
<p>大多数受访者都觉得杨永信不是骗子，他从心底里相信自己事业的正义性。在杨永信眼中，自己始终走在一条正确的道路上，而这条路充满荆棘、外界的误解和争议。</p>
<p>&ldquo;我一年前一直会觉得它就是一个坏人&hellip;&hellip;那天又去翻他的微博，看他所有的东西，那我看着，他真的就是一本道，一本正经在那胡说八道，他自己可能真的就觉得他是神，他在拯救我，而且你别忘了，他每天就生活在那样的环境下，所有人供奉他，就把他奉为神，你要知道人久而久之，在这样的环境下，难免它会自己膨胀。&rdquo;王安说。</p>
<p>王明阳回忆，自己做班长时，直接向杨永信汇报情况。杨永信极有魄力，&ldquo;他就坐那，说嗯、好 、知道了。你学不来他那种说话的语速和语调，我感觉他说话都是经过严格的自我要求练出来的那种，说话时候都在传达一种威压的气场。&rdquo;</p>
<p>杨永信曾经被人袭击过，他在点评课上提到了这件事。&ldquo;这么多年我也清楚记得那场点评课，我只记得就是他讲着讲着，他妈逼自己哭了。我操，然后他说我为了你们为了这件事，然后我现在自己受到威胁，就这种感觉，然后自己哭了，然后他带着整个教室，教室当时 160 个人一起哭。&rdquo;王安说。</p>
<p>李林峰说：&ldquo;我确定知道他多年以前，大概 8 年前，有过自我怀疑。就在央视报道那一批之后，他有过自我怀疑。当然他现在看起来还挺顺的，应该是已经渡过了这个坎。当时他觉得所有人都在针对他，特别是柴静那个事之后，毕竟是 CCTV&hellip;&hellip;&rdquo;</p>
<p>有消息指出，杨永信曾对他儿子进行过&ldquo;治疗&rdquo;，一种说法是，现在这套杨氏网瘾戒治疗法，最早就是在他儿子身上试验成功的。没有确切证据支持这一说法，但早年的很多盟友都见过杨永信的儿子，那时候他儿子上大学，放假时会回来网戒中心帮忙。</p>
<p>去年，杨永信出版了《网瘾的是与非》。在序言中，杨永信说：&ldquo;我已完全沉浸在这场没有硝烟的战斗中，也许有人不理解我为什么非要承受这么大的压力&hellip;&hellip;但无论他人怎么说我，怎么看我都不重要，只要孩子需要我，只要家长需要我，只要社会需要我，哪怕备受屈辱，哪怕赴汤蹈火，哪怕献出生命，我也在所不惜。&rdquo;</p>
<p><img src="http://img02.iwgc.cn/getimg.php?url=https://pic4.zhimg.com/5dfe045fb52f9d59a39855a2c6dc71eb_b.jpg" /></p>
<p><em>王安告诉我，二楼两扇亮着的窗户之间，就是用来电击治疗的 13 号室 拍摄 / 触乐</em></p>
<p><strong><strong>丨　10</strong></strong></p>
<p>&ldquo;有人说家长也糊涂，杨永信只是个工具，家长是帮凶，行，我认。&rdquo;在北京大学读社会学硕士的刘刚对我说，&ldquo;但是法律是干什么的？法律不就是应该挡住傻逼的吗？法律不该帮助弱势群体不受伤害吗？家长糊涂，孩子就活该？就活该被糊涂家长和骗子一起把自己弄死？&rdquo;</p>
<p>徐博闻向我介绍台湾的现状：&ldquo;（在台湾）青少年不是父母的私人财产，而是社会的公共财产。如果任由孩子受到虐待等不正当待遇，则需要依法接受四小时以上五十小时以下的亲职辅导教育，严重的或不参加辅导教育的要接受不同等级的罚款，情况特殊无法承担抚养义务的父母，孩子会被送到安置机构，直至父母具备抚养能力或孩子自己具备自立能力为止。&rdquo;</p>
<p>&ldquo;你也可以向法院起诉说父母虐待我，我要求剥夺他们的抚养权，你的确可以这样做。&rdquo;曾任检察官的律师何菲菲对我说，&ldquo;但是实质上，你觉得法院在接受你这个案件以后，它在审核相关证据以后，会觉得父母让你来接受这种行为是对你的虐待吗？换一个角度，你觉得父母在虐待你，送你过来接受这种非正常的一个教育吧，是在虐待你吗？&rdquo;</p>
<p>&ldquo;您的意思是父母主观上是为你好的？&rdquo;我问。</p>
<p>&ldquo;每个父母的教育方式不一样，他们通过这种极端的方式，也是爱子心切，想让他正常化，你说他想害他吗，也不是的。这种情况下你向法院起诉，我是觉得很难，基本上不可能的，问你抚养权归谁，归你的祖辈，你的祖父辈，还是让社会来抚养你。社会的话也是他的社区啊，社区的话你也知道中国现在的现状，而且没有这样的机构取代父母来管教你的。而且你的父母的话也不是有虐待你的行为在里面。要剥夺你父母的抚养权，父母只会更伤心。&rdquo;</p>
<p><img src="http://img02.iwgc.cn/getimg.php?url=https://pic1.zhimg.com/73005b8b9c391ab0913d026387d8c998_b.jpg" /></p>
<p><em>我们准备离开，有孩子通过窗户向外张望 拍摄 / 触乐</em></p>
<p><strong><strong>丨　11</strong></strong></p>
<p>几乎所有的孩子在网戒中心都被&ldquo;成功改造&rdquo;了，他们一度变成了家长想要的样子，杨永信口中的&ldquo;精品&rdquo;，但不安和恐惧始终埋在他们的心里。他们的人生被彻底改变了。</p>
<p>没有人想要报复杨永信，大多数人甚至拒绝接收和杨永信有关的消息。&ldquo;你别让我去杨永信吧，我发现还是没勇气，看两眼，就不行了。&rdquo;王安说。很长一段时间里，他不停地失眠，梦见网戒中心。&ldquo;宁愿睡在大街上也不愿意回家&rdquo;。一次在酒店，王安无意间在电视上看到杨永信的脸，他突然脑袋一片空白，反应过来时，他已经砸掉了电视。</p>
<p>那天晚上，王安带我们来到网戒中心探查，时隔八年，他第一次回到这里。当时是拉窗帘准备睡觉的时间，楼道里空无一人。我们停留了十分钟，下楼时王安的腿在发抖。</p>
<p>王安说网戒中心改变了他。&ldquo;确实是把我整个人都变了，我现在是真正的双重性格，一般人都是刚见面挺生分，熟了之后逗逼，我正好反过来。所以我朋友不多，他们觉得我对他们不自觉就生疏了。&rdquo;王安说。&ldquo;我变得不想要孩子，做事非常集中，我会把所有筹码都拿去赌，比如说一个东西，拿一点会判三四年，都拿了就是死刑，我肯定会全拿了。要不就不做，不怕死了，必须要把你带走。&rdquo;</p>
<p>王勇是李林峰在网戒中心的好朋友，家住山东日照。&ldquo;他面上跟爸妈关系特别好，但是走的时候绝对是&hellip;&hellip;他心已经冷掉了，彻底冷掉了&hellip;&hellip;&rdquo;王勇从网戒中心离开后失踪了，没有人知道他去了哪里。他换掉了自己所有的联系方式。王勇已经失踪 7 年，直到两年前，李林峰还接到王勇妈妈电话，询问王勇的下落。王勇妈妈说：&ldquo;你要是有他消息就让他回来吧，我什么都不要求了。&rdquo;但李林峰也不知道王勇的下落。</p>
<p>曾宇觉得自己看透了一切，网戒中心的经历让他感觉死过一次，他曾经有理想和目标，但现在失去了，他没有结婚生子的打算，&ldquo;过一天是一天吧&hellip;&hellip;感觉一个人静静地呆着很好&rdquo;。</p>
<p>有两件事曾宇始终记忆深刻。小学时候，他要钱买两只铅笔，只买了一只，剩下的钱买糖吃了，他爸拿着鸡毛掸子打他。还有一次贴春联，天特别冷，风很大，怎么都贴不住。父亲觉得他没有用心，从梯子上下来就把他踹趴下了，他趴在地上，半天没起来。</p>
<p>&nbsp;</p>
<p><strong>触乐报导小组成员</strong>：</p>
<p>或闪 塔布 楼潇添 高洋 祝佳音</p>
<p><strong>以下机构及个人在采访过程中提供了极大帮助</strong>：</p>
<p>李松蔚 徐博闻 Yirui 何菲菲（化名） 胡杰 林熊猫 海信润 机核网 蔡江舟</p>
<p><strong>鸣谢</strong>：</p>
<p>李林峰 王安 曾宇 王明阳 小辰 小张 秦月 胡凯斌 刘云亮 赵柏然（均为化名）</p>
<p>以及所有接受或因故未接受我们采访的盟友及家长</p>
<blockquote><strong>专题：&ldquo;<a class=" wrap external" href="https://link.zhihu.com/?target=http%3A//wy.chuapp.com/" target="_blank" rel="nofollow noreferrer">被杨永信改造的孩子们</a>&rdquo;</strong> <br>&middot;<a class=" wrap external" href="https://zhuanlan.zhihu.com/p/22358583" target="_blank" rel="nofollow noreferrer">被杨永信改造的孩子们</a><br><br>&middot;<a class=" wrap external" href="https://zhuanlan.zhihu.com/p/22359466" target="_blank" rel="nofollow noreferrer">&ldquo;盟友&rdquo;小辰：逃离临沂</a><br><br>&middot;<a class=" wrap external" href="https://zhuanlan.zhihu.com/p/22359923" target="_blank" rel="nofollow noreferrer">&ldquo;盟友&rdquo;曾宇：感觉自己死过一次了，活一天就赚一天吧</a><br><br>&middot;<a class=" wrap external" href="https://zhuanlan.zhihu.com/p/22360996" target="_blank" rel="nofollow noreferrer">&ldquo;盟友&rdquo;王安：这件事我永远也没法原谅他们</a><br><br>&middot;<a class=" wrap external" href="https://link.zhihu.com/?target=http%3A//www.chuapp.com/2016/09/07/266346.html" target="_blank" rel="nofollow noreferrer">&ldquo;盟友&rdquo;李林峰、王明阳：大家不要太关注锤子本身</a><br><br>&middot;<a class=" wrap external" href="https://link.zhihu.com/?target=http%3A//www.chuapp.com/2016/09/07/266421.html" target="_blank" rel="nofollow noreferrer">律师观点：最好的结果是，异地公安能立案调查</a></blockquote>
<hr>
<p>触乐网原创，转载请保留作者名、注明源自触乐<a class=" wrap external" href="https://link.zhihu.com/?target=http%3A//www.chuapp.com/" target="_blank" rel="nofollow noreferrer">（触乐带给您最优秀的移动游戏资讯）</a>及附带原文链接：<a class=" wrap external" href="https://link.zhihu.com/?target=http%3A//www.chuapp.com/2016/09/07/266461.html" target="_blank" rel="nofollow noreferrer">被杨永信改造的孩子们</a></p>
<p>欢迎关注微信公众号：chuappgame</p>
<hr>
<p>「知乎<span class="lG">机构</span><span class="lG">帐号</span>」是<span class="lG">机构</span>用户专用的知乎<span class="lG">帐号</span>，与知乎社区内原有的个人<span class="lG">帐号</span>独立并行，其使用者为有正规资质的组织<span class="lG">机构</span>，包括但不限于科研院所、公益组织、政府机关、媒体、企业等。这不仅是知乎对<span class="lG">机构</span>的「身份认证」，更是涵盖了内容流通机制、<span class="lG">帐号</span>规范等全套<span class="lG">帐号</span>体系。和个人<span class="lG">帐号</span>一样，<span class="lG">机构</span><span class="lG">帐号</span>开通不需要任何费用，同时也受社区规范的监督管理，并要遵守相关协议。目前<span class="lG">机构</span><span class="lG">帐号</span>入驻采用邀请制。您可以通过 &nbsp;<a href="http://zhihu.com/org-intro" target="_blank">什么是「知乎机构帐号」</a>&nbsp;来了解更多<span class="lG">机构</span><span class="lG">帐号</span>信息。</p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/22358583">查看知乎原文</a></div>

</div>
</div>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 08 Sep 2016 13:32:58 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:33:"
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:55:"大误 · 此刻，我想起了我的「王水」姑娘";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:31:"http://www.iwgc.cn/link/2608136";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:18501:"<div class="zhihu-daily">
<h2 class="question-title">如何写一篇化学风格的玄幻小说？</h2>

<div class="answer">

<div class="meta">
<img src="http://img02.iwgc.cn/getimg.php?url=http://pic3.zhimg.com/44ce83e0dc3818b28d003cc47e6edbd6_is.jpg" />
<span class="author">张郎中</span>
</div>

<div class="content">
<p>1</p>
<p>天下武功，唯碳分子不破&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;《碳门秘籍第一章》</p>
<p>风萧瑟的吹过，无数氧派和氢派的弟子在空中练习着武功。</p>
<p>&ldquo;孺子可教。&rdquo;</p>
<p>一位器宇不凡，骨骼坚硬的中年对着这时时刻刻都在进行着的格斗练习点了点头。</p>
<p>碳门门主&mdash;&mdash;金刚钻，化学式 C。天然最硬物质。</p>
<p>此时此刻，他想起了那位和他拥有着同样化学式的弟弟，他叫石墨，从小体弱多病，还长得黑。</p>
<p>&ldquo;石墨要是现在还活着，也得有 20 好几了吧。&rdquo;</p>
<p>一阵急促的脚步声响起，一名碳氢化合物探子急匆匆赶来。钻门主眉头紧锁。</p>
<p>&ldquo;报告门主！铀门广发英雄帖，号令天下高质量元素！要！要！要称霸元素周期表！&rdquo;</p>
<p>金刚钻听后先是摇头，紧接着放声大笑。</p>
<p>&ldquo;哈哈哈！&rdquo;</p>
<p>他又叩齿鼓腮，对着底下的一堆化合物说道</p>
<p>&ldquo;低位元素无惧也！&rdquo;</p>
<p>2</p>
<p>元素的一生，总是分久必合，合久必分的。&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;《史记&middot;碳原子列传》</p>
<p>三日后，碳门大堂。此时此刻，聚集在此的除了碳门派，还有氢门派，氧门派，氯派。</p>
<p>&ldquo;金属帮的人都投靠了铀 235。&rdquo;碳门副门主碳 60 轻声对金刚钻说。</p>
<p>&ldquo;行了，我尊重他们的选择。&rdquo;</p>
<p>金刚钻扫视着底下的一帮弟子。一个氢小弟不小心和氯门弟子走的太近，duang！变成了氯化氢。</p>
<p>金刚钻摇了摇头</p>
<p>&ldquo;哎，都不稳定！&rdquo;他问碳 60&ldquo;氮和硅两个门派怎么没来。&rdquo;</p>
<p>碳 60 摇摇头。</p>
<p>&ldquo;氮已经无意江湖，走的和氦氖那一群稀有气体门的人太近......已经......已经弃武从文了。&rdquo;</p>
<p>&ldquo;那硅呢？&rdquo;金刚钻哀伤的问碳 60。&ldquo;二氧化硅，我的兄弟，他呢？&rdquo;</p>
<p>&ldquo;水晶.....二氧化硅.....也成了铀 235 他们的人了。&rdquo;</p>
<p>金刚钻叹了一口气，仰望上苍。</p>
<p>&ldquo;天意啊。&rdquo;</p>
<p>3</p>
<p>人生就像巧克力，总是由碳氢氧氮构成。&mdash;&mdash;&mdash;&mdash;《阿牛正传》</p>
<p>元素峡谷。左边是铀 235 率领的各种放射性元素大军，活泼金属大军，还有硅。气势磅礴，五颜六色。</p>
<p>而右边是碳率领的碳氢氧武林正统门派，无色无味。</p>
<p>&ldquo;哈哈哈！金刚钻门主！别来无恙？&rdquo;</p>
<p>说话的这人此时为固态形状，外有一层银色涂抹，金刚钻知道，这不是他的真实状态。</p>
<p>&ldquo;大胆铀门！你本是稀有金属，微量元素！怎敢与我广大武林正统做对！还不赶快投降，饶你不死！&rdquo;</p>
<p>铀 235 哈哈大笑。</p>
<p>&ldquo;钻师兄！可真是看不起铀师弟啊！&rdquo;铀 235 说&ldquo;这武功若是比筋骨之强，外形之美，我不如你。可要是......&rdquo;</p>
<p>&ldquo;可要是什么！金刚钻怒不可遏！&rdquo;</p>
<p>&ldquo;可要是比威力的话。&rdquo;铀 235 双手合十。</p>
<p>&ldquo;你不如我。&rdquo;</p>
<p>铀 235 默诵经文，出现了几颗晦暗的环绕粒子。具有热感，速度极快。</p>
<p>奥义，热中子召唤之术。</p>
<p>接着这些中子围绕着铀 235 疯狂的旋转。铀门二当家钚 238 凝视着铀 235。</p>
<p>&ldquo;大哥！&rdquo;</p>
<p>铀 235 嗯了一声，随即一声怒吼。</p>
<p>&ldquo;起！&rdquo;</p>
<p>中子伴随着铀 235 扯下的部分头发飞向金刚钻，</p>
<p>&ldquo;破！&rdquo;</p>
<p>boom！</p>
<p>一朵巨大的蘑菇云升腾而起。</p>
<p>铀门绝学&mdash;&mdash;&mdash;&mdash;核裂变之神力。</p>
<p>一时间释放出巨大的高温，将氢弟子和氧弟子也催化反应了。</p>
<p>金刚钻被眼前出现的情形所吓住了，&ldquo;不可能。&rdquo;</p>
<p>此时此刻他的皮肤也升腾起气泡。</p>
<p>&ldquo;二氧化碳&hellip;&hellip;哈哈哈哈&hellip;&hellip;想不到钻师兄也有这样的一天。&rdquo;铀 235 说。</p>
<p>&nbsp;</p>
<p>上回说到，正统元素江湖的碳门受到高位元素铀门的挑战，双方各发英雄帖，齐聚元素峡谷。</p>
<p>碳门门主金刚钻不料铀派门主铀 235 已经练得盖世神功&mdash;&mdash;核裂变大法。霎那间众元素正派弟子灰飞烟灭，自己的金刚不坏之身也被这灭世大法所打坏。</p>
<p>所谓三十六计，走为上计。金刚钻自知难以以己力抵抗铀 235 这不可估量。于是下令撤军。</p>
<p>自此，氢氦锂铍硼，碳氮氧氟氖的座次亦如往日那梁山好汉托塔天王晁盖死后重排一般。铀钚取代了碳氢氧，将独有的中子神功广播大地，一时间生灵涂炭，民不聊生。</p>
<p>然而曾经统领天下的大量元素门根基依旧在，正派盟主金刚钻决心找出破解法门之道，为元素道铲除奸凶，恢复正义。</p>
<p>4</p>
<p>神爱世人，甚至将他的碳氢氧赐给他们，叫一切信他的，不至灭亡，反得永生</p>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;《圣经&middot;新约》</p>
<p>碳门大堂，元素谷之战三日后。</p>
<p>金刚钻坐在残破的盟主宝座上，环视着台下伤横累累的正派弟子。氧门门主&mdash;&mdash;臭氧，大战中被氟派妖女所伤，将他花费甚久修炼成的氧膜戳破了一个洞。</p>
<p>氢门门主&mdash;&mdash;液化氢，被铀 235 的神力烧的面目全非，生命正在不断流失。</p>
<p>还有氯溴碘派的弟子，混战之中被活泼金属派的邪魔剥夺了身体的一部分，现在很多只能呈游离态，意识模糊。</p>
<p>还有那千千万万的气功弟子，被高温灼烧后盲目冲动，在地上打着滚。</p>
<p>碳六零被打掉了十二颗门牙，变成了碳四八。</p>
<p>&ldquo;我们根本无法战胜铀 235，那个能力.....太强了。&rdquo;弟子们之间流出了绝望的气息。</p>
<p>金刚钻满面愁容，无奈的叹了口气。</p>
<p>&ldquo;大限已到哉？天亡我也！&rdquo;</p>
<p>咚&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;咚&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;咚&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;</p>
<p>咚&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;咚&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;咚&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;</p>
<p>一股热浪从门外用来，就像核裂变大法施展时的那种热浪。所有元素都警惕起来，以为是铀 235 杀过来了。</p>
<p>&ldquo;号令天下，谁敢不从的大量元素派今日也会沦落到这部田地。&rdquo;</p>
<p>金刚钻亮起金刚之躯，正准备发动武功时，说话的人走了进来。</p>
<p>接着当他看到这个人的面目时，</p>
<p>他的嘴角微微扬起。</p>
<p>&ldquo;是你！&rdquo;</p>
<p>&ldquo;是我。&rdquo;</p>
<p>男人扯掉了他的斗篷，露出了他的脸。宇宙元素&mdash;&mdash;氚。化学式 T，又名，超重氢。</p>
<p>&ldquo;你回来了。&rdquo;</p>
<p>&ldquo;氚师兄！&rdquo;氢门门主液化氢不顾伤势扑向氚，紧紧的搂住了他的肩膀。&ldquo;氚师兄回来了，我们有救了！&rdquo;</p>
<p>金刚钻轻轻皱了一下眉头。</p>
<p>&ldquo;你回来，可是为了帮我们吗？&rdquo;</p>
<p>氚用手轻推开了液态氢，凝视着金刚钻的眼睛。</p>
<p>&ldquo;我回来，是为了让天下不再受到放射性邪力的迫害。&rdquo;</p>
<p>金刚钻点了点头，这个动作包含的意义，似乎天下也只有几个人晓得。</p>
<p>&nbsp;</p>
<p>上回说到，在正统大量元素门派自元素谷之战失败后退回了碳门，将元素周期表上的大哥二哥座次都拱手让予了铀钚等放射性元素。</p>
<p>正当碳门门主金刚钻手足无措心灰意冷时，出现了一个叫&ldquo;氚&rdquo;的人，竟敢口出狂言，扬言要灭掉铀钚以及几乎所有金属组成的反叛者大军。</p>
<p>诸位必定想问此公究竟是何方神圣？</p>
<p>来，请让我为您一一细讲。</p>
<p>话说数年前，统领天下的第一门派不是碳门，而是氢门。氢门之学无所不能及，真可谓神通广大，天下之奇。</p>
<p>那个时候，氚不叫这个名字，他是氢门大弟子，也叫氢，无色无味，易燃易爆。直到有一天，由于不专心于液态氢神功大法的修炼，被师父固态氢掌门罚到了后山。</p>
<p>也是在那个时候，他在墙壁上找到了氢门最大的秘密&mdash;&mdash;&mdash;失传的中子召唤大法。</p>
<p>好奇之下，氢修炼了这个当初他不知道是什么功夫的秘籍。</p>
<p>花了两年，他练到了神功第二层&mdash;&mdash;三中子环绕术........也是那个时候起，他变成了氚。</p>
<p>下山之后，氢门所有人都明显感觉到了身边的不同。原来这门神功练就之后对于周围的人有放射之力，一时间氢门病了的弟子无数之多。</p>
<p>氚后来知道同门师弟因自己而病之后，毅然告别师傅固态氢，离开了氢门。在深山花了几十年的功夫，抑制住了这放射之力。</p>
<p>而此时重现江湖，必有所准备。他同碳门主商量军要后发现敌众而我寡，敌强而我弱，陈兵百万，其势诚不可与之敌。斟酌后决定。</p>
<p>欲破铀公</p>
<p>宜用火攻。</p>
<p>5</p>
<p>你们不要论断铀，免得你们被论断。因为你们怎样论断铀，也必怎样被论断；</p>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;《铀太福音》</p>
<p>碳门顶，碳门大厅之外，十日后。</p>
<p>铀 235 率领金属元素大军攻到了碳门山脚，金刚钻率领这残余的正派元素大军在大厅之外的这片空地上布防。</p>
<p>氚披着斗篷站在金刚钻身后，微微的点点头。</p>
<p>&ldquo;就按照计划所实施吧。&rdquo;</p>
<p>所有正派弟子严装以待，等着那滔天魔焰向自己一步一步的靠近。</p>
<p>空气很稀薄，气温很凉爽，山风和煦的吹过，气压也比较稳定，这里海拔 3000 米，云海在下，朝阳在前。这是常温常压下最适合反应的时候。金刚钻想起了年少时寻花问柳遇到的那个叫王水的姑娘，她是那么的火辣，以至于在自己心头烙下了深深的印记。</p>
<p>一阵耀眼的白光亮起！许多元素弟子眼睛暂时失明。</p>
<p>镁派掌门&mdash;&mdash;镁条。率领金属大军杀了上来。</p>
<p>&ldquo;氢门弟子！氧门弟子！&rdquo;</p>
<p>&ldquo;放火！！&rdquo;</p>
<p>huang！huang！</p>
<p>金刚钻一声号令，整个大厅外燃起了噬魂的火焰，无数氢弟子牺牲自我燃气了这股复仇之火，氧弟子助燃了这股气焰。</p>
<p>&ldquo;啊～～啊～～～&rdquo;</p>
<p>活泼金属钠钾铷铯几大门派的弟子在这火势中也灼烧了起来，面目全非，死相狰狞。</p>
<p>金属里面只剩下了金和铝门弟子还在苦战。铝门弟子连的是一种拜火神功，遇火召唤一层致密薄膜，所以不怕。</p>
<p>&ldquo;上，消灭铝门！&rdquo;碳四八一声号令，无数的碳门弟子冲出和铝门弟子打斗在了一起。</p>
<p>另一边，金和金刚钻也撕打在了一处。</p>
<p>&ldquo;我要让全天下都知道！我比你贵！&rdquo;金恶狠狠地说。</p>
<p>&ldquo;去死吧！黄铜的儿子！&rdquo;金刚钻嘲笑他的身世。</p>
<p>二人来来回回斗了四五十回合，不分上下。金刚钻退到大厅门口，摇了摇头。</p>
<p>此时此刻他又想起了王水姑娘。</p>
<p>&ldquo;你送我的东西，看来今天是要用了。&rdquo;</p>
<p>金再次怒吼着冲向金刚钻。钻门主从口袋里拿出了一个小瓶子，对着金微微一笑。</p>
<p>&ldquo;破！&rdquo;</p>
<p>随即把瓶子内力催着向金的额头撞去。</p>
<p>王水，灭金之液。</p>
<p>金被这透明的液体碰到了眼睛，随即发出悲痛的哀嚎声。</p>
<p>&ldquo;哈哈哈哈&hellip;&hellip;&rdquo;钻门主仰天大笑。&ldquo;你终究还是黄铜啊。&rdquo;</p>
<p>而就在这战胜强敌得意之时，没想到背后已经有人慢慢靠近。</p>
<p>坚硬的物体贯穿了他的后背。</p>
<p>转过身发现刺穿他的人竟然是。</p>
<p>二氧化硅&mdash;&mdash;&mdash;他曾经的好兄弟。</p>
<p>&ldquo;啪&hellip;&hellip;啪&hellip;&hellip;啪&hellip;&hellip;&rdquo;</p>
<p>伴随着脚步声，铀 235，钚 238 等放射性元素派掌门走到了这硝烟弥漫之地。</p>
<p>&ldquo;硅门主，果然是诚心归顺哈。&rdquo;</p>
<p>二氧化硅哈哈大笑。对着铀点了点头。</p>
<p>&ldquo;为什么？你要&hellip;&hellip;哇&rdquo;金刚钻吐了一口血。</p>
<p>&ldquo;杀了你，我就是金刚钻了。&rdquo;二氧化硅嫉妒又恨的看着金刚钻&ldquo;即使你是我的兄弟。&rdquo;</p>
<p>&ldquo;杀！&rdquo;</p>
<p>从未被人发现的角落里，传出了一声声响，犹如僧侣的梵唱，杀，平淡无味，而又蕴含无可估量的力量。</p>
<p>随即，二氧化硅四分五裂，死于非命。</p>
<p>角落里的那个人走了出来。氚。</p>
<p>&ldquo;是你？&rdquo;铀 235 惊恐的看着他。</p>
<p>&ldquo;是我。&rdquo;氚也看着铀 235。</p>
<p>&nbsp;</p>
<p>上回说道，铀 235 亲率金属大军二度与正派元素于碳门大堂外展开了厮杀。一时昏天黑地，鬼神共泣，日月无光。</p>
<p>是役，真金钻门主打战五十回合后被王水腐蚀，双目尽失；金刚钻得意之际被曾经的兄弟二氧化硅重伤，失去战力；二氧化硅最后死于宇宙元素氚的无形大灭之法，灰飞烟灭；而葬身火海，死于仇敌之手的碳铀两派弟子无数，可谓是血流成河，刹那令山河震动。</p>
<p>此时此刻，铀 235 和氚都认出了对方，一场关于元素的最终较量即将拉开序幕。究竟是掌控核裂变之神力的铀 235 会赢，还是到现在都还未真正露出实力的氚会胜呢？</p>
<p>各位看客。来。让我为您一一道来！</p>
<p>6</p>
<p>&ldquo;是你？&rdquo;铀 235 惊恐的看着眼前这个戴着斗篷的人，嘘唏不已。</p>
<p>&ldquo;是我。&rdquo;氚望向铀，也是充满感叹。</p>
<p>&ldquo;这么些年不见&hellip;&hellip;我还以为你死了。&rdquo;</p>
<p>&ldquo;还没死&hellip;&hellip;&rdquo;氚叹了口气，&ldquo;早些年，多亏你的指导，才让我不至于为这放射之力侵蚀内心。&rdquo;</p>
<p>&ldquo;过去的事，不用再提了。&rdquo;铀 235 摇了摇头&ldquo;只是没想到&hellip;&hellip;再次见到你会是这么个情况。&rdquo;</p>
<p>&ldquo;我也不想&hellip;&hellip;&rdquo;</p>
<p>铀 235 说&ldquo;我知道，要是你没死，你今天也会再这。我们终究是免不了一战啊。&rdquo;</p>
<p>&ldquo;哈哈哈哈！&rdquo;</p>
<p>二人同时放声大笑，发自内心。</p>
<p>氚看了看周围。&ldquo;我们正派伤了不少人，你们也是。若是我们打起来，他们都会没命的。&rdquo;</p>
<p>&ldquo;这个我自是知道。&rdquo;铀 235 转身对钚 238 说&ldquo;把弟子们都带到山下去吧，离这里越远越好。&rdquo;</p>
<p>说了这句之后铀又补了一句：&ldquo;要是我死了，你们就和正派元素重归于好吧。&rdquo;</p>
<p>&ldquo;大哥&hellip;&hellip;&rdquo;</p>
<p>那边的氚也转身对金刚钻说：&ldquo;钻门主，你也带着弟子们走吧。&rdquo;</p>
<p>金刚钻凝视着氚的眼睛，点了点头。</p>
<p>&ldquo;氚师兄！&rdquo;液态氢哭着跑了过来。</p>
<p>&ldquo;氢妹，以后要听碳门主的话。&rdquo;</p>
<p>&hellip;&hellip;</p>
<p>过了一炷香的功夫，受伤的两派弟子都已经互相搀扶着离开了这个满染猩红的地方。</p>
<p>此时此刻已经是第二日的黄昏了，双方厮杀了一天一夜。山风吹动着被血染红的叶子风向了夕阳的方向。</p>
<p>&ldquo;老氚，你知道世上最美的风景是什么吗？&rdquo;铀 235 双眼闭着问氚。</p>
<p>&ldquo;不知道&rdquo;氚也闭上了双眼感受着风吹。</p>
<p>&ldquo;就是黑夜之前的余光。&rdquo;</p>
<p>&ldquo;嗯&rdquo;</p>
<p>&ldquo;嗯&rdquo;</p>
<p>&hellip;&hellip;</p>
<p>热中子突得出现，加速，环绕，升温。周围的树叶瞬间变成了灰烬。</p>
<p>奥义.热中子召唤之术。</p>
<p>而氚右手划十字，左手握拳。也出现了两个中子，不过是更轻，更快的中子，中子实化成为了一个影体。</p>
<p>氘！</p>
<p>带着两个热中子的铀 235 疾速向氚跑去，周围所接触到的一切都蒸腾了。</p>
<p>召唤出来的氘也右手划十字，左手握掌，随即与氚链接到一起，轻中子围绕着他们疯狂的旋转。</p>
<p>铀 235 逼近到了氚元素面前！像一根箭一样刺过去！随即和热中子融合。迸发出了十倍于元素谷时的威力！</p>
<p>灭天之力，核裂变之术！</p>
<p>而另一边氚氘也和轻中子融合，成为了光子，随即剧烈迸发，出现了更加不可思议的威力。</p>
<p>灭神之术，核聚变之术！</p>
<p>刹那间，苍穹破裂，地府哭号，而天下，升腾起了一道史无前例的白光。</p>
<p>白光之后，是一朵貌似世界之树的蘑菇云。</p>
<p>铀 235 和氚在这朵云中已然灵魂化。</p>
<p>&ldquo;我知道了世上最壮观的风景是什么&rdquo;氚说。</p>
<p>&ldquo;嗯。我也知道了&rdquo;铀说。</p>
<p>完结</p>
<hr>
<p>个人公众号：张郎中的酒馆（chinesedoctorzhang）</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/36988760">查看知乎原文<span class="js-question-holder" data-aid="85829"></span></a></div>

</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 08 Sep 2016 12:32:55 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:33:"
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:66:"谍照早就看过八百张，这个双摄像头到底有什么用";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:31:"http://www.iwgc.cn/link/2607384";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:4590:"<div class="zhihu-daily">
<h2 class="question-title">如何评价 iPhone 7 Plus 的双镜头技术？</h2>

<div class="answer">

<div class="meta">
<img src="http://img02.iwgc.cn/getimg.php?url=http://pic1.zhimg.com/da8e974dc_is.jpg" />
<span class="author">知乎用户，</span><span class="bio">//写写代码/拍拍照/听听歌</span>
</div>

<div class="content">
<p>先说句题外话，苹果似乎从 iPhone 6 开始就要差别化小屏和大屏手机，开始的差别是屏幕大小，ppi，还有摄像头防抖，但是这些都是现有技术的取舍，而这次是新技术只应用在高端机型上，iPhone 7 则使用了正常的镜头，似乎更印证了这一观点。</p>
<p>回到镜头上。不得不吐槽 Apple 保密之差，取消耳机接口，摄像头虚化景深模拟这些，国内厂商发布了好几个月了。当然，对于苹果的质量把控我是有信心的，苹果不会把一个半成品推给用户，拿到发布会上的一定是已经或者接近成熟的作品。</p>
<p>再来说这个无损变焦和虚拟景深技术。我们都知道普通摄像头在拍照缩放时是有损变焦，所谓有损变焦，其实就是在放大时，把传感器上中间的部分截取一部分出来放大到原始比例。抛开透视关系不谈，变焦其实就是一种放大。</p>
<p>但是为什么手机就是有损的而单反相机就是无损的呢？这跟镜头有关，单反或者无反相机大多配备变焦镜头，比如买套机时经常提到的 18-135mm 镜头，就是一种变焦镜头，变焦镜头通过改变镜头内透镜的相对位置，改变焦距，达到放大被摄物体的目的，这是一种光学变焦，在变焦过程中，图像传感器上所有的像素都可以接收到光信号，从而使得在光学变焦过程中，画质不会因为变焦而损失。当然这也是理想状态，单反在变焦或者调整光圈时也是有暗角存在的，这是一种妥协。那么手机相机为什么是有损？因为手机限于镜头体积，采用的都是定焦镜头，目前手机上的镜头焦距大部分是等效 28mm 广角，f/1.8 光圈，在想放大图像拍摄的时候，镜头并不能通过改变焦距来使传感器上每个像素都受光，那怎么办呢，就是裁切即数码变焦，相当于放大一倍时，拍出来的像素数约为原来的四分之一，这样像素少了，抖动加剧，造成画面清晰度降低，画面颗粒感强，边缘模糊等等问题。</p>
<p>而这次 iPhone 7 Plus 上的镜头正是要解决这个问题。</p>
<p>具体的实现机制还不是很理解，从发布会的现场演示来看，第二颗镜头是一颗长焦镜头，并且两镜头中心重叠，这样在放大中心时，可以使用第二镜头的数据进行插值，从而实现某种意义上的无损变焦。但这应该不是光学变焦，理由同上，体积限制。这是一种软件模拟的无损变焦，不过对于 Apple 的技术实力还是比较放心的，相信这一技术比较成熟，应该能极大改善目前手机鸡肋得数码变焦体验。举个最简单的例子，大学生们可能体会比较深，课堂上拍老师写的板书的时候，手机放大了其实跟拍下来再放大的清晰度是一样的，放大了反而因为容易抖动和漏掉内容需要重拍，而这个技术可以很好的解决这一问题。</p>
<p>还有很重要的一点，我称它为景深模拟，模拟的是浅景深效果，而浅景深效果应用最多的就是在人物肖像拍摄中。大部分人对单反的印象停留在浅景深，把人拍成左眼实右眼虚背景一片模糊均匀散开好像很厉害。7plus 的相机通过软件实现了这一点，即先从画面中抠出人的轮廓，然后把背景羽化，达到浅景深的效果。看发布会上的样图效果不错，但是我对这一效果有些怀疑，因为这些肖像都是在背景和人物离得很远而且并不杂乱的情况下拍的，便于软件分离，假如背景很复杂，比如一个穿绿色衣服的人站在树林里拍照，效果如何就不得而知了。这个问题关注后续评测，相信各大评测机构会重点关注这一问题。</p>
<p>总的来说，这对手机相机来说是一个极大的改进，不管对于普通用户还是手机摄影爱好者来说，都有比较实用的能力加成。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/50443267">查看知乎原文<span class="js-question-holder" data-aid="85825"></span></a></div>

</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 08 Sep 2016 11:32:52 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:33:"
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:"科研中，慎防这十种常见的逻辑谬误";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:31:"http://www.iwgc.cn/link/2607385";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:15568:"<div class="zhihu-daily">
<h2 class="question-title"></h2>
<div class="answer">

<div class="meta">
<img src="http://img02.iwgc.cn/getimg.php?url=http://pic3.zhimg.com/b4473d0da_is.jpg" />
<span class="author">吴思涵，</span><span class="bio">利用上班时间刷知乎的搬砖狗</span>
</div>

<div class="content">
<p>（长文预警：全文约&nbsp;4700 字，大概需要 15-20 分钟来阅读）</p>
<p>最近在整理旧文档时，偶然发现一份以前读博时制作的 PPT，内容有关于科研的方法论。其中的知识要点，其实来源于不少人都很讨厌很头痛的研究生&ldquo;政治课&rdquo;。然而我们学校的政策是，只要不离题太远，各位任课老师可以任选领域或角度授课（然而选课分班时学生完全看不到，所以都是胡乱选的）。恰好当时我选到的班，是由一位新上任的年轻教师代课。由于她完全不懂&ldquo;套路&rdquo;，于是干脆拿她的研究领域来上课，即科学哲学。然而就是这样一门胡乱选上的课，让我受益匪浅。学期结束后，我还主动联系了很快被调走的任课老师，在她的推荐下，开始阅读逻辑学和科学哲学的书籍。</p>
<p>科研是一种理性思维的活动。科学家通过观察与实验，描述客观世界，获得科学事实。常见的科研逻辑有分析与综合，归纳与演绎，比较与类比。然而，并非每一种逻辑思维方法，都能保证获得的结论为真。为了避免落入陷阱，我们需要认识一下，科研中常见的逻辑谬误都有哪些。</p>
<p><strong>一、诉诸权威</strong></p>
<p>从字面上，诉诸权威非常容易理解，即以专家或权威所说的话作论据的根基。通常情况下，当某个领域的权威，在严密的逻辑、实验的基础上，对他所擅长的领域做出主张，我们是可以其援引为论据。然而，当权威所做出的主张超越了其研究领域，或者其论证过程并没有基于理性论证，那么将该权威做出的主张作为论据是无效的。</p>
<p>在实际科研中，往往可以看到有些人将发表在高影响因子杂志的文章拜为金标准。虽然科学论文基于同行评议，但往往仅有三位审稿人把关（而审稿人和作者之间可能还存在利益关系）。假如不仔细阅读原文并推敲其中的逻辑，而只是生硬地照搬其中的数据和结论，那么就存在犯错误的风险。进一步说，科学研究中往往是存在争议的，假如仅听信其中一派的声音，依然是不理性的做法。</p>
<p>此外，和诉诸权威相关联的逻辑谬误还有：诉诸传统（认为传统的即是正确的，典型形式如&ldquo;自古以来&hellip;&hellip;因此&hellip;&hellip;&rdquo;，&ldquo;大家都这么做&hellip;&hellip;因此&hellip;&hellip;&rdquo;），以及诉诸时代（新的即是好的，旧的即是坏的）等。</p>
<p><strong>二、肯定后件与否定前件</strong></p>
<p>在理解这种逻辑谬误前，我们先来简单理解一下什么叫演绎推理。</p>
<p>演绎法，是一种由一般到特殊、前提和结论之间蕴含着充分性或充分必要性关系的推理。它在结构上由前件 p 和后件 q 两个部分组成。常见的演绎法有肯定前件及否定后件两种。（注意，小标题的谬误和这里是相反的）</p>
<p>肯定前件：若 p，则 q。因为 p，所以 q。举个例子，写成经典三段论式：</p>
<p>强酸（p）可以腐蚀皮肤（q）；</p>
<p>因浓硫酸是强酸；（肯定前件 p）</p>
<p>所以浓硫酸可以腐蚀皮肤。</p>
<p>否定后件：若 p，则 q。非 q，所以非 p。举例如下：</p>
<p>强酸（p）可以腐蚀皮肤（q）；</p>
<p>这份液体不能腐蚀皮肤；（否定后件 q）</p>
<p>所以它不是强酸。</p>
<p>而反过来，肯定后件和否定前件是经典的演绎推理谬误。比如这个命题：抗癌药（p）能够促使癌细胞死亡（q）。（注：无论机制是直接的还是间接的，无论以何种形式死亡）</p>
<p>我们可以说，如果一个化合物没有办法使癌细胞死亡，那么它就没有可能成为抗癌药（否定后件）。但如果肯定后件，那么就会得到&ldquo;凡能够促使癌细胞死亡的化合物都能成为抗癌药&rdquo;的结论。然而，你在培养基中撒入大量食盐，或倒一杯可乐，也能把癌细胞弄死，然而，食盐和可乐却不是抗癌药。而如果写成否定前件，则会变成&ldquo;不是抗癌药的化合物就无法弄死癌细胞&rdquo;。然而，就像刚才所说的食盐和可乐，或者直接开一枪，照样能把癌细胞弄死。</p>
<p>题外话：演绎推理除了上述提到的方法之外，还有诸如真值传递、真值合并、双重否定等很多种展开的逻辑形式。有兴趣的可以自行搜索阅读。</p>
<p><strong>三、以偏概全</strong></p>
<p>和演绎法相对应的逻辑方法是归纳法。它是一种由特殊到一般的推理过程。比如说，这只乌鸦是黑的，那只乌鸦也是黑的，观察了一百只乌鸦还是黑的，所以得到结论：乌鸦都是黑的。归纳法虽然是一种有力的逻辑推理方法，但与演绎法（一般到特殊）相比起来，它并不能保证结论总是为真。</p>
<p>以偏概全是使用归纳法中常见的谬误，即使用过小的样本量，或者不具代表性的样本，归纳得到一个错误的结论。比如说，用一张什么偏方，治好了某个人的某种疾病，如果就据此得出&ldquo;这张偏方具有治疗该疾病的作用&rdquo;，那就错了。现代临床医学研究，总是强调大样本、多中心、随机、双盲和对照试验，目的就是避免在运用归纳法时陷入以偏概全的谬误。</p>
<p>在基础研究中，我们也应当注意使用多种模型，多种方法来获得多角度的证据，以支持我们的结论。比如为了得到某化合物对 EGFR 扩增的肿瘤均有抑制作用的结论，在&nbsp;<em>in vitro&nbsp;</em>实验中，我们应当寻找多种 EGFR 扩增的细胞系进行测试，同时还应该在无 EGFR 扩增的细胞系中过表达这个基因，以及在 EGFR 扩增的细胞系中干扰或敲除这个基因，观察是否出现相应地影响药效的作用。而如果为了得到某化合物对肿瘤细胞的杀伤作用不依赖于某特定的遗传背景，同理，我们应当选取多种不同遗传背景的细胞系进行测试。</p>
<p><strong>四、事后归因</strong></p>
<p>字面上，我们很难去理解事后归因的意思。个人认为是中文翻译过程中的问题。它的拉丁文原文是&ldquo;Post hoc ergo propter hoc&rdquo;，英文翻译为&ldquo;After this, therefore because of this&rdquo;，简称&ldquo;Post hoc fallacy&rdquo;。它的真实意思是，B 事件发生在 A 之后（即 A 在 B 前），因此 A 是 B 的原因。这种谬误还能表达成&ldquo;A 发生在 B 之前，因此避免 A 则能阻止 B&rdquo;的形式。</p>
<p>说白了，非常简单。两件事情先后发生，先发生的未必就是后发生的原因。举个例子，十年前你不小心踩了我的右脚，今天我发现右脚骨折，难道可以说今天的骨折是当初你踩我一脚所致？</p>
<p>这看起来相当荒谬，然而套在科研中，这种例子在低档次的文献中却屡见不鲜。比方说，有人用化合物处理肿瘤细胞，数小时后发现某信号通路受到抑制，两天后细胞死亡。然而在得到其他证据之前，我们不能说，这个化合物就是通过抑制这个信号通路使肿瘤细胞死亡的。这种情况下，我们至少应该通过其他数种方法来证明，比如用 RNAi 抑制这条信号通路，观察是否出现同样的表型，以及过表达这条信号通路的蛋白，观察能否逆转表型等。</p>
<p><strong>五、相关即因果</strong></p>
<p>相关不蕴含因果，是统计学中经常强调的概念。无论两个变量之间存在如何紧密的相关性，在获得其他证据支持之前，我们绝对不可以轻率地下结论，认为这两个变量之间具有因果关系。</p>
<p>举个例子，隔壁老王生了个孩子，同时种了一棵树。孩子和树都随着时间的推移而长高，在一定时间内，如果使用相关性分析，可以得出这两个变量具有相关性。然而我们都很清楚，孩子长高和树长高之间，并不具有因果关系。</p>
<p>尽管道理如此浅显，但依然有无数人往这个陷进里面跳。这种谬误常见于对大范围调查数据的误解。维基百科上举了一个非常著名的例子：曾有流行病学调查数据显示，接受激素替代疗法的女性，同时具有较低的冠心病发病率。这一度让人们认为，可以使用激素替代疗法来预防冠心病。然而在随后的临床试验中却发现了相反的结果。后来仔细审查数据发现，有条件接受激素替代疗法的女性，通常来自于社会、经济地位较高的群体，而这类人往往较为注意饮食和锻炼，这个因素可能使冠心病发病率降低。</p>
<p><strong>六、证实性偏见</strong></p>
<p>这种谬误是指，倾向性地选择对自己有利的论据，而无视不利的证据。这种逻辑谬误在日常生活中相当常见。比如觉得星座运势说得好准，觉得暗恋对象的一举一动都是为了吸引自己而做，诸如此类。</p>
<p>新手做文献综述时，容易犯证实性偏见的错误。许多研究领域，往往存在多种假说多方争论。比如抗氧化剂对预防肿瘤是否有正面作用，又或者反而促进了肿瘤的进展，目前依然存在争议。因此我们在做文献研究时，必须遵循兼听的准则，而非仅挑选出对自己立场有利的文献来支持自己的观点。尤其是在最终论文写作时，必须合理地引用及解读另一面的研究证据，如此才能保证理性客观。</p>
<p><strong>七、稻草人谬误</strong></p>
<p>与证实性偏见具有关联性的，是稻草人谬误。它是一种曲解所要否定的论点，重新树立一个毫不相关的靶子（稻草人）并加以攻击，以声称推翻了对方观点的逻辑谬误。</p>
<p>比如以下逻辑：产前诊断是反人类的，因其意图是扼杀有缺陷的胎儿。很显然，这个逻辑故意歪曲了产前诊断的本意。又比如这样的说法：肿瘤耐药的机制太多太强了，如肿瘤血管生成除了依赖 VEGF 之外还有其他许多机制，因此 VEGF 的单克隆抗体药物是没有作用的，没有任何研究价值。这个逻辑，在前半段是正确的，肿瘤之所以难治，确实是因其存在多种耐药途径、多条代偿通路。然而，VEGF 依然是诱导血管生成的重要因子之一，片面地以一句&ldquo;代偿通路多因而没有研究价值&rdquo;将该疗法全盘否定，显然是不理智的。</p>
<p>新手在写作论文时，尤其要注意不要陷入打击稻草人的谬误之中。比如当我们发现了一个新的治疗靶点时，千万不要通过否定、甚至扭曲前人的研究来抬高自己的价值。</p>
<p><strong>八、滥用统计</strong></p>
<p>有句名言：&ldquo;世上有三种谎言，谎言、该死的谎言和统计数据。&rdquo;从理性的角度来讲，将统计数据归为谎言，其实也是犯了所谓的稻草人谬误。数字本身并不会说谎，而这个说法之所以会出现，其实是对统计数据的误读导致的。</p>
<p>正如前文第五点所说的，在统计中，无论两个变量存在如何紧密的相关性，在获得更进一步的证据之前，我们绝不可以说这两个变量之间存在因果关系。</p>
<p>然而，滥用统计还有许多形式。</p>
<p>比如说，某个药物能使血压平均值降低 1 mm 汞柱，因为&nbsp;<em>P</em> &lt; 0.000001，所以药效卓绝。然而，统计学假设检验中的&nbsp;<em>P&nbsp;</em>值，无论有多么小，永远不能用以回答任何生物学意义的问题。</p>
<p>又比如，用平均数来描述偏峰分布的数据，Y 轴不从零开始从视觉上夸大组间的差异，故意截取一小段 X 轴从视觉上营造相关性，等等。</p>
<p><img src="http://img02.iwgc.cn/getimg.php?url=https://pic3.zhimg.com/2ca09e7f9338804a61ddd99b072ef61e_b.jpg" /></p>
<p><strong>九、滑坡谬误</strong></p>
<p>简单说来，滑坡谬误就是一种认为&ldquo;可能之可能依然可能&rdquo;的错误认识，即不合理地使用连串因果关系，夸大了每个环节的因果强度，以达到某种意欲之结论。</p>
<p>举个例子：不读书的人没文化，没文化的人不讲理，不讲理的人激化社会矛盾，社会矛盾激化会引发战争；为了避免战争，应该把不读书的人判死刑。我们可以看到，这个推理过程，每走一步，都存在着犯错误的风险，越往后推，错误的几率就会越来越大，最终得到荒谬的结论。</p>
<p>又比方说，发现了某个化合物能够诱导 EGFR 的磷酸化。因为 EGFR 的磷酸化能够激活 PI3K，从而激活 AKT；AKT 能够通过抑制 GSK-3&beta;，上调 Cyclin D1，最终促进肿瘤的增殖，因此该化合物是个促癌物质。</p>
<p>倘若科研可以通过这样的推理来做，那该有多方便。然而事实上，并不是所有的癌症均能由 EGFR 驱动，EGFR 的磷酸化也未必能激活 PI3K/AKT 信号（如 PTEN 在正常情况下可以阻断意外或者过度激活的信号）&hellip;&hellip;</p>
<p><strong>十、循环论证</strong></p>
<p>这种逻辑谬误是指，用来证明论题的论据本身之真实性，要依靠论题来证明。也就是说，把一个尚待解决的问题当成了前提，当承认了前提，就相当于承认了结论。典型的例子如：长得胖是因为吃得多，而吃得多的原因是长得胖。形式上和循环论证相似的有循环定义、循环解释和循环因果等形式。比如说，&ldquo;什么是苹果 - 是苹果树结的果实；什么是苹果树 - 是能结苹果的树&rdquo;这样的逻辑，便是循环定义。</p>
<p>这种逻辑谬误非常低级，通常可以一眼看穿。然而就连大名鼎鼎的牛顿，也曾犯这种逻辑谬误。他曾用密度来定义质量，然而密度本身却依然需要质量来定义。（不过，质量定义这个话题迄今尚未完全终结，这里也并非苛求前人。）</p>
<p>科学发展到现在，不少概念都是有严格定义的，即使存在未成型的术语或者措辞，在既定的范式中，也有一套约定俗成的界定范围。这也为交流和研究带来便利。但是，当发现一个新现象、产生一个新的概念时，就需要注意避免落入循环论证的圈套。比如，在多年以前，在尚未明确线粒体膜电位的丢失与细胞凋亡之间的因果关系之时，我们不可以说：细胞凋亡是因为线粒体膜电位丢失，而线粒体膜电位之所以会丢失，是因为细胞发生了凋亡。又比如：这个细胞发生了分化，是因为表达了这个蛋白标记，而表达了这个蛋白标记，是因为细胞发生了分化。这同样也是显而易见的循环论证谬误。</p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/22325477">查看知乎原文</a></div>

</div>
</div>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 08 Sep 2016 11:32:52 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:33:"
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:69:"「业务能力」一流的电信诈骗集团，就是用的这几招";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:31:"http://www.iwgc.cn/link/2606212";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:17510:"<div class="zhihu-daily">
<h2 class="question-title">电信诈骗常见套路</h2>
<div class="answer">

<div class="meta">
<img src="http://img02.iwgc.cn/getimg.php?url=http://pic3.zhimg.com/d59c7c07cedcb2950453716ad2c4c7fa_is.jpg" />
<span class="author">DoonnerDie，</span><span class="bio">Nothing is true  Everything is permitted</span>
</div>

<div class="content">
<p>近日，关于电信诈骗的新闻又成热点，但一般人对电信诈骗的实际运营方式尚不熟悉，绝大多数还是凭个人智商、阅历以及新闻内容所报道的点滴内容来防骗，尚未构建完整、系统的防骗阵线。但与民间防御力量的零散、琐碎相反，时至今日的电信诈骗已经形成非常成熟、完善的一整条利益链，不同的团伙分工合作，各自在这条利益链上牟利。其中，有的专门负责诈骗，有的专门负责取赃款、洗钱，有的专门搜集和提供公民信息，有的专门提供银行卡、手机卡等其他工具&hellip;&hellip;而他们所使用的招数，也是防不胜防。</p>
<p>一、从零开始的日常</p>
<p>电信诈骗有非常明显的地域特征，通常都是老乡、亲戚结伙作案。新人在犯罪团伙里接受学习、培训，经过长期的实践成为老手，然后自己组建小组或者脱离团队组建新的团伙，如此循环反复，甚至已经形成一种另类的&ldquo;犯罪团伙文化&rdquo;。在某些地方，甚至整个村的人大多数都是诈骗团伙成员，彼此之间聊的话题也是&ldquo;今天 XX 又骗到 3 万&rdquo;、&ldquo;昨天 XX 失手被抓&rdquo;之类。</p>
<p>1、找窝点</p>
<p>一个老手脱离团伙单飞，首先是找个窝点。</p>
<p>一般来说，新的团队有两种选择。一种是依附在旧的、成熟的团队周边，成为大团伙中专门负责某一具体事务的小组，例如专门负责取款，或者专门负责打电话，或者专门负责扮演公检法的角色等。这在早期人手不足时可以利用其他团队的人手，甚至可以与其他团队共享公民信息、银行卡、手机以及其他诈骗道具之类的资源，可以尽早就参与到大型的、套路更深的诈骗犯罪中，在创业阶段是个不错的选择。在一些比较大的窝点里，甚至出租屋的整栋楼都住满了诈骗团伙成员，多个团伙共用基站、银行卡、公民信息之类的资源，人手不足时也经常相互借用，并且在具体诈骗过程中有比较明确的分工，实施的诈骗规模、辐射面也比较大。</p>
<p>而另外一种自然就是组建自己的一班人马去单干，但这种规模比较小，在早期也只能实施一些空手套白狼诈骗行为，但没法实现需要伪基站之类的技术支持或者需要假扮银行客服、保险人员、公检法等角色扮演的更深套路。</p>
<p>2、准备工具</p>
<p>公民个人信息是诈骗必备工具。</p>
<p>公民个人信息的搜集、整理和购买、销售已经形成一条比较独立的产业链，而不仅仅是提供给诈骗犯罪使用。</p>
<p>公民信息的来源很复杂，笔者并未办理过打击侵犯公民信息犯罪的案件，对信息的来源不敢妄言。但有一点可以确定：公民信息被侵犯的现象非常严重。在电信诈骗的案件中查获的公民信息都是非常详细的，并且根据不同的需要进行分类，如根据职业分类，根据地域分类，等等。诈骗团伙通常都有比较固定的资料来源，他们直接通过网络购买得到的公民信息的内容是很详细的，具体到地域、工作单位、性别、年龄、家庭住址、电话号码、邮箱，等等，甚至有的还附有简略的一句话资料（简历）。</p>
<p>诈骗团伙的组织者通过网络买到 exl 表格的公民信息，然后自己打印成页，再根据地域、工作单位等一一分发给每个具体诈骗的人用于诈骗。</p>
<p>手机和银行卡也是必备工具。</p>
<p>我要强调，我不是在做广告。但是，这种诈骗团伙最喜欢用的确实是诺基亚手机。据说是因为价格便宜、待机时间长、信号稳定之类物美价廉的优势，但有一次我很好奇，问被告人为什么要选诺基亚时，他说反正他从参与其他团伙到自己带新人，一直都是用诺基亚习惯了，至于为什么要选诺基亚，他也说不清楚。</p>
<p>每个人根据业务熟练程度，同时掌握 1-5 台手机（确切地说是同时掌握 1-5 个号码），成功一次则把手机卡拔出来碎了，不再使用。</p>
<p>银行卡自然是用于让被害人汇钱和取款之用。有些是买来的，有些是用别人的身份证去银行办的。用本人真实身份证开银行卡的蠢货都已经在牢里了。小团队要自备银行卡，而专门负责取款的团队则是定期把新的银行卡号告诉诈骗的团队。</p>
<p>至于这银行卡、身份证，自然也有专门的产业链负责输送。笔者在办其他盗窃案中，有个小偷说了实话：&ldquo;我们偷到钱包里的身份证、银行卡、社保卡之类的卡也是有人收的。&rdquo;</p>
<p>3、组织培训</p>
<p>组织者拉进伙的新人通常都是老乡、亲戚之类，之前就已经在村里家常的聊天中对这一行有所耳闻，在入伙之后，通常会进行专门的培训：组织学习话术剧本。</p>
<p>这些话术剧本也已经找不到原作者，都是从一个个诈骗团伙手手相传而来，记载了不同的情况下要如何应对、如何抓住受骗者的回答内容中的信息等诈骗技巧。</p>
<p>学习之后，组织者再打几个诈骗电话作示范，手把手教新人如何套对方的话，几天下来，新人基本就能上手。</p>
<p>4、人员分工</p>
<p>小的诈骗团队分工并不明确，除了组织者需要准备工具、租好场地、包吃包住之外，整个团伙的人都是负责打电话骗钱的。每人每天还有工作限额，一般要打 80-100 个电话才算完成任务，骗到的钱组织者要提成一部分（一般是 30-50% ），负责取钱的人要收一笔&ldquo;手续费&rdquo;（一般是 7-15%），剩余部分都归打电话诈骗的人。</p>
<p>大型团伙的诈骗套路多，分工也会更明确一些。大型团伙的组织者也有点领导的样了，自己不再做一线诈骗的业务，只负责工具、吃住、安排任务之类管理层面的工作；而下面的人员则分为不同的小组。有的小组负责全国各地到处跑，带着 502 胶水、胶板和假的银行客服告示，半夜去封银行 ATM 的出钞口、贴假告示；有的负责开着装了伪基站的车在街上乱转，群发短信；有的专门负责假扮银行客服之类的第一手接待人员，稳住被骗对象并交给下一手人员跟进；有的专门负责假扮&ldquo;公安经侦大队&rdquo;之类的公检法人员，负责让被骗对象把钱转入&ldquo;安全帐户&rdquo;。</p>
<p>在诈骗团伙中，需要着重说的是负责取款的那帮人。他们拿着用于诈骗汇款的银行卡，专门在银行附近守候，一旦负责诈骗的人得手，立刻在第一时间将钱转走。电信诈骗成功最关键的就在这些取款者身上。</p>
<p>有的团队是自己内部分工安排专门的人负责取钱，有些则是专门组建的取钱团队，与打电话诈骗的团队合作，每笔收 7-15% 的&ldquo;手续费&rdquo;。如果是银行卡每日取款限额之内（一般 2 万元），一般 5-10 分钟可取完；如果是比较大笔的（2 万元以上），先分别转到不同的卡上，然后不同的人再分别把卡里的钱继续转到其他卡上，这样一级级地分流，一般半小时之内也能取完。</p>
<p>如果是有规模、有组织的&ldquo;企业&rdquo;型诈骗团伙，骗得的钱在得手之后还要一级级上交，最后流向境外，通过其他洗钱团队的手&ldquo;洗白&rdquo;。</p>
<p>二、套路由浅到深</p>
<p>从手机代替电话成为人手必备的通讯工具开始，电信诈骗的套路经过多年发展，花样繁多，让人防不胜防。</p>
<p>1、空手套白狼</p>
<p>&ldquo;猜猜我是谁&rdquo;、&ldquo;来我办公室&rdquo;&hellip;&hellip;这就是最常见电信诈骗手法，简单易学，也不需要太多资源，一部手机、几页公民信息即可实施，小型诈骗团伙在起步阶段都是从这最浅的套路开始的。</p>
<p>套路虽浅，但也要讲技巧。我们在新闻上看到时，都觉得这么明显是骗子，怎么会上当。但实际的诈骗过程中，当事人却很难分辨出自己身处骗局。试摘两段受骗者的陈述。</p>
<p>&ldquo;来我办公室&rdquo;&mdash;&mdash;A</p>
<p>当时我接到电话，对方说是我领导，要我第二天去他办公室一趟。我说我现在在外省培训回不了安徽。对方又说是我安徽的领导，我就问对方是不是 X 总，他回答说是，并要我回安徽就给他电话。挂了电话后，我把他号码存在我手机上。第二天，对方又打电话来，让我帮他个小忙，转笔钱给他朋友。他先要我转 3 万元，后又改口说要 5 万，我转了 5 万元给他发来的帐户后，过了一会，他又打电话来说还不够，还要 10 万。我问 9 万可以吗，他沉默了一下说也行。挂了电话后，我又给他帐户转了 4 万元，然后打电话给对方确认到帐。挂了电话后，我觉得不对劲，就向公司同事要了 X 总的电话打过去问他是否找我，X 总说没有，说是我被诈骗了，让我去报警。</p>
<p>&ldquo;猜猜我是谁&rdquo;&mdash;&mdash;B</p>
<p>当时对方打电话来问我是否记得他是谁，我说不知道，他让我猜，我就猜他是某学校的甲老师，他也承认了，并让我把这号码记住。第二天早上，他让我到学校找他，我就去了。在学校门口等了一会，我打他电话，他说他在开会，并说自己有急事让我帮他垫 2 万元，散会后还我。我卡上刚好有五千元，就告诉他自己没那么多钱，然后在学校里的银行 ATM 上给他指定的帐号汇过去了。他叫我再借点，我就找朋友借了五千元，再次转给他。然后他还说不够，我又找人借了三千，然后在自己的其他卡里取了二千，再次汇了五千给他。后来我觉得不对，打电话时他已经关机了。</p>
<p>2、封 ATM 出钞口</p>
<p>通过前期的套路，小型诈骗团伙积累了一定的资源和人气积累，有了更多人手，可以进一步发展业务。</p>
<p>在前些年，公民信息泄露还没被产业化时，电信诈骗最常见的套路之一，还是派人去全国各地的大街小巷，用胶板和胶水封住银行 ATM 出钞口，然后其他人守在手机前假扮银行客服人员，等在 ATM 取不到款的受害者主动打&ldquo;客服电话&rdquo;来。</p>
<p>那些客服电话都设置了呼叫转移（所以并不需要守着一大堆电话），会自动转移到某个诈骗人员的手机上。接着就是按剧本演了：</p>
<p>&mdash;&mdash;很抱歉，这是由于柜员机系统出了故障，我们会及时给您补帐。</p>
<p>&mdash;&mdash;请您把银行卡放进柜员机，输入个人密码。</p>
<p>&mdash;&mdash;请您看屏幕显示，选择补帐业务或者转帐业务。（实际上只有转帐业务的选项）</p>
<p>&mdash;&mdash;请您按二次转帐键</p>
<p>&mdash;&mdash;请您输入连接代码（实际上是让对方输入转入帐号）</p>
<p>&mdash;&mdash;请您再次输入连接代码</p>
<p>&mdash;&mdash;请您输入您的帐户余额 / 本机号码（实际上是让对方输入转帐数额）</p>
<p>&mdash;&mdash;谢谢合作，您的补帐金额会在一个工作日内到帐，再见。</p>
<p>这个套路盛行一时，由于中老年人群体多数不熟悉 ATM 操作，受骗上当的大有人在，诈骗团伙用这套路获利丰富，甚至还发展出一个特殊工种&mdash;&mdash;贴胶板，熟练工可以在短短的 1 分钟内贴上胶板和假告示走人，日薪高达 300-500 元。</p>
<p>但是后来，银行改进了 ATM 的出钞口设置，给出钞口加了一块平时封闭的板，出钞前还要动一动这块板确定没被封住才会出钞，加上对这类行为的打击力度变强，用这个套路的团伙慢慢就少了。</p>
<p>3、群发短信&amp;角色扮演</p>
<p>随着科学技术的发展，靠人力贴假告示这种落后的下钩方式也慢慢退出历史舞台，公民信息被泄露成为日常之后，诈骗套路有了进一步发展：群发短信。有的是靠网络软件群发，有的是开车载着伪基站在城市里兜来转去地发。</p>
<p>这些短信的花样就比较多了：</p>
<ul>
<li>关于股票：本协会有股票内部信息，每日推荐优质股，加入会员请联系 XXXX</li>
<li>关于贷款：XX 公司，银监会现已批准向你发放一笔贷款，详情请询 XXXX</li>
<li>关于保险：因帐户信息不全，您本月的保险红利无法发放，请联系 XXXX 领取</li>
<li>关于银行：您的信用卡帐户尚有 XX 积分未兑现，本月 30 日清零，请及时兑换；因信用评级降低，您的信用卡额度减为 X 元，如需投诉请联系 XXXX ；您尾号 XXXX 的帐户于 X 时被取款 X 元，如非本人操作请联系 XXXX ；您的帐户因涉嫌 洗钱 / 毒品 / 贪污 犯罪已被冻结，请与警方联系。</li>
<li>关于医保卡：您的医保卡帐户出现异常，请与客服联系；您的医保卡涉嫌盗刷违禁药品，请与警方人员联系。</li>
<li>关于考试：您参加的 XX 考试成绩已出，您未通过，如需改分请联系 XXXX</li>
<li>关于飞机航班：您乘坐的 X 次航班因故延误 / 取消，如需退票或改签请联系 XXX</li>
</ul>
<p>而与这些客服联系的结果，毫无意外，最终都被引导去拿着银行卡到 ATM 上进行各种操作。这过程中&ldquo;客服人员&rdquo;首先就会善意提醒受害者可能遭遇诈骗并建议报警，然后热情地帮忙转接到公安机关的&ldquo;报警电话&rdquo;，&ldquo;公安人员&rdquo;又会发现您的帐户存在被盗、被骗风险或已经被盗用，又把电话转到&ldquo;检察院&rdquo;的工作人员处，&ldquo;检察官&rdquo;出于安全考虑，会要求你把钱转到指定帐户，最终实现把钱转入安全帐户、为客户补帐退款、核查帐户、资金清查对比等等目的。而这钱，不知不觉就到了诈骗团伙的手里。</p>
<p>4、网络销售</p>
<p>群发短信之类的套路，风险毕竟还是太大，于是又有些团伙做起了正经生意&mdash;&mdash;推销保健品。</p>
<p>这种模式比较隐蔽，可以借着正常公司业务的名义公开进行，甚至不需要太多诈骗人手，可以从正规途径招聘推销人员进行，是目前比较先进的电信诈骗模式。</p>
<p>是人都有一颗保健的心。对男人，就说这产品可以壮阳；对女人，就说这产品可以减肥、丰胸；对老人，就说这产品可以降压、补钙；对小孩，就说产品可以提高智商。然而产品都是一样的，不同的只是外包装。</p>
<p>对于老年人群体，诈骗团伙通常是冒充医院、老年人协会、保健品公司的专家人员，通过买来的公民信息打回电话，以&ldquo;回访&rdquo;、&ldquo;慰问&rdquo;之类的名义，随便问问受害人的身体情况就作出&ldquo;诊断&rdquo;，然后推荐购买昂贵的&ldquo;药物&rdquo;或&ldquo;保健品&rdquo;；对于在某些美容、生殖健康之类的医院就诊过的人就更容易了，直接以医生、专家的名义推荐特效药；此外，还可以通过微信朋友圈推送产品，搞点转发集赞送礼之类活动，自然会有人上门主动询问。</p>
<p>第一次接触时，产品的销售价格不高，标价几百到上千为主，主要目的是拉住顾客的心。</p>
<p>顾客收到产品使用后无效是正常的，诈骗团伙对此也早就准备了更多套路：</p>
<ul>
<li>&mdash;&mdash;经我们诊断，您的身体属于特殊体质，需要先排毒，我们建议您换一种产品，把体内的毒排出来后再继续使用原产品。</li>
<li>&mdash;&mdash;经我们核查，零售商擅自按批发价向您销售 / 批发商擅自向您零售，需要您补足差价 / 税额。什么？退货？也可以，但是麻烦您先把税款 X 元打过来，我们走一下帐面，过帐后就连货款一起退回。</li>
<li>&mdash;&mdash;您好，您购买的产品是有保险的，我给您转接到保险公司那边理赔&hellip;&hellip;您好，请您交一下保险理赔费 XX 元，我们理赔后您可以收到赔偿款 XX 元。</li>
</ul>
<p>但无论顾客选择哪一种，给钱之后，自然也是石沉大海。</p>
<p>道高一尺、魔高一丈，诈骗方式是随着社会生活的进步而随之发生变化的，但万变不离其宗，只要谨守&ldquo;自己的钱不给、别人的钱不要&rdquo;的原则，自然可以避免绝大多数诈骗。至于那少数情况下会不会上当受骗，就只能随智商或者随缘了。</p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/22329366">查看知乎原文</a></div>

</div>
</div>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 08 Sep 2016 09:32:47 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:33:"
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"成人正畸后真的需要带终身保持器吗？";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:31:"http://www.iwgc.cn/link/2605637";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3623:"<div class="zhihu-daily">
<h2 class="question-title"></h2>

<div class="answer">

<div class="meta">
<img src="http://img02.iwgc.cn/getimg.php?url=http://pic3.zhimg.com/ce1766396_is.jpg" />
<span class="author">Zl Hao，</span><span class="bio">可以治打呼噜的正畸医生</span>
</div>

<div class="content">
<p>问是否终身佩戴保持器的前提是成人正畸的保持。先肯定的一点是青少年正畸不需要终身佩戴。再让我们探讨一下成人正畸的保持。</p>
<p>国内的正畸医生一般都会随口说保持两年，可是这个两年是哪里来的？有循证医学证据吗？没有。</p>
<p>成人正畸与青少年正畸有太多的差异和特殊性。成人已经存在的骨骼畸形无法改善，掩饰性治疗本身是有限度的，本来是手术病例一定要非手术做，牙齿的过度代偿势必不稳定，要终身保持。本来是拔牙病例，一定要不拔牙矫治，也会不稳定，也要终身保持。这两种情况不长期保持一定会复发。问题是他们之间的界限到底在哪里，那些临界手术或者正畸的，临界拔牙不拔牙的，到底哪个方向会让牙齿更稳定，这个说不好。比如二类骨型，下前牙代偿性唇倾，哪怕非手术适应证，非手术治疗，唇倾的下前牙，没有直立在下颌骨上的下前牙一定有再次复发，拥挤，不齐的趋势。</p>
<p>再一个就是现在的正畸还太不发达。先说一个观点，正畸只是口腔内外肌肉不平衡的结果，我们矫正了牙齿，肌功能协调了吗？不一定。所以病因没解除的情况下肯定有可能复发，何况成人的口腔肌肉习惯持续了那么久，需要多少努力才能改变错误的习惯。正畸是只治疗了结果，可能没有改变病因。第二个方面，正畸注重唇侧的咬合，忽略舌侧的咬合，很多唇侧看起来好的咬合舌侧都是悬空的。正畸在没有做到个体化排牙以及个体化托槽的情况下（舌侧矫治）一定做不到每个人都完美的平衡合咬合接触关系。咬合不完美不平衡肯定会导致复发。成人正畸也是近些年才多起来的，还有很多未知的东西，正畸这种咬合重建和关节病的关系一直都搞不清楚。很多正畸医生不懂牙合学，觉得看起来的中性关系就是完美的咬合，而忽略了咬合和关节的关系。我觉得那个说，正畸不会治疗，也不会导致或者加重关节病的阴性结论是不负责任的，只能说明我们对它不了解。</p>
<p>所以总结来说，终身保持的原因有两方面，一方面是成人本身的因素，一方面是正畸本身的局限性。在没有解开这两个谜题之前，终身保持就是很可能的医嘱。</p>
<p>最后再说一下什么是终身保持，终身保持不是今后的每一天都要戴保持器。保持器的佩戴要不断减时间，从最初 24 小时佩戴，到后面夜间佩戴，再到隔天佩戴，再到一周戴一次，一个月戴一次这样慢慢摘掉。当你发现，佩戴间隔时间延长了以后，重新戴上保持器会特别紧，那就不能减时间，就需要按照当前频率再戴。如果一直减下去都不会紧，基本上就可以脱离保持器了。而终身佩戴的意思就是每周，或者每个月，你需要拿出来你的保持器再戴一天，或者一晚。仅此而已。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/30267192">查看知乎原文<span class="js-question-holder" data-aid="85720"></span></a></div>

</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 08 Sep 2016 08:32:45 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:33:"
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:61:"这里是广告 · 从无到有到第一名总共分几步？";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:31:"http://www.iwgc.cn/link/2604853";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:5331:"<div class="zhihu-daily">
<h2 class="question-title"></h2>

<div class="answer">

<div class="content">
<p>把大象关进冰箱需要分几步？</p>
<p>想想这个麻瓜问题的答案，我们再来想想从无到有，再到第一名，又分为几步呢？</p>
<p>韩国的气垫粉底从宋慧乔在《那年冬天风在吹》中的悄然植入，到 2013 年底大热韩剧《来自星星的你》的神助攻，这几年我们所了解的气垫产品，多数是由于当时热播韩剧植入加上后续的口碑传播效应。一个以前默默无闻的品牌瞬间可能因为一部热门韩剧而铺天盖地&mdash;&mdash;直到被下一部韩剧或下一个品牌所取代，变成比某外星教授过气速度更快的网红款。</p>
<p><img src="http://img02.iwgc.cn/getimg.php?url=https://pic1.zhimg.com/07d93cfb585c00d2808b16cc422c5712_b.jpg" /></p>
<p>近两年，一个来自欧美的气垫产品没有采取这种路线，却能够在短短几年时间内横扫包括美妆奥斯卡 Beauty Research、Allure、亚洲权威 COSMO、日本顶尖美妆杂志 VoCE 各大奖项，并抢占第一的销量，实在堪称「奇迹」。</p>
<p><strong>它是 Lancome Blanc Expert Cushion Compact Case 兰蔻空气轻垫修颜隔离乳。</strong></p>
<p><strong><img src="http://img02.iwgc.cn/getimg.php?url=https://pic4.zhimg.com/cb0d241d3d7e71dd35c67c33476bbfbd_b.jpg" /></strong></p>
<p>抢眼的代言人白雪公主 Lily Collins 为其拍摄动人广告，一众知名博主 Cheryl、Mostly Sunny、Jean Milka 等等也都给了详细测评&hellip;&hellip;豪门出身，自身努力，又拥有如此庞大的后宫，不红才怪。</p>
<p>更重要的是，掌握彩妆风向标的知名化妆师加持，也是让兰蔻气垫 CC 能够斩获那么多美妆大奖的重要助攻&mdash;&mdash;连这些阅妆无数的大师，都能因为气垫 CC 的出现而改变化妆习惯，是多么不容易的事呢。</p>
<p><img src="http://img02.iwgc.cn/getimg.php?url=https://pic1.zhimg.com/df1b7ff5da68dae381bc7c401b331ed8_b.jpg" /></p>
<p><strong>【来听听这些化妆大神们的声音】</strong></p>
<p><strong>传奇化妆师 Sandy Linter： </strong></p>
<p>白天用的时候特别轻薄，如果需要晚妆的话可塑性也很强，可以扔进手包随时补妆而不会留下可怕的线条痕迹。关键是操作十分简单，并且可控&mdash;&mdash;在需要的地方多扑几次也不用担心妆容不均匀。&nbsp;</p>
<p><strong>毒舌化妆师 Nick Barose：</strong></p>
<p>液体粉底的问题在于瓶瓶罐罐太沉了，但是兰蔻气垫粉底却很便携，干燥肌肤需要这样滋润的底妆随时赋予光泽。</p>
<p><strong>Tarek Abbas </strong><strong>知名化妆师</strong></p>
<p>兰蔻气垫上妆和补妆非常赞，如果为了追求更自然地效果我也会用刷子，并且一定是覆盖到脖子下面的位置并尽量让上妆边缘不那么明显。并且还可以混合一点液体修容让妆容看起来更逼真。</p>
<p><img src="http://img02.iwgc.cn/getimg.php?url=https://pic1.zhimg.com/8dbca4193cc9a255f66a37bd3cc21325_b.jpg" /></p>
<p>如果现在我们开启一个女性包包大搜查，除了纸巾、钱包等日常必备，想必气垫 CC 也会出现在大家的视野中，轻巧的造型非常适合出门携带随时补妆。</p>
<p>一众明星的加持，让兰蔻气垫 CC 霜迅速成为热门追捧；刘涛在春晚的妆容使用了兰蔻气垫 CC 霜，女神的选择自然让人信服；张歆艺大婚当天的妆容，更是从底妆到唇油都选择了兰蔻，一脸无瑕的幸福；王子文和昆凌也都曾在节目中表示兰蔻气垫 CC 霜是自己平时常用的必备单品。趁热打铁，鹿晗担任兰蔻「轻使者」更是让少女粉和阿姨粉都瞬间沦陷了&hellip;&hellip;</p>
<p><img src="http://img02.iwgc.cn/getimg.php?url=https://pic3.zhimg.com/247e622ab7ba6a2e212aa71e1b697635_b.jpg" /></p>
<p>当然，只有明星和曝光是不行的，好口碑自然来自于好的使用体验。这些秘密，都藏在这个神秘的镜面小盒子里。让我们来一一解锁它被无数人喜爱的奥义。</p>
<p><strong>无负担：</strong><strong>海绵比同类其他气垫轻薄但是非常有弹性，所以上妆时候特别均匀，不必反复涂抹。</strong></p>
<p><strong><img src="http://img02.iwgc.cn/getimg.php?url=https://pic3.zhimg.com/b2391d212e468c518ff6b882f10bf495_b.jpg" /></strong></p>
<p><strong>无妆感</strong><strong>：</strong><strong>粉质均匀，非常自然服帖，妆面非常有可塑性，多层叠加也不会有厚重感。</strong></p>
<p><strong><img src="http://img02.iwgc.cn/getimg.php?url=https://pic1.zhimg.com/8562e1cdbea703c63b8da46a073b943a_b.jpg" /></strong></p>
<p><strong>无瑕疵：呈现妆感介于深受韩国主导的光面和欧美流行的绒面之间，上妆后的风格更符合中国人的化妆诉求。</strong></p>
<p><strong><img src="http://img02.iwgc.cn/getimg.php?url=https://pic2.zhimg.com/122a6e74d634b6ada152b4fb98d137b9_b.jpg" /></strong></p>
<p>所以，终于明白为什么从无到有到第一名总共需要几步了：</p>
<p>第一步：从无到有；</p>
<p>第二步：做到最好；</p>
<p>第三步：让别人知道你做到最好。</p>
</div>
</div>


</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 08 Sep 2016 07:32:43 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:33:"
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:65:"读读日报 24 小时热门 TOP 5 · 哪里的普通话最标准";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:31:"http://www.iwgc.cn/link/2604851";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2484:"<div class="zhihu-daily">
<h2 class="question-title"></h2>

<div class="answer">

<div class="meta">
<img src="http://img02.iwgc.cn/getimg.php?url=http://pic1.zhimg.com/4d0538dbfb3f29a24f425bad12b33c20_is.jpg" />
<span class="author">编辑部小李</span>
</div>

<div class="content">
<p>2016 年 9 月 7 日，读读日报最热门的其中五篇文章：</p>
<p>「<a href="http://dudu.zhihu.com/circle/293813">我们通过看日剧明白人生道理</a>」等日报同时推荐：<a href="http://dudu.zhihu.com/story/8770424" target="_blank">这个比郭德纲严厉十倍的师父，是真正的相声宗师</a></p>
<p><img src="http://img02.iwgc.cn/getimg.php?url=https://pic2.zhimg.com/e83e774c8d423977f95470b19d33394b_r.jpg" /></p>
<p>&nbsp;</p>
<p>「<a href="http://dudu.zhihu.com/circle/117140">政治不正确日报</a>」等日报同时推荐：<a href="http://dudu.zhihu.com/story/8770305" target="_blank">1986 年，遥远的东方有一条江</a></p>
<p><img src="http://img02.iwgc.cn/getimg.php?url=https://pic3.zhimg.com/2632f9ae7499ea82aeaeb5258175db01_r.jpg" /></p>
<p>&nbsp;</p>
<p>「<a href="http://dudu.zhihu.com/circle/269553">趣味解读 + 深度报道</a>」等日报同时推荐：<a href="http://dudu.zhihu.com/story/8770220" target="_blank">白银杀人往事 | 1998 年，到了一种不杀人就心里不舒服的状态</a></p>
<p><img src="http://img02.iwgc.cn/getimg.php?url=https://pic2.zhimg.com/e0b12b217afbd7aab26b4bb55de4af54_r.jpg" /></p>
<p>&nbsp;</p>
<p>「<a href="http://dudu.zhihu.com/circle/329865">好奇心报</a>」等日报同时推荐：<a href="http://dudu.zhihu.com/story/8770134" target="_blank">哪里的普通话最标准</a></p>
<p><img src="http://img02.iwgc.cn/getimg.php?url=https://pic2.zhimg.com/938694fce39f0a32e6045f061c48af54_r.jpg" /></p>
<p>&nbsp;</p>
<p>「<a href="http://dudu.zhihu.com/circle/115414">在无聊的日子里试着不那么无聊</a>」等日报同时推荐：<a href="http://dudu.zhihu.com/story/8771172" target="_blank">主场沈阳，球迷至下</a></p>
<p><img src="http://img02.iwgc.cn/getimg.php?url=https://pic3.zhimg.com/2b28a1fc8e550ada36d863aabda91857_r.jpg" /></p>
<p>&nbsp;</p>
<p>在「知乎日报」，编辑精选好文章；如果你想看到更多互联网的好文章，内行人在&nbsp;<a href="http://dudu.zhihu.com/?utm_source=xiaolioffice&amp;utm_campaign=tuijian&amp;utm_medium=dudu_article">读读日报</a>&nbsp;给你推荐。</p>
</div>
</div>


</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 08 Sep 2016 07:32:42 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:7:{s:6:"server";s:20:"nginx/1.4.6 (Ubuntu)";s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:10:"connection";s:10:"keep-alive";s:12:"x-powered-by";s:21:"PHP/5.5.9-1ubuntu4.14";s:13:"cache-control";s:8:"no-cache";s:4:"date";s:29:"Thu, 08 Sep 2016 08:07:53 GMT";s:10:"set-cookie";s:721:"XSRF-TOKEN=eyJpdiI6Im5KOVUwcG5tMVpKSHhhZnhvUWxJRVE9PSIsInZhbHVlIjoiU2ZjZUR2WXNQaWZvekw0QnlMVlFhRDNtRW5uTisyanN2U1k2M0I2Mkc3K2FlNlJ0U01HZ1JTa1l5UENIWDVFZ25TVjNhTzczWXpXdjVRY2pNalkwZnc9PSIsIm1hYyI6ImZkZTg2NTYzMzcxODUwMGYxMzdlYzc5YzljNmMzOWJjNjhmYzIwNjQyYTJlOTRiYTcyOWE3ZmI3ODNkZjAwNDYifQ%3D%3D; expires=Thu, 08-Sep-2016 10:07:53 GMT; Max-Age=7200; path=/, laravel_session=eyJpdiI6IkFVRlFFVTNiOUhYVzJUa0FMNnhHcVE9PSIsInZhbHVlIjoiampKaTd5QVJtc2dlRGIrcWNqM3BjR1lLVVYyYmQ2cllhWnVqZDVmdjF4NVl2TUdXbTFKdm1DR3o3K1BHZ2l2dzhHd3JVOTBjTmFDWkNZazN6aXV6ZUE9PSIsIm1hYyI6ImU2ZDZlYTllNGYyNTIxYjg0YWEyMzg1NTk2ZWIwNTMzYTkzOGNmZTU5YmI0YTU5ZTc4OWQzMGU4MThmOGNjN2UifQ%3D%3D; expires=Thu, 08-Sep-2016 10:07:53 GMT; Max-Age=7200; path=/; httponly";}s:5:"build";s:14:"20121030175911";}