a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:4:"
  
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:68:"
    
    
    
    
    
    
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:12:"知乎日报";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:27:"http://www.iwgc.cn/list/298";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:28:"每天三次 每次七分钟";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:33:"
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"为什么苹果要把耳机接口「设计」没？";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:31:"http://www.iwgc.cn/link/2623957";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:6957:"<div class="zhihu-daily">
<h2 class="question-title"></h2>
<div class="answer">

<div class="meta">
<img src="http://img02.iwgc.cn/getimg.php?url=http://pic2.zhimg.com/a7c5c9e9104e417957da1506ef2e90a1_is.jpg" />
<span class="author">范凌，</span><span class="bio">一个互联网创业的知识分子</span>
</div>

<div class="content">
<p>分析 iPhone 7 的设计优劣似乎已经没什么意思了，想借此时效谈一个在苹果产品&ldquo;设计之外的设计&rdquo;&mdash;&mdash;简言之就是面向消费者型（2C）的体验、美观、情怀和感官之外的设计；这个&ldquo;设计&rdquo;是 To&nbsp;Business（2B） 的，以产生可衡量的商业竞争力为目的，直接把设计和科技和商业结合的密不可分。</p>
<p><img src="http://img02.iwgc.cn/getimg.php?url=https://pic1.zhimg.com/ef69a061f0005b902b8df1dfc8829914_b.jpg" /></p>
<p>iPhone 7 的设计中取消了 3.5mm 的耳机口，并设计了一款无线耳机 AirPods 作为替代。这个耳机口已经存在了 50 年的历史，是电子产品历史最悠久的产物之一。不论是收音机、卡带、CD、磁盘、MP3 还是云音乐&hellip;&hellip;虽然我们听音乐的媒介发生了颠覆性的变化，但是这耳机口都执着的留在了几乎每个音乐电子设备上，直到 2016 年 9 月 7 日。这个设计决定是为什么？</p>
<p>想想苹果的历史，她对去掉历史的习惯从不犹豫。比如去掉磁盘、去掉光盘、去掉 USB 口、去掉按钮、去掉键盘&hellip;&hellip;但是，3.5mm 的耳机口似乎并没有那种需要被去掉的急迫感。这个设计早已过了知识产权保护期，任何人都可以免费试用，采用模拟信号标准而不是数字标准，所以信号不用解码，耳机口的设计就像家里电源插座一样是最简单的界面。不论是一副 B&amp;O 的耳机还是飞机上发的免费耳机，都能够随时照听不误。毋宁说不同的品牌、厂商都在试图统一接口的标准，让产品之间更开放、互联、无门槛。</p>
<p><img src="http://img02.iwgc.cn/getimg.php?url=https://pic2.zhimg.com/a64f0e0deef11e7705af2e3bd542b4b5_b.png" /></p>
<p>要分析这个问题，我想讲另一个苹果的例子。几年前苹果笔记本电脑的设计发生了重大的改变，采用整体铝制机壳（unibody）。这个设计对材料和加工要求都很高，需要整块铝材，通过大型数控机床（CNC）进行 9 道研磨、切割、打磨等工序。但是，这一工艺对减轻重量、厚度等诸多体验属性有本质帮助，是能够做出 MacBook Air 的主要原因。另一个重要原因，是因为整体机壳去除了原来组装流程中各种不可控的质量因素，大大减少返厂、保修的比例。因此，许多和苹果竞争的品牌也都纷纷希望采用这一设计。但是苹果却从原材料上就开始进行垄断，大量采购这种铝材的原材料。原材料断货，代工厂家的技术自然也无法运用到竞争对手的产品上。从而让竞争对手不得不改用塑料获玻璃钢等替代材料，工艺也不得不变得不确定了。在这个场景中，设计为技术和商业策略提供了弹药，迅速扩大竞争优势。</p>
<p>&ldquo;特立独行&rdquo;既是结果，也是目的，只有如此，才能扩大竞争。去掉耳机插口除了对于用户的音乐体验的想象之外，同样具有这种增加企业竞争力的作用。就像一体机壳的设计一样，苹果通过设计产生控制标准、原材料、工艺等一系列工业门槛的能力。</p>
<p><img src="http://img02.iwgc.cn/getimg.php?url=https://pic3.zhimg.com/92ec9d0ef3d5a544a940a2b524fd62f6_b.jpg" /></p>
<p>苹果的硬件副总裁 Dan Riccio 说：&ldquo;我们有一个已经 50 岁的接口&mdash;&mdash;一个有空气的洞&mdash;&mdash;就在那里占据着空间，非常珍贵的空间。&rdquo;如果没有这个插口，就可以为相机和电池容量等性能提升留下更多的空间。更重要的是，没有耳机口以后，iPhone 终于可以达到 IP7 级的防水了。而更好的相机、更长待机的电池和防水是多少 iPhone 用户梦寐以求的？没有办法否认，让一个 50 岁的借口退休，让整部机器性能提升，这是多让人激动的事情。我总觉得问题无法解决，只能转移。这次苹果把相机、电池和防水的问题转移到了听的问题。到这一步&mdash;&mdash;解决听的问题的时候，设计才是体验、美观、情怀和感官的，才是 2C 的。（我觉得 AirPods 解决的非常不错。）</p>
<p>如果消费者对苹果的认识是&ldquo;设计的好！&rdquo;那么作为一个设计师，我对苹果的认识是&ldquo;设计是价值工程（value engineering）！&rdquo;&mdash;&mdash;为企业多赚钱、少花钱、提高效率，从而建立竞争力。</p>
<p><img src="http://img02.iwgc.cn/getimg.php?url=https://pic4.zhimg.com/ad8b9114240dc656466041dd75962a43_b.png" /></p>
<p>又及：</p>
<p>150 年前，其实设计就已经紧紧的和商业、技术密切的绑定起来了：一位叫 Thonet 的工业设计师不停的设计椅子，并以简单编号命名（椅子 1 号，椅子 2 号，就像 iPhone 的编号那样），其中 14 号至今已经销售了 5 千万张（还不算盗版的），成为西方咖啡厅的标配。这把椅子当然设计的很好，Thonet 开发了当时欧洲最先进的木材处理技术，用蒸汽对木材进行热弯，并申请了专利。但仅仅是体验和技术的壁垒还不足以解释为何如此大卖。设计师设计了将这种体验和技术结合的产品快速、大量、便捷流动的方式，在 1 立方米的空间里，可以装下 36 张拆散的椅子。在工业社会，商品的移动能力就是商品的价值，而这把椅子恰好是移动能力最强的产品，而这也是这把椅子的最大竞争力。不论是过去还是现在，设计都比&ldquo;好&rdquo;要多。有感而发，供各位设计圈内外同好批判。</p>
<hr>
<p>更多讨论，请查看由 @<a class="zg-link author-link" title="巫冬" href="https://www.zhihu.com/people/chitazheng">巫冬</a>&nbsp;和 @<a class="zg-link author-link" title="程毅南" href="https://www.zhihu.com/people/cheng-yi-nan">程毅南</a>&nbsp;共同编辑的&nbsp;<a href="https://www.zhihu.com/topic/20059596?utm_campaign=official_account&amp;utm_source=zhihudaily&amp;utm_medium=link&amp;utm_content=topic">苹果产品发布会 （2016 年 9 月）&nbsp;- 内容精选</a></p>
<p>我们将知乎上关于苹果发布会的讨论整理到了下面这个合集中，这些讨论包括了对苹果新产品的介绍与深度分析，更多优质内容期待你的发现，更欢迎一起来分享知识、经验和见解。</p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/22365582">查看知乎原文</a></div>

</div>
</div>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 09 Sep 2016 14:34:04 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:33:"
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:69:"外国人名字又长又复杂，但我在其中找到了很多乐趣";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:31:"http://www.iwgc.cn/link/2623576";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:8686:"<div class="zhihu-daily">
<h2 class="question-title">如何能记住外国体育运动员的名字？</h2>

<div class="answer">

<div class="meta">
<img src="http://img02.iwgc.cn/getimg.php?url=http://pic2.zhimg.com/317ad9eb38c8f78700ff1cbe88a028fd_is.jpg" />
<span class="author">孙雷，</span><span class="bio">还有很多故事在公众号里：TCM-SL</span>
</div>

<div class="content">
<p>正好在做解说的功课，顺手答一下。</p>
<p>看完记得周末来看我说的西甲呵呵呵呵。</p>
<p>我小时候看书，喜欢读金庸，国外的名著却死活读不下去。</p>
<p>很重要一个原因，就是因为名字记不住。</p>
<p>特别是那些第一次出现的人物，会让我有陌生感，然后就对书有距离感，然后就不读了。</p>
<p>但现在说球，20 支西甲球队 *25 名球员，一共 500 人，基本都能对照着脸和球衣说出名字了。</p>
<p>因为我找到乐趣了。</p>
<p>不同语系，不同国家的球员，名字后头都是有故事的。</p>
<p>比如：Vi&eth;ar &Ouml;rn Kjartansson</p>
<p>也就是此前在江苏效力过的冰岛外援&ldquo;卡尔坦森&rdquo;。</p>
<p><img src="http://img02.iwgc.cn/getimg.php?url=http://pic2.zhimg.com/70/cf8714b3c0620fa66994d486107fafd1_b.jpg" /></p>
<p>实际上，这个名字的正确译名应该是：</p>
<p>&ldquo;<strong>文扎尔&middot;厄恩&middot;基亚尔</strong><strong>坦松&rdquo;</strong>。</p>
<p>其中，&ldquo;基亚尔坦松&rdquo;的部分是姓。</p>
<p>但他的父亲可不姓这个姓。</p>
<p>因为冰岛人民大多是用&ldquo;<strong>父名（Patronymic</strong><strong>）</strong>&rdquo;的。</p>
<p>也就是说，基亚尔坦松的父亲叫基亚尔坦斯（Kjartans），所以文扎尔的姓就是 Kjartans+son，也就是基亚尔坦松（Kjartansson）了。</p>
<p>所以，如果我家用的是父姓，那我的儿子就叫&ldquo;雷子 X&rdquo;。</p>
<p>幸好&hellip;&hellip;</p>
<p>也有人说，<strong>埃居尔&middot;古德约翰森</strong>（Ei&eth;ur Gu&eth;johnsen）的父亲不就是老古德约翰森吗？父子俩不还国家队同场竞技吗？</p>
<p><img src="http://img02.iwgc.cn/getimg.php?url=http://pic2.zhimg.com/70/69b555182910003531b580677745fcd1_b.jpg" /></p>
<p>是的，虽然是冰岛人，但古德约翰森家族用的是&ldquo;姓&rdquo;而不是&ldquo;父名&rdquo;。</p>
<p>也就是说，他儿子，他孙子，他孙子的儿子，全都姓古德约翰森。</p>
<p>怎么分辨呢？</p>
<p>看名字的末尾，古德约翰森是&ldquo;Sen&rdquo;，而基亚尔坦松是&ldquo;Son&rdquo;。</p>
<p>但&hellip;&hellip;也不绝对吧&hellip;&hellip;比如在<strong>丹麦</strong>，父名就是在父亲的名字后加&ldquo;Sen&rdquo;的。</p>
<p>然后，女儿和儿子还不一样，以冰岛语为例，是在父亲的名字后边加&ldquo;D&oacute;ttir&rdquo;</p>
<p>晕了吗？但游戏都是这样，弄懂了规则才好玩。</p>
<p>父姓在各个国家和语种当中的运用都不太一样。冰岛和丹麦算是斯堪的纳维亚一支，除此之外还有斯拉夫语、荷兰语、阿拉伯语等等。</p>
<p>&nbsp;</p>
<p>换一行，再说说西班牙语名字的事儿。</p>
<p>很著名的球队：Villarreal</p>
<p>怎么翻译合适？</p>
<p>按照英语发音，基本就是&ldquo;维拉里尔&rdquo;了？</p>
<p>可这是西班牙城市 / 球队的名字。</p>
<p>所以大家都知道，这最终翻译成了：&rdquo;<strong>比利亚雷亚尔</strong>&ldquo;。</p>
<p>但，你看，这里还有一个转折。</p>
<p>这个翻译并不能发出它本身的声音。</p>
<p>1、开头的&ldquo;V&rdquo;，实际是发&ldquo;B&rdquo;的音。</p>
<p>2、但是，后边的两个"L&rdquo;凑在一起时，就不发&ldquo;L&rdquo;的音了，而是&ldquo;<strong>ʎ</strong>&ldquo;。</p>
<p>额...这不是表情符号，也不是&rdquo;入&ldquo;。</p>
<p>如果念出来的话，大概是&rdquo;丫&ldquo;的分解读音：&rdquo;Yi~Ya&ldquo;。</p>
<p>所以，这名字念出来，大概是：&rdquo;比~丫~里~丫~嘞（轻音）。&ldquo;</p>
<p>我不是学西班牙语的，如果误人子弟了请各位拿剑 Duo 我心脏，死前我会过来改错的。</p>
<p>所以西班牙语名字的乐趣，就是一边看着它一边想着它如何发音。</p>
<p>比如在皇家社会如日中天的小将，Mikel Oiarzabal。</p>
<p><img src="http://img02.iwgc.cn/getimg.php?url=http://pic2.zhimg.com/70/4adf873fe88254f157af46920c093f09_b.jpg" /></p>
<p>名字和相貌同样难以评价。</p>
<p>&rdquo;米克尔&middot;奥亚萨瓦尔&ldquo;，是的，末尾的&rdquo;bal&ldquo;不是巴尔，而是瓦尔。</p>
<p>这样的小陷阱很多，很容易掉进去，同样也很好玩。</p>
<p>&nbsp;</p>
<p>2012 年我去了欧洲杯，波兰的一个比赛城市叫做&rdquo;Wrocław&ldquo;。</p>
<p>请问这个城市如何发音？</p>
<p>好了，前边这位长发戴眼镜穿短裙的小伙儿举手了，我不介意你的打扮，请回答问题：</p>
<p>&rdquo;<strong>沃洛克劳</strong>&ldquo;？</p>
<p>好了错了我来公布正确答案：</p>
<p>&rdquo;<strong>弗罗茨瓦夫</strong>&ldquo;。</p>
<p>你应该和我第一次听到时一样，都没弄明白是从哪儿多出来的音节。</p>
<p>一是&rdquo;<strong>W</strong>&ldquo;，波兰语里的"W"都是自带&rdquo;V&ldquo;的读音的；</p>
<p>二是&rdquo; <strong>C</strong> &ldquo;，发茨的音，又多一音节；</p>
<p>二是&rdquo; <strong>ł</strong> &ldquo;，我没弄懂规则，反正在这里也出现了&rdquo; V &ldquo;的音。</p>
<p>大概就是这样了。</p>
<p>所以当回到华沙路过&rdquo;Wisła River&ldquo;的时候，我高声喊道：</p>
<p>&rdquo;啊！！维斯瓦河好美啊！！&ldquo;</p>
<p><img src="http://img02.iwgc.cn/getimg.php?url=http://pic3.zhimg.com/70/67751ee743017f971c93253b84af2a5e_b.jpg" /></p>
<p>然后等有人给我指正&rdquo;维斯拉&ldquo;被打脸。</p>
<p>玩笑，我内心没那么阴暗。</p>
<p>最后说说长名字。</p>
<p>&rdquo;<strong>Jan Vennegoor of Hesselink</strong>&ldquo;</p>
<p><img src="http://img02.iwgc.cn/getimg.php?url=http://pic3.zhimg.com/70/74fc86c4b1cdf11d0653a326b6fabc2e_b.jpg" /></p>
<p>&rdquo;噗哈哈哈哈，喊出我的姓氏！！！&ldquo;</p>
<p>好的，海瑟林克先生...</p>
<p>&rdquo;噗哈哈哈哈哈哈哈，我不姓海瑟林克，我姓范内古尔奥夫海瑟林克，噗哈哈哈哈哈~&ldquo;</p>
<p>是的，就是这么个故事，可这么复杂的姓是怎么回事呢？英国《卫报》还真闲篇，去寻了个根：</p>
<p>&ldquo;...way back in the 17th century, two farming families in the Enschede area of Holland intermarried. Both the Vennegoor and Hesselink names carried equal social weight, and so &ndash; rather than choose between them &ndash; they chose to use both. 'Of' in Dutch actually translates to 'or', which would mean that a strict translation of his name would read Jan Vennegoor or Hesselink.&rdquo;</p>
<p>我英语高考只有 47 分，献丑给大家翻译一下：</p>
<p>&ldquo;梦回 17 世纪，荷兰王国恩斯赫德市两农家通婚：范内古尔家和海瑟林克家，他们非要平起平坐，我的姓也要留在家谱里呀~~所以就用了'of'，而'of'在荷兰是可以当'or'用的，所以就欧负了。严谨地翻译，此人姓<strong>范内古尔奥夫海瑟林克&hellip;&hellip;</strong>&rdquo;</p>
<p>你看，多好玩，记一人名儿还能学历史学文化。</p>
<p>这些年，查资料是我工作的乐趣之一，配合着出差实地考察，效果简直美不胜收。</p>
<p>而记的人名慢慢多了，掌握的规律多了，记起来也就容易了。</p>
<p>你觉得中文名字容易记？反正张馨予、张予曦、张雨绮、张雨馨、张歆艺、张艺馨、张艺兴、张韶涵、张含韵、张雨涵我是完全区分不能。</p>
<p>不过，只要带着求知欲去干每件事，终究是会有乐趣的。</p>
<p>有乐趣就有希望。</p>
<p>以上。</p>
<p><em><strong>更新：</strong></em></p>
<p>对了，突然想起个希腊球员。</p>
<p>你们别再说帕帕斯塔索普洛斯、帕帕多普洛斯和帕帕佐格鲁了，给你们介绍个新朋友：</p>
<p>Lazaros Christodoulopoulos</p>
<p>拉扎罗斯&middot;克里斯托多罗普洛斯</p>
<p>哼，解说员匀速解说比赛的天敌。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/50385180">查看知乎原文<span class="js-question-holder" data-aid="85662"></span></a></div>

</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 09 Sep 2016 13:34:01 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:33:"
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"大误 · 七个矮人奉命，囚禁白雪公主";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:31:"http://www.iwgc.cn/link/2623166";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:4791:"<div class="zhihu-daily">
<h2 class="question-title">名著倒写会怎样？</h2>

<div class="answer">

<div class="meta">
<img src="http://img02.iwgc.cn/getimg.php?url=http://pic4.zhimg.com/91ccc7463_is.jpg" />
<span class="author">扣子</span>
</div>

<div class="content">
<p>《倒写白雪公主》</p>
<p>从前的某个国家，王子和公主过着幸福快乐的生活。</p>
<p>后来，王子为了娶另外一个贵族的女儿做联姻，以强大自己国家的势力，决定偷偷除掉公主。</p>
<p>（与此同时，邻国，一位皇后正在把破碎的镜子拼起来。）</p>
<p>利欲熏心的王子以骑马出游为理由，把公主带到了森林里。</p>
<p>王子假装深情地吻了公主，其实是把有毒的苹果送入了公主嘴里。</p>
<p>公主马上便昏睡过去，王子派了七个矮人士兵看住公主，不让她逃走。</p>
<p>七个矮人把公主关入了水晶棺中。日日夜夜严加看管。</p>
<p>不久公主醒来了，但身体还很虚弱，无法逃走，看到公主的美貌，贪婪的矮人士兵们开始心软了，把她从水晶棺中放了出来。七个矮人士兵知道白雪公主没能力逃走，便逐渐放鬆了对她的限制。但还是日夜不离，就算出门也会留一两个在家里看着白雪公主，就这样&hellip;&hellip;几个月过去了。</p>
<p>后来有一天，一个化装成卖苹果老太太的巫婆出现在矮人士兵的家门口。</p>
<p>公主开门看到又大又红的苹果，很是喜爱，便买了一个。</p>
<p>又过了一段时间，吃过苹果的公主忽然发现自己的体力渐渐恢复了，她便开始酝酿逃跑的计划。</p>
<p>此时，巫婆慢慢卸下伪装，原来她是邻国的皇后，正身处宫殿之中，此时旁边的王座却空着。</p>
<p>皇后很担心公主的安危，也深知公主的美貌，于是她走到用魔法重新拼接起来的魔镜前问道：&ldquo;墨镜呀墨镜，谁是世界上最美丽的女人？&rdquo;&ldquo;是白雪公主。&rdquo;</p>
<p>皇后安心了，因为已痊愈的白雪公主并没有被矮人加害。</p>
<p>公主天天为矮人士兵做着家务，还装作很开心的样子，渐渐地矮人也就慢慢开始信任起她来，过了很久很久，公主感到时机已经成熟了。</p>
<p>公主设计了一个计划，她装作再次病倒的样子，躺在七个矮人的床上一睡不起，矮人以为毒又发作了，没有起疑心，反倒苦恼公主占了他们的床，这七个贪婪的傢伙，谁也不愿意为其他人做一张新床，只好七个人一起上山伐木去了。</p>
<p>趁他们离去，公主才得以逃出家门。</p>
<p>公主感受到自由的美好，在森林中快乐地唱着歌，吸引来许多小动物。</p>
<p>后来，一个猎人发现了公主，他告诉白雪公主，自己其实是王后派来救她的，聪明的公主联想到之前的巫婆，马上就明白了事情的原委。</p>
<p>猎人告诉公主，皇后要转达一句话：&ldquo;逃到她的国家去，王子如此心狠手辣，这国家也必定好不了，别再回这里了。&rdquo;猎人见公主如此美丽，便给了她一个小小的建议，国家内要搞庆典，大家都会穿上漂亮的衣服，所以你要穿上破旧的衣服，才能被注意到。</p>
<p>公主并不明白，但还是照做了，向猎人道谢之后，公主起身前往邻国，而猎人则拿起枪衝向矮人士兵房子的方向。</p>
<p>到了邻国之后，皇后一脸严肃，在空空的王座旁对魔镜再次问道：&ldquo;魔镜呀魔镜，谁是世界上最美丽的女人？&rdquo;&ldquo;是白雪公主。&rdquo;皇后听了，满意地笑了。她走到窗边，看城堡外一片热闹的景象，国家正在大搞庆典。</p>
<p>穿着破烂的公主走到街上，发现大家在庆祝国王打了胜仗凯旋归来，街上、店内、房子里的人们津津乐道的都是国王打败恶毒王子的故事。</p>
<p>国王看到人群中有一位身着破烂服装的女人，他走进一看，发现原来是战争中不见的邻国公主，国王看到善良的公主如此落魄，不禁掉下眼泪，国王连忙让公主坐上马车，并许诺收她为养女，马车渐渐驶入城堡。</p>
<p>看着外面一片喧腾，虽然国王已回城堡，但是街上百姓的热情却丝毫没有减退，大家都在歌颂国王的英明。</p>
<p>皇后再次问了魔镜&ldquo;魔镜呀魔镜，谁是世界上最美丽的女人？&rdquo;</p>
<p>&ldquo;是您。&rdquo;魔镜回答。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/23440589">查看知乎原文<span class="js-question-holder" data-aid="85918"></span></a></div>

</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 09 Sep 2016 12:33:58 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:33:"
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:64:"金融行业中，常用的 Excel 分析操作技巧有哪些？";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:31:"http://www.iwgc.cn/link/2622340";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:8136:"<div class="zhihu-daily">
<h2 class="question-title"></h2>

<div class="answer">

<div class="meta">
<img src="http://img02.iwgc.cn/getimg.php?url=http://pic1.zhimg.com/36b158fd8_is.jpg" />
<span class="author">何明科，</span><span class="bio">不写程序的数据工程师不是好产品经理</span>
</div>

<div class="content">
<p>在金融行业中，Excel 最重要的工作就是做模型对各类指标进行估算，在（<a href="https://www.zhihu.com/question/27031429/answer/105505212">投行常说的「模型」(model) 是什么东西？ - 何明科的回答</a>）中有许多交代。主要的模型包括但不限于：</p>
<ul>
<li>偏会计或财务：财务三张报表的历史及预测</li>
<li>偏项目投资或管理：NPV/IRR 等模型</li>
<li>偏股权或债券投资：市场规模预测、投资价值预测（DCF 及 Comparable 等等）、针对各种股权的回报预测等</li>
<li>偏交易方面：针对各类金融产品（FX、衍生品等等）的模型估算和执行策略等</li>
</ul>
<p>因此本文紧紧围绕在金融行业内的财务模型来解释各种技巧，简单将其分为技法和心法两类。简单介绍三个技法而着墨在心法，因为技法让人在道路上跑得更快，而只有心法让人能跑在正确的道路上。</p>
<p><strong>技法 1：掌握快捷键</strong></p>
<p>如同程序员崇尚用 VIM 甚至极致到用&ldquo;hjkl&rdquo;来代替"&darr;↖&uarr;↗"，金融行业在使用 Excel 的过程中，把双手牢牢放在键盘上翻飞才是正确姿势。这就需要熟知各类快捷键，详见（<a href="https://www.zhihu.com/question/25671374/answer/102855646">Excel 键盘操作技巧？ - 何明科的回答</a>），里面提到的都是金融建模中最常用的快捷键，满足七八成的实战。另外高效的学习方法是遇到重复发生的操作然后去掌握和记忆快捷键，在实践中学习，而不是先死记硬背然后再实践。</p>
<p>检验金融建模中使用 Excel 快捷键水平高低的重要标准是：能否脱离鼠标而手不离键盘。不过鼠标却是绕不过的。</p>
<p><strong>技法 2：掌握初中高级各类函数及 Excel 自带的工具</strong></p>
<p>初级一些的函数有 Sum/Average/Sumproduct/If 等，完成基础的四则运算和逻辑运算。复杂一些之后，就需要使用 VLookup/HLookup 这类标准的查找函数来匹配数据，再复杂一些就需要花式查找（ Match/Offset/ Indirect/Address 等）。查找完之后，就涉及到统计计算，于是 Sumif 或者 Sumifs 的需求就来了。然而这还不是效率的极值点，当繁衍出类似于数据库的&ldquo;Select&hellip;Where&hellip;Group By&hellip;&rdquo;等多重复杂条件的需求，于是就不得不引入了数组函数。</p>
<p>Excel 上面还提供了许多金融财务的专业函数（比如：IRR/NPV/PMV/PV/FV 等），使用的时候一定要把参数和输出搞清楚，一些关键点模糊绝对就是产生错误的结果，比如：NPV 或 IRR 计算时候的起始点选取。</p>
<p>另外，Excel 还提供各类工具：</p>
<ul>
<li>数据清洗工具：分割和去重等等</li>
<li>数据分析工具：排序、筛选、数据透视表等</li>
<li>统计工具：ANOVA、各类检验及多元线性回归等等</li>
<li>求解工具：Solver</li>
</ul>
<p><img src="http://img02.iwgc.cn/getimg.php?url=http://pic4.zhimg.com/70/75d041f19c10f492ac9037ba59df698f_b.jpg" /></p>
<p><strong>技法 3：掌握 Macro 和 VBA</strong></p>
<p>已经厚颜无耻地推广 VBA 多次，它们绝对是提升效率和完成复杂运算的利器（曾经使用 VBA 来完成蒙特卡洛模拟），这里不多说，详细的答案参考（<a href="https://www.zhihu.com/question/27588491/answer/90603436">Excel 到底有多厉害？ - 何明科的回答</a>）。</p>
<p>这里就简单举例一枚给不愿跳转的同学。一般的 Financial Model 都是根据假设计算结果，而在为某顶级手机品牌服务的过程中，却遭遇了逆向需求。本来是根据地面销售人员的一定服务水平，计算所需要的销售人员数量；结果在项目过程中，总部已经确定好销售人数，转而要求根据人数确定服务水平。然而，服务水平不是一个单变量，是由零售店的覆盖率、销售拜访频率、拜访中的服务深度等多重因素来决定的，同时还可以根据一线至五线城市来变化。于是只好再次祭出 VBA，先根据常规思路建立好 Financial Model，得出人数的初步结果。然后写 VBA，根据不同的情景、不同的优先级以及不同的权重来调节零售店的覆盖率、销售拜访频率、拜访中的服务深度等多因素，同时设定这几大因素的可接受范围，逐步逼近销售人数的预设值。</p>
<blockquote>高攀一下，是不是有点深度学习的梯度下降法的味道？</blockquote>
<p><img src="http://img02.iwgc.cn/getimg.php?url=http://pic1.zhimg.com/70/7f82d2bb5d9c916a3215e8bd444bc2c4_b.jpg" /></p>
<p><strong>心法：掌握构建财务模型的框架和基本原则</strong></p>
<p>做 Financial Model 的基本思想其实和编程非常类似，比如著名而老套的 MVC： 整个 Financial Model 的逻辑被分成三层， Model（负责数据），View（负责呈现）和 Controller（负责业务逻辑），理想状态下其中一层的改动不会影响到另一层。我在做大部分 Financial Model 的时候基本就是按照 MVC 的框架来要求自己的。</p>
<p><img src="http://img02.iwgc.cn/getimg.php?url=http://pic4.zhimg.com/70/50d06124756b056e4c5828b5aeaeac37_b.jpg" /></p>
<p>Financial Model 搭建的过程就如同修建高楼一层层往上累加模块</p>
<ul>
<li>常数 / 核心数据 / 假设数据部分，包括：商业常数（汇率及税率等）、历史数据（过去的财报以及市场规模的历史数据）、认为靠谱而不能改动的预测数据、核心假设（比如假定宏观经济按照 6-7% 来增长）等等。这些数据略等于 C 语言的 h 文件部分，动一发而动全身，所以要单独对待。如同程序一样，Excel 的函数中是不能出现 hard-code 的数字，所以如果一个财务模型中出现&ldquo;=2*3.14*r&rdquo;，基本是可以打回去重做的。</li>
<li>Scenario 场景，包括：模型中需要经常调节的重要输入参数（比如：市场渗透率、Exit PE ratio 等）。这些参数最好剥离出来成为一个单独的界面，可以比较方便的控制和调整，为之后的 Sensitivity Analysis 做准备，甚至可能遇到在上文中提到的类似于用梯度下降法寻求最优值的情况。</li>
<li>基础模型。这一步的核心就是做出预测的三张财务报表，最令人痛苦的是配平。可以使用各类复杂函数（Indirect/Offset/VLookup 等）来进行配平而不会出错，而且复用性极高。</li>
<li>进阶模型。基于历史及预测的三张报表，做一些更复杂的财务分析或者估值预测，包括：DCF、Comparable、敏感性分析等等。</li>
<li>呈现。把用户（包括老板或者客户）最关心的产出放出来，用最友好的界面展现出来。当然做得极致些，可以把调整 Scenario 以及重要参数的界面也放出来，方便用户 Manipulate Data（其实翻译成中文更有趣一些：猥亵数据）以便得到最满意的结果。</li>
</ul>
<p>下图是曾经奋战过的一个 Financial Model，基本涵盖了上述的逻辑和构建过程，供大家参考。</p>
<p><img src="http://img02.iwgc.cn/getimg.php?url=http://pic4.zhimg.com/70/b3229f461c0587e2ad750163785f80ef_b.jpg" /></p>
<hr>
<p>...更多文章请到<a href="http://zhuanlan.zhihu.com/hemingke">数据冰山 - 知乎专栏</a></p>
<p>...更多回答请看<a href="https://www.zhihu.com/people/he-ming-ke">何明科的主页</a></p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/20642467">查看知乎原文<span class="js-question-holder" data-aid="85951"></span></a></div>

</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 09 Sep 2016 11:33:56 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:33:"
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:69:"人才流失与经济落后，地方发展的死循环该怎么解？";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:31:"http://www.iwgc.cn/link/2621746";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:5105:"<div class="zhihu-daily">
<h2 class="question-title">人才流失和发展陷阱</h2>
<div class="answer">

<div class="meta">
<img src="http://img02.iwgc.cn/getimg.php?url=http://pic1.zhimg.com/420d27dd97e2df00852c8b183854c2ac_is.jpg" />
<span class="author">星日马，</span><span class="bio">妖怪的心灵导师</span>
</div>

<div class="content">
<p>故事先从身边讲起。</p>
<p>我的家乡是南方一座四线城市，因为经济水平在全省倒数，这里每年考到外地上大学的学子鲜有回来就业的，有点追求的本地人士也各使神通纷纷往大城市跳槽。</p>
<p>我有个做医生的亲戚，专业过硬，在我们那有点名气。但为了孩子有更好的教育条件，老人有更好的医疗条件，他们全家毅然迁往省会。省会的医院当然高兴咯，这不挖来了一个技术骨干吗。但他却高兴不起来，因为在办调职手续时遇到了障碍&mdash;&mdash;本地医院不愿意放人。他们先是轮番派人来做工作，然后干脆耍赖不肯办手续。也亏得是我亲戚一家态度坚决，最终直接辞职走人。</p>
<p>还有一些后续手续，亲戚托我到人才市场帮他办。因此机会，我和人才市场的主任聊上了。主任深有感触地说，我们家乡留不住人才啊，你看，人才少，经济发展不起来，工资自然就低，结果人才更不愿意来了，简直一个恶性循环。我问他，政府怎么不出台一些优惠政策来吸引人才呢？主任摇摇头说，没用的，吸引来了也干不久，毕竟这里医疗和教育水平都比不上大城市，到时候还是想走，就像你亲戚那样。</p>
<p>这个事情对我触动很大，尤其是主任对政策的悲观预期，比现实更让人灰心。人才流失到底会对当地有何影响？政府的干预是否能起到效果？我陷入了沉思。这件事约莫两年之后，我看到了 Jean-Pascal Benassy 和 Elise S. Brezis 2012 年在 JDE 发表的论文 &lsquo;Brain Drain and Development Traps&rsquo;，不禁欣喜若狂，这篇文章探究的不正是那个困惑我的问题吗！</p>
<p>首先，作者描述了一个这样的经济：消费品市场完全竞争，中间品市场垄断，非熟练工人数量保持恒定，熟练工人（即人才）受工资和政策的影响流入或流出。接着，作者从经济体的规模报酬、人才带来的外部性和政策强度这三个要素入手，对人才流失进行动态分析。</p>
<p>在传统的经济学理论中，我们通常都假设规模报酬递减。而技术非凸性或规模报酬递增是外部性的重要来源。故此，规模报酬递减和外部性对经济起到两个不同方向的作用。政策变量则包括了政府增加对教育和培训的投资、吸引人才流入等等用于增加当地人力资本积累的举措。</p>
<p>当外部性占优的时候，意味着高技术人才对当地的经济发展极为重要。这时，随着人才数量增加，当地的实际工资水平也会提高，这一点保证了政策干预的可能性。在信息产业发达，文教繁荣，技术密集的城市，通常比较符合这样的特点。</p>
<p>相反，当规模报酬递减占优，当地的实际工资水平随着人才数量增加反而下降。显然，人才和普通工人的角色并没有什么太大的不同。这时，该地的经济只会有一个长期均衡，政府的干预无法发挥作用。这样的情形，很像那些以传统、成熟、对技术没有那么依赖的行业为主导的城市。结合我的家乡，它主要依赖于化工和旅游业，而这些行业的颓势恐非引入高端技术人才所能挽回，从这个角度来判断，主任的悲观似乎也是有道理的。</p>
<p>从长期看，除了外部性占优来保证经济是&ldquo;值得被拯救的&rdquo;，还需要恰到好处的政策强度。模型预测，存在一个区间，当政策强度（量化）落在其中，均衡是不确定的，既有可能落入发展陷阱（即工资低人才流失恶性循环），也有可能实现良性增长（工资高人才流入良性循环）。哪一种均衡被实现，取决于初始点的位置，或者说依赖于历史。</p>
<p>当政策强度高于该区间的上确界，我们获得了乐见的结果，经济实现良性循环的均衡。当政策强度低于区间的下确界，经济掉入了发展陷阱。所以，当我们看到一座城市人才持续流失，既有可能是其经济结构的特点所致，也有可能是政府干预的力度不够。</p>
<p>当然，现实中还有很多因素没有被这篇文章所考虑，在模型设定上，可以扩展的地方也有很多。比如，采用 OLG 的框架，把不同工人的技术水平内生化，会不会得到更有洞见的结论呢？不过，正如作者所说，作为人才流失问题的研究，他们的工作提供了一个很好的起点。</p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/22323572">查看知乎原文</a></div>

</div>
</div>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 09 Sep 2016 10:33:53 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:33:"
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:60:"「避孕套」只能避孕，「安全套」才保安全？";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:31:"http://www.iwgc.cn/link/2621152";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:15868:"<div class="zhihu-daily">
<h2 class="question-title">安全套？避孕套？傻傻分不清楚</h2>
<div class="answer">

<div class="meta">
<img src="http://img02.iwgc.cn/getimg.php?url=http://pic1.zhimg.com/debe437cf119d3415e0388f4a0fee3ec_is.jpg" />
<span class="author">夏安，</span><span class="bio">「认真地思索，真诚地明辨是非」</span>
</div>

<div class="content">
<p>在后台，有一位朋友这样问我：</p>
<blockquote>前几天我在网上忽然看到&ldquo;避孕套和安全套不一样&rdquo;的内容。基于好奇心，我继续通过搜索引擎去搜索相关的内容。其中大部分内容都是说：&ldquo;避孕套只能阻止直径 1000 多纳米的精子，而不能阻挡直径 140 纳米的艾滋病病毒以及体积更小的 40nm 的乙肝病毒，而安全套则可以&rdquo;。所以我想问一下，这种说法是正确的吗？那两名同性恋者进行同性性行为的时候虽然戴了避孕套，在插入方有艾滋病的情况下，避孕套是否无法提供真正的保护呢？</blockquote>
<p>我一看到这个问题，当下脑子就空白了，我从来不知道安全套和避孕套竟是两种东西。而且这种说法给人的感觉是，避孕套是专门用来避孕的，不能预防性病，而安全套除了避孕以外还可以用来预防性病的传播，如果平时不注意，选购的都是避孕套，而非安全套，那得性病的风险就会大大增加。这问题可就严重了。</p>
<p>如果读者从来没有纠结过&ldquo;安全套&rdquo;或者&ldquo;避孕套&rdquo;是不是一种东西，那么以下文字您可以不用看了，记得好好带套就是。不过，对我个人而言，既然要向大众宣传好好带套来防艾滋等性病，就有必要把这个问题搞明白，而不是仅凭一些商家的宣传文案就进行是否判断。</p>
<p>如果在预防疾病的效果上，经过临床试验证实，不同叫法的套套不存在明显区别，那就不能够给出&ldquo;安全套&rdquo;比&ldquo;避孕套&rdquo;好这种论断，叫&ldquo;避孕套&rdquo;也好、&ldquo;安全套&rdquo;也罢，二者并无本质区别。如此过多的强调二者并不存在的区别，除了加重人群的恐艾情绪，利用恐慌情绪促进某一类商品的营销外，对于疾病的防治，并无益处。</p>
<p><strong><strong>安全套、避孕套之争从何而来？</strong></strong></p>
<p>关于&ldquo;避孕套&rdquo;和&ldquo;安全套&rdquo;的区别，我查到不少国内网站都在说安全套和避孕套其实是不同的，这些报道大致相同的一段描述如下:</p>
<blockquote>避孕套和安全套是有区别的，安全套不是避孕套，安全套除了避孕之外，更为重要的用途是有阻隔病毒的作用，而且通过国家认证的安全套品牌很少。因此，<strong>只有通过国家资格证书的品牌才可以在外包装上打有&ldquo;安全套&rdquo;字样</strong>，其他声称安全套的产品基本都是避孕套。</blockquote>
<p>* 来自某著名计生品牌官网</p>
<p>这段表述，在一些非医学类杂志期刊里头也可查到，比如，《中国药店》2013 年 22 期，《避孕套&ne;安全套》一文中就有表述：</p>
<p><img src="http://img02.iwgc.cn/getimg.php?url=https://pic3.zhimg.com/143b674f1d57e0bde776c06c6507280a_b.png" /></p>
<p>这本杂志虽然叫做《中国药店》，但事实上它只是一个以&ldquo;专注于药品流通领域、以全国药店从业人员为主要读者对象的<strong>新闻性商业管理类</strong>杂志&rdquo;。也就是说，这篇文章并不是什么严谨的医学论文，也就是篇新闻报道。值得注意的是，无论是网站报道还是杂志期刊，除了上述笼统的说&ldquo;安全套&rdquo;和&ldquo;避孕套&rdquo;有区别以外，没有一篇文章说清楚了&ldquo;安全套&rdquo;和&ldquo;避孕套&rdquo;在原料或者生产工艺上到底有什么区别？关于为什么&ldquo;安全套&rdquo;能阻隔病毒，而&ldquo;避孕套&rdquo;就不行，也没有做出具体解释。难道说&ldquo;安全套&rdquo;就能够百分百阻隔病毒，或者说相对于传统的&ldquo;避孕套&rdquo;，&ldquo;安全套&rdquo;阻隔病毒的效果就会有什么明显区别么？</p>
<p>要回答这些问题其实也不难，condom 不管有几种，作为医疗器械，其生产必然遵循一定的国家或国际标准且生产和销售过程必然受到国家药监局的监管。目前，我在国家标准数据库当中查到的关于 condom 的国家标准为，GB7544-2009/ISO7074:2002，即《天然胶乳橡胶避孕套技术要求与试验方法》，标准里关于 condom 的名词解释如下：</p>
<p><img src="http://img02.iwgc.cn/getimg.php?url=https://pic1.zhimg.com/fe3dd266b82cff331b1780915a17ad6c_b.png" /></p>
<p>所以根据此标准，消费者从形状和包装等方面上没法对相关器械进行区别，叫安全套也好，避孕套也罢，都应该按照该标准进行生产。</p>
<p>而在该国家标准的引言当中，对于避孕套预防各种性传播疾病的效果就做了明确阐述，如下：</p>
<p><img src="http://img02.iwgc.cn/getimg.php?url=https://pic2.zhimg.com/b4317019859f296fd1d9e43be9a3bdd9_b.png" /></p>
<p>换句话说，只要是依据 GB7544-2009/ISO7074:2002 标准生产的天然胶乳橡胶避孕套，在尺寸、有无针孔、物理强度、保存措施等方面有足够保障，其避孕以及预防 HIV 或其他性传播疾病的功效就不应有明显区别。毕竟，影响天然乳胶膜预防细菌、病毒等性传播疾病的关键因素，取决于乳胶膜是否完整，通俗点说就是有没有撕裂、破损、针孔，佩戴是否正确，使用过程有无发生滑脱等机械性因素。关于乳胶分子之间的缝隙大于病毒，所以病毒会漏出去，这种说法并没有充分依据，决定病毒能否通过某个孔径的最重要因素在于液体的流动，如果乳胶膜能够成功阻隔体液流动（不漏水），即便乳胶分子之间存在数倍于病毒直径的孔径，病毒也无法通过这层阻隔（Lytle CD, et al. A sensitive method for evaluating condoms as virus barriers. J AOAC Int. 1997; 80(2):319-324）。</p>
<p>而且，如果企业要在避孕套的生产销售中进行类似&ldquo;超强&rdquo;或者&ldquo;超级安全&rdquo;的宣传（更适用于&ldquo;肛交&rdquo;等情况），该标准中也做了明确规定：</p>
<p><img src="http://img02.iwgc.cn/getimg.php?url=https://pic4.zhimg.com/ab0d273fa3071fa8cd3282c7a8e0105b_b.png" /></p>
<p>除上述标准外，我在国家标准数据库中，未能搜索到以&ldquo;安全套&rdquo;专门命名的技术标准。</p>
<p><strong><strong>安全套、避孕套到底是不是一种东西？</strong></strong></p>
<p>&ldquo;计划生育&rdquo;是医学生学习《妇产科学》时必学的一个章节，其中&ldquo;避孕&rdquo;一节中关于外用避孕药具的说明中就有提及 condom。书本里头主要把 condom 翻译成阴茎套，亦称男用避孕套。</p>
<p><img src="http://img02.iwgc.cn/getimg.php?url=https://pic4.zhimg.com/9a9bb3f93f81531bc92e9e91e2b7ca67_b.jpg" /></p>
<p>上图来自于临床医学八年制《妇产科学》教材。教材中说的也很明确，阴茎套或称男用避孕套，不仅可以用来避孕，而且可防止性传播疾病的感染。根本没有提及什么&ldquo;避孕套&rdquo;、&ldquo;安全套&rdquo;的区别。阴茎套最初发明的目的就是为了避孕，因而称之为避孕套是合理且贴切的，只不过，在使用过程中，人们陆续发现阴茎套避孕的同时也能够降低各类性传播疾病的感染风险，特别是近年来，随着各类性传播疾病发病率快速上升，避孕套也就被顺理成章地被更多的称为&ldquo;安全套&rdquo;，这完全是为了配合公共卫生防控性病、宣传安全性行为的需求。</p>
<p>在进一步搜索相关报道后也再次证实了上述观点，《新快报》的记者早在 2011 年时就避孕套和安全套的不同咨询过相关计生专家，得到的答复如下（新闻链接：<a class=" wrap external" href="https://link.zhihu.com/?target=http%3A//epaper.xkb.com.cn/view/726726" target="_blank" rel="nofollow noreferrer">避孕套不防艾滋 安全套才 OK？</a>）：</p>
<blockquote>新快报记者采访了广州市计生局段建华副局长在内的多名专家，他们均表示：&ldquo;避孕套是专业说法，安全套只是俗称，两者是一回事。&rdquo;但专家强调，不管商品叫&ldquo;安全套&rdquo;还是&ldquo;避孕套&rdquo;，都无法 100％防止艾滋病。<br><br>&hellip;&hellip;<br><br>　　专家释疑 二者是一回事<br><br>　　避孕套和安全套到底有什么区别？记者昨日采访了广州市计生局主管计生药具的副局长段建华，及广东省性学会副会长、广东省计划生育科学技术研究所原所长朱嘉铭。他们均表示，&ldquo;安全套&rdquo;和&ldquo;避孕套&rdquo;都是同一回事。<br><br>　　段建华指出，&ldquo;避孕套&rdquo;之所以称为&ldquo;安全套&rdquo;，是由于中国大力提倡避孕套、提倡安全性行为，避孕套也就被顺理成章地改称为&ldquo;安全套&rdquo;。朱嘉铭及段建华还称：&ldquo;正规厂家生产的避孕套，都有国家资格证书。能避孕，正确使用也能防病毒。&rdquo;<br><br>&hellip;&hellip;</blockquote>
<p>从我既往掌握的知识来说，安全套或者避孕套，只不过是 condom 这种东西的两种不同翻译罢了，或者说同一物品的两种名称。只不过，即使叫安全套，也并不能保证绝对安全，使用了安全套仍有一定风险可传播性病，但是性行为中坚持、正确使用安全套或者避孕套依然是最有效的最普遍的预防性病的措施。关于这一点，我在前文以及之前的文章中已经做出了解释（关注 youaihiv，回复&ldquo;安全套&rdquo;查看相关文章）。</p>
<p>在公共卫生领域，研究人员也从来没有对&ldquo;安全套&rdquo;和&ldquo;避孕套&rdquo;做一种区分。关于避孕套预防性传播疾病的效果，中国疾控中心性病艾滋病预防控制中心宣教室王璐主任，也在一篇科普文中也做了说明（来源：<a class=" wrap external" href="https://link.zhihu.com/?target=http%3A//dxy.com/column/4498" target="_blank" rel="nofollow noreferrer">预防艾滋病，这一招从来没过时！</a>）：</p>
<p><img src="http://img02.iwgc.cn/getimg.php?url=https://pic3.zhimg.com/67f2a50987ee4972f2588a16659219c6_b.png" /></p>
<p>可见，避孕套和安全套在许多宣传，以及许多中文文献资料中都是混用的。除非说目前已经存在有一种经过试验证实的产品，在研发技术上有显著进展，其预防性病的效果远远优于传统避孕套，那么将这种套套和传统避孕套做一种区分才有意义。目前为止，我还没有看到类似的宣称在性病预防上有明显优势的新型 condom 的研究文献。</p>
<p><strong>Condom 到底有哪些种类？</strong></p>
<p>Condom 在其发展过程当中，确实也不是一成不变的。</p>
<p>古人使用的 Condom 多用羊肠等一些稀奇古怪的材料制作。而目前市面上出售的 condom 绝大多数属于天然胶乳橡胶套（natural latex）。由于天然乳橡胶套具有极佳的延展性和强度，其最大的优点就在于耐磨不容易破。但 Latex 套也有一些缺点，比如不能和油性润滑剂一同使用，否则容易破裂，以及容易导致人体过敏等。</p>
<p>继而，其他人工合成材料的 condom 也陆续出现。其中最常见的是聚氨酯（Polyurethane）套，聚氨酯成分的安全套相比乳橡胶安全套而言，传热性更好、保存期更长、可以和油性润滑剂一同使用、更不容易导致过敏并且没有特殊气味。不过聚氨酯套的弹性稍差，可能更容易破，因此有研究认为聚氨酯套的避孕和防病效果等同或稍差于传统乳橡胶套（Steiner, Markus J., et al. "Contraceptive effectiveness of a polyurethane condom and a latex condom: a randomized controlled trial." <em>Obstetrics &amp; Gynecology</em> 101.3 (2003): 539-547.）。</p>
<p>另外，市场上还可以见到一些其他人工合成材料的套套，此处不一一介绍了。但无论是那种材质，其预防性传播疾病和避孕的效果，在现有已发表的实验室和临床研究当中，都没有说显著优于传统乳橡胶套的。因此也不能够用材质对&ldquo;安全套&rdquo;和&ldquo;避孕套&rdquo;进行区分。</p>
<p>有些国内商家宣传自己企业生产的套套用了一些先进的技术，能够大大降低包括 HIV 在内的诸多性病的传播风险，如果真是如此，我觉得这是一件值得大力宣扬的好事。不过，在宣传和提价销售之前，是不是应该提供一下临床试验的研究证据？就好比一个药厂发明了一种治疗高血压的新药，想让消费者以更高的价格接受这种新药，首先得证明这种新药和传统抗高血压的药物相比，有许多明显的优势，无论是患者耐受性更好，还是治疗效果更加，都可以。如果只是换汤不换药，又想要保持利润，那宣传上就得规矩，否则就难免有夸大和虚假宣传之嫌疑。</p>
<p>现在市场上还存在一种专门面向男男性行为人群肛交使用的什么液体安全套，或者 Gay 专用套，主打爽滑和抗病毒功能。或者面向女性的什么杀菌膏，隐形套。这又是个什么东西？确实存在一种阴道杀精剂，其主要成分是壬苯醇醚，是对精子有灭活作用的一种化学避孕制剂，以栓剂、胶冻、片剂、药膜的形式在性交前置入阴道中，从而发挥杀精作用。但如果说有什么防艾滋作用，就完全是鬼扯了。我去某宝上面搜索了一下相关产品信息，很多宣称有抗病毒作用的液体套连产品成分都没说清楚，就标一个原液在那里，也有人敢用？在根据商家提供的批号批文搜查一下，要么是虚构的，要么是过期的，在药监局网站上或者其他国家官方查询渠道根本查不到相关信息。</p>
<p>壬苯醇醚曾经被认为具有预防包括 HIV 在内的各种 STD 的作用，但研究早已证实实际效果有限（"Nonoxynol-9 and the Risk of HIV Transmission". HIV/AIDS Epi Update. Health Canada, Centre for Infectious Disease Prevention and Control. April 2003. ），而且甚至有可能加重 HIV 的传播。WHO 也早就不再推荐使用以杀精剂为主要成分的液体安全套作为避孕和防艾措施（"Nonoxynol-9 ineffective in preventing HIV infection". World Health Organization. 2006. ）。所以各位在选购类似产品时一定要留个心眼。要靠这种产品来防艾滋，我是绝对不推荐的。</p>
<p>君子爱财，取之有道。想赚钱，也要讲良心。如果别人轻信了这些宣传广告，购买使用了这些并不能够充分预防性病的产品而导致染病，这些厂家是不是要承担相应的法律责任？</p>
<p>关于安全套和避孕套的讨论，我就说这么多。希望大家以后在选购安全套或者避孕套的时候，睁大双眼，拿不准了去药监局网站上查查，最好还是去正规药店或者大型超商选购计生用品。否则，多花点钱付出点智商税都还好说，由此付出健康的代价就不值当了。</p>
<p>以上。</p>
<hr>
<p>&nbsp;</p>
<p>欢迎关注微信公众号：youaihiv</p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/22368477">查看知乎原文</a></div>

</div>
</div>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 09 Sep 2016 09:33:49 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:33:"
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:78:"大家都听成了「原来你是我的猪大哥」，科学是这么解释的";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:31:"http://www.iwgc.cn/link/2620312";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:8932:"<div class="zhihu-daily">
<h2 class="question-title">空耳现象有没有语言学意义？</h2>

<div class="answer">

<div class="meta">
<img src="http://img02.iwgc.cn/getimg.php?url=http://pic1.zhimg.com/da8e974dc_is.jpg" />
<span class="author">知乎用户，</span><span class="bio">语言学幼儿园小班生，汉语言文学与对外汉语托儿所毕业</span>
</div>

<div class="content">
<p>在我上小学时候，每天早上 7 点，教室里的广播小喇叭就会传出一个声音：<strong>&ldquo;同学们，早上好！狐狸精广播站现在开始广播啦！&rdquo;</strong>我听了很长时间都不明白，后来才终于弄清楚，原来播音员说的是：</p>
<p>&ldquo;<strong>红领巾广播站开始广播啦！&rdquo;&mdash;&mdash;这应该算是一种所谓的&ldquo;空耳现象&rdquo;了&hellip;&hellip;</strong></p>
<p>可以这样说，任何一种我们觉得新奇、有趣、费解或者习以为常的语言现象，其背后，都有着一定的原理或者规律在起作用，区别只在于我们是否有了足够的研究与了解，是否透过这些表面的现象发现了隐含在其下的种种不为人知的秘密，而想对其进行一个完整而透彻的解答，往往还需要多学科综合性的研究。</p>
<p>空耳现象当然有着一定的意义，这涉及到<strong>语言感知（Perception of Language ）</strong>的问题。人们要使用语言来进行交际，首先必须接触和感受语言的外部形式，包括其声音和文字。语言感知包括<strong>口头语（即言语感知，Perception of Speech）和书面语（书面语感知，Perception of Written）。</strong></p>
<p>空耳现象是典型的言语感知现象，言语感知又分为<strong>孤立音素感知（perception of isolated speeh）和连续性言语感知（perception of continuous speeh）。</strong></p>
<p>在《语言本能》中提到了一个例子：心理学家罗伯特&middot;雷米兹（Robert Remez）、大卫&middot;皮索尼（Davis Pisoni）在《科学》上发表了一篇关于&ldquo;正弦波语言&rdquo;（sine-wave speech）的文章。他们将三个同时震动的声波进行合成，使之在物理上听起来不像人类的语音，但这三个声波遵循着与句子&ldquo;where were you a year ago？&rdquo;一样的语音频率和幅值。结果志愿者表示自己听到了某种&ldquo;科幻的声音&rdquo;或者&ldquo;计算机的哔哔声&rdquo;。实验人员找来第二组志愿者，并告诉他们这个声音出自一个损坏的语音合成器。结果，这一批志愿者能从中听出许多单词，其中 1/4 的志愿者可以完整地写出这个句子。</p>
<p>而空耳很多时候就像&ldquo;正弦波语言&rdquo;一样，我们听起来像是在说话，而至于说的是什么内容，那可能要看我们的脑洞开到了什么程度&hellip;&hellip;</p>
<p>话说为什么会这样，我们可以先从孤立的音素感知过程开始说起。这个过程有三个阶段：</p>
<p>一，<strong>听觉阶段（the auditory stage）。</strong>在这个阶段，<strong>人们接触到语流，并把听到的声学信号分析为声学提示（acoustic cues）。</strong>这些声学提示提供一个音素的部分信息（什么&ldquo;清音&rdquo;，&ldquo;鼻音&rdquo;，&ldquo;双唇音&rdquo;等等），储存在听觉记忆里，供第二个阶段&mdash;&mdash;语音阶段（the phonetic stage）使用。</p>
<p>二，<strong>语音阶段（the phonetic stage）。</strong>在这个阶段，我们把各种声学提示放在一起，从而<strong>辨认出一个个音素，然后把它们放在语音记忆里。</strong>在语音记忆理，保留的就是音素信息了，而不是上一阶段的声学提示。接下来进入第三个阶段。</p>
<p>三，<strong>音系阶段（the phonological stage）。</strong>这个阶段里，我们参照语言对音段系列的制约，对语音阶段所辨认的音素进行调整。以英语为例，我们听到的可能是[fpin]，但英语里没有这样的系列，于是就调整为[spin]。</p>
<p>人耳、人脑不是机器，这三个过程是很有可能出现偏差的，由此导致了空耳现象。</p>
<p>在第一个阶段里，声学提示有两种，一种是独立于上下文的，如[s z ʒ dʒ ʃ tʃ]等辅音不受临近元音影响；还有一种是依赖于上下文的，上述辅音以外的辅音都受临近的元音的影响（还有比如 VOT，声音成阻时间，也是一个依赖于上下文的提示）。像 slit 这个词的[s]和[l]之间要是有一个短暂的停顿，我们就会听成 split。</p>
<p>第二个阶段的主要作用是感知语音切分的成分（constituents）。而<strong>切分成分的辨认是范畴性（categorical）的</strong>。由于言语成分的声学特征变化甚多，而常有重叠，语音阶段必须把它们分成离散的范畴。这就涉及到所谓的范畴感知（categorical perception）。而不同的人的范畴感知边界未必是一样的，哪怕对于同样的声学提示（比如 VOT 吧），也许对绝大多数人来说，足够以此来区分双唇塞辅音中的清音和浊音，但仍可能有一小部分人对此根本不敏感，而无法将其分成离散的范畴。</p>
<p>在第三个阶段时，人们开始进一步使用语言的音系规则去处理语言。不同语言有不同的语音系统，如果非要生搬一个系统去硬套另一个系统，那么偶尔出现奇怪的东西一点也不奇怪。</p>
<p>前文我们说道：人们要使用语言来进行交际，首先必须接触接触和感受语言的外部形式，包括其声音和文字。当然，语言感知是个复杂的问题。我们不能只注意这些外部形式，<strong>我们的注意力还在于这些外部形式所传递的内容。</strong>人们在会话中注意的是消息的交换，而不单单是声音。故此，必须还要观察连续性言语感知。</p>
<p>关于连续性言语感知和孤立音素言语感知的关系，有着两种不同的看法。一种是认为前者是在后者的基础上发展起来的；另一种看法是，这两个过程基本上是不一样的。</p>
<p>上个世纪 50 年代，Miller 等人（1951）让被试在不同噪音干扰下辨认单词，这些单词有的是孤立的，有的则是出现在由 5 个词组成的句子里。他们发现，在语音和噪音的响度（loudness）一样的情况下，被试可以辨认出 70%出现在句子里的单词，但是孤立的单词却只能认出 40%。因此他们认为，<strong>句子里的句法和语义制约有助于辨认单词。这是因为单词的上下文在起作用</strong>。</p>
<p>Warren（1970）还通过实验发现一种所谓<strong>语音复原效应（phonetic restoration effect），</strong>被试在实验室里听到像这样的一句话的录音：</p>
<p>The state governors met with their respective legi*latures in the capital city。（州长们和各自的立法机关开会。）</p>
<p>在 * 号处，录音被切去 0.12 秒，而代之以咳嗽声。所以 legislatures 中的 s 实际上是被试听不到的。实验后，当被试被问到上述句子有没有缺少什么音素时，20 人中有 19 人说没有少了什么，剩下的一个被试也没有说对。再问他们咳嗽是在句子什么地方发生的，谁也不能准确说出来，有一半人以为是在 legislatures 以外的地方发生的。甚至这个词中的更多的音素被嗡嗡声代替（如 le***latures）时，被试仍然听不出来这个词是被打断的。如果没有咳嗽声和嗡嗡声，被试人就能马上听出无声处。</p>
<p>这种语音复原效应说明，建筑在上下文基础上的从上而下的过程十分强有力，让被试能够&ldquo;听&rdquo;到没有自下而上的证据支持的声音。这也说明，言语感知并非完全在声学提示的基础上进行的，而是言语的内容和输入的数据在相互起作用。</p>
<p>因此，简单说，<strong>之所以会出现空耳现象，是因为我们在言语感知的过程中，大脑会自发进行一定程度的调整或者&ldquo;脑补&rdquo;，在一堆可能只与语音有那么些许相似的声音中，听出一些内容</strong>。所谓&ldquo;你想听到什么就能听到什么，而且越听越像&rdquo;大致就是这个样子。而至于为什么人和人听得又不一样，有的比较污，有的比较玄，那可能是因为&ldquo;淫者见淫，智者见智&rdquo;吧。</p>
<p>主要参考资料：</p>
<p>《什么是心理语言学》，桂诗春著，上海外语教育出版社，2011 年 1 月第一版，P61-P69</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/37919944">查看知乎原文<span class="js-question-holder" data-aid="85707"></span></a></div>

</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 09 Sep 2016 08:33:47 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:33:"
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:31:"瞎扯 · 如何正确地吐槽";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:31:"http://www.iwgc.cn/link/2619677";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:586:"<div class="zhihu-daily">
<h2 class="question-title">如何评价 2016 年 9 月 7 日的苹果发布会？</h2>

<div class="answer">

<div class="meta">
<img src="http://img02.iwgc.cn/getimg.php?url=http://pic1.zhimg.com/da8e974dc_is.jpg" />
<span class="author">匿名用户</span>
</div>

<div class="content">
<p>为了新 MacBook Pro，半年看了三场发布会&hellip;&hellip;</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/50391841">查看知乎原文<span class="js-question-holder" data-aid="85852"></span></a></div>

</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 09 Sep 2016 07:33:44 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:33:"
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:43:"这里是广告 · 在这里，听见未来";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:31:"http://www.iwgc.cn/link/2619678";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:6477:"<div class="zhihu-daily">
<h2 class="question-title"></h2>

<div class="answer">

<div class="content">
<p>很多人可能都了解奥迪的标志，四个圈的来历：1932 年，刚刚经历了资本主义历史上毁灭性的大萧条的四个德国汽车厂商，Audi、DKW、Horch 及 Wanderer，联合起来合并组成了汽车联盟。这四个圈，就代表联盟中原本的四个公司。</p>
<p>但可能很少人了解，「Audi」这个名字真正的来历。</p>
<p><img src="http://img02.iwgc.cn/getimg.php?url=https://pic2.zhimg.com/a73509ce1e442ce7bc10fe6cbf7ccfd0_b.png" /></p>
<p><img src="http://img02.iwgc.cn/getimg.php?url=https://pic3.zhimg.com/606250d801d4537bc8f568af61a1bd19_b.jpg" /></p>
<p>Audi，其实是拉丁文「audire」的简写，这个词的意思是「听」。这个名字的由来需要追溯到上上个世纪。1899 年，August Horch，也就是八月霍希（不知道五月天跟他有没有关系），以他的名字成立了一个汽车公司。后来经历了一些创业生涯中的风风雨雨，在距第一次创业十年之后，创业者八月霍希再一次创业：这第二家公司，就是奥迪。</p>
<p>不过 Audi 一开始并不叫 Audi，叫「August Horch Automobilwerke GmbH」，还是由创始人自己的名字衍生的。但是似乎当时市场上已经有个人先叫这个名了，有点像如今你不能再成立一个叫「李宁」的公司，哪怕你自己叫李宁也不行&mdash;&mdash;所以据说，他儿子在他们开会商讨解决方案的时候，一边学拉丁语，一边起了这么个名字。</p>
<p>从奥迪这个品牌正式诞生之后一直到今天，期间经历了辉煌与风波，如今奥迪已是毫无争议的豪华汽车品牌的个中翘楚。而从银箭、quattro、MMI 等代表性科技一路走来，奥迪的品牌核心，深深地打上了「科技」的烙印&mdash;&mdash;这也是奥迪的 Slogan 所强调的：「突破科技，启迪未来」。不同于很多 PPT 车或是纯概念车，奥迪的「未来科技」，不是让人可望而不可及；而是正在向我们逼近&mdash;&mdash;你甚至已经可以听到，来自未来的那些声音。</p>
<p><img src="http://img02.iwgc.cn/getimg.php?url=https://pic2.zhimg.com/5dcc0db2bd6c8c6239aa5b05461abe1b_b.png" /></p>
<p>那么这些科技、这来自未来的声音。何时可以触摸，何时来到眼前？</p>
<p>答案是：明天。</p>
<p>没错，就在明天，上海东方体育中心，奥迪品牌峰会，将展示奥迪所拥有的未来科技。不再是垂直网站上，不再是汽车杂志里，也不再是标题党的微信公众号里，而是真真切切在你面前，在你耳边，轻语未来的声音。</p>
<p>此次奥迪品牌峰会，你将亲身感受到奥迪新一代 LED 和激光大灯照明技术、e-tron 电力动力系统、connect 人车互联等。这些内容大家可能在其他渠道都有所了解，但峰会现场效果一定会带给大家不一样的体验；另外，这次峰会上的一个重头戏，也是最近热议、处在风口浪尖中的，是关于自动驾驶的相关内容&mdash;&mdash;奥迪的自动驾驶技术，名字叫做 Piloted driving。</p>
<p><img src="http://img02.iwgc.cn/getimg.php?url=https://pic4.zhimg.com/cb0a7d3d8770a765cafe1479fd447d46_b.jpg" /></p>
<p>前几个月，由于无人驾驶的安全事故，一时间，关于「无人驾驶」的相关概念、技术、应用场景、使用规范以及未来发展等问题，被推上了风口浪尖。不同于其他品牌，奥迪作为最早开始研发无人驾驶技术的德系豪华车，自动驾驶技术最为成熟，量产的时间表也是最靠前的一个，但并没有立即将尚在测试中的技术推向市场，而是进行了大量的测试。</p>
<p>2009 年，TT 概念车即搭载了 Google 自动驾驶技术，在美国犹他州进行了道路实测；从那以后，奥迪团队开始独立研发自动驾驶的相关技术。2011 年，参会 CES，并发表独立研发的 TTS 自动驾驶概念车的实验性技术。2013 年，取得美国内华达州车辆管理局针对无人驾驶的道路使用驾照，并成为第一家取得该执照的汽车制造商；同年，在 CES 上，首次展出用智能手机进行远程控制 A7 自动泊车&amp;取车技术。</p>
<p><img src="http://img02.iwgc.cn/getimg.php?url=https://pic1.zhimg.com/445a1a2a44c3c00a23f2c3b40f2234ac_b.jpg" /></p>
<p>之后，2015 年开始，奥迪的自动驾驶技术进入了全面的实践与试车阶段，为批量生产做充分准备。奥迪的 A7 自动驾驶概念车，借助更精细的环境探测和系统分析能力，从加州硅谷驾驶至拉斯维加斯 CES 现场，全程将近 900 公里高速公路均无人力介入操作。邻近路况复杂的市区，提醒驾驶人员介入人工驾驶；而五月份的上海 CES，以中国古代两位著名的器物工程师「鲁班」和「孔明」命名的奥迪 A7，向到场观众充分展示了自动驾驶技术在路况复杂的市区场景下的应用。而之后，在 2016 年，带有自动驾驶功能的全新一代 A8 即将开始量产，在 2017 年上市&mdash;&mdash;汽车智能化的时代，就在眼前。</p>
<p><img src="http://img02.iwgc.cn/getimg.php?url=https://pic2.zhimg.com/125100b315fd58b02dbf036ae6ec773f_b.jpg" /></p>
<p>而在 Piloted driving 自动驾驶技术基础之上，集合了 zFAS、e-tron、矩阵式激光 OLED 和极致的空气动力学等技术的 Prologue Piloted Driving 概念车，也将来到现场。该车于 2015 年北美的 CES 首次亮相，就在明天，你便可以亲眼目睹它。</p>
<p>这几年，随着新能源汽车兴起、电子和互联网产业的发展等因素，汽车行业也正在经历飞速变革的技术革命。在这一波浪潮中，很多厂商和创业团队，创造了一个又一个的概念、潮流、需求，以及各种不知所以的名词。但无论如何乱花渐欲迷人眼，最终交付到消费者手中的，是一辆辆产品，不是一篇篇炒作的软文、一张张精美的 PPT。</p>
<p><img src="http://img02.iwgc.cn/getimg.php?url=https://pic3.zhimg.com/f48f723c58129e0724f37cc42ee5b870_b.jpg" /></p>
<p>9 月 10 日，明天，上海的东方体育中心，看奥迪如何用一件件真切的产品和技术，为你真实地讲述科技的进步与发展。</p>
<p>在这里，听见未来。</p>
</div>
</div>


</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 09 Sep 2016 07:33:44 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:33:"
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:63:"仔细看，苹果产品盒子上的字跟以前有些不一样";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:31:"http://www.iwgc.cn/link/2619675";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:9452:"<div class="zhihu-daily">
<h2 class="question-title">如何评价 2016 年 9 月 7 日的苹果发布会？</h2>

<div class="answer">

<div class="meta">
<img src="http://img02.iwgc.cn/getimg.php?url=http://pic1.zhimg.com/281541873fe9a82db2ab0ced98b32348_is.jpg" />
<span class="author">魚生臣，</span><span class="bio">毕业求职中，产品设计／交互设计方向，欢迎私信</span>
</div>

<div class="content">
<p>说一个字体方面的。</p>
<p><img src="http://img02.iwgc.cn/getimg.php?url=http://pic2.zhimg.com/70/32c8e62adcb9829c282cc70dfb7a41bd_b.jpg" /></p>
<p>中性现代的新哥特体（Neo-grotesque）San Francisco 完全代替了温和的人文主义体（Humanist）Myriad 出现在 Keynote 上，随后苹果官网上线的一系列宣传图片中，iPhone 也步 Apple Watch、Apple Music 后尘，在 logotype 中使用 SF。毫无悬念的，未来更新的 MacBook Pro、MacBook Air （如果还会继续存在），也将随着 New MacBook、Magic Keyboard 一起，在键盘上换下 VAG Rounded，换上 SF。</p>
<p>这是为什么？要知道仅仅两三年前，科技界最时髦的还是人文主义字体。</p>
<p>大概科技届的视觉审美也遵循摩尔定律，每十几年就要更新一番。由于乔布斯对 typography 的喜爱，苹果对字体向来有自己审美判断。1984 年 Susan Kare 为第一代 Macintosh System 设计了一系列以城市命名 [1] 的字体：Monaco、New York、Geneva、San Francisco、Chicago 等。</p>
<p><img src="http://img02.iwgc.cn/getimg.php?url=http://pic4.zhimg.com/70/68539501a057b608623ee17021e8d507_b.jpg" /></p>
<p>其中，Monaco 一直是 Mac OS X 的默认等宽字体（monospaced font），直到 2009 年才被 Menlo 代替。</p>
<p>而最后这款造型夸张、充满孩子气、东拼西凑的 1984 版 San Francisco 其实放在科技大跃进的 1980 年代，一点都不怪异。当时美国对时髦的定义，就是热带杀马特&mdash;&mdash;极尽鲜艳的彩虹色、3D 效果、几何图形的拼凑。Tumblr 上有一个博客 80 Art [2] 专门搜集 1980 年代的艺术作品，有兴趣可点击文末链接查看。这一审美趋势也不可避免地影响到了科技界和字体界，比如下面这三位：</p>
<p><img src="http://img02.iwgc.cn/getimg.php?url=http://pic3.zhimg.com/70/ee813a4cff0371b090634067377f9b1e_b.jpg" /></p>
<p>在字体应用案例网站 Fonts in Use 中，我们可以查看标记了&ldquo;1980&rdquo;标签的字体案例 [3]。其中有几款字体在 1970 年代被创造、1990 年代之后就少被使用，例如用于 1977 年的苹果彩虹 logo 中的 Motter Tektura [4]。今天看来，那个年代人们对于字体未来感的主流理解，仅仅停留在反传统和鲜明的几何造型上。</p>
<p><img src="http://img02.iwgc.cn/getimg.php?url=https://pic1.zhimg.com/8c8271bff528b244c60bde9ee00e8bda_b.jpg" /><br class="Apple-interchange-newline"><br></p>
<p>可同样在 1984 年发布 Macintosh 时，苹果第一次开始转变品牌形象字体，没有激进，反而转向了基于旧衬线体（old-style serif）Garamond 的 Apple Garamond。同时期的很多电脑品牌的海报中 [5][6]，也都开始使用易读性较高的衬线体和无衬线体。科技界在字体未来感的追求上，也逐渐回归理性，趋于现代。</p>
<p>不过在八、九十年代，苹果使用的字体也并非总是一致。人们不时能看到苹果在海报标题中使用 Helvetica，在 Newton 的 logotype 和相关宣传物料里使用经典的人文主义字体 Gill Sans。但总体上，苹果一直没有彻底放弃 Apple Garamond。</p>
<p><img src="http://img02.iwgc.cn/getimg.php?url=http://pic1.zhimg.com/70/b0cf4250a3272c287014ff61a5431760_b.jpg" /></p>
<p>70 年代末诞生的图形用户界面，受限于屏幕分辨率、色彩等因素，字体在屏幕上都是以点阵显示。所以这一时期的系统界面字体，无论是 Macintosh System 中的 Chicago（后来也被用于早期的 iPod），还是 Windows 1.0 的 Fixedsys [7]，可读性就是唯一的评价标准。</p>
<p>到了 90 年代，分辨率的提升、彩色屏幕的流行、Windows 份额逐渐扩大，种种因素让微软引领了 90 年代科技界对字体的审美。作为 Windows 3.1、Windows 95、Windows NT 4.0、Windows 98 和 Windows ME 系统的 MS Sans Serif [8]，是一款类 Helvetica 的新哥特体。个人计算机诞生时，各种奇异字体极尽夺人眼球之能；而当个人计算机逐渐普及，计算机开始成为普通大众的生产力工具，人们对字体追求反而返璞归真，回到了可读性和易读性上。中性的新哥特体开始在科技界流行。不过，中性是优势，也有显而易见的不足&mdash;&mdash;古板和乏味，尤其是配上 Windows 9.x 的灰色。</p>
<p>苹果的第二次的字体转变，是在乔布斯回归后，Mac OS 转向 Aqua 风格的时候。当大家开始厌倦 Windows 9.x 灰暗乏味的性冷淡界面的时候，丰富多彩但也充满克制的 Aqua 风格成为了科技界的一股清流。Mac OS X 新的默认字体 Lucida Grande 和苹果新的品牌宣传字体 Myriad Set，同属人文主义字体。与新哥特体的中性不同，人文主义字体的字母设计通常稍窄，并且对曲线使用更加丰富，所以字型饱满的同时不呆板，传递出年轻温和的气质。微软自己也意识到了 Windows 过于灰暗呆板的问题，Windows 2000 的系统默认字体转向人文主义字体 Tahoma，在随后的 Windows XP 中，也转向明亮的拟物风格。随后的十年中，微软的 Segoe UI、谷歌和开源社区的 Droid Sans、诺基亚的 Nokia Pure、三星的 SamsungOne、索尼的 SST Type、谷歌和奥多比联合开发的 Noto Sans&hellip;&hellip;各大厂商轮番推出自己的字体，清一色的人文主义。这一趋势随着智能手机的井喷而到达顶峰。</p>
<p>然而，正如大家所见，拟物化隐喻、立体效果、光泽、投影等等现实主义所带来的视觉信息冗余，又一次让科技界开始寻求返璞归真，中性的新哥特体与没有太多信息负担的扁平化开始重新流行。而且，新哥特体较宽的字母、较高的 X 高度，也在小屏幕上显示出更好的易读性。</p>
<p>这一次，苹果和谷歌走在了前列。从初代 iPhone OS 1 引入 Helvetica、到 Android 4.0 引入 Roboto，再到后来苹果统一操作系统界面字体 SF、谷歌更换 logo 后使用同样新哥特的 Product Sans。新的 iOS 10 中，Music app 中开始强调文字对于信息传递的天生优势，不知道这一次的返璞归真后，未来是什么样。</p>
<p>在上面 30 多年的几次变迁中，人们对字体的审美，似乎总是伴随着新的技术革命而变得亢奋，而后等技术逐渐成熟，人们对字体的审美也会回归功能主义的理性。审美潮流变得越来越难揣摩，尤其是在今天这样一个科技无处不在的时代，很难说清楚，环境和科技，究竟是谁在输出审美。</p>
<p>除了 OS X 和 iOS 上的 Helvetica 被 SF 代替，前面提到的 Menlo 今后应该也会被 WWDC 上新推出的 SF Mono 所替代。从字体设计上看，SF 拥有 Helvetica 的中性，也摒弃了后者身上那些不合时宜的曲线，弱化了线条的粗细对比，给我感觉更有朝气。不过将系统字体用作企业形象字体，优点和缺点都显而易见。</p>
<p>其实从 Apple Watch 的 logotype，我们就应该能料想到，苹果这样的强迫症，是不会允许在品牌形象中使用两款风格不同的字体的。我的猜测是，本来偏功能主义的 SF Compact，适逢 Jony Ive 构思高效、现代的 iOS 视觉风格，又遇上新上任的强迫症零售主管 Angela Ahrendts，一起成就了这次的风格转变。只是就像 <a href="https://www.zhihu.com/people/linkzero">Linkzero Tsang</a> 说的，Myriad 退出苹果的历史，我也有点伤感。我对苹果字体形象的全部记忆，都来自于清秀温和的 Myriad。以后我们会看到以下形象逐渐从左边过渡到右边，只是字体统一了，大小写不统一的问题呢？</p>
<p><img src="http://img02.iwgc.cn/getimg.php?url=http://pic4.zhimg.com/70/370edb64ab12b2f264abc9c33b5d2983_b.jpg" /></p>
<p>参考了：</p>
<p>[1] <a href="http://kare.com/apple-icons/">http://kare.com/apple-icons/</a></p>
<p>[2] <a href="http://eightiesart.tumblr.com/">http://eightiesart.tumblr.com/</a></p>
<p>[3] <a href="http://fontsinuse.com/tags/401/1980s">http://fontsinuse.com/tags/401/1980s</a></p>
<p>[4] <a href="http://fontsinuse.com/typefaces/10214/motter-tektura">http://fontsinuse.com/typefaces/10214/motter-tektura</a></p>
<p>[5] <a href="https://fr.pinterest.com/blakespot/computer-posters/">https://www.pinterest.com/blakespot/computer-posters/</a></p>
<p>[6] <a href="https://www.pinterest.com/vmainc/old-computers/">https://www.pinterest.com/vmainc/old-computers/</a></p>
<p>[7] <a href="https://en.wikipedia.org/wiki/Fixedsys">https://en.wikipedia.org/wiki/Fixedsys</a></p>
<p>[8] <a href="https://en.wikipedia.org/wiki/MS_Sans_Serif">https://en.wikipedia.org/wiki/MS_Sans_Serif</a></p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/50391841">查看知乎原文<span class="js-question-holder" data-aid="85860"></span></a></div>

</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 09 Sep 2016 07:33:43 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:7:{s:6:"server";s:20:"nginx/1.4.6 (Ubuntu)";s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:10:"connection";s:10:"keep-alive";s:12:"x-powered-by";s:21:"PHP/5.5.9-1ubuntu4.14";s:13:"cache-control";s:8:"no-cache";s:4:"date";s:29:"Fri, 09 Sep 2016 07:06:34 GMT";s:10:"set-cookie";s:717:"XSRF-TOKEN=eyJpdiI6Im8rWDhxcU41RWF0bGpTdVpEc0grSGc9PSIsInZhbHVlIjoiMTdRd2VDeFdqQmRiNnI1em5PUVN2bTNlSWNZOWlMZzJjUFo1MlBVRkF5bzRDcExxdlVaOWt0MXc0UHZoVXpuNTVXTisxSUN0OFdwYkpZTHFvTlRCbGc9PSIsIm1hYyI6IjIwYjgwOTkyOTlmNDk2MTlmNDcxNTcyZTU0Njk2YjNlZWVkNjk0MWFkNmMzZTlmZWU0YWQ0MDM4ZWVhODE1ZmQifQ%3D%3D; expires=Fri, 09-Sep-2016 09:06:34 GMT; Max-Age=7200; path=/, laravel_session=eyJpdiI6InU2WWpHV3d1TEZobzc0VFo0eGlYVkE9PSIsInZhbHVlIjoiWUdcL1dkaDAxSnU0MTRBMzVhRnpQMEROWXVhbGQyN3VMckIyRHZsaHpsMU9UajFXSG5kTWU2eG1PeldiOGpoZVQrRDArWWMxcURwdW5xQm5qXC9NUXREZz09IiwibWFjIjoiMGUwMTkxMDY2NTk3NTFjNzM0NzAwNzdjNjlhZjU5ZmZkZGQ0ODEwOWU4ZDI3OThlZWU0NjBjNDRiNzZjYThlZiJ9; expires=Fri, 09-Sep-2016 09:06:34 GMT; Max-Age=7200; path=/; httponly";}s:5:"build";s:14:"20121030175911";}