a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:34:"
	
	
	
	
	
	
	
	
	
	
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:7:"FOTOMEN";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:17:"http://fotomen.cn";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:7:"FOTOMEN";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 08 Sep 2016 08:50:24 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"zh-CN";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=3.8.3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:5:{i:0;a:6:{s:4:"data";s:39:"
		
		
		
		
		
				
		
		
		

		
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:60:"物理老师用微距摄影展现人眼中的“小宇宙”";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:42:"http://fotomen.cn/2016/09/suren-manvelyan/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:51:"http://fotomen.cn/2016/09/suren-manvelyan/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 08 Sep 2016 08:50:24 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:2:"MC";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:6:"影廊";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"未分类";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"艺术";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:12:"微距摄影";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"http://fotomen.cn/?p=441316";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:11710:"
							<p>&nbsp;</p>
<div class="cb-alert cb-white">苏伦·曼维连（Suren Manvelyan）曾经是位怀揣摄影梦想的物理老师，每周都会和其他摄影爱好者交流拍摄经验。几年之后，很多人放弃了梦想，苏伦却始终在坚持。他不但成为了职业摄影师，还没有放弃其它方面的兴趣。这是一个你以为只会在书里或电影里看到的大神级别的人物！</div>
<p>&nbsp;</p>
<p >
<p >
<p ><a href="http://img.fotomen.cn/2016/09/180664_184057921617392_7212996_n.jpg"><img alt="180664_184057921617392_7212996_n" src="http://img.fotomen.cn/2016/09/180664_184057921617392_7212996_n.jpg" width="525" height="700" /></a></p>
<p >苏伦肖像，Anahit Martirosyan摄</p>
<p>&nbsp;</p>
<p>2006年，苏伦在本地申请了一份摄影师的工作，对方让他去拍摄一个与身体有关的项目。他立刻把握住了这个机会。一年之后，他拿出了自己的拍摄成果，一组文艺复兴范儿的儿童肖像。这组作品成了他在摄影圈的敲门砖。此后，他在众多器材的帮助下，尝试各种类别的摄影，逐渐形成了自己的风格。</p>
<p>&nbsp;</p>
<h2 >物理学与天文摄影</h2>
<p>​</p>
<p>小时候，苏伦梦想成为一位宇航员。这个梦想在其他地方或许还有实现的可能，但在他的出生地亚美尼亚，未能给他提供这样的条件。当宇航员的梦想破灭后，苏伦转攻物理学，成功拿下博士学位，并获得总统奖。而物理学方面的专业知识，给了他尝试天文摄影的机会。</p>
<p>&nbsp;</p>
<p ><a href="http://img.fotomen.cn/2016/09/cosmic-ray-station_0.jpg"><img class="alignnone size-full wp-image-441313" alt="cosmic-ray-station_0" src="http://img.fotomen.cn/2016/09/cosmic-ray-station_0.jpg" width="716" height="800" /></a></p>
<p >宇宙射线站</p>
<p>&nbsp;</p>
<p >“多亏亚美尼亚有迷人的夜景，而且开车不到一小时就能来到合适的观景地。”</p>
<p>&nbsp;</p>
<p ><a href="http://img.fotomen.cn/2016/09/the_stone_lake.jpg"><img class="alignnone size-full wp-image-441436" alt="the_stone_lake" src="http://img.fotomen.cn/2016/09/the_stone_lake.jpg" width="720" height="480" /></a></p>
<p ><a href="http://img.fotomen.cn/2016/09/the_road_to_milky_way.jpg"><img class="alignnone size-full wp-image-441437" alt="the_road_to_milky_way" src="http://img.fotomen.cn/2016/09/the_road_to_milky_way.jpg" width="1019" height="661" /></a></p>
<p ><a href="http://img.fotomen.cn/2016/09/fb438f8627025.5602c12e5737e.jpg"><img class="alignnone size-full wp-image-441438" alt="fb438f8627025.5602c12e5737e" src="http://img.fotomen.cn/2016/09/fb438f8627025.5602c12e5737e.jpg" width="900" height="467" /></a></p>
<p ><a href="http://img.fotomen.cn/2016/09/d361038627011.5602c14385749.jpg"><img class="alignnone size-full wp-image-441439" alt="d361038627011.5602c14385749" src="http://img.fotomen.cn/2016/09/d361038627011.5602c14385749.jpg" width="700" height="435" /></a></p>
<p>&nbsp;</p>
<p>苏伦是“世界那么大，我想去看看”的坚定实践者，一有机会就带着相机四处出游。因此他的作品中涵盖了多种多样的景象。他会根据天气来推断当天的落日是否值得拍摄：“如果天气一整天都不稳定，时晴时阴，那么这一天的落日可能会很美。”</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2 >音乐与教育</h2>
<p>&nbsp;</p>
<p>苏伦十几年前就是位老师，至今仍在教育岗位上。“教职提供了可观的闲暇时间，工作与爱好截然分开，这很重要。有个副业对我来说也很有意义。”曼维连还接受过七年音乐训练，会演奏五种乐器：吉他、大提琴、竖琴、钢琴和长笛。没成为职业摄影师之前，他曾经给人教过八年音乐课。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2 >微距摄影</h2>
<p>&nbsp;</p>
<p>一提起微距摄影，苏伦便双眼放光。这是他最喜爱的摄影种类之一：“通过微距摄影，你能看到肉眼无法发现的事物。不出家门，你就能探索整个微观世界。”微观世界的色彩和纹理让人着迷。对微观世界的探索，随时随地都可展开，这非常对苏伦的胃口。他最著名的组图“Your Beautiful Eyes”便属于微距摄影。</p>
<p>&nbsp;</p>
<p ><a href="http://img.fotomen.cn/2016/09/surenmanvelyan-emmagrigoryan-thiternik-fstoppers-lead-image.jpg"><img class="alignnone size-full wp-image-441291" alt="surenmanvelyan-emmagrigoryan-thiternik-fstoppers-lead-image" src="http://img.fotomen.cn/2016/09/surenmanvelyan-emmagrigoryan-thiternik-fstoppers-lead-image.jpg" width="701" height="405" /></a></p>
<p >Your Beautiful Eyes</p>
<p>&nbsp;</p>
<p>作为一个拍摄题材极其广泛的摄影师，苏伦在这个项目上倾注的精力是不同寻常的。这组展示眼睛的构造、纹理和色彩的作品，2010年首发于Behance网站，一发布便获得三百多个zan。三个月后，当苏伦忙完其他事情，回过头来再看这组图的时候，发现每天浏览量都会增加十万到十五万，没过多久总浏览量就突破四百万大关，成为Behance史上最受欢迎的作品之一，并登上《国家地理》、《每日邮报》、《卫报》、BBC等多家重要媒体。</p>
<p>&nbsp;</p>
<p ><a style="line-height: 1.5em;" href="http://img.fotomen.cn/2016/09/extreme-close-up-of-human-eye-macro-suren-manvelyan-17.jpg"><img alt="extreme-close-up-of-human-eye-macro-suren-manvelyan-17" src="http://img.fotomen.cn/2016/09/extreme-close-up-of-human-eye-macro-suren-manvelyan-17.jpg" width="569" height="700" /></a></p>
<p ><a style="line-height: 1.5em;" href="http://img.fotomen.cn/2016/09/macro-close-up-photos-of-animal-eyes-by-suren-manvelyan-14.jpg"><img class="aligncenter" alt="macro-close-up-photos-of-animal-eyes-by-suren-manvelyan-14" src="http://img.fotomen.cn/2016/09/macro-close-up-photos-of-animal-eyes-by-suren-manvelyan-14.jpg" width="800" height="569" /></a></p>
<p> <a href="http://img.fotomen.cn/2016/09/macro-close-up-photos-of-animal-eyes-by-suren-manvelyan-13.jpg"><img class="aligncenter" alt="macro-close-up-photos-of-animal-eyes-by-suren-manvelyan-13" src="http://img.fotomen.cn/2016/09/macro-close-up-photos-of-animal-eyes-by-suren-manvelyan-13.jpg" width="800" height="800" /></a></p>
<p><a href="http://img.fotomen.cn/2016/09/macro-close-up-photos-of-animal-eyes-by-suren-manvelyan-12.jpg"><img class="aligncenter" alt="macro-close-up-photos-of-animal-eyes-by-suren-manvelyan-12" src="http://img.fotomen.cn/2016/09/macro-close-up-photos-of-animal-eyes-by-suren-manvelyan-12.jpg" width="800" height="800" /></a></p>
<p>&nbsp;</p>
<p><a href="http://img.fotomen.cn/2016/09/macro-close-up-photos-of-animal-eyes-by-suren-manvelyan-11.jpg"><img class="aligncenter" alt="macro-close-up-photos-of-animal-eyes-by-suren-manvelyan-11" src="http://img.fotomen.cn/2016/09/macro-close-up-photos-of-animal-eyes-by-suren-manvelyan-11.jpg" width="800" height="497" /></a></p>
<p><a href="http://img.fotomen.cn/2016/09/macro-close-up-photos-of-animal-eyes-by-suren-manvelyan-10.jpg"><img class="aligncenter" alt="macro-close-up-photos-of-animal-eyes-by-suren-manvelyan-10" src="http://img.fotomen.cn/2016/09/macro-close-up-photos-of-animal-eyes-by-suren-manvelyan-10.jpg" width="800" height="792" /></a></p>
<p><a href="http://img.fotomen.cn/2016/09/macro-close-up-photos-of-animal-eyes-by-suren-manvelyan-9.jpg"><img class="aligncenter" alt="macro-close-up-photos-of-animal-eyes-by-suren-manvelyan-9" src="http://img.fotomen.cn/2016/09/macro-close-up-photos-of-animal-eyes-by-suren-manvelyan-9.jpg" width="800" height="830" /></a></p>
<p><a href="http://img.fotomen.cn/2016/09/macro-close-up-photos-of-animal-eyes-by-suren-manvelyan-8.jpg"><img class="aligncenter" alt="macro-close-up-photos-of-animal-eyes-by-suren-manvelyan-8" src="http://img.fotomen.cn/2016/09/macro-close-up-photos-of-animal-eyes-by-suren-manvelyan-8.jpg" width="800" height="653" /></a></p>
<p>&nbsp;</p>
<p><a href="http://img.fotomen.cn/2016/09/macro-close-up-photos-of-animal-eyes-by-suren-manvelyan-7.jpg"><img class="aligncenter" alt="macro-close-up-photos-of-animal-eyes-by-suren-manvelyan-7" src="http://img.fotomen.cn/2016/09/macro-close-up-photos-of-animal-eyes-by-suren-manvelyan-7.jpg" width="800" height="730" /></a></p>
<p>&nbsp;</p>
<p><a href="http://img.fotomen.cn/2016/09/macro-close-up-photos-of-animal-eyes-by-suren-manvelyan-6.jpg"><img class="aligncenter" alt="macro-close-up-photos-of-animal-eyes-by-suren-manvelyan-6" src="http://img.fotomen.cn/2016/09/macro-close-up-photos-of-animal-eyes-by-suren-manvelyan-6.jpg" width="800" height="679" /></a></p>
<p><a href="http://img.fotomen.cn/2016/09/macro-close-up-photos-of-animal-eyes-by-suren-manvelyan-5.jpg"><img class="aligncenter" alt="macro-close-up-photos-of-animal-eyes-by-suren-manvelyan-5" src="http://img.fotomen.cn/2016/09/macro-close-up-photos-of-animal-eyes-by-suren-manvelyan-5.jpg" width="800" height="590" /></a></p>
<p>&nbsp;</p>
<p><a href="http://img.fotomen.cn/2016/09/macro-close-up-photos-of-animal-eyes-by-suren-manvelyan-4.jpg"><img class="aligncenter" alt="macro-close-up-photos-of-animal-eyes-by-suren-manvelyan-4" src="http://img.fotomen.cn/2016/09/macro-close-up-photos-of-animal-eyes-by-suren-manvelyan-4.jpg" width="800" height="647" /></a></p>
<p>&nbsp;</p>
<p><a href="http://img.fotomen.cn/2016/09/macro-close-up-photos-of-animal-eyes-by-suren-manvelyan-3.jpg"><img class="aligncenter" alt="macro-close-up-photos-of-animal-eyes-by-suren-manvelyan-3" src="http://img.fotomen.cn/2016/09/macro-close-up-photos-of-animal-eyes-by-suren-manvelyan-3.jpg" width="800" height="691" /></a></p>
<p><a href="http://img.fotomen.cn/2016/09/macro-close-up-photos-of-animal-eyes-by-suren-manvelyan-2.jpg"><img class="aligncenter" alt="macro-close-up-photos-of-animal-eyes-by-suren-manvelyan-2" src="http://img.fotomen.cn/2016/09/macro-close-up-photos-of-animal-eyes-by-suren-manvelyan-2.jpg" width="800" height="621" /></a></p>
<p><a href="http://img.fotomen.cn/2016/09/macro-close-up-photos-of-animal-eyes-by-suren-manvelyan-1.jpg"><img class="aligncenter" alt="macro-close-up-photos-of-animal-eyes-by-suren-manvelyan-1" src="http://img.fotomen.cn/2016/09/macro-close-up-photos-of-animal-eyes-by-suren-manvelyan-1.jpg" width="800" height="604" /></a> <a href="http://img.fotomen.cn/2016/09/lama.jpg"><img class="aligncenter" alt="lama" src="http://img.fotomen.cn/2016/09/lama.jpg" width="600" height="653" /></a></p>
<p>&nbsp;</p>
<blockquote>
<p >“拍摄这些照片时，我没有什么特殊的目的，完全没想到会这么火。”</p>
</blockquote>
<p>&nbsp;</p>
<p>随着时间推移，苏伦决定继续挖掘这个题材，拍摄动物的眼睛。这需要更多的准备。因为你可以请求一个人老老实实地待着让你拍摄，但动物就不行了。苏伦得到多方的支持与许可，在他人帮忙按住动物的情况下迅速完成拍摄。这些挑战使他成了拍摄这类作品的大师。用他自己的话说：</p>
<p>&nbsp;</p>
<blockquote>
<p >“现在我闭着眼睛都能给眼睛拍照。”</p>
</blockquote>
<h2></h2>
<h2></h2>
<h2 >未来的计划</h2>
<p>&nbsp;</p>
<p>眼下苏伦主要拍摄婚礼，偶尔拍摄星空和风光。他仍然痴迷于动物之眼，希望能得到资助，环游世界，拍摄更多物种的眼睛。这可能会花些时间，但他希望最终能出版两卷本图集，向人们展示这种奇异之美。曼维连不愿公开拍摄这种作品的方法。他还有条规矩：绝不拍摄影师的眼睛。真想知道，如果他愿意拍摄我的眼睛，会是什么样子呢？</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

				";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				
		
		
		
		

		
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:76:"“大神，帮我P个照片”升级版，网红用五毛特效做出大片";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:37:"http://fotomen.cn/2016/09/ps-posters/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:46:"http://fotomen.cn/2016/09/ps-posters/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 08 Sep 2016 07:52:27 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:2:"MC";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:6:"影廊";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"未分类";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"生活";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:2:"ps";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:6:"后期";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"http://fotomen.cn/?p=440759";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:14991:"
							<p>&nbsp;</p>
<p ><strong>还记得那些年</strong><strong>帮你P过照片的网络大神吗？</strong><strong>稍不留神，你就会被他们P成</strong><strong> 表情帝</strong></p>
<p>&nbsp;</p>
<p style="text-align: left;">然而有些真正的大神，不拘泥于这种恶搞的套路，将普通的朋友圈照片P出真正的高度！近期，国外论坛网站Reddit上有位名叫<strong>【Your_Post_As_A_Movie】</strong>的用户，经常把网友拍的照片改造成<strong>电影海报</strong>，效果简直赞到爆！哪怕是<strong>五毛钱特效</strong>也被他玩出了新境界，简直就是P图秀中的业界楷模。</p>
<p >▼</p>
<p >事实证明，有好些<strong>简单的PS技法</strong>其实能做出非常<strong>高大上</strong>的效果</p>
<p>&nbsp;</p>
<h2 ><strong>【动物篇】</strong></h2>
<p style="text-align: left;">大神成功的诀窍，在于寻找每一张照片中的<strong>『亮点』</strong>，构图好的照片，用精美的排版和养眼的字体稍作调整，就成了高大上的海报；哪怕是一张废片，被他颠倒一下角度，就成了视觉大片。</p>
<p >▼</p>
<p ><a href="http://img.fotomen.cn/2016/09/random-photos-turned-into-movie-posters-102__700.jpg"><img class="alignnone size-full wp-image-441350" alt="random-photos-turned-into-movie-posters-102__700" src="http://img.fotomen.cn/2016/09/random-photos-turned-into-movie-posters-102__700.jpg" width="700" height="1666" /></a><br />
<strong><strong>▲</strong>看我喵显神威</strong><strong></strong></p>
<p ><a href="http://img.fotomen.cn/2016/09/random-photos-turned-into-movie-posters-149__700.jpg"><img class="alignnone size-full wp-image-441353" alt="random-photos-turned-into-movie-posters-149__700" src="http://img.fotomen.cn/2016/09/random-photos-turned-into-movie-posters-149__700.jpg" width="700" height="1748" /></a></p>
<p ><strong><strong>▲</strong>地狱犬的复仇</strong></p>
<p ><a href="http://img.fotomen.cn/2016/09/random-photos-turned-into-movie-posters-120__700.jpg"><img class="alignnone size-full wp-image-441352" alt="random-photos-turned-into-movie-posters-120__700" src="http://img.fotomen.cn/2016/09/random-photos-turned-into-movie-posters-120__700.jpg" width="700" height="1760" /></a><br />
<strong><strong>▲</strong>长颈方舟</strong><strong></strong></p>
<p ><a href="http://img.fotomen.cn/2016/09/random-photos-turned-into-movie-posters-150__700.jpg"><img class="alignnone size-full wp-image-441354" alt="random-photos-turned-into-movie-posters-150__700" src="http://img.fotomen.cn/2016/09/random-photos-turned-into-movie-posters-150__700.jpg" width="700" height="1618" /></a><br />
<strong><strong>▲</strong>忠犬的羁绊</strong></p>
<p ><a href="http://img.fotomen.cn/2016/09/random-photos-turned-into-movie-posters-99__700.jpg"><img class="alignnone size-full wp-image-441349" alt="random-photos-turned-into-movie-posters-99__700" src="http://img.fotomen.cn/2016/09/random-photos-turned-into-movie-posters-99__700.jpg" width="700" height="1853" /></a><br />
<strong><strong>▲</strong>吾喵之印</strong></p>
<p ><a href="http://img.fotomen.cn/2016/09/random-photos-turned-into-movie-posters-164__700.jpg"><img class="alignnone size-full wp-image-441355" alt="random-photos-turned-into-movie-posters-164__700" src="http://img.fotomen.cn/2016/09/random-photos-turned-into-movie-posters-164__700.jpg" width="700" height="1838" /></a><br />
<strong>▲高贵的沉默者</strong></p>
<h2></h2>
<p>&nbsp;</p>
<h2 ><strong>【人像篇】</strong></h2>
<p style="text-align: left;">充分利用极简摄影中的留白，马上就能为你P出一张文艺片封面；小清新人像加个暗角、颠倒一下位置，马上就能变身独立电影；哪怕是一张最普通的“你妈在擦地”，也能变成意味深长的家庭伦理大片封面…… 似乎没有什么照片能难倒这位PS大神。</p>
<p >▼</p>
<p ><a href="http://img.fotomen.cn/2016/09/random-photos-turned-into-movie-posters__700.jpg"><img class="alignnone size-full wp-image-441356" alt="random-photos-turned-into-movie-posters__700" src="http://img.fotomen.cn/2016/09/random-photos-turned-into-movie-posters__700.jpg" width="700" height="1550" /></a><br />
<strong><strong>▲</strong>孤岛的雪</strong></p>
<p ><a href="http://img.fotomen.cn/2016/09/random-photos-turned-into-movie-posters-84__700.jpg"><img class="alignnone size-full wp-image-441357" alt="random-photos-turned-into-movie-posters-84__700" src="http://img.fotomen.cn/2016/09/random-photos-turned-into-movie-posters-84__700.jpg" width="700" height="1556" /></a><br />
<strong>▲悬崖上的武士</strong></p>
<p ><a href="http://img.fotomen.cn/2016/09/random-photos-turned-into-movie-posters-86__700.jpg"><img class="alignnone size-full wp-image-441358" alt="random-photos-turned-into-movie-posters-86__700" src="http://img.fotomen.cn/2016/09/random-photos-turned-into-movie-posters-86__700.jpg" width="700" height="1449" /></a><br />
<strong><strong>▲</strong>主妇生活</strong></p>
<p ><a href="http://img.fotomen.cn/2016/09/random-photos-turned-into-movie-posters-92__700.jpg"><img class="alignnone size-full wp-image-441361" alt="random-photos-turned-into-movie-posters-92__700" src="http://img.fotomen.cn/2016/09/random-photos-turned-into-movie-posters-92__700.jpg" width="700" height="1391" /></a><br />
<strong>▲另一个我</strong></p>
<p ><a href="http://img.fotomen.cn/2016/09/random-photos-turned-into-movie-posters-107__700.jpg"><img class="alignnone size-full wp-image-441362" alt="random-photos-turned-into-movie-posters-107__700" src="http://img.fotomen.cn/2016/09/random-photos-turned-into-movie-posters-107__700.jpg" width="700" height="1373" /></a><br />
<strong><strong>▲</strong>流浪的彩虹</strong></p>
<p ><a href="http://img.fotomen.cn/2016/09/random-photos-turned-into-movie-posters-112__700.jpg"><img class="alignnone size-full wp-image-441364" alt="random-photos-turned-into-movie-posters-112__700" src="http://img.fotomen.cn/2016/09/random-photos-turned-into-movie-posters-112__700.jpg" width="700" height="1614" /></a><br />
<strong>▲ 探真</strong></p>
<p ><a href="http://img.fotomen.cn/2016/09/random-photos-turned-into-movie-posters-113__700.jpg"><img class="alignnone size-full wp-image-441430" alt="random-photos-turned-into-movie-posters-113__700" src="http://img.fotomen.cn/2016/09/random-photos-turned-into-movie-posters-113__700.jpg" width="700" height="1795" /></a><br />
▲<strong>午夜圣诞</strong></p>
<p ><a href="http://img.fotomen.cn/2016/09/random-photos-turned-into-movie-posters-118__700.jpg"><img class="alignnone size-full wp-image-441366" alt="random-photos-turned-into-movie-posters-118__700" src="http://img.fotomen.cn/2016/09/random-photos-turned-into-movie-posters-118__700.jpg" width="700" height="1390" /></a><br />
<strong>▲神恩之光</strong></p>
<p ><a href="http://img.fotomen.cn/2016/09/random-photos-turned-into-movie-posters-136__700.jpg"><img class="alignnone size-full wp-image-441368" alt="random-photos-turned-into-movie-posters-136__700" src="http://img.fotomen.cn/2016/09/random-photos-turned-into-movie-posters-136__700.jpg" width="700" height="1386" /></a><br />
<strong>▲特工风暴</strong></p>
<p ><strong><a href="http://img.fotomen.cn/2016/09/random-photos-turned-into-movie-posters-142__700.jpg"><img class="alignnone size-full wp-image-441370" alt="random-photos-turned-into-movie-posters-142__700" src="http://img.fotomen.cn/2016/09/random-photos-turned-into-movie-posters-142__700.jpg" width="700" height="1389" /></a>▲罪恶交易所</strong></p>
<p ><a href="http://img.fotomen.cn/2016/09/random-photos-turned-into-movie-posters-137__700.jpg"><img class="alignnone size-full wp-image-441369" alt="random-photos-turned-into-movie-posters-137__700" src="http://img.fotomen.cn/2016/09/random-photos-turned-into-movie-posters-137__700.jpg" width="700" height="1438" /></a><br />
<strong>▲夏日激情</strong></p>
<p ><a href="http://img.fotomen.cn/2016/09/random-photos-turned-into-movie-posters-129__700.jpg"><img class="alignnone size-full wp-image-441333" alt="random-photos-turned-into-movie-posters-129__700" src="http://img.fotomen.cn/2016/09/random-photos-turned-into-movie-posters-129__700.jpg" width="700" height="1848" /></a><br />
<strong>▲大地的异色</strong></p>
<h2></h2>
<h2></h2>
<h2 ><strong>【 风光篇】  </strong></h2>
<p style="text-align: left;">P出神秘莫测的自然纪录片，或者自然灾难大片封面，最重要的除了色调要调，还有一个终极法宝：<strong>暗角、暗角、还是暗角</strong>（重要的事情说三遍）。若想升级恐怖片，还可以来个诡异的角度调整，保准立马从法师大风光，变成文艺风光。</p>
<p >▼</p>
<p ><a href="http://img.fotomen.cn/2016/09/random-photos-turned-into-movie-posters-126__700.jpg"><img class="alignnone size-full wp-image-441331" alt="random-photos-turned-into-movie-posters-126__700" src="http://img.fotomen.cn/2016/09/random-photos-turned-into-movie-posters-126__700.jpg" width="700" height="1394" /></a><br />
<strong>▲ 雪战</strong></p>
<p ><a href="http://img.fotomen.cn/2016/09/random-photos-turned-into-movie-posters-116__700.jpg"><img class="alignnone size-full wp-image-441326" alt="random-photos-turned-into-movie-posters-116__700" src="http://img.fotomen.cn/2016/09/random-photos-turned-into-movie-posters-116__700.jpg" width="700" height="1675" /></a><br />
<strong>▲ 归乡之帆</strong></p>
<p ><a href="http://img.fotomen.cn/2016/09/random-photos-turned-into-movie-posters-101__700.jpg"><img class="alignnone size-full wp-image-441324" alt="random-photos-turned-into-movie-posters-101__700" src="http://img.fotomen.cn/2016/09/random-photos-turned-into-movie-posters-101__700.jpg" width="700" height="1376" /></a><br />
<strong>▲一线之间</strong></p>
<p ><a href="http://img.fotomen.cn/2016/09/random-photos-turned-into-movie-posters-122__700.jpg"><img class="alignnone size-full wp-image-441328" alt="random-photos-turned-into-movie-posters-122__700" src="http://img.fotomen.cn/2016/09/random-photos-turned-into-movie-posters-122__700.jpg" width="700" height="1379" /></a><br />
<strong>▲传说之国</strong></p>
<p ><a href="http://img.fotomen.cn/2016/09/random-photos-turned-into-movie-posters-85__700.jpg"><img class="alignnone size-full wp-image-441318" alt="random-photos-turned-into-movie-posters-85__700" src="http://img.fotomen.cn/2016/09/random-photos-turned-into-movie-posters-85__700.jpg" width="700" height="1449" /></a><br />
<strong>▲永夜</strong></p>
<p ><a href="http://img.fotomen.cn/2016/09/random-photos-turned-into-movie-posters-135__700.jpg"><img class="alignnone size-full wp-image-441334" alt="random-photos-turned-into-movie-posters-135__700" src="http://img.fotomen.cn/2016/09/random-photos-turned-into-movie-posters-135__700.jpg" width="700" height="1848" /></a><br />
<strong>▲看护者</strong></p>
<p ><a href="http://img.fotomen.cn/2016/09/random-photos-turned-into-movie-posters-138__700.jpg"><img class="alignnone size-full wp-image-441335" alt="random-photos-turned-into-movie-posters-138__700" src="http://img.fotomen.cn/2016/09/random-photos-turned-into-movie-posters-138__700.jpg" width="700" height="1828" /></a><br />
<strong>▲身首异处</strong></p>
<p ><a href="http://img.fotomen.cn/2016/09/random-photos-turned-into-movie-posters-140__700.jpg"><img class="alignnone size-full wp-image-441337" alt="random-photos-turned-into-movie-posters-140__700" src="http://img.fotomen.cn/2016/09/random-photos-turned-into-movie-posters-140__700.jpg" width="700" height="1448" /></a><br />
<strong>▲幽寂之门</strong></p>
<h2></h2>
<h2></h2>
<h2 ><strong>【创意篇】</strong></h2>
<p style="text-align: left;">下面是升级版PS封面——创意篇，涉及到换背景、加纹理，以及白天变黑夜等入门PS技法。看完之后保证你脑洞大开，找对感觉。</p>
<p >▼</p>
<p ><a href="http://img.fotomen.cn/2016/09/random-photos-turned-into-movie-posters-95__700.jpg"><img class="alignnone size-full wp-image-441341" alt="random-photos-turned-into-movie-posters-95__700" src="http://img.fotomen.cn/2016/09/random-photos-turned-into-movie-posters-95__700.jpg" width="700" height="1621" /></a><br />
<strong>▲迷你世界</strong></p>
<p ><a href="http://img.fotomen.cn/2016/09/random-photos-turned-into-movie-posters-154__700.jpg"><img class="alignnone size-full wp-image-441371" alt="random-photos-turned-into-movie-posters-154__700" src="http://img.fotomen.cn/2016/09/random-photos-turned-into-movie-posters-154__700.jpg" width="700" height="1857" /></a><br />
<strong>▲地铁惊魂</strong></p>
<p ><a href="http://img.fotomen.cn/2016/09/random-photos-turned-into-movie-posters-105__700.jpg"><img class="alignnone size-full wp-image-441342" alt="random-photos-turned-into-movie-posters-105__700" src="http://img.fotomen.cn/2016/09/random-photos-turned-into-movie-posters-105__700.jpg" width="700" height="1441" /></a><br />
<strong>▲死亡脉管</strong></p>
<p ><a href="http://img.fotomen.cn/2016/09/random-photos-turned-into-movie-posters-128__700.jpg"><img class="alignnone size-full wp-image-441343" alt="random-photos-turned-into-movie-posters-128__700" src="http://img.fotomen.cn/2016/09/random-photos-turned-into-movie-posters-128__700.jpg" width="700" height="1394" /></a><br />
<strong>▲叶落的游戏</strong></p>
<p ><a href="http://img.fotomen.cn/2016/09/random-photos-turned-into-movie-posters-141__700.jpg"><img class="alignnone size-full wp-image-441344" alt="random-photos-turned-into-movie-posters-141__700" src="http://img.fotomen.cn/2016/09/random-photos-turned-into-movie-posters-141__700.jpg" width="700" height="1448" /></a><br />
<strong>▲不归之旅</strong></p>
<p ><a href="http://img.fotomen.cn/2016/09/random-photos-turned-into-movie-posters-160__700.jpg"><img class="alignnone size-full wp-image-441346" alt="random-photos-turned-into-movie-posters-160__700" src="http://img.fotomen.cn/2016/09/random-photos-turned-into-movie-posters-160__700.jpg" width="700" height="1392" /></a><br />
<strong>▲盲峰</strong></p>
<p ><a href="http://img.fotomen.cn/2016/09/random-photos-turned-into-movie-posters-162__700.jpg"><img class="alignnone size-full wp-image-441348" alt="random-photos-turned-into-movie-posters-162__700" src="http://img.fotomen.cn/2016/09/random-photos-turned-into-movie-posters-162__700.jpg" width="700" height="1615" /></a><br />
<strong>▲黑云下的帝国</strong></p>
<p ><a href="http://img.fotomen.cn/2016/09/random-photos-turned-into-movie-posters-97__700.jpg"><img class="alignnone size-full wp-image-441322" alt="random-photos-turned-into-movie-posters-97__700" src="http://img.fotomen.cn/2016/09/random-photos-turned-into-movie-posters-97__700.jpg" width="700" height="1442" /></a></p>
<p ><strong>▲雪疑</strong></p>
<p>&nbsp;</p>
<p >作者：Money  |  编辑：MC</p>
<p >

				";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:45:"
		
		
		
		
		
				
		
		
		
		
		

		
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"SIGMA 适马电影镜头系列正式发布";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:38:"http://fotomen.cn/2016/09/sigmacinema/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:47:"http://fotomen.cn/2016/09/sigmacinema/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 08 Sep 2016 07:38:13 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:12:"巴斯光年";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:6:"器材";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"编辑推荐";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"装备";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:12:"电影镜头";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:6:"适马";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:6:"镜头";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"http://fotomen.cn/?p=441389";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:4397:"
							<p>适马公司 CEO：山木和人）正式发布一系列专为拍摄电影而设计的高性能镜头，宣告适马将正式参入电影镜头市场。在数字电影产品领域，市场对于高分辨率的需求与日剧增，而适马全新的高性能镜头产品线能够兼容最新型的高清数字电影摄像机。适马通过量产满足高像素拍摄需求的高水准镜头群所积累的研发技术和经验，已经建立起了自己独特的产品系统。这套极具价值的新镜头产品会在数字电影产品领域中创造根本性的改变，并为电影摄像爱好者们提供全新的解决方案。</p>
<p><a href="http://img.fotomen.cn/2016/09/18-35主视觉1.jpg"><img class="size-large wp-image-441411 aligncenter" alt="18-35主视觉" src="http://img.fotomen.cn/2016/09/18-35主视觉1-750x500.jpg" width="750" height="500" /></a></p>
<p>●永存的价值 – 高水准光学性能，出色的紧凑型设计。<br />
●为专业用途提供广泛的镜头供选择。<br />
●为最新的数字电影摄像提供优化。<br />
在最初的阶段，适马将在日本和美国发布两款同时适配EF卡口和E卡口的变焦镜头。 从2017年起，适马将会陆续发布另一款变焦镜头和五款定焦镜头。此后适马将计划研发更多的变焦和定焦镜头，并同时加入对PL卡口镜头系统的支持。有关最新产品的信息适马将会第一时间在官方网站上进行发布。</p>
<p><a href="http://img.fotomen.cn/2016/09/18-35金属涂装1.jpg"><img class="size-large wp-image-441410 aligncenter" alt="18-35金属涂装" src="http://img.fotomen.cn/2016/09/18-35金属涂装1-750x1001.jpg" width="750" height="1001" /></a></p>
<p>预计上市: 2016 年内 (初期供货仅日本和美国地区)<br />
售价: 未定<br />
适配卡口: Canon-EF, Sony-E, 之后会追加PL.卡口）<br />
*24-35mm T2.2 FF 将不会发布 PL 卡口版本。<br />
* 产品规格和外观如有变更，恕不另行通知。</p>
<p>&nbsp;</p>
<p><strong>恒定大光圈变焦镜头产品</strong><br />
恒定大光圈变焦镜头产品线能在全焦段范围内提供T2 的恒定大光圈，光学表现可满足6k－8k 的高清摄影需求。恒定大光圈变焦镜头产品可提供在同类产品中的高端光学性能，并兼具紧凑的结构设计，提供愉悦使用体验。</p>
<p>&nbsp;</p>
<p><a href="http://img.fotomen.cn/2016/09/filehelper_1473317822257_77.png"><img class="size-full wp-image-441404 aligncenter" alt="filehelper_1473317822257_77" src="http://img.fotomen.cn/2016/09/filehelper_1473317822257_77.png" width="592" height="607" /></a></p>
<p>&nbsp;</p>
<p><strong>全画幅恒定大光圈变焦镜头产品</strong><br />
全画幅恒定大光圈变焦镜头可以覆盖全画幅成像圈，其高水准光学表现可以满足6K~8K 的高清摄像需求。由于能够覆盖最新型 图像传感器尺寸大于Super 35mm）数码电影拍摄器材的专业电影镜头并不多，这款镜头为电影拍摄人员提供了一个全新的选择，并且拓宽了可以适配的相机型号。这是一款融合了高水准光学性能和简约设计风格的专业变焦电影镜头。<br />
*此镜头将不会发布 PL 卡口版本。</p>
<p><a href="http://img.fotomen.cn/2016/09/filehelper_1473318036657_23.png"><img class="size-full wp-image-441406 aligncenter" alt="filehelper_1473318036657_23" src="http://img.fotomen.cn/2016/09/filehelper_1473318036657_23.png" width="449" height="541" /></a></p>
<p>&nbsp;</p>
<p><strong>全画幅大光圈定焦镜头系列</strong><br />
适马定焦电影镜头系列涵盖了20mm 至85mm 的焦距范围，所有5 款镜头的T 值都达到了1.5。 精致小巧的造型，能覆盖全画幅图像传感器，并且可以提供更加优异的光学性能。使用此5 款全画幅大光圈定焦镜头，可以在无需更换灯光布置的情况下拍摄多组不同的场景，充分满足专业电影制作的需求。</p>
<p><a href="http://img.fotomen.cn/2016/09/filehelper_1473317961368_2.png"><img class="size-full wp-image-441405 aligncenter" alt="filehelper_1473317961368_2" src="http://img.fotomen.cn/2016/09/filehelper_1473317961368_2.png" width="742" height="625" /></a><br />
更多产品信息，请登陆：<br />
适马中国唯一官方网站: www.sigma-photo.com.cn<br />
SIGMA GLOBAL VISION: www.sigma-global.com</p>

				";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				
		
		
		
		

		
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:59:"10幅魔都曾展出的天价照片，今年能破纪录？";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:44:"http://fotomen.cn/2016/09/photoshanghai2015/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:53:"http://fotomen.cn/2016/09/photoshanghai2015/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 08 Sep 2016 07:26:16 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:2:"MC";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:6:"事件";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"未分类";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"话题";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:19:"Photofairs Shanghai";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:11:"Photo上海";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"http://fotomen.cn/?p=440762";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:15942:"
							<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align: left;"><div class="cb-alert cb-white">在洛阳纸贵的<strong>『时尚摄影圈』，</strong>人们往往喜欢一种说不清道不明的视觉感。<strong>艺术收藏</strong>不可否认是一门深奥的<strong>玄学</strong><strong>学问</strong>，放眼当下，好作品不可多得，好的收藏家就更是少之又少。“伯乐与千里马”又何尝不是艺术家之间的一种酒逢知己、惺惺相惜？<span style="font-size: 1.17em; line-height: 1.5em;"></div></span></p>
<p>&nbsp;</p>
<p style="box-sizing: border-box; margin: 0px 0px 1em; color: #808080; font-family: 'Microsoft YaHei'; text-align: center;"><span style="box-sizing: border-box; color: #888888;"><strong style="box-sizing: border-box;"> 【</strong><strong style="box-sizing: border-box;">《摄影之友》× PHOTOFAIRS | SHANGHAI】</strong></span></p>
<p style="box-sizing: border-box; margin: 0px 0px 1em; color: #808080; font-family: 'Microsoft YaHei'; text-align: center;"><span style="box-sizing: border-box; color: #888888;"><strong style="box-sizing: border-box;"></strong><strong style="box-sizing: border-box;">——我们的展位是</strong><strong style="box-sizing: border-box;"> M01，欢迎各位影友的到来</strong></span></p>
<p style="box-sizing: border-box; margin: 0px 0px 1em; color: #808080; font-family: 'Microsoft YaHei';">
<h3 ><strong>现在，友君为大家盘点出十幅天价时尚摄影作品：</strong></h3>
<h3 >它们或咖位十足</h3>
<h3 >或缔造历史</h3>
<h3 >或出身名门</h3>
<h3 >或绝美如画</h3>
<h3 ><strong>……</strong></h3>
<h3></h3>
<h3 >并且都出现在中国最吸金+吸睛的影像展会<strong>『Photo上海』，</strong>你究竟能不能<strong>get</strong>到它们的<strong>“贵”</strong>点呢？</h3>
<p>&nbsp;</p>
<p ><a href="http://img.fotomen.cn/2016/09/Photo-Shanghai-2015.2.jpg"><img class="alignnone size-full wp-image-441387" alt="Photo Shanghai 2015.2" src="http://img.fotomen.cn/2016/09/Photo-Shanghai-2015.2.jpg" width="1772" height="1181" /></a><strong><br />
</strong></p>
<h2></h2>
<p>&nbsp;</p>
<h2 ><strong>▼</strong></h2>
<h2 ><strong>『门面担当』</strong><strong><br />
</strong></h2>
<h2 ><strong> ￥96,000人民币 </strong></h2>
<p ><a href="http://img.fotomen.cn/2016/09/beetles.jpg"><img class="alignnone size-full wp-image-441377" alt="BBA02730_11.tif" src="http://img.fotomen.cn/2016/09/beetles.jpg" width="3112" height="4024" /></a><br />
Brigtte Bardot by Terry O’nell</p>
<p>&nbsp;</p>
<h2 ><strong>展会钦点的“封面女郎”</strong></h2>
<p>&nbsp;</p>
<p style="text-align: left;"><strong>／</strong>该作品曾用于Photo上海展会的主要宣传中，各大杂志、网站纷纷刊登，就连展会的入口处都以此作品设置了巨型海报，这增加了其传播的价值，而该作品的摄影师<strong>Terry O’nell</strong>更是好莱坞老牌时尚摄影家，该作品在开展首日便被收藏家购得。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2 ><strong>▼</strong></h2>
<h2 ><strong>『一抹昂贵的糊』</strong></h2>
<h2 ><strong>￥970,000人民币 </strong></h2>
<p ><a href="http://img.fotomen.cn/2016/09/荒木经惟，Love-on-the-Left-Eye-06-201499x132cmPlatinum-and-palladium-print-铂金印相.jpg"><img class="alignnone size-full wp-image-441383" alt="荒木经惟，Love on the  Left Eye #06, 2014,99x132cm,Platinum and palladium print 铂金印相" src="http://img.fotomen.cn/2016/09/荒木经惟，Love-on-the-Left-Eye-06-201499x132cmPlatinum-and-palladium-print-铂金印相.jpg" width="2480" height="1862" /></a></p>
<p >左眼之恋 by 荒木经惟</p>
<p>&nbsp;</p>
<h3 ><strong>噱头十足、咖位和情怀兼具，最炙手可热的作品</strong></h3>
<p>&nbsp;</p>
<p style="text-align: left;"><strong>／</strong>日本摄影家<strong>荒木经惟</strong>的作品对于国内藏家和摄影师都较为被熟知，而自年初他宣称自己左眼失明后，便开启了这一系列作品的创作，一张清晰的照片和一张模糊的照片被并置，预示着双眼不同的视觉模式，而该作品更是由铂金印象工艺制作而成，增加了作品的价值。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2 ><strong>▼</strong></h2>
<h2 ><strong>『遗世之作』 </strong></h2>
<h2 ><strong> ￥160,000<strong>人民币 </strong></strong></h2>
<p ><a href="http://img.fotomen.cn/2016/09/20102048-Ren250246-Burri-Horse-Pool-and-House-by-Luis-Barragan-San-Cristobal-Mexico-1976.-ATLAS-Gallery-London.jpg"><img class="alignnone size-full wp-image-441381" alt="20102048 Ren250246 Burri, Horse Pool and House by Luis Barragan, San Cristobal, Mexico, 1976. ATLAS Gallery, London" src="http://img.fotomen.cn/2016/09/20102048-Ren250246-Burri-Horse-Pool-and-House-by-Luis-Barragan-San-Cristobal-Mexico-1976.-ATLAS-Gallery-London.jpg" width="5777" height="3954" /></a><br />
by  René Burri</p>
<p >
<h2 ><strong>肉身虽逝，灵魂永存</strong></h2>
<p ><strong> </strong></p>
<p style="text-align: left;"><strong>／</strong>著名摄影家<strong><strong>René Burri</strong></strong>在2014年离世，这位新闻摄影鼻祖式人物曾影响了很多摄影师，而这张作品更是他较少的摄影作品之一，作品充分利用了构成关系，由在色彩上夺人眼球，他的个人成就与作品魅力吸引了收藏家的关注。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2 ><strong>▼</strong></h2>
<h2 ><strong>『贵族气质』</strong></h2>
<h2 ><strong>￥52,000人民币 </strong></h2>
<h2 ><a href="http://img.fotomen.cn/2016/09/galerie12.jpg"><img class="alignnone size-full wp-image-441385" alt="galerie12" src="http://img.fotomen.cn/2016/09/galerie12.jpg" width="361" height="476" /></a></h2>
<p ><em>Untitled</em>, 2009, by Giovanni Gastel</p>
<p>&nbsp;</p>
<blockquote>
<h2 ><strong>出身本不凡，何患无人赏藏？</strong></h2>
<p >
</blockquote>
<p style="text-align: left;"><strong>／</strong>该作品的摄影师<strong>Giovanni</strong>出身于贵族，作品很具有典雅风格，而他的两个侄子也跟随他踏入了时尚摄影界，如今他们都已成为新一代时尚摄影的佼佼者，迄今为止，他出版了五本混合艺术和相册，举办了个人或集体展览十五场。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2 ><strong>▼</strong></h2>
<h2 ><strong>『富有哲思』</strong></h2>
<h2 ><strong>￥140,000人民币 </strong></h2>
<p ><a href="http://img.fotomen.cn/2016/09/微信截图_20160908145446.png"><img class="alignnone size-full wp-image-441403" alt="微信截图_20160908145446" src="http://img.fotomen.cn/2016/09/微信截图_20160908145446.png" width="923" height="613" /></a></p>
<p ><em>The Light That I Feel NO.1</em> by 杨福东</p>
<blockquote>
<p ><strong>意味深长的“悠远”背影</strong></p>
</blockquote>
<p style="text-align: left;"><strong>／</strong>这组作品的引言给人感觉非常富有哲理：<strong>这光的感觉是远还是近，在你心里，是靠近它，还是远离它……</strong>被誉为中国当代录像艺术领军人物的<strong>杨福东，</strong>在展前便受到艺术届的关注。此次由香格纳画廊带来的作品《我感受到的光 The Light That I Feel》也成为了展会上的焦点作品，这幅作品是他近年来较少的摄影作品之一。</p>
<p>&nbsp;</p>
<h2 ><strong>▼</strong></h2>
<h2 ><strong>『豪门最爱』</strong></h2>
<h2 ><strong>￥125,000人民币 </strong></h2>
<p ><a href="http://img.fotomen.cn/2016/09/Arg_MarilinaInATiledRoom_156x122_FINAL.jpg"><img class="alignnone size-full wp-image-441376" alt="Arg_MarilinaInATiledRoom_156x122_FINAL" src="http://img.fotomen.cn/2016/09/Arg_MarilinaInATiledRoom_156x122_FINAL.jpg" width="2346" height="3000" /></a></p>
<p ><em>Marilina in a Tiled Room</em> by Cooper&amp; Gorfer</p>
<h2></h2>
<h2 ><strong>高端大气上档次</strong></h2>
<p>&nbsp;</p>
<p style="text-align: left;"><strong>／</strong>这幅<strong>Cooper&amp; Gorfer</strong>的作品在布展时便引起了很多画廊同仁的关注，它的色彩绚丽，尺幅合适，在展会上十分突出，并且十分带有装饰性，虽然12万5千元的价格高出了很多其他作品，但仍将在现场表现突出，受到藏家的追捧。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2 ><strong>▼ </strong></h2>
<h2 ><strong>『妙趣横生』 </strong><strong></strong><strong></strong></h2>
<h2 ><strong>￥140,000人民币 </strong></h2>
<p ><a href="http://img.fotomen.cn/2016/09/staley-wise-gigliwindowsgirls-Ormond-Gigli-Girls-in-the-Windows-New-York-1960.-Courtesy-of-Staley-Wise-Gallery-New-York.jpg"><img class="alignnone size-full wp-image-441379" alt="staley-wise gigliwindowsgirls Ormond Gigli, Girls in the Windows, New York, 1960. Courtesy of Staley-Wise Gallery, New York" src="http://img.fotomen.cn/2016/09/staley-wise-gigliwindowsgirls-Ormond-Gigli-Girls-in-the-Windows-New-York-1960.-Courtesy-of-Staley-Wise-Gallery-New-York.jpg" width="1830" height="1830" /></a><br />
<em>Giris in the Windows</em> by Ormond Gigli</p>
<p>&nbsp;</p>
<h2 ><strong>一言不合就放出个人代表作</strong></h2>
<p>&nbsp;</p>
<p style="text-align: left;"><strong>／</strong>以拍摄明星、戏剧、舞蹈而著称的美国摄影师<strong>Ormond Gigli</strong>作品曾多次出现在《时代周刊》的封面等重要位置，如今他的作品出现在各国画廊，并成为国际艺术品拍卖市场的热门作品。以上这张名为《Girls in the Windows》，1960年拍摄于纽约，这也是Ormond Gigli的标志性作品。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2 ><strong>▼ </strong></h2>
<h2 ><strong>『经典缔造者』 </strong><strong></strong></h2>
<h2 ><strong>￥120,000人民币 </strong></h2>
<p ><a href="http://img.fotomen.cn/2016/09/CAMERA-WORK.jpg"><img class="alignnone size-full wp-image-441378" alt="CAMERA WORK" src="http://img.fotomen.cn/2016/09/CAMERA-WORK.jpg" width="3291" height="4074" /></a><br />
<em>Christy turlington,</em> by Patrick Demarchelier</p>
<p>&nbsp;</p>
<h2 ><strong>“女人花”的代言人</strong></h2>
<p>&nbsp;</p>
<p style="text-align: left;"><strong>／</strong><strong>Patrick Demarchelier </strong>被誉为是继理查德·埃韦顿、纽顿之后的最优秀的时尚摄影家，而这张作品也曾被用作与Patrick Demarchelier作品画册的封面，可谓是其代表作之一。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2 ><strong>▼</strong></h2>
<h2 ><strong>『别出心裁』</strong></h2>
<h2 ><strong>￥90,000人民币 </strong></h2>
<p ><a href="http://img.fotomen.cn/2016/09/20102048-Christy-Lee-Rogers-Lightness-of-Being-2012.-Courtesy-of-ART-LABOR-Gallery-Shanghai.jpg"><img class="alignnone size-full wp-image-441380" alt="20102048 Christy Lee Rogers, Lightness of Being, 2012. Courtesy of ART LABOR Gallery, Shanghai" src="http://img.fotomen.cn/2016/09/20102048-Christy-Lee-Rogers-Lightness-of-Being-2012.-Courtesy-of-ART-LABOR-Gallery-Shanghai.jpg" width="2406" height="3500" /></a><br />
<em>lightness of Being</em> by Christy Lee Rogers</p>
<h2></h2>
<h2 ><strong>我和我从不P图的倔强</strong></h2>
<p>&nbsp;</p>
<p style="text-align: left;"><strong><strong>／</strong></strong><strong>Christy Lee Rogers</strong>的摄影作品都是在水下完成的，这些带有巴洛克绘画风格的摄影作品非常具有张力，而使得她在摄影界名声大噪的是由于她从始至终拒绝使用任何后期修图软件，而这富有感染力的水下摄影作品也是很多收藏家热衷的。</p>
<p>&nbsp;</p>
<h2></h2>
<h2 ><strong>▼ </strong></h2>
<h2 ><strong>『时尚巅峰』 </strong><strong></strong></h2>
<h2 ><strong>￥58,800人民币</strong></h2>
<p ><a href="http://img.fotomen.cn/2016/09/31.jpg"><img alt="3" src="http://img.fotomen.cn/2016/09/31.jpg" width="499" height="622" /></a><br />
Untitled200, 2010, by Giovanni Gastel</p>
<p >
<h2 ><strong>时尚主题展会的点睛之笔</strong></h2>
<p >
<p style="text-align: left;"><strong><strong>／</strong></strong>这张创作于2010年的作品很具有戏剧性，摄影师<strong>Giovanni Gastel</strong>模拟了马戏团的场景进行时尚摄影的拍摄，作品在展会中十分抢眼，也吸引众多收藏者关注，本次主打时尚摄影的Photo上海博览会更为这类时尚摄影助力。<strong> </strong></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p ><strong>怎么样，你看懂其中的艺术了吗？ 友君更多看到的好像是：钱、钱、钱……</strong></p>
<p><a style="font-family: 'Microsoft YaHei';" href="http://img.fotomen.cn/2016/09/DSC6488.jpg"><img class="alignnone size-full wp-image-441384" alt="_DSC6488" src="http://img.fotomen.cn/2016/09/DSC6488.jpg" width="4291" height="2900" /></a></p>
<p>&nbsp;</p>
<p><strong>以上这些名作均来自2015年的影像上海艺术博览会（</strong><strong>PHOTOFAIRS | SHANGHAI）。</strong></p>
<p><strong>这个造势已久的博览会可是摄影圈一大盛事，原名就是才举办两届就已经鼎鼎有名的“Photo上海”，全称『影像上海艺术博览会』（PhotoShanghai）。</strong></p>
<h3 style="box-sizing: border-box; margin: 0px 0px 1em; color: #808080; font-family: 'Microsoft YaHei'; text-align: center;"><strong style="box-sizing: border-box;">《摄影之友》× PHOTOFAIRS | SHANGHAI</strong></h3>
<h3 style="box-sizing: border-box; font-weight: 400; font-size: 16px; margin: 0px 0px 10px; font-family: 'Microsoft YaHei'; color: #808080; text-align: center;"><strong style="box-sizing: border-box;">我们的展位是  </strong><strong style="box-sizing: border-box;"></strong><strong style="box-sizing: border-box;">M01</strong></h3>
<p style="box-sizing: border-box; margin: 0px 0px 1em; color: #808080; font-family: 'Microsoft YaHei';">
<section style="box-sizing: border-box; color: #808080; font-family: 'Microsoft YaHei';">
<section style="box-sizing: border-box;">
<section style="box-sizing: border-box;">
<section style="box-sizing: border-box;">
<section style="box-sizing: border-box;" data-id="24">
<section style="box-sizing: border-box;"><a class="cb-lightbox" style="box-sizing: border-box; color: red; text-decoration: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0.298039);" href="http://img.fotomen.cn/2016/08/PHOTOFAIRS-Shanghai-Poster-2016.jpg" data-slb-group="440325_440295" data-slb-active="1"><img style="box-sizing: border-box; max-width: 100%; height: auto; margin: 0px;" alt="PHOTOFAIRS Shanghai Poster 2016" src="http://img.fotomen.cn/2016/08/PHOTOFAIRS-Shanghai-Poster-2016.jpg" width="2599" height="2599" /></a> </section>
</section>
</section>
</section>
</section>
</section>
<p style="box-sizing: border-box; margin: 0px 0px 1em; color: #808080; font-family: 'Microsoft YaHei'; text-align: center;">▼</p>
<p style="box-sizing: border-box; margin: 0px 0px 1em; color: #808080; font-family: 'Microsoft YaHei'; text-align: center;">点击下面的购票网站（或阅读原文）即可购票：<a style="box-sizing: border-box; color: red; text-decoration: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0.298039);" href="http://www.photofairs.org/" target="_blank">alipayphoto.siyuanlab.cn</a></p>
<p style="box-sizing: border-box; margin: 0px 0px 1em; color: #808080; font-family: 'Microsoft YaHei'; text-align: center;">扫描关注摄影之友服务号（ID：fotomen）</p>
<p style="box-sizing: border-box; margin: 0px 0px 1em; color: #808080; font-family: 'Microsoft YaHei';">
<p style="box-sizing: border-box; margin: 0px 0px 1em; color: #808080; font-family: 'Microsoft YaHei'; text-align: center;">后台回复<strong style="box-sizing: border-box;">【优惠】</strong>即可获得<strong style="box-sizing: border-box;">35%的门票折扣</strong>！喜欢摄影的朋友不要错过</p>
<p >
<p >作者：+7  |  编辑：MC</p>

				";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:45:"
		
		
		
		
		
				
		
		
		
		
		

		
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:53:"终极一机一镜走天下 索尼RX10III使用体验";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:34:"http://fotomen.cn/2016/09/rx10iii/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:43:"http://fotomen.cn/2016/09/rx10iii/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 08 Sep 2016 02:44:42 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:12:"巴斯光年";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:6:"器材";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"特别策划";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:12:"编辑推荐";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:6:"装备";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:6:"索尼";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:6:"黑卡";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"http://fotomen.cn/?p=441118";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:17069:"
							<p style="text-align: left;"><span style="font-family: 宋体;">黑卡是索尼推出的高端便携系列相机，其中有三个子系</span>列RX1<span style="font-family: 宋体;">、</span><span style="font-family: Arial;">RX10</span><span style="font-family: 宋体;">、</span><span style="font-family: Arial;">RX100</span><span style="font-family: 宋体;">。</span><span style="font-family: Arial;">RX1</span><span style="font-family: 宋体;">系列主打全画幅和高画质，配有大光圈定焦镜头；</span><span style="font-family: Arial;">RX100</span><span style="font-family: 宋体;">系列主打轻便小巧，口袋机大小随身携带；而</span><span style="font-family: Arial;">RX10</span><span style="font-family: 宋体;">系列，则主打大变焦比，适合一机一镜走天下。而我们今天的主角，是</span><span style="font-family: Arial;">RX10</span><span style="font-family: 宋体;">系列的第三代机器</span><span style="font-family: Arial;">RX10III</span><span style="font-family: 宋体;">，这款上市已经半年的机器究竟有哪些升级亮点，适合哪些用户人群呢？让我们一探究竟。</span></p>
<p>&nbsp;</p>
<p><strong><span style="font-family: SL-Simplified Regular;">首先介绍一下这款超长焦</span><span style="font-family: SL-Simplified Regular;">黑卡</span>™RX10 III的核心功能：</strong></p>
<p><strong>1.  25倍光学变焦蔡司Vario-Sonnar镜头，等效焦距为24mm-600mm</strong></p>
<p><strong>2.  最近72cm的对焦距离</strong></p>
<p><strong>3.  F2.4-F4大光圈镜头，600mm长焦端具备F4.0光圈</strong></p>
<p><strong>4.  最快约0.09秒<span style="font-family: SL-Simplified Regular;">的对焦速度</span></strong></p>
<p><strong>5.  最快达1/32000秒的防畸变快门</strong></p>
<p><strong>6.  1000fps拍摄 40倍超慢速视频</strong></p>
<p><strong>7.  高分辨率超清4K视频</strong></p>
<p>&nbsp;</p>
<p><b><span style="font-family: SL-Simplified Regular;">更加专业的操控设计</span></b></p>
<p style="text-align: left;"><span style="font-family: SL-Simplified Regular;">相对于上一代相机，这款全新的RX10III体积并未有所减小，但机身的设计更加专业化。手柄形状针对镜头进行了优化，可以增强用户手持相机进行拍摄时的稳定性。</span></p>
<p ><a href="http://img.fotomen.cn/2016/09/c4716867b819f60533f0b39bafbef538.jpg"><img alt="c4716867b819f60533f0b39bafbef538" src="http://img.fotomen.cn/2016/09/c4716867b819f60533f0b39bafbef538.jpg" width="573" height="382" /></a></p>
<p style="text-align: left;"><span style="font-family: SL-Simplified Regular;">增加了全新的对焦锁定按钮，使得拍摄者在重新构图时可以将对焦轻松锁定在拍摄主体上。而由于焦距的增加，当使用600mm镜头是镜头会有很长的延伸，不过并不影响手持拍摄。</span></p>
<p ><a href="http://img.fotomen.cn/2016/09/16515917540290728052.jpg"><img class="alignnone size-full wp-image-441146" alt="16515917540290728052" src="http://img.fotomen.cn/2016/09/16515917540290728052.jpg" width="550" height="512" /></a></p>
<p style="text-align: left;"><span style="font-family: SL-Simplified Regular;">具备约</span>235 万像素的 XGA OLED Tru-Finder™ <span style="font-family: SL-Simplified Regular;">高对比度显示屏，可确保实现逼真的影像预览和播放功能。不过这块屏幕依然不是触摸屏，希望下一代能有所升级。</span></p>
<p ><a href="http://img.fotomen.cn/2016/09/b0ff247b16cb3efb83.jpg"><img alt="b0ff247b16cb3efb83" src="http://img.fotomen.cn/2016/09/b0ff247b16cb3efb83.jpg" width="600" height="379" /></a></p>
<p><b><span style="font-family: SL-Simplified Regular;">全新的蔡司</span>Vario-Sonnar 24-600mm</b><b><sup>*2 </sup></b><b>F2.4-F4 镜头</b><b></b></p>
<p>RX10III搭配的这枚镜头可以肯定的说是它最大的亮点之一。相比起之前的版本，在广角端24mm保持不变的情况下，长焦端由200mm升级到600mm，而光圈依然能保持到F2.4-F4，可谓黑科技也。</p>
<p><a href="http://img.fotomen.cn/2016/09/7721185_003865537_thumb.jpg"><img class="size-full wp-image-441143 aligncenter" alt="7721185_003865537_thumb" src="http://img.fotomen.cn/2016/09/7721185_003865537_thumb.jpg" width="600" height="450" /></a></p>
<p><strong>25倍宽广变焦范围覆盖广角与远摄端</strong></p>
<p>等效24-600mm焦距轻松胜任风光、纪实、人像、生态、体育等各种题材的拍摄。24mm是标准广角镜头的焦距段，和上一代相机一样保持了这个广角端，在旅行拍摄时可以更好地拍摄全景照片，同时在24mm端光圈可以达到F2.4，配合超近的最近对焦距离可以实现很好的虚化。而这次的升级主要是将镜头的长焦端升级为600mm，这个超长的焦距使用起来非常方便，无论是旅行拍摄，还是平时拍花、打鸟，都能完成任务。而这款相机将这一广角一长焦两个优势合二为一，为用户提供了非常便利且经济实惠的选择。</p>
<p ><a href="http://img.fotomen.cn/2016/09/D689.tmp_.png"><img class="alignnone size-large wp-image-441122" alt="D689.tmp" src="http://img.fotomen.cn/2016/09/D689.tmp_-750x499.png" width="750" height="499" /></a></p>
<p >使用24mm端从高空拍摄的全景画面</p>
<p ><a href="http://img.fotomen.cn/2016/09/921C.tmp_.png"><img class="alignnone size-large wp-image-441121" alt="921C.tmp" src="http://img.fotomen.cn/2016/09/921C.tmp_-750x499.png" width="750" height="499" /></a></p>
<p >同一位置下600mm端拍摄的画面，图中街道上的路牌清晰可见。</p>
<p ><a href="http://img.fotomen.cn/2016/09/1BA3.tmp_.png"><img class="alignnone size-large wp-image-441119" alt="1BA3.tmp" src="http://img.fotomen.cn/2016/09/1BA3.tmp_-750x499.png" width="750" height="499" /></a></p>
<p >使用24mm端在地面拍摄的全景画面</p>
<p ><a href="http://img.fotomen.cn/2016/09/417C.tmp_.png"><img class="alignnone size-large wp-image-441120" alt="417C.tmp" src="http://img.fotomen.cn/2016/09/417C.tmp_-750x499.png" width="750" height="499" /></a></p>
<p >同一位置下600mm端拍摄的画面，图中奔马的雕塑细节清晰</p>
<p><strong> 大光圈+防抖设计</strong></p>
<p>F2.4-F4大光圈使镜头的进光量更加充足，搭配光学防抖系统（最高可实现4.5档防抖）让用户可以更方便的以手持方式在长焦端进行拍摄。索尼一直在光学防抖技术上有优势，这次将这一技术很好的利用在了这台相机上。毕竟在手持拍摄时，超长的焦距难免会产生抖动，但无论是大光圈的设计，还是光学防抖的应用，都能为手持拍摄提供便利。</p>
<p><a href="http://img.fotomen.cn/2016/09/7721185_1_thumb.jpg"><img class="size-full wp-image-441141 aligncenter" alt="7721185_1_thumb" src="http://img.fotomen.cn/2016/09/7721185_1_thumb.jpg" width="600" height="383" /></a></p>
<p ><a href="http://img.fotomen.cn/2016/09/1CDD.tmp_.png"><img class="alignnone size-large wp-image-441123" alt="1CDD.tmp" src="http://img.fotomen.cn/2016/09/1CDD.tmp_-750x499.png" width="750" height="499" /></a></p>
<p >使用600mm长焦，光圈值F4，可手持拍摄傍晚的月亮</p>
<p ><a href="http://img.fotomen.cn/2016/09/7504.tmp_.png"><img class="alignnone size-large wp-image-441124" alt="7504.tmp" src="http://img.fotomen.cn/2016/09/7504.tmp_-750x499.png" width="750" height="499" /></a></p>
<p >使用中长焦端，光圈F4，利用4.5级防抖手持拍摄夜景</p>
<p> <strong>内置8枚ED 玻璃镜片</strong></p>
<p><span style="font-family: SL-Simplified Regular;">这次这枚大变焦比的镜头不仅数据上出色，同时也是用料十足。内置</span>8枚ED 玻璃镜片（1枚超低色散ED、5枚低色散 ED与2枚低色散ED 非球面镜片），最大程度减小色差，实现具有高对比度和高锐度的画质。而T*镜片涂层则可最大程度消除炫光和鬼影，再现准确、逼真的色彩。有了这个蔡司蓝色标示的加持，这台相机的画质表现可以更加值得信任。</p>
<p><a href="http://img.fotomen.cn/2016/09/7529_18193336_3.jpg"><img class="size-full wp-image-441140 aligncenter" alt="7529_18193336_3" src="http://img.fotomen.cn/2016/09/7529_18193336_3.jpg" width="596" height="395" /></a></p>
<p > <a href="http://img.fotomen.cn/2016/09/7BAD.tmp_.png"><img class="alignnone size-full wp-image-441127" alt="7BAD.tmp" src="http://img.fotomen.cn/2016/09/7BAD.tmp_.png" width="647" height="971" /></a></p>
<p >长焦端拍摄的荷花，画面色彩的还原不错，对比度和锐度均表现优异</p>
<p><strong> 9枚圆形光圈叶片</strong></p>
<p>9枚圆形光圈叶片可在F2.4-F11的范围内创造近乎圆形的光圈形状，帮助拍摄者创作具有漂亮虚化的影像，通过柔和散焦的背景来突出拍摄主体。在实际使用中，虽然与全画幅定焦大光圈的RX1系列比虚化效果还是有差距，但如果选择合适的拍摄环境，还是可以得到不错的虚化效果。</p>
<p ><a href="http://img.fotomen.cn/2016/09/882.tmp_.png"><img class="alignnone size-large wp-image-441129" alt="882.tmp" src="http://img.fotomen.cn/2016/09/882.tmp_-750x499.png" width="750" height="499" /></a></p>
<p >使用大光圈拍摄大熊猫，熊猫毛发清晰，杂乱的背景被很好的虚化</p>
<p ><a href="http://img.fotomen.cn/2016/09/EBF6.tmp_.png"><img class="alignnone size-large wp-image-441131" alt="EBF6.tmp" src="http://img.fotomen.cn/2016/09/EBF6.tmp_-750x499.png" width="750" height="499" /></a></p>
<p >在使用大光圈长焦端拍摄树影斑驳的背景时，可以得到圆形光斑</p>
<p>&nbsp;</p>
<p><b><span style="font-family: SL-Simplified Regular;">高画质还原更多精彩细节</span></b><b></b></p>
<p><span style="font-family: SL-Simplified Regular;">内置约</span> 2010 万像素 1英寸Exmor RS CMOS 传感器和 BIONZ X 影像处理器，实现从 ISO 64- ISO 12800 的宽广感光范围，即使在较高的感光度设置下也可以拍摄出低噪点的影像。在镜头焦距边长之后，画面依然可以保持高清晰度和高对比度，可见这套传感器和处理器的经典搭配依然值得信赖。</p>
<p><a href="http://img.fotomen.cn/2016/09/7721185_10_thumb.jpg"><img class="size-full wp-image-441142 aligncenter" alt="7721185_10_thumb" src="http://img.fotomen.cn/2016/09/7721185_10_thumb.jpg" width="600" height="369" /></a></p>
<p><a href="http://img.fotomen.cn/2016/09/B1D0.tmp_.png"><img class="aligncenter" alt="B1D0.tmp" src="http://img.fotomen.cn/2016/09/B1D0.tmp_.png" width="647" height="971" /></a></p>
<p > 室内光线下使用高感光度拍摄，画面整体质感良好</p>
<p ><a href="http://img.fotomen.cn/2016/09/E0EF.tmp_.png"><img class="alignnone size-large wp-image-441133" alt="E0EF.tmp" src="http://img.fotomen.cn/2016/09/E0EF.tmp_-750x499.png" width="750" height="499" /></a></p>
<p >在离飞机很远的地方使用长焦端拍摄，虽然天气灰蒙蒙的，但原片直出的画质依然很扎实</p>
<p ><a href="http://img.fotomen.cn/2016/09/BC37.tmp_.png"><img class="alignnone size-large wp-image-441213" alt="BC37.tmp" src="http://img.fotomen.cn/2016/09/BC37.tmp_-750x499.png" width="750" height="499" /></a></p>
<p >在光圈全开的情况下，画面焦点处的锐度还是很高的，而背景的虚化效果也不错</p>
<p style="text-align: left;"><strong>超近对焦距离</strong></p>
<p style="text-align: left;">72cm的最近对焦距离，在24mm的广角端，可以离被摄物体很近进行拍摄。同时配合使用大光圈F2.4，可以将拍摄主体进一步凸出。</p>
<p ><a href="http://img.fotomen.cn/2016/09/D519.tmp_.png"><img class="alignnone size-large wp-image-441132" alt="D519.tmp" src="http://img.fotomen.cn/2016/09/D519.tmp_-750x499.png" width="750" height="499" /></a></p>
<p >使用24mm广角端，可以抵近被摄物体进行拍摄</p>
<p><b>1/32000s高速快门</b></p>
<p>1/32000秒的防畸变快门功能将“卷帘快门”效果最小化，实现接近于“全局快门”的效果，让摄影师在光照明亮的环境下捕捉对焦内锐利、背景虚化的唯美影像。在实际使用过程中，这样的高速快门在大中午的光照下还是非常实用的。</p>
<p ><a href="http://img.fotomen.cn/2016/09/6378.tmp_.jpg"><img class="alignnone size-large wp-image-441135" alt="6378.tmp" src="http://img.fotomen.cn/2016/09/6378.tmp_-750x500.jpg" width="750" height="500" /></a></p>
<p >使用1/32000秒的防畸变快门功能，在强光下也可轻松实现拍摄运动物体</p>
<p> <b>0.09s</b><b>对焦凝固更多精彩</b></p>
<p><span style="font-family: SL-Simplified Regular;">对焦系统具备空间检测功能，能够在按下快门按钮前检测和预测拍摄主体的运动，此功能可以帮助用户在半按快门时只需</span> 0.09 秒<span style="font-family: SL-Simplified Regular;">便可锁定对焦到拍摄主体上。很多情况下我们使用长焦镜头拍摄运动的物体，都需要抓拍，而RX10III如此快的对焦速度，让整个拍摄过程非常轻松。</span></p>
<p><a href="http://img.fotomen.cn/2016/09/1714.tmp_.png"><img class="size-large wp-image-441216 aligncenter" alt="1714.tmp" src="http://img.fotomen.cn/2016/09/1714.tmp_-750x499.png" width="750" height="499" /></a></p>
<p >别看熊猫憨态可掬，但实际上他们的身手非常矫健，利用超快速的对焦系统才能抓拍他们的瞬间神态</p>
<p ><a href="http://img.fotomen.cn/2016/09/EEB3.tmp_.png"><img class="alignnone size-large wp-image-441134" alt="EEB3.tmp" src="http://img.fotomen.cn/2016/09/EEB3.tmp_-750x499.png" width="750" height="499" /></a></p>
<p >拍摄高速飞行的飞机，利用0.09 秒的快速对焦，轻松实现跟踪拍摄</p>
<p>&nbsp;</p>
<p><strong>编辑点评</strong></p>
<p>索尼黑卡系列一直被定义为是摄影师的备机，无论是全幅的RX1系列，还是口袋的RX100系列，都是摄影师第二台相机的明智之选。但面对今天的这台RX10III，广角从24毫米至长焦600毫米涵盖，光圈F2.4-F4.0，这样的镜头配置无人能出其右。以及14张/秒连拍、光学防抖功能、静音快门、<span style="font-family: 微软雅黑;">机内</span>4K视频拍摄、1000fps 40倍超慢动作视频，这些专业功能的注入，让这台黑卡相机不单单是当一个备机这么简单。要说这台相机的缺点，可能是相对高昂的售价以及电池续航问题，但毕竟这台相机给我们提供了更多的可能性，所以整体感觉瑕不掩瑜。如果你是一名旅行摄影爱好者，不喜欢大而沉的单反相机和换镜头的繁琐，并且对相机画质有着一定的要求，拍摄的题材相对广泛，平时还经常拍些视频之类的，那么这样一台售价万元的高端长焦一体机，一定会满足你的这些需要。一机一镜走天下，从此不再是一句空话。</p>
<p>&nbsp;</p>
<p><strong>实拍样照</strong></p>
<p><a href="http://img.fotomen.cn/2016/09/2C92.tmp_.png"><img class="alignnone size-large wp-image-441220" alt="2C92.tmp" src="http://img.fotomen.cn/2016/09/2C92.tmp_-750x499.png" width="750" height="499" /></a> <a href="http://img.fotomen.cn/2016/09/90BC.tmp_.png"><img class="alignnone size-large wp-image-441221" alt="90BC.tmp" src="http://img.fotomen.cn/2016/09/90BC.tmp_-750x499.png" width="750" height="499" /></a></p>
<p><a href="http://img.fotomen.cn/2016/09/B771.tmp_.png"><img alt="B771.tmp" src="http://img.fotomen.cn/2016/09/B771.tmp_-750x499.png" width="750" height="499" /></a> <a href="http://img.fotomen.cn/2016/09/A05E.tmp_.png"><img class="alignnone size-large wp-image-441223" alt="A05E.tmp" src="http://img.fotomen.cn/2016/09/A05E.tmp_-750x499.png" width="750" height="499" /></a></p>
<p><a href="http://img.fotomen.cn/2016/09/7091.tmp_.png"><img alt="7091.tmp" src="http://img.fotomen.cn/2016/09/7091.tmp_.png" width="647" height="971" /></a></p>
<p><a href="http://img.fotomen.cn/2016/09/BBC6.tmp_.png"><img class="alignnone size-large wp-image-441225" alt="BBC6.tmp" src="http://img.fotomen.cn/2016/09/BBC6.tmp_.png" width="647" height="971" /></a></p>
<p><a href="http://img.fotomen.cn/2016/09/F845.tmp_.png"><img alt="F845.tmp" src="http://img.fotomen.cn/2016/09/F845.tmp_.png" width="647" height="971" /></a></p>
<p><a href="http://img.fotomen.cn/2016/09/5835.tmp_.png"><img class="alignnone size-full wp-image-441228" alt="5835.tmp" src="http://img.fotomen.cn/2016/09/5835.tmp_.png" width="647" height="971" /></a> <a href="http://img.fotomen.cn/2016/09/AA05.tmp_1.png"><img class="alignnone size-large wp-image-441229" alt="AA05.tmp" src="http://img.fotomen.cn/2016/09/AA05.tmp_1-750x499.png" width="750" height="499" /></a><a href="http://img.fotomen.cn/2016/09/E741.tmp_.png"><img class="alignnone size-large wp-image-441226" alt="E741.tmp" src="http://img.fotomen.cn/2016/09/E741.tmp_-750x499.png" width="750" height="499" /></a></p>
<p>&nbsp;</p>

				";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:23:"http://fotomen.cn/feed/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:10:{s:6:"server";s:13:"Tengine/2.0.3";s:4:"date";s:29:"Thu, 08 Sep 2016 09:22:48 GMT";s:12:"content-type";s:34:"application/rss+xml; charset=UTF-8";s:10:"connection";s:10:"keep-alive";s:12:"x-powered-by";s:10:"PHP/5.3.17";s:16:"content-encoding";s:4:"gzip";s:4:"vary";s:23:"Accept-Encoding, Cookie";s:10:"x-pingback";s:28:"http://fotomen.cn/xmlrpc.php";s:4:"etag";s:34:""226939945109513c90a0c05c46c7c393"";s:14:"wp-super-cache";s:24:"Served legacy cache file";}s:5:"build";s:14:"20121030175911";}