a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:4:"
  
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:68:"
    
    
    
    
    
    
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:12:"丁香医生";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:26:"http://www.iwgc.cn/list/11";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:288:"国内最大的医学网站丁香园旗下的科普资讯平台.提供可信赖的医疗健康信息和服务,专业医生团队为大众用户科普医学健康知识.关注并回复你想要了解的疾病名称,即可获取最专业的解答.对了,丁香医生的科普辟谣内容...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:33:"
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:63:"血压多高要吃药、什么时候能停药？医生这么说";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:31:"http://www.iwgc.cn/link/2607943";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:7940:"<p><span></span></p><p><span><img src="http://img02.iwgc.cn/getimg.php?url=http://mmbiz.qpic.cn/mmbiz_jpg/Pvr3FasqXd4fQ2GYoSEibr8R1SlpAu2CubE8pLZib8liaT3J4fibicoLqh9JH0xicA5JDm8q7icibmYIwLb6LibFMqiazic3g/0?wx_fmt=jpeg"/><br/></span></p><p><span>一个人得了高血压，需不需要吃药，吃什么药，一般是由医生来判断的。跟高血压的危险等级有关系，不仅仅要看血压值。</span><br/></p><p><br/></p><p>可以简单介绍一下。</p><p><br/></p><h2 style="margin-top: 10px; margin-bottom: 15px; line-height: 1.75; color: rgb(38, 38, 38); font-size: 20px; word-wrap: break-word; border-bottom: 1px solid rgb(226, 226, 226); font-weight: bolder; padding-top: 1%; padding-bottom: 1%;"><span>血压不同，危险程度不同</span></h2><p><span>根据血压值，我们把血压分成 3 级：</span><br/></p><p><br/></p><ul class=" list-paddingleft-2" style="font-size: inherit; line-height: 1.7; list-style-position: outside; list-style-image: none;"><li><p>轻度（1 级高血压）收缩压 140～159 mmHg 或者舒张压 90～99 mmHg；</p></li><li><p>中度（2 级高血压）收缩压 160～179 mmHg 或者舒张压 100～110 mmHg；</p></li><li><p>重度（3 级高血压）收缩压超过 180 mmHg 或者舒张压超过 110 mmHg。</p></li></ul><p><br/></p><p>如果您的收缩压和舒张压位于不同的等级内，要以较高的等级为标准。</p><p><br/></p><p>例如一个患者的血压是 145/103 mmHg，收缩压在 1 级，但是舒张压位于 2 级，这样的患者属于 2 级高血压。</p><p><br/></p><h2 style="margin-top: 10px; margin-bottom: 15px; line-height: 1.75; color: rgb(38, 38, 38); font-size: 20px; word-wrap: break-word; border-bottom: 1px solid rgb(226, 226, 226); font-weight: bolder; padding-top: 1%; padding-bottom: 1%;"><span>多种因素决定危险程度</span></h2><p>判断高血压是否危险，除了要看血压之外，还要看是否有以下几个方面的问题：</p><p><br/></p><p><strong>危险因素：</strong>年龄 ＞ 55 岁（男）或者 ＞ 65 岁（女）、吸烟、高血脂、心血管疾病家族史、肥胖、缺少体力活动、高同型半胱氨酸血症等；</p><p><br/></p><p><strong>器官损害：</strong>左心室肥厚、颈动脉内膜中层增厚或斑块、肾功能异常等；</p><p><br/></p><p><strong>与高血压相关的疾病：</strong>脑血管病、心血管病、肾脏疾病、周围血管疾病、视网病变、糖尿病。</p><p><br/></p><p>所以，临床医生在诊断高血压的时候，并不是只测量血压，同时还要检查有没有危险因素、器官损害、疾病等，结合患者的血压值综合判断危险程度。</p><p><br/></p><h2 style="margin-top: 10px; margin-bottom: 15px; line-height: 1.75; color: rgb(38, 38, 38); font-size: 20px; word-wrap: break-word; border-bottom: 1px solid rgb(226, 226, 226); font-weight: bolder; padding-top: 1%; padding-bottom: 1%;"><span>吃不吃药，和危险程度相关</span></h2><p>一般来说，只要出现器官损害或者高血压相关的疾病，就是高危，表示这个患者发生高血压相关并发症的危险很大，需要降压治疗。</p><p><br/></p><p>对于高血压分级是 1 级，没有上面说的危险因素、器官损害，也没有相关疾病，或者只有 1～2 个危险因素的，可以先不用药物治疗，通过调整生活方式来控制血压。但生活方式调整没有效果时，还是需要药物治疗。</p><p><br/></p><p>再次提醒大家：上面列出的标准，并不是绝对的。一个人血压的危险程度，是由医生来判断的，要不要吃药，也是由医生来决定。</p><p><br/></p><p>大家千万不要自行对号入座、自诊自治，以免耽误治疗。</p><p><br/></p><p>血压、各种危险因素的不同，也决定了降压药的选择不同。</p><p><br/></p><p><a href="http://mp.weixin.qq.com/s?__biz=MjA1ODMxMDQwMQ==&amp;mid=406416049&amp;idx=1&amp;sn=c8f871e65762fdba3096a4e7e833a0d2&amp;scene=21#wechat_redirect" target="_blank" data_ue_src="http://mp.weixin.qq.com/s?__biz=MjA1ODMxMDQwMQ==&amp;mid=406416049&amp;idx=1&amp;sn=c8f871e65762fdba3096a4e7e833a0d2&amp;scene=21#wechat_redirect"><strong>→点击这里，了解常用的降压药。</strong></a></p><p><br/></p><h2 style="margin-top: 10px; margin-bottom: 15px; line-height: 1.75; color: rgb(38, 38, 38); font-size: 20px; word-wrap: break-word; border-bottom: 1px solid rgb(226, 226, 226); font-weight: bolder; padding-top: 1%; padding-bottom: 1%;"><span>什么时候可以停药？</span></h2><p>这个问题不能一刀切来回答，要看血压的水平，还有血压达标的时间。</p><p><br/></p><ul class=" list-paddingleft-2" style="font-size: inherit; line-height: 1.7; list-style-position: outside; list-style-image: none;"><li><p>如果血压控制在理想范围（一般是 140 / 90 mmHg 以下）达半年以上，而且能继续坚持目前的生活方式，可以试着减少降压药的剂量。</p></li><li><p>如果血压没有达标，或者时高时低，一定要继续坚持吃药。</p></li></ul><p><br/></p><h2 style="margin-top: 10px; margin-bottom: 15px; line-height: 1.75; color: rgb(38, 38, 38); font-size: 20px; word-wrap: break-word; border-bottom: 1px solid rgb(226, 226, 226); font-weight: bolder; padding-top: 1%; padding-bottom: 1%;"><span>降压是场持久战</span></h2><p>血压的控制是一场持久战，为了健康，下面几个问题一定要注意：</p><p><br/></p><p><strong>1. 不要吃吃停停</strong></p><p><br/></p><p>想停药绝对不能心急，越断断续续的吃药，血压控制会越难，停药或者减量就遥遥无期。</p><p><br/></p><p>而且，用药不规律带来的血压波动，还会增加发生心脑血管疾病的风险。</p><p><br/></p><p><strong>2. 不要过度运动</strong></p><p><br/></p><p>很多患者觉得自己吃了药，血压还是控制不好，一定是运动还不够。加强运动量，有些还开始节食、不吃肉，以期这样把血压控制在理想范围。</p><p><br/></p><p>健康的生活方式是对，但过度了就不好。高血压的发病风险中，遗传也占了一部分。对于有些人，坚持锻炼、健康饮食就是控制不了血压，需要药物帮助。</p><p><br/></p><p>过度的「健康」往往坚持不久，不能过分「委屈」自己，要选择一种适合自己长期坚持的、健康的生活方式，在这个基础上用药物来调整血压。</p><p><br/></p><p><strong>3. 不要迷信自然疗法</strong></p><p><br/></p><p>有不少机构、商家会宣传各种替代疗法，比如通过各种途径调理身体，达到一种所谓「平衡」，不吃药就「根治」高血压。</p><p><br/></p><p>的确一些轻度的高血压患者，可以通过饮食、运动把血压控制在正常范围，但如果饮食、运动没有效果，或者血压中、重度升高，最有效的、最安全的方法，还是用药控制血压。</p><p><br/></p><p>降压药并不会让人上瘾，相对于副作用来说，它们保护心脏、肾脏的益处更加明显。</p><p><br/></p><p>药物是用来帮助您的，不是用来「治」您的，合理用药，绝对是利大于弊。</p><p><br/></p><section><section><p><span>长按下方二维码，关注<strong>「高血压医生」</strong>。高血压的用药、饮食、预防全都有！</span></p></section></section><p><img src="http://img02.iwgc.cn/getimg.php?url=http://mmbiz.qpic.cn/mmbiz/Pvr3FasqXd5hgzwLEBqJdtAwly01P18rlMPbXoWbnkbBL6da49yAOsxRQsFFmcL4J4lx9G6ibLZI5iczFw8a0a3w/0?"/></p><p><img src="http://img02.iwgc.cn/getimg.php?url=http://mmbiz.qpic.cn/mmbiz/Pvr3FasqXd7W4BCFutiaJZXrv2X3zPkA66WFRezSXxfyAjuz5iazb3YMNMLEw7K6e27Ptm4HWYC5PUArXCFaht0Q/0?wx_fmt=jpeg"/><br/></p><p><br/></p><p><span>责任编辑：张菁媛</span></p><p><span>图片来源：123rf.com.cn 正版图片库 </span></p><p><span>转载请注明来源</span></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 08 Sep 2016 12:00:39 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:33:"
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:41:"淡化疤痕？教你8 招靠谱的方法";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:31:"http://www.iwgc.cn/link/2607944";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:8703:"<p><span><img src="http://img02.iwgc.cn/getimg.php?url=http://mmbiz.qpic.cn/mmbiz/Pvr3FasqXd5O98m2AQOCcKpeYX7FQKQXVxndGADcch3fDNnkHelpBaNWsQnPicbrhJySMQnQ4iaqCmqn28RTC2aA/0?wx_fmt=gif"/></span></p><p><br/></p><p><span>上周推送了「<a href="http://mp.weixin.qq.com/s?__biz=MjA1ODMxMDQwMQ==&amp;mid=2657180193&amp;idx=2&amp;sn=8a1a19914bba4be80c4801ef6ef10909&amp;scene=21#wechat_redirect" target="_blank" data_ue_src="http://mp.weixin.qq.com/s?__biz=MjA1ODMxMDQwMQ==&amp;mid=2657180193&amp;idx=2&amp;sn=8a1a19914bba4be80c4801ef6ef10909&amp;scene=21#wechat_redirect">手术后拆线疼不疼？手术伤口这里护理就对了</a>」的文章后，很多读者来问了一个类似的问题：</span><br/></p><p><br/></p><blockquote style="padding-top: 5px; padding-bottom: 5px;"><p>疤痕可以彻底祛除吗？该怎么祛除？</p></blockquote><p><br/></p><p>的确，疤痕，特别是长在显眼部位的，会对个人生活造成一定的影响，而生活中无论是刀切伤、手术还是严重烧伤，都会留下不同程度的疤痕。</p><p><br/></p><p>但关于疤痕祛除的真相是——</p><p><br/></p><p><strong>就目前的医学技术而言</strong></p><p><br/></p><p><strong>疤痕只能淡化，无法彻底消除</strong></p><p><br/></p><h2 style="margin-top: 10px; margin-bottom: 15px; line-height: 1.75; color: rgb(38, 38, 38); font-size: 20px; word-wrap: break-word; border-bottom: 1px solid rgb(226, 226, 226); font-weight: bolder; padding-top: 1%; padding-bottom: 1%;"><span>疤痕到底是什么？</span></h2><p>认识疤痕，我们首先要认识皮肤。</p><p><br/></p><p>这层看似简单的结构最少可以被分为角质层、表皮层、真皮层和皮下组织。</p><p><br/></p><p>当损伤仅破坏表皮层或浅层真皮，创面很快就会愈合；损伤达到深部真皮乃至更深层时，则需要通过产生肉芽组织填充受损的区域——这些肉芽组织最终将变成丑陋的疤痕。</p><p><br/></p><p>疤痕是创伤后修复的必然结果。任何手术都是损伤，所以疤痕永远不可能通过手术祛除，手术只能淡化、缩小疤痕或改变疤痕的形状。</p><p><br/></p><h2 style="margin-top: 10px; margin-bottom: 15px; line-height: 1.75; color: rgb(38, 38, 38); font-size: 20px; word-wrap: break-word; border-bottom: 1px solid rgb(226, 226, 226); font-weight: bolder; padding-top: 1%; padding-bottom: 1%;"><span>疤痕有哪些类型？</span></h2><p>医学上将疤痕分为三种：</p><p><br/></p><ul class=" list-paddingleft-2" style="font-size: inherit; line-height: 1.7; list-style-position: outside; list-style-image: none;"><li><p><strong>普通疤痕：</strong>颜色比正常皮肤略浅，质地较柔软，有些会出现皱缩或凹陷；</p></li><li><p><strong>增生性疤痕：</strong>明显发红、突出、质地柔韧，大多会感觉疼痛、瘙痒，绝大多数需要积极治疗；</p></li><li><p><strong>疤痕疙瘩：</strong>明显突出，往往呈球形，颜色发红或与正常皮肤差不多，质地十分柔韧，可能伴有明显疼痛、瘙痒，最为顽固。</p></li></ul><p><br/></p><p><img src="http://img02.iwgc.cn/getimg.php?url=http://mmbiz.qpic.cn/mmbiz_jpg/Pvr3FasqXd4fQ2GYoSEibr8R1SlpAu2CuNqoicDPmDKiacNTxn7c9HkibstN1OYUewguQq5ibTYdW3yI3K2gHRNy9uA/0?wx_fmt=jpeg"/></p><p><br/></p><h2 style="margin-top: 10px; margin-bottom: 15px; line-height: 1.75; color: rgb(38, 38, 38); font-size: 20px; word-wrap: break-word; border-bottom: 1px solid rgb(226, 226, 226); font-weight: bolder; padding-top: 1%; padding-bottom: 1%;"><span>对付疤痕的靠谱办法</span></h2><p><strong>1. 抗疤痕药物</strong></p><p><br/></p><p>对不稳定的疤痕和增生性疤痕非常有效，对患者的损伤也最小。</p><p><br/></p><p>但是对陈旧性疤痕几乎没任何效果。</p><p><br/></p><p><strong>2. 抗疤痕贴膜和压力疗法</strong></p><p><br/></p><p>对明显凸起的增生性疤痕比较有效，配合定制的弹力套对疤痕施加压力，可以有效限制增生性疤痕的发展，充分软化疤痕，为后期的手术治疗创造条件。</p><p><br/></p><p><strong>3. 疤痕针剂</strong></p><p><br/></p><p>如果疤痕药物和贴膜没什么效果，就需要疤痕针剂了。</p><p><br/></p><p>这种方式更适合面积不大的疤痕，而且打针的过程比较痛苦。</p><p><br/></p><p><strong>4. 手术切除</strong></p><p><br/></p><p>陈旧性的疤痕如果外观不佳，可以将其切除后重新美容缝合。</p><p><br/></p><p>在新疤痕形成过程中，医生可以通过各种手段干预，尽量使其不明显。</p><p><br/></p><p><strong>5. 手术-局部注射联合疗法</strong></p><p><br/></p><p>当增生性疤痕和疤痕疙瘩太过巨大，则需要保留疤痕边缘，部分切除后再注射疤痕针剂。</p><p><br/></p><p><strong>6. 手术改形或植皮</strong></p><p><br/></p><p>任何疤痕都有可能发生挛缩，限制关节运动乃至扭曲五官，这个时候就需要做手术进行合理复位。</p><p><br/></p><p>虽然有时会导致疤痕长度稍微延长，但复位会改善整体美观。</p><p><br/></p><p><strong>7. 脂肪注射</strong></p><p><br/></p><p>最初有一些医生为了填充凹陷的疤痕，采取自体脂肪填充，却意外地发现疤痕的质量得到了改善。</p><p><br/></p><p><strong>8. 全脸预构与重建</strong></p><p><br/></p><p>通过扩张器技术、干细胞技术和游离血管、皮瓣移植技术，用患者前胸皮肤重建一张人脸，移植到严重毁损的面部。</p><p><br/></p><p>这是我国首创的技术，被称为「中国式换脸」。</p><p><br/></p><p><img src="http://img02.iwgc.cn/getimg.php?url=http://mmbiz.qpic.cn/mmbiz_jpg/Pvr3FasqXd4fQ2GYoSEibr8R1SlpAu2CuwrF2kdyjcnRnYgk6KXAWQJjzGcYufgHeJIkub3x3rtib5QOrIbgocIA/0?wx_fmt=jpeg"/></p><p><br/></p><h2 style="margin-top: 10px; margin-bottom: 15px; line-height: 1.75; color: rgb(38, 38, 38); font-size: 20px; word-wrap: break-word; border-bottom: 1px solid rgb(226, 226, 226); font-weight: bolder; padding-top: 1%; padding-bottom: 1%;"><span>受伤了，怎么才能减轻疤痕影响？</span></h2><p>从受伤的那一刻起，机体的修复机制就已经启动了。这时候，加速创伤的愈合本身就能限制疤痕。</p><p><br/></p><p>如果可以稍加注意以下几点，就能收到不错的效果：</p><p><br/></p><p><strong>1. 彻底清创缝合</strong></p><p><br/></p><p>清洁、无感染的创面愈合更快，而且如果没有炎症刺激，疤痕一般不会疯长。</p><p><br/></p><p>如果是擦伤，充分冲洗伤口后千万不要抠掉血痂，最好让它「瓜熟蒂落」，不断刺激创面会使疤痕更明显。</p><p><br/></p><p><strong>2. 忌辛辣烟酒</strong></p><p><br/></p><p>虽然目前还没有很有力的临床证据，但长期观察还是发现吃辣、吸烟、饮酒会促进疤痕增生。</p><p><br/></p><p>不过，民间相传食用酱油会使疤痕颜色加深纯属无稽之谈。</p><p><br/></p><p><strong>3. 减少活动</strong></p><p><br/></p><p>很多时候，创伤发生在关节部位。频繁活动关节周围的皮肤，会明显刺激疤痕增生，所以最好减少活动。</p><p><br/></p><p><strong>4. 早期应用硅酮制剂</strong></p><p><br/></p><p>伤口拆线后 24 小时就可以碰水。要注意保持疤痕清洁，轻轻擦洗干净。涂抹硅酮凝胶可以加速疤痕成熟，避免疤痕增生。</p><p><br/></p><p>如果可以做到以上事项，有时候甚至可以避免疤痕整形手术，即便仍需手术，也可以大大降低手术难度并改善术后效果。在对抗疤痕的路上，请不要让你的医生一个人战斗，一定要相信医生，配合医生。</p><p><br/></p><section><section><section><section><p><span>人类目前仍然对很多疾病知之甚少，疤痕就是其中之一。</span></p><p><span><br/></span></p><p><span>已经有的疤痕，并没有什么捷径可走，只能尽量去淡化，无法彻底祛除。</span></p><p><span><br/></span></p><p><span>而网上那些随手就能搜到的「祛疤产品」，不过是在利用大家祛疤心切的心理，切记不要上当。</span></p></section></section></section></section><p><br/></p><p><br/></p><p><img src="http://img02.iwgc.cn/getimg.php?url=http://mmbiz.qpic.cn/mmbiz/Pvr3FasqXd7hQqdnldzbcggEgcoia2ajdrGwFl4mGGicqEgx9ockgsnnCjpD6Nod90DgGCzicalHN8j6UP3BPKEvQ/0?wx_fmt=gif"/><br/></p><p><br/></p><p><span>责任编辑：yidan / 晓雅</span></p><p><span>图片来源：<span>123rf.com.cn 正版图片库 / 网络</span></span></p><p><span>转载请注明来源</span></p><p><span>投稿邮箱：doctor@dxy.com</span></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 08 Sep 2016 12:00:39 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:33:"
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"刚生完半年，又怀上了，孩子能要吗？";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:31:"http://www.iwgc.cn/link/2607945";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:5172:"<p><img src="http://img02.iwgc.cn/getimg.php?url=http://mmbiz.qpic.cn/mmbiz_gif/Pvr3FasqXd6YszODer3uLeCwe2ulJ1ibsZiaDDicnPhlhlxYibjhaygzAVlwzIpfXr350Ztaq9DuYOnc9libho3y2QA/0?wx_fmt=gif"/><br/></p><section><section><section><section><section><section><section></section></section></section><section><section><section><section><br/></section><section><span>刚生完半年，又怀上了，这时间点，会不会对孩子、对母亲的身体不好？</span><br/></section><section><br/></section><section>健康问题，来问医生。</section><section><br/></section><section><strong>以下回答来自入驻了<span>「来问医生」</span>的妇产科的田吉顺医生，提问和答案由提问者主动公开。</strong></section><section><br/></section></section></section></section><section><section><section><br/></section></section></section></section></section></section><section><section><section><section><section><section><section><section><img src="http://img02.iwgc.cn/getimg.php?url=http://mmbiz.qpic.cn/mmbiz_jpg/Pvr3FasqXd4fQ2GYoSEibr8R1SlpAu2Cu5zqo2UDiauA79oYKXIuOnS9zicOuZ4iaXPV8ZMMu5ZmJLibXA6NSfkNoNg/0?wx_fmt=jpeg"/></section></section></section></section><section><section><section><section><strong><span>提问者</span><br/></strong></section></section></section></section><section><section><section><p><span><br/></span></p><p><span>你好，医生，我是一个刚生完小孩六个月的妈妈，然后又怀孕了，今天早上查的血 hCG 大概是 76 580，我能不能留下这个孩子呢？</span></p><section><br/></section><section>留的话，对母子伤害大吗？</section></section></section></section></section></section></section></section><section><section><section><section><br/></section></section></section></section><section><section><section><section><section><section><section><section><img src="http://img02.iwgc.cn/getimg.php?url=http://mmbiz.qpic.cn/mmbiz_jpg/Pvr3FasqXd4fQ2GYoSEibr8R1SlpAu2CuEAVNL4mpsmb78aLa82SkHuQ7BP30yVDDp9akJ31c28feXGr3K2ml3A/0?wx_fmt=jpeg"/></section></section></section></section><section><section><section><section><strong>田吉顺</strong></section></section></section></section><section><section><section><p><span><br/></span></p><p><span>你这种情况并非少数，只是国内二胎刚刚放开，所以听说的比较少。</span></p><section><br/></section><section>虽然两胎间隔最好在 1 年半到 2 年，不过在国外统计来看，间隔半年还是挺多见的。</section><section><br/></section><section>这种情况，通常对母亲身体影响不大，但是宝宝早产和低出生体重的风险会增加到 1.4 倍，也就是少量增加风险吧。</section><section><br/></section><section>所以宝宝是可以要的。</section><section><br/></section><section>当然，如果前一胎是剖宫产的，那么间隔半年怀孕，母亲要承担的风险就要大一些了，子宫破裂的风险要增高，不过也不是绝对不能怀孕。我曾经也碰到过这样的患者，加强孕期监护，多数还是可以到足月手术的。</section></section></section></section></section></section></section></section><section><section><section><section><br/></section></section></section></section><section><section><section><section><section><section><section><section><img src="http://img02.iwgc.cn/getimg.php?url=http://mmbiz.qpic.cn/mmbiz_jpg/Pvr3FasqXd4fQ2GYoSEibr8R1SlpAu2Cu5zqo2UDiauA79oYKXIuOnS9zicOuZ4iaXPV8ZMMu5ZmJLibXA6NSfkNoNg/0?wx_fmt=jpeg"/></section></section></section></section><section><section><section><section><strong><span>提问者</span><br/></strong></section></section></section></section><section><section><section><p><br/></p><p>我之前是顺产，会不会生完二胎就子宫脱垂了，以后就不好怀孕了？</p></section></section></section></section></section></section></section><section><section><section><section><br/></section></section></section></section><section><section><section><section><section><section><section><section><img src="http://img02.iwgc.cn/getimg.php?url=http://mmbiz.qpic.cn/mmbiz_jpg/Pvr3FasqXd4fQ2GYoSEibr8R1SlpAu2CuEAVNL4mpsmb78aLa82SkHuQ7BP30yVDDp9akJ31c28feXGr3K2ml3A/0?wx_fmt=jpeg"/></section></section></section></section><section><section><section><section><strong>田吉顺</strong></section></section></section></section><section><section><section><p><br/></p><p>多产是子宫脱垂的高危因素，生得越多，子宫脱垂风险越大。</p><section><br/></section><section>所以，生完二胎发生脱垂的概率比生完一胎要大，不过通常不是马上发生，可能要几年之后表现出来。</section><section><br/></section><section>子宫脱垂不影响怀孕。</section></section></section></section></section></section></section></section></section><p><br/></p><p><br/></p><p><img src="http://img02.iwgc.cn/getimg.php?url=http://mmbiz.qpic.cn/mmbiz_gif/Pvr3FasqXd61LpMia7TcTyJrKqVPxZOgKFenQZWCmtUThhlxx5wtZApP9Vy4tPhOW46oZDDX3iccfUJ1f5ganYPg/0?wx_fmt=gif"/><br/></p><p><br/></p><p><span>责任编辑：海棠</span></p><p><span>图片来源：<span>123rf.com.cn 正版图片库 </span></span></p><p><span>转载请注明来源</span></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 08 Sep 2016 12:00:39 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:33:"
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:66:"起夜超过两次就是病，怎么才能一觉睡到大天亮？";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:31:"http://www.iwgc.cn/link/2600796";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:8368:"<p><img src="http://img02.iwgc.cn/getimg.php?url=http://mmbiz.qpic.cn/mmbiz/Pvr3FasqXd4nV9hDVK1fu2KJ6Kxf98Hia7oroXnVt3BKX8BTLjhDtkzDFNHJbLJflDicItuI3GYicVWVCticVib0ong/0?wx_fmt=gif"/></p><p><br/></p><p><span>正睡着香，被尿憋醒。</span><br/></p><p><br/></p><p>还有比这更痛苦的事情吗……</p><p><br/></p><p>不过一般来说，年轻人睡前注意少喝点儿水，一觉睡到大天亮也不是什么大问题。</p><p><span><br/></span></p><p><span>可很多长辈，几乎每天晚上都会被尿逼得起床 2、3 次，而</span><span>医学上规定，晚上起夜次数 ≥ 2 次，而且就是以排尿为目的，就被称为夜尿症。</span></p><p><span><br/></span></p><p><span>不过如果是因为其他原因醒来而顺便排尿，或在睡眠状态下尿床，都不算是夜尿症。</span></p><p><br/></p><h2 style="margin-top: 10px; margin-bottom: 15px; padding-top: 5.546875px; padding-bottom: 5.546875px; font-weight: bolder; font-size: 20px; white-space: normal; line-height: 1.75; color: rgb(38, 38, 38); word-wrap: break-word; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(226, 226, 226);"><span>夜尿症是因为喝水多？</span></h2><p><img src="http://img02.iwgc.cn/getimg.php?url=http://mmbiz.qpic.cn/mmbiz_jpg/Pvr3FasqXd6qOeajO9ibSw8O8JCJo7X2IiaibnicTaho7keuvowicw05A7z6LfV3PfCK9gK5WYaN01L5O1TPC2rzUqw/0?wx_fmt=jpeg"/></p><p><br/></p><p>单纯喝水多是不会导致夜尿症的，它发生的原因主要有两大类：膀胱装不下尿了，尿比正常多了。</p><p><br/></p><p><span><strong><span>原因 1. 膀胱里装不下尿了</span></strong></span></p><p><br/></p><p>这个「装不下」可能是真装不下了，也可能是膀胱错误地认为装不下了。</p><p><br/></p><p><span>正常情况下，当膀胱里的尿液积攒到一定量的时候，我们就会想去厕所；</span><span>而生病时：</span></p><p><br/></p><ul class=" list-paddingleft-2" style="width: 528.1875px; font-size: inherit; white-space: normal; line-height: 1.7; list-style-position: outside; list-style-image: none;"><li><p><strong>尿排不尽：</strong>每次小便以后，其实膀胱里还有几十甚至几百毫升的尿没出去，这样的膀胱接受不了多少新的尿液，就会再次想嘘嘘了；</p></li><li><p><strong>尿意频繁：</strong>负责收缩膀胱把尿挤出去的肌肉过度活动，就会频繁地产生尿意，不停地想上厕所；</p></li><li><p><strong>憋尿能力下降：</strong>长时间的膀胱出口梗阻，比如良性前列腺增生等，会让膀胱的弹性变差，憋尿能力也随之下降。</p></li></ul><p><br/></p><p><strong><span>原因 2. 尿比正常多了</span></strong></p><p><br/></p><p>这个「多」包括「夜间排尿比例过大」和「多尿」。</p><p><br/></p><p><strong>夜间排尿比例过大</strong></p><p><br/></p><p>通常，夜间的小便量不会超过全天小便量的 20%，但是夜间排尿比例过大的人其夜间尿量会超过全天的 1 / 3。</p><p><br/></p><p><strong>尿量增多</strong></p><p><br/></p><p>如果一个人一天的总尿量增多（24 小时的尿量大于 40 mL/kg）且排尿频率增加，也就是说，一个体重 60 kg 的成人，24 小时尿总量大于 2 400 mL 就属于多尿。</p><p><br/></p><p>尿量增多通常有以下原因：</p><p><br/></p><ul class=" list-paddingleft-2" style="width: 528.1875px; font-size: inherit; white-space: normal; line-height: 1.7; list-style-position: outside; list-style-image: none;"><li><p><strong>喝水太多：</strong>如果单纯因为喝水而引起多尿，那就真是喝太多了；大多数时候喝水多，是主动想喝，但也不排除是一些疾病的表现，比如糖尿病、尿崩症等；</p></li><li><p><strong>睡前喝水过多：</strong>每天喝水总量正常，但绝大部分水是在睡觉前喝的；</p></li><li><p><strong>摄入含利尿成分的饮料或药物：</strong>咖啡、含酒精饮料以及一些用于治疗高血压的利尿药等；</p></li><li><p><strong>肾脏对水分再吸收功能受损：</strong>每天经过肾脏最终产生的尿液一般为 1.5 L～2 L 左右，睡觉时产生的尿会相对减少；可一旦肾脏出问题了，尿量就有可能增多。</p></li></ul><p><br/></p><h2 style="margin-top: 10px; margin-bottom: 15px; padding-top: 5.54688px; padding-bottom: 5.54688px; font-weight: bolder; font-size: 20px; white-space: normal; line-height: 1.75; color: rgb(38, 38, 38); word-wrap: break-word; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(226, 226, 226);"><span>「年纪大」是「起夜多」的理由？</span></h2><p><img src="http://img02.iwgc.cn/getimg.php?url=http://mmbiz.qpic.cn/mmbiz_jpg/Pvr3FasqXd6qOeajO9ibSw8O8JCJo7X2IJypiboScWnhEe8UiaFQpmXvhiauy6nyU4cWPMEWe2sXDljZicOhUic4NcOw/0?wx_fmt=jpeg"/></p><p><br/></p><p>很多人都觉得，上了点儿岁数晚上起夜小便次数多是很正常的，也就很少有人因此而就诊。</p><p><br/></p><p>实际上，现在没有任何证据证明，健康的老年人起夜次数就「应该」多。相反，已<span>有研究告诉我们，每晚起床 3 次或以上的老年人，死亡风险比起床少于 3 次的人增加了 2 倍。</span></p><p><br/></p><h2 style="margin-top: 10px; margin-bottom: 15px; padding-top: 5.546875px; padding-bottom: 5.546875px; font-weight: bolder; font-size: 20px; white-space: normal; line-height: 1.75; color: rgb(38, 38, 38); word-wrap: break-word; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(226, 226, 226);"><span>夜尿症该怎么办？</span></h2><p><strong>1. 试着改变生活方式</strong></p><p><br/></p><ul class=" list-paddingleft-2" style="width: 528.1875px; font-size: inherit; white-space: normal; line-height: 1.7; list-style-position: outside; list-style-image: none;"><li><p>不要喝太多水，比如说晚上，特别是睡前，别给自己挖坑喝那么多水；</p></li><li><p>避免喝酒、喝咖啡等；</p></li><li><p>尽可能消除其它影响睡眠质量的环境因素，比如声响、光线等。</p></li></ul><p><br/></p><p><strong>2. 记录排尿日记</strong></p><p><br/></p><p>这是一个既可以较好地了解生活方式对排尿的影响，又简便易行的记录方法。</p><p><br/></p><p><img src="http://img02.iwgc.cn/getimg.php?url=http://mmbiz.qpic.cn/mmbiz_jpg/Pvr3FasqXd6qOeajO9ibSw8O8JCJo7X2Ie9T3QubJrkJ38QgMahvXOqnUibr2ibYib0rWVUKOHKYTE2RGhj1U7ibKOw/0?wx_fmt=jpeg"/></p><p><br/></p><ul class=" list-paddingleft-2" style="width: 528.1875px; font-size: inherit; white-space: normal; line-height: 1.7; list-style-position: outside; list-style-image: none;"><li><p><strong>容器：</strong>首先得有一个可以用来测量液体体积的容器，现成的尿壶或用广口瓶自制都可以。容器上面需要有刻度，每 100 mL 有一个标记就可以；</p></li><li><p><strong>测量：</strong>在排尿的时候，用这个容器测量一下，这一次的尿量大概有多少；</p></li><li><p><strong>排尿记录：</strong>在排尿日记里写上这次排尿的时间、尿量、是否伴有尿急等不舒服的感觉；</p></li><li><p><strong>饮水记录：</strong>除了记录排尿之外，还需要记录喝水的情况——每次喝水或者其他饮料，包括粥、汤等液体后，记录下时间、类型以及大概的量。</p></li></ul><p><br/></p><p>根据排尿日记的记录，通过调整生活方式观察夜间憋醒的情况是否有所改善，能够借此找到病因或潜在因素最好。</p><p><br/></p><p>但如果经过一段时间的调整后，效果仍然不好，就要带着日记及时到泌尿外科就诊了，医生会针对具体引起夜尿症的病因进行治疗。</p><p><br/></p><p>一觉睡到大天亮，每个人都值得拥有！</p><p><br/></p><p><br/></p><p><img src="http://img02.iwgc.cn/getimg.php?url=http://mmbiz.qpic.cn/mmbiz_jpg/Pvr3FasqXd6qOeajO9ibSw8O8JCJo7X2ILJVnqbbDtzL5BDBFh4Gam6CwRMUEUs1hprB4ApBiaStTMTh3dJeG2vw/0?wx_fmt=jpeg"/></p><p><br/></p><p><span><span>责任编辑：费菲 / </span><span>晓雅</span></span></p><p><span>图片来源：123rf.com.cn 正版图片库 / 丁香医生设计团队</span></p><p><span>转载请注明来源</span></p><p><span>投稿邮箱：doctor@dxy.com</span></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 07 Sep 2016 21:00:21 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:33:"
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:78:"被忽悠了！长期使用抗菌香皂和洗手液，没有好处反而有害";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:31:"http://www.iwgc.cn/link/2600797";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:9084:"<p><img src="http://img02.iwgc.cn/getimg.php?url=http://mmbiz.qpic.cn/mmbiz_jpg/Pvr3FasqXd4fQ2GYoSEibr8R1SlpAu2CuEygtyBwxg5eicb03mnIR8pC0Fcg3de23KKiap9hBUv7acvrqQjsyAEmA/0?wx_fmt=jpeg"/></p><p><br/></p><p>在经历了非典、禽流感、手足口病大爆发以后，<span>不少人在买洗手液和香皂的时候，倾向于选择带有「除菌」或「抑菌」字样的产品。</span></p><p><br/></p><p><span>然而，美国食品与药品监督管理局（FDA）近日发布禁令：</span></p><p><br/></p><blockquote style="padding-top: 5px; padding-bottom: 5px;"><p><span>禁止销售含有特定 19 种抗菌化学物的洗涤品，并指出皂类行业没有能够证明这种皂类长期使用的安全性，以及其相对于普通皂类和清水的效用优势。</span></p></blockquote><p><br/></p><p><strong>此次禁售，不包括含酒精成分的免洗洗手液和湿巾，也不包括医院用的消毒剂，主要针对商超售卖的某些抗菌洗护产品。</strong></p><p><br/></p><p>琳琅满目的产品，什么能买、什么不能买，往往使人昏头，不少消费者是「只买贵的，不懂怎么买对的」。</p><p><br/></p><p><span></span></p><p><span><strong><span>丁香医生</span></strong></span><span>（<strong><span>DingXiangYiSheng</span></strong>）来教大家怎么理性消费，搞清楚买抗菌产品是否值当。</span></p><p><br/></p><h2 style="margin-top: 10px; margin-bottom: 15px; line-height: 1.75; color: rgb(38, 38, 38); font-size: 20px; word-wrap: break-word; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(226, 226, 226); font-weight: bolder; padding-top: 1%; padding-bottom: 1%;"><span>第一，留意成分表，含受质疑成分的不买</span></h2><p><strong><span>不是所有的抗菌产品，都不能买。</span></strong></p><p><br/></p><p><span>FDA 一共将 19 种化学物拉入了黑名单，并给了皂类行业一年的时间在产品中弃用这些物质。</span></p><p><br/></p><p><strong><span>包括洗手液和条皂，使用了下面这 19 类化学物的，不要买：</span></strong></p><p><br/></p><blockquote style="padding-top: 5px; padding-bottom: 5px;"><p><span>卤卡班、氟沙仑、六氯酚、己基间苯二酚、碘复合物（醚硫酸铵和聚氧乙烯失水山梨醇单月桂酸酯）、络合碘（烷基芳氧基聚乙二醇磷酸酯）、壬基酚聚氧乙烯醚与碘的络合物、泊洛沙姆碘复合物、聚维酮碘（5-10%）、十一氯铵碘复合物、甲苄索氯铵、苯酚（大于1.5%）、苯酚（小于1.5%）、仲戊基甲酚、氧氯苯磺酸钠、三溴沙仑、三氯卡班、三氯生、三重染料。</span></p></blockquote><p><br/></p><p><span>其中最为常见的（注意英文名称）是：</span></p><p><br/></p><ul class=" list-paddingleft-2" style="font-size: inherit; line-height: 1.7; list-style-position: outside; list-style-image: none;"><li><p><strong><span>三氯生（Triclosan）</span></strong><span>，通常用于液体肥皂，</span></p></li><li><p><strong><span>三氯卡班（Triclocarban）</span></strong><span>，通常用于条皂。</span></p></li></ul><p><br/></p><p><strong>而这些有效成分，可能对人体有害。</strong></p><p><br/></p><blockquote style="padding-top: 5px; padding-bottom: 5px;"><p>曾有动物实验证明：在很多抗菌产品中使用的三氯生，会影响激素的代谢，并有致畸致癌的可能。但目前国内并没有研究表明，洗浴用品中的三氯生或三氯卡班会影响人体激素。</p><p><br/></p><p>另有研究发现：长期与三氯生接触的孩子，出现过敏的几率会大大增加。</p></blockquote><p><br/></p><p><span><img src="http://img02.iwgc.cn/getimg.php?url=http://mmbiz.qpic.cn/mmbiz_jpg/Pvr3FasqXd4fQ2GYoSEibr8R1SlpAu2CuKDGKYOfC0qJSNekvlPSHnU02OtWF47cmK7qkRl2ibHSy3nl8bmXUHOg/0?wx_fmt=jpeg"/></span></p><p><span><br/></span></p><p><span>如果觉得一一对照成分表来挑选，很麻烦，那就按照下面这条来。</span></p><p><span><br/></span></p><h2 style="margin-top: 10px; margin-bottom: 15px; line-height: 1.75; color: rgb(38, 38, 38); font-size: 20px; word-wrap: break-word; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(226, 226, 226); font-weight: bolder; padding-top: 1%; padding-bottom: 1%;"><span>第二，不执迷于抗菌产品</span></h2><p>广告中宣传的「杀灭 99.9% 的有害细菌」，多少带有夸大的成分。</p><p><br/></p><p>除菌、抑菌的能力强弱，与有效成分的含量密切相关。就目前市面上的这些产品来说，它们所含的有效浓度，远远低于医疗卫生系统中经常使用的各种除菌用品。</p><p><br/></p><p>多项研究发现：</p><p><br/></p><p><strong><span>1. 抗菌产品不会更有效</span></strong></p><p><span>那些经常使用除菌、灭菌洗手液及香皂的人群，发生各种感染事件的几率并没有下降。</span></p><p><span><br/></span></p><p><strong><span>2. 普通皂液就有效</span></strong></p><p><span>仅用普通香皂及洗手液清洁双手，就足以达到日常所需的清除有害细菌的目的。</span></p><p><span><br/></span></p><p><strong><span>3. 流动清水也有效</span></strong></p><p><span>公众常常会忽视流动清水的清洁能力。其实经过流动清水的冲刷，大部分的细菌都会被清除掉。</span></p><p><span><br/></span></p><p><strong><span>4. 抗菌产品，不能清除病毒</span></strong></p><p><span>曾一度引起公众和社会恐慌的，是病毒，例如：非典病毒、禽流感病毒。而病毒是一种非常独特的生命体，它和细菌的形态结构是完全不一样的，才有着变异性大、易传播的特性。</span></p><p><span><br/></span></p><p><span>很遗憾，目前医学对于病毒的认知和治疗方法还十分有限。而使用抗菌产品来消灭病毒，毫无科学依据。</span></p><p><span></span></p><p><br/></p><p><img src="http://img02.iwgc.cn/getimg.php?url=http://mmbiz.qpic.cn/mmbiz_jpg/Pvr3FasqXd4fQ2GYoSEibr8R1SlpAu2CuuGcyxuUiaibibJYbrDCicdrk9nKdRlCfklLqRheiaUrn1MXSIV8ecARRwIQ/0?wx_fmt=jpeg"/></p><p><br/></p><h2 style="margin-top: 10px; margin-bottom: 15px; line-height: 1.75; color: rgb(38, 38, 38); font-size: 20px; word-wrap: break-word; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(226, 226, 226); font-weight: bolder; padding-top: 8.60938px; padding-bottom: 8.60938px; white-space: normal;"><span>第三，重视养成良好的洗手习惯</span></h2><p>事实上，中国的公共卫生环境，与一些发达国家的差距，还是挺大的。</p><p><br/></p><p>所以，无论是使用清水、普通香皂洗手液，还是安全范围内的抗菌洗涤产品，养成良好的、及时洗手的习惯，才更为重要。</p><p><br/></p><p><a href="http://mp.weixin.qq.com/s?__biz=MjA1ODMxMDQwMQ==&amp;mid=224875754&amp;idx=1&amp;sn=68ac423ad0536be6e1576658ee643fa8&amp;scene=21#wechat_redirect" target="_blank" data_ue_src="http://mp.weixin.qq.com/s?__biz=MjA1ODMxMDQwMQ==&amp;mid=224875754&amp;idx=1&amp;sn=68ac423ad0536be6e1576658ee643fa8&amp;scene=21#wechat_redirect" style="color: rgb(124, 104, 180); text-decoration: underline;"><span>点击阅读：<strong>天天洗手，你真的洗干净了吗？</strong></span></a></p><p><br/></p><p>而除去安全性和有效性，你还需要考虑的问题是：</p><p><br/></p><p><strong>1. 抗菌产品灭菌同时, 也会杀死人体皮肤上起保护作用的正常菌群。</strong></p><p><br/></p><p>滥用抗生素会导致更多耐药菌的产生。<span>同样道理，过度使用抗菌香皂，也会导致类似结果。</span></p><p><br/></p><p><span>正常的细菌一般会被有效浓度的灭菌剂杀灭，但当细菌长期处于低浓度灭菌剂浸染中时，它们会慢慢进化产生出抗药性。这样当它们遇到有效浓度的灭菌剂也就不怕了。</span></p><p><br/></p><p><span>大量耐药菌的产生，将会引起更严重的感染，且可能对传统灭菌剂和抗生素产生抵抗，造成更大的医学难题。</span></p><p><br/></p><p><strong>2. 抗菌产品中的有效成分，可能对自然环境有害。</strong></p><p><br/></p><p><span>除此以外，你有没有想过，大量的抗菌产品流入下水道，最终的去向是哪里？是自然界的江河湖海！</span></p><p><br/></p><p>目前已有研究证实，自然水域中藻类的生长可受此影响。藻类作为食物链的重要组成部分，这样势必将会引发连锁反应，破坏自然生态圈的稳定。</p><p><br/></p><p><br/></p><p><img src="http://img02.iwgc.cn/getimg.php?url=http://mmbiz.qpic.cn/mmbiz_gif/Pvr3FasqXd61LpMia7TcTyJrKqVPxZOgKFenQZWCmtUThhlxx5wtZApP9Vy4tPhOW46oZDDX3iccfUJ1f5ganYPg/0?wx_fmt=gif"/><br/></p><p><br/></p><p><span><span>责任编辑：海刃 / </span><span>初洋</span></span></p><p><span>图片来源：123rf.com.cn 正版图片库</span></p><p><span>转载请注明来源</span></p><p><span>投稿邮箱：doctor@dxy.com</span></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 07 Sep 2016 21:00:21 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:33:"
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:75:"得了糖尿病，血糖不是越低越好！控糖最重要的是「稳」";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:31:"http://www.iwgc.cn/link/2600798";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3725:"<p><img src="http://img02.iwgc.cn/getimg.php?url=http://mmbiz.qpic.cn/mmbiz/Pvr3FasqXd48wewCUIWfTRwabxFwyYYYL1toOUCPicaLXh0OojEoDSPzXqUECDuTfG1jb3B9icaTLRuoV2noB6lA/0?wx_fmt=png"/><br/></p><section><section><section><section><section><section><section></section></section></section><section><section><section><section><br/></section><section>糖尿病得降血糖，但是降到什么范围才算好呢？越低越好吗？这次<span>丁当</span>就来说说这个问题。</section><section><br/></section></section></section></section><section><section><section><br/></section></section></section></section></section></section><section><section><section><section><section><section><section><section><img src="http://img02.iwgc.cn/getimg.php?url=http://mmbiz.qpic.cn/mmbiz_jpg/Pvr3FasqXd6qOeajO9ibSw8O8JCJo7X2IztTnwV7PCI3rRic0w1MvLm3liaS2IXry9Rdyjow1NH2y7N7uydPOHKGw/0?wx_fmt=jpeg"/></section></section></section></section><section><section><section><section><strong><span>提问者</span><br/></strong></section></section></section></section><section><section><section><section><span>糖尿病要控制血糖，是不是血糖越低越好？</span></section></section></section></section></section></section></section></section><section><section><section><section><br/></section></section></section></section><section><section><section><section><section><section><section><section><img src="http://img02.iwgc.cn/getimg.php?url=http://mmbiz.qpic.cn/mmbiz_png/Pvr3FasqXd6qOeajO9ibSw8O8JCJo7X2IYJ67S1eQCp5XicMT1Q9OyI7KeEibXXGglXSJAbzfBPP8sQszcl66CnHQ/0?wx_fmt=png"/></section></section></section></section><section><section><section><section><strong>丁当</strong></section></section></section></section><section><section><section><section><span>这个观念真是一个大写的误会啊。</span></section><section><br/></section><section><span>糖尿病患者控制血糖，讲的是一个「稳」字，而不是一味求低。</span></section><section><br/></section><section><span>如果血糖过低，大部分情况下，低于 3.9 mmol/L 时，就会出现一系列低血糖的表现，如饥饿、出汗、手抖、头晕、心悸、眼前发黑，如果这个时候不及时补充糖，可能引起昏倒，甚至可以造成永久的神经损伤，导致死亡。</span></section><section><br/></section><section><span>对于糖尿病患者来说，血糖高了当然不好，会引起各种并发症，但血糖过低也是很危险的。</span></section><section><br/></section><section><span>糖尿病患者的血糖控制水平，需要医生根据个人的病情来确定。</span></section><section><br/></section><section><span>一般来说，成年糖尿病患者的血糖控制水平可以参考这个标准：</span></section><section><br/></section><section><span>空腹血糖 4.4 ～7.0 mmol/L</span></section><section><span>随机血糖 ≤ 10.0 mmol/L</span></section><section><span>糖化血红蛋白 ≤ 7.5%</span></section></section></section></section></section></section></section></section><section><section><section><section><br/></section></section></section></section></section><section><section><p><span>丁当推荐有糖尿病的朋友，长按下方二维码关注「<strong>糖尿病医生</strong>」，给你实用的控糖指导。</span></p></section></section><p><img src="http://img02.iwgc.cn/getimg.php?url=http://mmbiz.qpic.cn/mmbiz/Pvr3FasqXd5hgzwLEBqJdtAwly01P18rlMPbXoWbnkbBL6da49yAOsxRQsFFmcL4J4lx9G6ibLZI5iczFw8a0a3w/0?"/></p><p><img src="http://img02.iwgc.cn/getimg.php?url=http://mmbiz.qpic.cn/mmbiz/Pvr3FasqXd6HdGQBW4GKtmtwwGJ5iatZlohndWcLH5ibMegdHxUmEszAm9hr81JKQOpSwAsbyjPV8CnmFQlibguyA/0?wx_fmt=gif"/><br/></p><p><br/></p><p><span>转载请注明来源</span></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 07 Sep 2016 21:00:21 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:33:"
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:57:"头晕失眠健忘，小心脑供血不足，切勿乱治";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:31:"http://www.iwgc.cn/link/2592914";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:8178:"<p><img src="http://img02.iwgc.cn/getimg.php?url=http://mmbiz.qpic.cn/mmbiz/Pvr3FasqXd5UrxaDXiaouJJ5N40Fw2iaK0ywBXZGkjHPibAUfpbgbAceuSnVELIY0pQ9PAXBV7HcGueicXGUp9w1Bw/0?wx_fmt=gif"/><br/></p><p><br/></p><p>李哥今年 55 岁，两年前被诊断为高血压。</p><p><br/></p><p>李哥自诩保健达人。<span>平时倒是会一直监测血压，血压高了吃点药，不高就停几天。</span></p><p><br/></p><p>广告上推荐的「磁疗仪」「电疗仪」等「高科技」保健设备也没少买。</p><p><br/></p><p>李哥认为，这么做肯定能把血压控制好。</p><p><br/></p><p>最近，因为总觉得头昏、爱忘事儿，李哥去医院检查后，被医生诊断为「慢性脑供血不足」，还特别指出这与高血压长期控制不佳有关系。</p><p><br/></p><p>怎么就控制不佳，怎么就<span>「脑供血不足」了呢？</span></p><p><br/></p><p><span><img src="http://img02.iwgc.cn/getimg.php?url=http://mmbiz.qpic.cn/mmbiz_jpg/Pvr3FasqXd6qOeajO9ibSw8O8JCJo7X2IBIlFX9YpNtWjhwlddTibf8MT9fuuic774ryLZiaXV7f1UaQc8jTt7LdEA/0?wx_fmt=jpeg"/><br/></span></p><p><span><br/></span></p><h2 style="margin-top: 10px; margin-bottom: 15px; line-height: 1.75; color: rgb(38, 38, 38); font-size: 20px; word-wrap: break-word; border-bottom: 1px solid rgb(226, 226, 226); font-weight: bolder; padding-top: 1%; padding-bottom: 1%;"><span>什么是慢性脑供血不足？</span></h2><p>脑供血不足，严格来讲并不是一个疾病，而是一组症状的俗称。</p><p><br/></p><p>主要是指由于各种原因引起的脑部的血液供应不足，因不能满足脑细胞的需要，而引起轻度脑功能障碍。</p><p><br/></p><p>有脑供血不足症状的中老年人，更容易发生「老年痴呆症」和「脑梗死」，需要及时处理。</p><p><br/></p><p>符合以下条件的，可能是脑供血不足：</p><p><br/></p><p><strong>主要症状：</strong><strong>头晕、头痛、失眠、记忆力减退</strong>；</p><p><br/></p><p><strong>持续时间：2 个月以上。</strong></p><p><br/></p><h2 style="margin-top: 10px; margin-bottom: 15px; line-height: 1.75; color: rgb(38, 38, 38); font-size: 20px; word-wrap: break-word; border-bottom: 1px solid rgb(226, 226, 226); font-weight: bolder; padding-top: 1%; padding-bottom: 1%;"><span>哪些情况可以引起脑供血不足？</span></h2><p><span><strong><span>脑血管粥样硬化</span></strong></span></p><p>高血压、高血脂、高血糖长期控制不佳，吸烟、过度饮酒、久坐不动等不良生活习惯，都可能导致血液粘稠，还会出现血管炎症、血管壁出现斑块。这些变化会导致脑动脉发生粥样硬化，血管变窄，使脑组织供血减少。</p><p><br/></p><p>同时这部分病人常伴有肥胖、代谢紊乱等异常状况，使得血管的功能损伤雪上加霜。</p><p><br/></p><p><span><strong>颈椎病变</strong></span></p><p>从颈椎通过的动脉也可以影响大脑供血，颈椎病变有时会压迫这些血管，影响到脑部血液供应。</p><p><br/></p><p><span><strong>心血管疾病</strong></span></p><p>部分中老年人有心脏疾病，如心衰、心梗等疾病，心脏向大血管的射血功能减弱，体内血液循环量不足，不能满足脑部血供需求。</p><p><br/></p><p>有高血压的中老年人在降压过程中如果一味求快、求低，当血压低于 90/60 mmHg 时，会明显影响到脑血流量，产生不适。</p><p><br/></p><p>在一些长期素食或体质瘦弱的中老年人中也会有血压偏低，产生头晕、头沉等不适感觉。</p><p><br/></p><h2 style="margin-top: 10px; margin-bottom: 15px; line-height: 1.75; color: rgb(38, 38, 38); font-size: 20px; word-wrap: break-word; border-bottom: 1px solid rgb(226, 226, 226); font-weight: bolder; padding-top: 1%; padding-bottom: 1%;"><span>怎样预防脑供血不足？</span></h2><p><strong><span>1. 控制血压在合适的范围</span></strong></p><p>血压过高或者过低都会影响脑部供血，高血压的患者需要将血压控制在合适的范围。</p><p><br/></p><ul class=" list-paddingleft-2" style="list-style-type: disc;"><li><p>65 岁以上者：血压控制在 150/90 mmHg 以下，没有不舒服症状再降到 140/90 mmHg 以下。</p></li></ul><p><br/></p><ul class=" list-paddingleft-2" style="list-style-type: disc;"><li><p>80 岁以上者：不低于 130/60 mmHg 即可。</p></li></ul><p><br/></p><p><img src="http://img02.iwgc.cn/getimg.php?url=http://mmbiz.qpic.cn/mmbiz_jpg/Pvr3FasqXd6qOeajO9ibSw8O8JCJo7X2IpCCHWpyPy8qzO04MRr8QrmQ0YJ5ffaEuNwn2Zic7Co8by9cSUXibzgpA/0?wx_fmt=jpeg"/><br/></p><p><br/></p><p><strong><span>2. 控制血糖、血脂</span></strong></p><p>即使身体健康的中老年朋友，每半年或 1 年检测血糖、血脂也非常有必要。</p><p><br/></p><p>已经出现血脂、血糖异常的，积极调整生活方式，规范用药，将血糖、血脂控制在标准范围。</p><p><br/></p><p><strong><span>3. 保持颈椎健康</span></strong></p><p>没有严重颈椎病或者活动颈椎没有头晕的人，建议经常做做颈部的放松活动，前、后、左、右，顺时针、逆时针方向各牵拉 3～5 秒。</p><p><br/></p><p>睡觉时要注意头应放于枕头中央，枕头下缘接近肩部，避免颈部落空。睡觉时枕头受压后高度以平卧 5 cm、侧卧 10 cm 为宜。</p><p><br/></p><p><strong><span>4. 保持膳食营养的均衡</span></strong></p><p>以五谷杂粮如小米、玉米、糙米等为主食，多吃蔬菜、水果和薯类。</p><p><br/></p><p>在此基础上可以每天喝至少一袋牛奶（约 250 毫升），间断吃些鸡蛋、鱼肉、牛羊肉等，保持优质蛋白质的摄入。</p><p><br/></p><p>炒菜过程中尽量能够减少糖、盐。控制油的摄入，尤其是动物油。</p><p><br/></p><p><span>不推荐饮酒，更是应该戒烟。</span><br/></p><p><br/></p><p><strong><span>5. 保持有效量的活动</span></strong></p><p>活动过程中感觉心跳稍快但说话又不吃力，说明活动适量。</p><p><br/></p><p>快走、慢跑、散步、太极拳等都是很好的锻炼方式。</p><p><br/></p><p>每次至少 10 分钟，每天总计 30 分钟或以上，每周至少锻炼 5 天。</p><p><br/></p><h2 style="margin-top: 10px; margin-bottom: 15px; line-height: 1.75; color: rgb(38, 38, 38); font-size: 20px; word-wrap: break-word; border-bottom: 1px solid rgb(226, 226, 226); font-weight: bolder; padding-top: 1%; padding-bottom: 1%;"><span>丁香医生特别提醒与推荐</span></h2><p>如果近 1～2 个月，总出现头晕、头痛、失眠、记忆力减退，一定要去正规医院诊治，切不要忽视或拖延，以免造成不可挽回的疾病损害。</p><p><br/></p><p>不要盲信推销广告或者各种保健讲座的产品，也不要因为其他老友吃了某种药或用了某种仪器，觉得有效，就也随便拿来吃、拿来用。</p><p><br/></p><p>每个人发病原因可能不一样，使用不当反而导致不良后果。更不可自行停服原来的药物或者改量！</p><p><br/></p><p>对中老年朋友怎么强调都不为过的是，从现在开始良好的生活方式，就不算晚。适量的运动、均衡的饮食和营养、积极包容的心态，才是防治脑供血不足以及改善健康的基石。</p><p><br/></p><section><section><p>丁香医生跟大家推荐一个公众号——<span><strong>健康头条</strong></span></p><p>关于<span><strong>中老年人的日常保健、慢性病的防治</strong></span>，这里都能查到。帮家中长辈关注上？</p></section></section><p><img src="http://img02.iwgc.cn/getimg.php?url=http://mmbiz.qpic.cn/mmbiz/Pvr3FasqXd5hgzwLEBqJdtAwly01P18rlMPbXoWbnkbBL6da49yAOsxRQsFFmcL4J4lx9G6ibLZI5iczFw8a0a3w/0?wx_fmt=gif"/></p><p><img src="http://img02.iwgc.cn/getimg.php?url=http://mmbiz.qpic.cn/mmbiz/Pvr3FasqXd46GESKtMJv5XdLibX9JghOfLH3jO5Egvbrm9k2pbGMKzeWhcsbkcSkNuu1Vxgolu0t8wyekGYYichg/0?wx_fmt=jpeg"/><br/></p><p><br/></p><p><span>责任编辑：倪佳骅</span></p><p><span>图片来源：Shutterstock.com</span></p><p><span>转载请注明来源</span></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 07 Sep 2016 12:18:42 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:33:"
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"出现这些症状，可能是大姨妈要来了！";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:31:"http://www.iwgc.cn/link/2592915";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:5905:"<p><img src="http://img02.iwgc.cn/getimg.php?url=http://mmbiz.qpic.cn/mmbiz_jpg/Pvr3FasqXd4fQ2GYoSEibr8R1SlpAu2CuFRIDF3jriaydT3ffZXyv5W0SU3BTkouWS050yE5F8UmJnglqFRvK5Kw/0?wx_fmt=jpeg"/></p><p><br/></p><p><span>对各位女性朋友来说，每个月大概有这么三件事儿比较重要：</span><br/></p><p><br/></p><p><strong>姨妈要来了……姨妈怎么还不来？！</strong></p><p><br/></p><p><strong>姨妈来了……</strong></p><p><br/></p><p><strong>姨妈终于走了！！！</strong></p><p><br/></p><p>其中，很多人在姨妈来之前，身体和情绪会发生不同程度的变化，比如拉肚子、乳房胀痛、心情低落等。</p><p><br/></p><p><span>那么这些变化都正常吗？来，看丁当今天怎么说。</span></p><p><br/></p><h2 style="margin-top: 10px; margin-bottom: 15px; line-height: 1.75; color: rgb(38, 38, 38); font-size: 20px; word-wrap: break-word; border-bottom: 1px solid rgb(226, 226, 226); font-weight: bolder; padding-top: 1%; padding-bottom: 1%;"><span>每次姨妈来之前，都会拉肚子，怎么回事？</span></h2><p><img src="http://img02.iwgc.cn/getimg.php?url=http://mmbiz.qpic.cn/mmbiz_jpg/Pvr3FasqXd4fQ2GYoSEibr8R1SlpAu2Cu7bbxphcgabZpCmW3j5IPXmVZow3cricvSSLkF8iaB15SOibnNXm4dRBaw/0?wx_fmt=jpeg"/></p><p><br/></p><p><strong>不用担心，这不是病，肚子疼、拉肚子等是因为经期身体的前列腺素水平发生了变化。</strong><br/></p><p><br/></p><p>事情是这样的——</p><p><br/></p><p>姨妈来之前，子宫内膜细胞会大量产生一种叫「前列腺素」的激素，这种激素有很多功能，其中之一就是刺激平滑肌收缩。</p><p><br/></p><p>人体的子宫和肠道上都是这种平滑肌。前列腺素刺激子宫，就会引起子宫收缩，进而排出经血；而刺激肠道，就会增加肠道蠕动，肠道蠕动增加了，排便自然就顺畅了。</p><p><br/></p><p>不仅如此，前列腺素也会让一些女性朋友感到头痛、恶心、呕吐等。</p><p><br/></p><p>如果拉肚子等情况不太严重，休息或适量运动一下，一般就会有所改善；但如果情况严重，也不是忍一忍就能过去的，要及时去医院做检查。</p><p><br/></p><h2 style="margin-top: 10px; margin-bottom: 15px; line-height: 1.75; color: rgb(38, 38, 38); font-size: 20px; word-wrap: break-word; border-bottom: 1px solid rgb(226, 226, 226); font-weight: bolder; padding-top: 1%; padding-bottom: 1%;"><span>每个月总有那么几天乳房胀痛，正常吗？</span></h2><p><img src="http://img02.iwgc.cn/getimg.php?url=http://mmbiz.qpic.cn/mmbiz_jpg/Pvr3FasqXd4fQ2GYoSEibr8R1SlpAu2CuicZ6hUibJCgJ1ysA95yxABF53IR24Dk9l14oia5SFBic0nDmKmU4bJjJoQ/0?wx_fmt=jpeg"/><br/></p><p><br/></p><p><strong>正常！这种胀痛是由月经前体内雌激素水平的变化所致。</strong></p><p><br/></p><p>大多数女性在姨妈来之前常会发生乳房肿胀，有的还可能会觉得疼，而有的可能会在触摸乳房时摸到大小不一的肿块。</p><p><br/></p><p>这是因为在姨妈来之前的半个月左右，卵巢开始排卵，雌激素分泌增加，随后孕激素的分泌也增加，这些激素作用于乳腺腺泡和导管后，就会导致乳房胀痛或小疙瘩的出现。</p><p><br/></p><p>姨妈走后，体内的雌激素、孕激素水平降低，乳房组织恢复到正常状态，胀痛和其他不舒服的感觉也就随之消失。</p><p><br/></p><p>但如果很疼，影响到了正常的生活，或疼痛的时间超过经期，那么建议在姨妈走后的 3～5 天内，到乳腺外科找医生检查下。</p><p><br/></p><h2 style="margin-top: 10px; margin-bottom: 15px; line-height: 1.75; color: rgb(38, 38, 38); font-size: 20px; word-wrap: break-word; border-bottom: 1px solid rgb(226, 226, 226); font-weight: bolder; padding-top: 1%; padding-bottom: 1%;"><span>莫名其妙不开心，脾气暴躁爱挑事儿？</span></h2><p><img src="http://img02.iwgc.cn/getimg.php?url=http://mmbiz.qpic.cn/mmbiz_jpg/Pvr3FasqXd4fQ2GYoSEibr8R1SlpAu2Cu8mUhFFOC1WMbKUAVbwNZ2FQlaKvZ7Cz67O8o6P8p6BKpdibDaIDqJHQ/0?wx_fmt=jpeg"/></p><p><br/></p><p><strong>这么大的情绪波动也大多源于体内雌激素和孕激素水平的波动，要接纳并积极应对哦。</strong></p><p><br/></p><p>这个事儿，还得从排卵期说起。</p><p><br/></p><p>在卵泡正常排卵之后，之前的卵泡就会形成一个叫「黄体」的组织，它的作用是分泌雌激素和孕激素，这个时候的子宫内膜要靠这些激素的刺激才能继续增长。</p><p><br/></p><p>雌孕激素分泌得足够多之后，黄体就会停止分泌，很快萎缩，全身雌激素和孕激素也就会降到最低水平，而此时恰好是月经前期。<span>这个时候的女性就像是一直在水里的鱼儿一下子离开了水一样，自然就会出现焦躁不安、心情低落、容易生气等情绪。</span></p><p><br/></p><p>不过每个人的敏感度和自我应对方式不同，所以反应程度也会有所不同。</p><p><br/></p><p><br/></p><p>这样看来，姨妈来之前身体会有这么多变化也是事出有因。认真了解这些变化并尝试着去接纳，可以帮助女性朋友更好地和姨妈相处，既来之则安之，别再嫌弃姨妈啦～</p><p><br/></p><p><br/></p><p><img src="http://img02.iwgc.cn/getimg.php?url=http://mmbiz.qpic.cn/mmbiz/Pvr3FasqXd5o27Egu990kV24WO8sEwyk4WIwKm3WTD9qPBQEI46SxoicTgCRpzaUAfGNJlyBmESpze02s75htHg/0?wx_fmt=gif"/></p><p><span></span></p><p><span><span>责任编辑：</span><span>晓雅</span></span></p><p><span>图片来源：123rf.com.cn 正版图片库</span></p><p><span>转载请注明来源</span></p><p><span>投稿邮箱：doctor@dxy.com</span></p><p><span></span></p><section><span>月经发黑、有血块，怎么回事？点「<strong>阅读原文</strong>」，了解更多。</span></section><p><span></span></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 07 Sep 2016 12:18:42 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:33:"
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:72:"注意！大便带血，可能是肠胃问题，也可能是恶性肿瘤";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:31:"http://www.iwgc.cn/link/2592916";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:5705:"<p><img src="http://img02.iwgc.cn/getimg.php?url=http://mmbiz.qpic.cn/mmbiz_jpg/Pvr3FasqXd5icrfy58c8ypPj6icW8twRLCJQROZ9RXN9P8h4cYdtGibtcqAdXlFRTibCS1jcUQ8SuRI1D0AoAKtE7Q/0?wx_fmt=jpeg"/><br/></p><p><br/></p><p><span>手上、脚上受点伤，出点血，我们一般就消消毒，有需要就贴个创可贴，没啥事可能就不管了，基本不会记在心上。</span><br/></p><p><br/></p><p>但，如果是大便带血呢？</p><p><br/></p><p>又不能直观看到哪受伤出血了，也不能自己判断严不严重，该怎么办呢？</p><p><br/></p><h2 style="margin-top: 10px; margin-bottom: 15px; line-height: 1.75; color: rgb(38, 38, 38); font-size: 20px; word-wrap: break-word; border-bottom: 1px solid rgb(226, 226, 226); font-weight: bolder; padding-top: 1%; padding-bottom: 1%;"><span>便血是什么？</span></h2><p><strong>血液从肛门排出，粪便颜色呈鲜红、暗红或柏油样（黑便），均称为便血。便血只是一个症状，并非一种疾病。</strong></p><p><br/></p><p>通俗讲就是看到大便中有血液、血丝或是黑色大便。</p><p><br/></p><p>便血是胃肠道出血的外在表现，很多疾病都可以导致便血。<br/></p><p><br/></p><h2 style="margin-top: 10px; margin-bottom: 15px; line-height: 1.75; color: rgb(38, 38, 38); font-size: 20px; word-wrap: break-word; border-bottom: 1px solid rgb(226, 226, 226); font-weight: bolder; padding-top: 1%; padding-bottom: 1%;"><span>黑色的大便也有可能是便血？</span></h2><p>黑乎乎的大便确实有可能是便血，导致大便黑的原因有很多。</p><p><br/></p><p>（1）近期进食过动物肝脏、动物血块或是口服过「胶体果胶铋」等胃黏膜保护剂都会导致大便发黑。</p><p><br/></p><p>（2）如果不存在上面的情况，出现了黑乎乎的大便，则需谨慎。</p><p><br/></p><p><strong>这种大便叫「柏油样大便」，常由消化道溃疡所致。</strong></p><p><br/></p><p>而消化性溃疡容易合并消化道大出血，易出现失血性休克，死亡率极高。此时，需及时到附近医院行胃镜检查。</p><p><br/></p><h2 style="margin-top: 10px; margin-bottom: 15px; line-height: 1.75; color: rgb(38, 38, 38); font-size: 20px; word-wrap: break-word; border-bottom: 1px solid rgb(226, 226, 226); font-weight: bolder; padding-top: 1%; padding-bottom: 1%;"><span>便血的常见原因有哪些？</span></h2><p>便血的原因多种多样，常见原因大致可以分为两类：</p><p><br/></p><p>（1）<strong>消化道本身的疾病</strong></p><p><br/></p><p>常见的有胃肠道溃疡、息肉，肠套叠，痔疮，肛裂等。</p><p><br/></p><p>（2）消化道以外的其他系统的疾病</p><p><br/></p><ul class=" list-paddingleft-2" style="list-style-type: disc;"><li><p><strong>血液病</strong>，如血小板减少性紫癜；</p></li><li><p><strong>急性传染病</strong>，如甲型肝炎、流行性出血热；</p></li><li><p><strong>维生素缺乏症</strong>，如维生素 K 缺乏；</p></li><li><p><strong>农药鼠药中毒或抗凝药物副作用等</strong>。</p></li></ul><p><br/></p><h2 style="margin-top: 10px; margin-bottom: 15px; line-height: 1.75; color: rgb(38, 38, 38); font-size: 20px; word-wrap: break-word; border-bottom: 1px solid rgb(226, 226, 226); font-weight: bolder; padding-top: 1%; padding-bottom: 1%;"><span>出现便血是不是一般很严重？</span></h2><p>（1）<strong>肛裂、痔疮等局部肠管疾病可导致偶尔便血。</strong></p><p><br/></p><p>这种情况导致的便血危险程度较低，但是出现便血后应该积极就诊，明确导致便血的病因。</p><p><br/></p><p>（2）<strong>如果持续大量便血，可能是胃肠道大量出血。</strong></p><p><br/></p><p>如肝硬化导致的食管胃底静脉曲张、消化性溃疡等，这些疾病容易导致失血性休克，危险程度较高。建议及时就诊，寻求专科医师的帮助。</p><p><br/></p><p>（3）对于中老年病人，发现便血时，应及时到医院就诊，排除消化道恶性肿瘤的可能。</p><p><br/></p><h2 style="margin-top: 10px; margin-bottom: 15px; line-height: 1.75; color: rgb(38, 38, 38); font-size: 20px; word-wrap: break-word; border-bottom: 1px solid rgb(226, 226, 226); font-weight: bolder; padding-top: 1%; padding-bottom: 1%;"><span>肛裂、痔疮导致的便血，日常生活注意事项？</span></h2><p>（1）<strong>便前便后适当坐浴、清洗</strong>，保持肛门的清洁。</p><p><br/></p><p>（2）<strong>清淡饮食</strong>，少食辛辣、煎炒、油炸、烈酒等不易消化或刺激性食物，多食水果、蔬菜等富含纤维的食物。</p><p><br/></p><p>（3）<strong>多喝水</strong>，保证每天饮水量，避免便秘。</p><p><br/></p><p>（4）<strong>不随便用药</strong>：大便干燥的情况下，不可自己随便乱用泻药、排毒药、芦荟胶囊等，长期服用不仅会加重便秘，而且会形成药物性依赖。</p><p><br/></p><p>（5）<strong>尽量避免久站久坐</strong>，配合适量提肛运动。</p><p><br/></p><p>（6）<strong>养成定时大便的习惯</strong>，每次大便时间不宜过长，以 5 分钟左右为宜。</p><p><br/></p><p><br/></p><section><section><p>大小便也能反应你的健康状况<br/></p></section></section><p><br/></p><p><img src="http://img02.iwgc.cn/getimg.php?url=http://mmbiz.qpic.cn/mmbiz_gif/Pvr3FasqXd61LpMia7TcTyJrKqVPxZOgKZqIaqSiazWRbfUhR5hXDalQ3TTStP2k19M1cUGH3ppSh9IibzY9akVgg/0?wx_fmt=gif"/><br/></p><p><br/></p><p><span>责任编辑：海棠</span></p><p><span>图片来源：Shutterstock.com</span></p><p><span>转载请注明来源</span></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 07 Sep 2016 12:18:42 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:33:"
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:39:"如何买到不含防腐剂的牛奶？";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:31:"http://www.iwgc.cn/link/2585668";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:8698:"<p><img src="http://img02.iwgc.cn/getimg.php?url=http://mmbiz.qpic.cn/mmbiz/Pvr3FasqXd6Fx24eb7uV2xHlrZrFQJ4wtBJBEBkbz7cVL6xeClMHnbunZ9Ac9QgYSuwMbrKW18O2600jJ2GThg/0?wx_fmt=gif"/><br/></p><p><br/></p><p>后台有人问：</p><p><br/></p><blockquote style="padding-top: 5px; padding-bottom: 5px;"><p>什么牌子的牛奶不含防腐剂？</p></blockquote><p><br/></p><p>答案简单粗暴：<span>所有的「牛奶」都不含防腐剂！</span></p><p><br/></p><p>可是，这位同学不信啊：</p><p><br/></p><blockquote style="padding-top: 5px; padding-bottom: 5px;"><p>有些进口牛奶漂洋过海地运过来，肯定少不了防腐剂，要不然怎么能放这么久就还不坏？</p></blockquote><p><br/></p><p>别急，我们这就来说说牛奶中的防腐剂。</p><p><br/></p><h2 style="margin-top: 10px; margin-bottom: 15px; line-height: 1.75; color: rgb(38, 38, 38); font-size: 20px; word-wrap: break-word; border-bottom: 1px solid rgb(226, 226, 226); font-weight: bolder; padding-top: 1%; padding-bottom: 1%;"><span>所有的「牛奶」都不含防腐剂</span></h2><p>这里说的「牛奶」，包括纯牛奶、复原乳和调制乳。</p><p><br/></p><p><strong>纯牛奶：</strong></p><p><br/></p><ul class=" list-paddingleft-2" style="font-size: inherit; line-height: 1.7; list-style-position: outside; list-style-image: none;"><li><p>冷藏牛奶，在冷柜里卖的牛奶，需要冷藏保存，也就是常说的巴氏奶；<br/></p></li><li><p>常温牛奶，是生牛奶经过超高温灭菌后得到的产品，常温保存即可。</p></li></ul><p><br/></p><p>鉴别小贴士：纯牛奶的配料表中都只有牛奶这一项（当然名字可能叫「生牛乳」）。</p><p><br/></p><p><strong>复原乳：</strong>奶粉加水（有时还要加奶油）冲泡而成的；</p><p><br/></p><p><img src="http://img02.iwgc.cn/getimg.php?url=http://mmbiz.qpic.cn/mmbiz_jpg/Pvr3FasqXd6qOeajO9ibSw8O8JCJo7X2IWxrCjFiaoyEjiabj6e0TcmCJlmfibicM4zPk8Ev4I4b8G2bAxBjgUBlQhg/0?wx_fmt=jpeg"/><br/></p><p><br/></p><p><strong>调制乳：</strong>是以纯牛奶或复原乳为原料（含量&gt;80%），添加其他原料（比如糖）、食品添加剂（比如食用香精）或营养强化剂（比如钙、维生素A、D）得到的乳制品。</p><p><br/></p><p><img src="http://img02.iwgc.cn/getimg.php?url=http://mmbiz.qpic.cn/mmbiz_jpg/Pvr3FasqXd6qOeajO9ibSw8O8JCJo7X2ILHYoc7aL5poPUoK8aIFCQRlKkZf5eicWSWZtnQFu7luAPaUgsR1NK7Q/0?wx_fmt=jpeg"/><br/></p><p><br/></p><p>大家经常见到的早餐奶、高钙奶、还有某些热门的香蕉牛奶就是调制乳。</p><p><br/></p><p><img src="http://img02.iwgc.cn/getimg.php?url=http://mmbiz.qpic.cn/mmbiz_jpg/Pvr3FasqXd6qOeajO9ibSw8O8JCJo7X2Ia1sg8skk1VG5W37x0ibjWm92Pkb9LoF4YoZ6BN4av01oCOHR5jPeozg/0?wx_fmt=jpeg"/><br/></p><p><br/></p><h2 style="margin-top: 10px; margin-bottom: 15px; line-height: 1.75; color: rgb(38, 38, 38); font-size: 20px; word-wrap: break-word; border-bottom: 1px solid rgb(226, 226, 226); font-weight: bolder; padding-top: 1%; padding-bottom: 1%;"><span>没有防腐剂，保质期怎么这么长？</span></h2><p>原因很简单：通过消毒、灭菌等步骤以后，牛奶的品质就已经能达到保质期的要求了。再添加防腐剂就是一种「吃饱了撑着」的行为了，除了增加成本外，并没有什么用。</p><p><br/></p><p>有人可能就要问了：</p><p><br/></p><blockquote style="padding-top: 5px; padding-bottom: 5px;"><p>我看到超市里牛奶的保质期，有的只有几天，有的有一个星期，有的甚至有六个月以上。这难道不是防腐剂添加多少的区别吗？</p></blockquote><p><br/></p><p>还真不是。</p><p><br/></p><p><strong>这些保质期的区别，是因为消毒方法的不同。</strong></p><p><br/></p><p>对生牛奶进行消毒，主要有三种方法：巴氏杀菌，高温巴氏杀菌和超高温灭菌。</p><p><br/></p><ul class=" list-paddingleft-2" style="font-size: inherit; line-height: 1.7; list-style-position: outside; list-style-image: none;"><li><p><strong>普通巴氏杀菌法：</strong> 62.8 ℃ 条件持续 30 分钟（现在也有高至 70 ℃ 以上的）。</p></li></ul><p><br/></p><p>这样处理过的牛奶通常保质期只有几天，需要冷链运输，冷藏保存。</p><p><br/></p><ul class=" list-paddingleft-2" style="font-size: inherit; line-height: 1.7; list-style-position: outside; list-style-image: none;"><li><p><strong>高温巴氏消毒法：</strong> 80 ℃～90 ℃ 左右持续 30～60 秒。</p></li></ul><p><br/></p><p>这样处理过的牛奶保质期可以达到一个星期，但是依然要靠冷链来运输，需冷藏保存。</p><p><br/></p><ul class=" list-paddingleft-2" style="font-size: inherit; line-height: 1.7; list-style-position: outside; list-style-image: none;"><li><p><strong>超高温灭菌技术（UHT）：</strong>把牛奶瞬间加热到 138 ℃～150 ℃，持续 2秒～6 秒。</p></li></ul><p><br/></p><p>这样处理过的牛奶，由于几乎杀灭了全部的细菌，保质期可以达到 6 个月以上，而且不需要冷链运输，也可以常温储存了。</p><p><br/></p><p>所以，牛奶（包括冷藏牛奶，常温牛奶，复原乳，调制乳等乳制品）是不含防腐剂的。</p><p><br/></p><p>这里说的保质期都是开封前的，不管是什么消毒方法，打开之后都要尽快喝完。</p><p><br/></p><h2 style="margin-top: 10px; margin-bottom: 15px; line-height: 1.75; color: rgb(38, 38, 38); font-size: 20px; word-wrap: break-word; border-bottom: 1px solid rgb(226, 226, 226); font-weight: bolder; padding-top: 1%; padding-bottom: 1%;"><span>「含乳饮料」，可能有防腐剂</span></h2><p>所有的「牛奶」都不含防腐剂，但有一种大家常常误认为是「牛奶」的产品——「含乳饮料」，是有可能添加了防腐剂的。</p><p><br/></p><p>其实，「含乳饮料」并不是牛奶，你看有些「含乳饮料」的配料表，排名第一位的就是水，第二位是白砂糖，第三位才有是牛奶或奶粉。所以，含乳饮料，本质上已经不是牛奶了。</p><p><br/></p><p>在含乳饮料中，有时会添加柠檬酸钠。</p><p><br/></p><p>柠檬酸钠有一定的防腐作用，所以也被当做防腐剂。但是，大部分时候，含乳饮料中添加柠檬酸钠，是作为食品酸度调节剂和稳定剂。为了这些口味方面的需要，含乳饮料中添加柠檬酸钠也就不奇怪了。</p><p><br/></p><p>而且，柠檬酸钠是一种无毒无害的食品添加剂，已经被广泛用于食品工业。我国对于这种添加剂也没有限量标准（不需要限量）。大家并不用担心这种物质的安全性。</p><p><br/></p><p><strong><span>// 小贴士：</span></strong>如何鉴别含乳饮料呢？</p><p><br/></p><p>很简单，看配料表呗。如果产品名称是「XX 味饮料」「XX 饮品」之类，就是含乳饮料啦。<span>各种乳酸菌、益生菌饮料，就是含乳饮料。</span></p><p><br/></p><h2 style="margin-top: 10px; margin-bottom: 15px; line-height: 1.75; color: rgb(38, 38, 38); font-size: 20px; word-wrap: break-word; border-bottom: 1px solid rgb(226, 226, 226); font-weight: bolder; padding-top: 1%; padding-bottom: 1%;"><span>不要妖魔化「食物防腐剂」</span></h2><p>知道了牛奶中没有防腐剂，大家是不是感觉放心多了？</p><p><br/></p><p>其实，完全没必要这么害怕防腐剂。</p><p><br/></p><p>有一些防腐剂，比如苯甲酸钠、亚硝酸钠，在量比较多时的确会对人体有毒性和致癌作用。但对于这类物质，国家都制定了严格的标准。符合国家标准的食品，添加的微量防腐剂完全不会对人体产生伤害。</p><p><br/></p><p>还是那句老话，离开剂量谈毒性都是耍流氓。就连水和氧气，在量大的时候都会引起水中毒和氧中毒呢！</p><p><br/></p><p><br/></p><section><section><p><span>长按下方二（培）维（根）码</span></p><p><span>关注「<strong>丁香食堂</strong>」</span></p><p><span>了解更多食物和健康的小常识</span></p></section></section><p><img src="http://img02.iwgc.cn/getimg.php?url=http://mmbiz.qpic.cn/mmbiz/Pvr3FasqXd5hgzwLEBqJdtAwly01P18rlMPbXoWbnkbBL6da49yAOsxRQsFFmcL4J4lx9G6ibLZI5iczFw8a0a3w/0?wx_fmt=gif"/></p><p><br/></p><p><img src="http://img02.iwgc.cn/getimg.php?url=http://mmbiz.qpic.cn/mmbiz_gif/Pvr3FasqXd6qOeajO9ibSw8O8JCJo7X2IO9U1Y8f1kNpibUraesEJNibfl5mwXOf27nTyqNoa1zfuPGYD13Hxic62Q/0?wx_fmt=gif"/><br/></p><p><br/></p><p><span>责任编辑：付婷</span></p><p><span>图片来源：Shutterstock.com</span></p><p><span>转载请注明来源</span></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 06 Sep 2016 21:00:35 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:7:{s:6:"server";s:20:"nginx/1.4.6 (Ubuntu)";s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:10:"connection";s:10:"keep-alive";s:12:"x-powered-by";s:21:"PHP/5.5.9-1ubuntu4.14";s:13:"cache-control";s:8:"no-cache";s:4:"date";s:29:"Thu, 08 Sep 2016 09:22:57 GMT";s:10:"set-cookie";s:715:"XSRF-TOKEN=eyJpdiI6IlVtZ0hjK3VWSTZiQzJxanFpNU85RkE9PSIsInZhbHVlIjoiOXorWXpyWW5RcmxDd01LTFArYkhJTEkzWURpNGw0dzRBb3FWQzJDTmNtVFkwXC9GSWJrTnRhOEFhVmJOUUkyUW1CbUEybnp2dGhLK3U3QzMwNUwxS2NnPT0iLCJtYWMiOiJmNzQ2NTM0NDQyZWQ2YTEwNTUzZTdlY2JmZmYwMDRiMzM3ZWRjNzE1NTdhNjI4ZWIzNzcwZGY4ZGNlOWRmZGMwIn0%3D; expires=Thu, 08-Sep-2016 11:22:57 GMT; Max-Age=7200; path=/, laravel_session=eyJpdiI6IkZuWVRNd2ZpXC9FbENuWStsa1dzTU5BPT0iLCJ2YWx1ZSI6IjFzVFphaEhPYStvYk9xeXFST0ZtN3hlZWt5cFIzaTdkdUJiXC9EYWpNTktyZGRrNHJMZEcxQTdsNHEwVG8yTlFRVkF2RmtvN0x0U001N2dpcmlEb1E0dz09IiwibWFjIjoiYTEyNTIzZGNhYTkxMmEyODE1YjQ5ZGQ2ODdhMjlkMWQ3ZTIxMGZmNmNhYzY2NjEwNzkzZmExNjhiNTI4NmFjZSJ9; expires=Thu, 08-Sep-2016 11:22:57 GMT; Max-Age=7200; path=/; httponly";}s:5:"build";s:14:"20121030175911";}